Prefix: : <http://purl.obolibrary.org/obo/>
Prefix: IAO: <http://purl.obolibrary.org/obo/IAO_>
Prefix: DOSDP: <http://geneontology.org/foo/>
Prefix: oio: <http://www.geneontology.org/formats/oboInOwl#>
Prefix: ECTO: <http://purl.obolibrary.org/obo/ECTO_>
Prefix: CHEBI: <http://purl.obolibrary.org/obo/CHEBI_>
Prefix: ENVO: <http://purl.obolibrary.org/obo/ENVO_>
Prefix: GO: <http://purl.obolibrary.org/obo/GO_>
Prefix: ZECO: <http://purl.obolibrary.org/obo/ZECO_>
Prefix: PATO: <http://purl.obolibrary.org/obo/PATO_>
Prefix: BFO: <http://purl.obolibrary.org/obo/BFO_>
Prefix: CL: <http://purl.obolibrary.org/obo/CL_>
Prefix: NCIT: <http://purl.obolibrary.org/obo/NCIT_>
Prefix: ExO: <http://purl.obolibrary.org/obo/ExO_>
Prefix: PR: <http://purl.obolibrary.org/obo/PR_>
Prefix: SO: <http://purl.obolibrary.org/obo/SO_>
Prefix: XCO: <http://purl.obolibrary.org/obo/XCO_>
Prefix: GOCHE: <http://purl.obolibrary.org/obo/GOCHE_>
Prefix: RO: <http://purl.obolibrary.org/obo/RO_>
Prefix: NPO: <http://purl.obolibrary.org/obo/NPO_>
Prefix: NBO: <http://purl.obolibrary.org/obo/NBO_>
Prefix: PO: <http://purl.obolibrary.org/obo/PO_>
Prefix: OBA: <http://purl.obolibrary.org/obo/OBA_>
Prefix: UBERON: <http://purl.obolibrary.org/obo/UBERON_>

 ## Auto-generated

Ontology: <http://purl.obolibrary.org/obo/auto>
AnnotationProperty: IAO:0000115
AnnotationProperty: endochondral_bone/element
AnnotationProperty: DOSDP:applies-pattern
AnnotationProperty: oio:hasRelatedSynonym
Class: UBERON:0002481 ## bone tissue
ObjectProperty: RO:0002473 ## composed_primarily_of
## Auto-generated classes

Class: UBERON:0004637 ## otic capsule
## {"element": "UBERON:0004637"}
Class: UBERON:0005411
 Annotations: IAO:0000115 "A otic capsule that is composed primarily of bone tissue"
 EquivalentTo: UBERON:0004637 and RO:0002473 some UBERON:0002481 ## otic capsule and 'composed_primarily_of' some 'bone tissue'

Class: UBERON:0004765 ## skeletal element
## {"element": "UBERON:0004765"}
Class: UBERON:0001474
 Annotations: IAO:0000115 "A skeletal element that is composed primarily of bone tissue"
 EquivalentTo: UBERON:0004765 and RO:0002473 some UBERON:0002481 ## skeletal element and 'composed_primarily_of' some 'bone tissue'

Class: UBERON:0010892 ## mesethmoid element
## {"element": "UBERON:0010892"}
Class: UBERON:0011238
 Annotations: IAO:0000115 "A mesethmoid element that is composed primarily of bone tissue"
 EquivalentTo: UBERON:0010892 and RO:0002473 some UBERON:0002481 ## mesethmoid element and 'composed_primarily_of' some 'bone tissue'

Class: UBERON:0010913 ## vertebral element
## {"element": "UBERON:0010913"}
Class: UBERON:0002412
 Annotations: IAO:0000115 "A vertebral element that is composed primarily of bone tissue"
 EquivalentTo: UBERON:0010913 and RO:0002473 some UBERON:0002481 ## vertebral element and 'composed_primarily_of' some 'bone tissue'

Class: UBERON:0011248 ## procoracoid element
## {"element": "UBERON:0011248"}
Class: UBERON:0011246
 Annotations: IAO:0000115 "A procoracoid element that is composed primarily of bone tissue"
 EquivalentTo: UBERON:0011248 and RO:0002473 some UBERON:0002481 ## procoracoid element and 'composed_primarily_of' some 'bone tissue'

Class: UBERON:0011608 ## hyomandibular element
## {"element": "UBERON:0011608"}
Class: UBERON:0011606
 Annotations: IAO:0000115 "A hyomandibular element that is composed primarily of bone tissue"
 EquivalentTo: UBERON:0011608 and RO:0002473 some UBERON:0002481 ## hyomandibular element and 'composed_primarily_of' some 'bone tissue'

Class: UBERON:0011614 ## basihyal element
## {"element": "UBERON:0011614"}
Class: UBERON:0011618
 Annotations: IAO:0000115 "A basihyal element that is composed primarily of bone tissue"
 EquivalentTo: UBERON:0011614 and RO:0002473 some UBERON:0002481 ## basihyal element and 'composed_primarily_of' some 'bone tissue'

Class: UBERON:0013631 ## sesamoid element
## {"element": "UBERON:0013631"}
Class: UBERON:0001479
 Annotations: IAO:0000115 "A sesamoid element that is composed primarily of bone tissue"
 EquivalentTo: UBERON:0013631 and RO:0002473 some UBERON:0002481 ## sesamoid element and 'composed_primarily_of' some 'bone tissue'

Class: UBERON:0013746 ## basibranchial element
## {"element": "UBERON:0013746"}
Class: UBERON:0004740
 Annotations: IAO:0000115 "A basibranchial element that is composed primarily of bone tissue"
 EquivalentTo: UBERON:0013746 and RO:0002473 some UBERON:0002481 ## basibranchial element and 'composed_primarily_of' some 'bone tissue'

Class: UBERON:0015001 ## radius endochondral element
## {"element": "UBERON:0015001"}
Class: UBERON:0001423
 Annotations: IAO:0000115 "A radius endochondral element that is composed primarily of bone tissue"
 EquivalentTo: UBERON:0015001 and RO:0002473 some UBERON:0002481 ## radius endochondral element and 'composed_primarily_of' some 'bone tissue'

Class: UBERON:0015002 ## radius-ulna endochondral element
## {"element": "UBERON:0015002"}
Class: UBERON:0006715
 Annotations: IAO:0000115 "A radius-ulna endochondral element that is composed primarily of bone tissue"
 EquivalentTo: UBERON:0015002 and RO:0002473 some UBERON:0002481 ## radius-ulna endochondral element and 'composed_primarily_of' some 'bone tissue'

Class: UBERON:0015003 ## ulna endochondral element
## {"element": "UBERON:0015003"}
Class: UBERON:0001424
 Annotations: IAO:0000115 "A ulna endochondral element that is composed primarily of bone tissue"
 EquivalentTo: UBERON:0015003 and RO:0002473 some UBERON:0002481 ## ulna endochondral element and 'composed_primarily_of' some 'bone tissue'

Class: UBERON:0015004 ## tibia endochondral element
## {"element": "UBERON:0015004"}
Class: UBERON:0000979
 Annotations: IAO:0000115 "A tibia endochondral element that is composed primarily of bone tissue"
 EquivalentTo: UBERON:0015004 and RO:0002473 some UBERON:0002481 ## tibia endochondral element and 'composed_primarily_of' some 'bone tissue'

Class: UBERON:0015007 ## cervical vertebra endochondral element
## {"element": "UBERON:0015007"}
Class: UBERON:0002413
 Annotations: IAO:0000115 "A cervical vertebra endochondral element that is composed primarily of bone tissue"
 EquivalentTo: UBERON:0015007 and RO:0002473 some UBERON:0002481 ## cervical vertebra endochondral element and 'composed_primarily_of' some 'bone tissue'

Class: UBERON:0015008 ## thoracic vertebra endochondral element
## {"element": "UBERON:0015008"}
Class: UBERON:0002347
 Annotations: IAO:0000115 "A thoracic vertebra endochondral element that is composed primarily of bone tissue"
 EquivalentTo: UBERON:0015008 and RO:0002473 some UBERON:0002481 ## thoracic vertebra endochondral element and 'composed_primarily_of' some 'bone tissue'

Class: UBERON:0015009 ## lumbar vertebra endochondral element
## {"element": "UBERON:0015009"}
Class: UBERON:0002414
 Annotations: IAO:0000115 "A lumbar vertebra endochondral element that is composed primarily of bone tissue"
 EquivalentTo: UBERON:0015009 and RO:0002473 some UBERON:0002481 ## lumbar vertebra endochondral element and 'composed_primarily_of' some 'bone tissue'

Class: UBERON:0015010 ## sacral vertebra endochondral element
## {"element": "UBERON:0015010"}
Class: UBERON:0001094
 Annotations: IAO:0000115 "A sacral vertebra endochondral element that is composed primarily of bone tissue"
 EquivalentTo: UBERON:0015010 and RO:0002473 some UBERON:0002481 ## sacral vertebra endochondral element and 'composed_primarily_of' some 'bone tissue'

Class: UBERON:0015011 ## tibiotarsus endochondral element
## {"element": "UBERON:0015011"}
Class: UBERON:0008194
 Annotations: IAO:0000115 "A tibiotarsus endochondral element that is composed primarily of bone tissue"
 EquivalentTo: UBERON:0015011 and RO:0002473 some UBERON:0002481 ## tibiotarsus endochondral element and 'composed_primarily_of' some 'bone tissue'

Class: UBERON:0015012 ## tarsometatarsus endochondral element
## {"element": "UBERON:0015012"}
Class: UBERON:0008195
 Annotations: IAO:0000115 "A tarsometatarsus endochondral element that is composed primarily of bone tissue"
 EquivalentTo: UBERON:0015012 and RO:0002473 some UBERON:0002481 ## tarsometatarsus endochondral element and 'composed_primarily_of' some 'bone tissue'

Class: UBERON:0015013 ## fibula endochondral element
## {"element": "UBERON:0015013"}
Class: UBERON:0001446
 Annotations: IAO:0000115 "A fibula endochondral element that is composed primarily of bone tissue"
 EquivalentTo: UBERON:0015013 and RO:0002473 some UBERON:0002481 ## fibula endochondral element and 'composed_primarily_of' some 'bone tissue'

Class: UBERON:0015014 ## calcaneum endochondral element
## {"element": "UBERON:0015014"}
Class: UBERON:0001450
 Annotations: IAO:0000115 "A calcaneum endochondral element that is composed primarily of bone tissue"
 EquivalentTo: UBERON:0015014 and RO:0002473 some UBERON:0002481 ## calcaneum endochondral element and 'composed_primarily_of' some 'bone tissue'

Class: UBERON:0015015 ## supraoccipital endochondral element
## {"element": "UBERON:0015015"}
Class: UBERON:0004747
 Annotations: IAO:0000115 "A supraoccipital endochondral element that is composed primarily of bone tissue"
 EquivalentTo: UBERON:0015015 and RO:0002473 some UBERON:0002481 ## supraoccipital endochondral element and 'composed_primarily_of' some 'bone tissue'

Class: UBERON:0015016 ## stapes endochondral element
## {"element": "UBERON:0015016"}
Class: UBERON:0001687
 Annotations: IAO:0000115 "A stapes endochondral element that is composed primarily of bone tissue"
 EquivalentTo: UBERON:0015016 and RO:0002473 some UBERON:0002481 ## stapes endochondral element and 'composed_primarily_of' some 'bone tissue'

Class: UBERON:0015017 ## incus endochondral element
## {"element": "UBERON:0015017"}
Class: UBERON:0001688
 Annotations: IAO:0000115 "A incus endochondral element that is composed primarily of bone tissue"
 EquivalentTo: UBERON:0015017 and RO:0002473 some UBERON:0002481 ## incus endochondral element and 'composed_primarily_of' some 'bone tissue'

Class: UBERON:0015018 ## malleus endochondral element
## {"element": "UBERON:0015018"}
Class: UBERON:0001689
 Annotations: IAO:0000115 "A malleus endochondral element that is composed primarily of bone tissue"
 EquivalentTo: UBERON:0015018 and RO:0002473 some UBERON:0002481 ## malleus endochondral element and 'composed_primarily_of' some 'bone tissue'

Class: UBERON:0015019 ## rib endochondral element
## {"element": "UBERON:0015019"}
Class: UBERON:0002228
 Annotations: IAO:0000115 "A rib endochondral element that is composed primarily of bone tissue"
 EquivalentTo: UBERON:0015019 and RO:0002473 some UBERON:0002481 ## rib endochondral element and 'composed_primarily_of' some 'bone tissue'

Class: UBERON:0015021 ## forelimb endochondral element
## {"element": "UBERON:0015021"}
Class: UBERON:0008962
 Annotations: IAO:0000115 "A forelimb endochondral element that is composed primarily of bone tissue"
 EquivalentTo: UBERON:0015021 and RO:0002473 some UBERON:0002481 ## forelimb endochondral element and 'composed_primarily_of' some 'bone tissue'

Class: UBERON:0015023 ## phalanx endochondral element
## {"element": "UBERON:0015023"}
Class: UBERON:0003221
 Annotations: IAO:0000115 "A phalanx endochondral element that is composed primarily of bone tissue"
 EquivalentTo: UBERON:0015023 and RO:0002473 some UBERON:0002481 ## phalanx endochondral element and 'composed_primarily_of' some 'bone tissue'

Class: UBERON:0015048 ## basioccipital endochondral element
## {"element": "UBERON:0015048"}
Class: UBERON:0001692
 Annotations: IAO:0000115 "A basioccipital endochondral element that is composed primarily of bone tissue"
 EquivalentTo: UBERON:0015048 and RO:0002473 some UBERON:0002481 ## basioccipital endochondral element and 'composed_primarily_of' some 'bone tissue'

Class: UBERON:0015051 ## exoccipital endochondral element
## {"element": "UBERON:0015051"}
Class: UBERON:0001693
 Annotations: IAO:0000115 "A exoccipital endochondral element that is composed primarily of bone tissue"
 EquivalentTo: UBERON:0015051 and RO:0002473 some UBERON:0002481 ## exoccipital endochondral element and 'composed_primarily_of' some 'bone tissue'

Class: UBERON:0015052 ## femur endochondral element
## {"element": "UBERON:0015052"}
Class: UBERON:0000981
 Annotations: IAO:0000115 "A femur endochondral element that is composed primarily of bone tissue"
 EquivalentTo: UBERON:0015052 and RO:0002473 some UBERON:0002481 ## femur endochondral element and 'composed_primarily_of' some 'bone tissue'

Class: UBERON:0015053 ## humerus endochondral element
## {"element": "UBERON:0015053"}
Class: UBERON:0000976
 Annotations: IAO:0000115 "A humerus endochondral element that is composed primarily of bone tissue"
 EquivalentTo: UBERON:0015053 and RO:0002473 some UBERON:0002481 ## humerus endochondral element and 'composed_primarily_of' some 'bone tissue'

Class: UBERON:0015054 ## iliac endochondral element
## {"element": "UBERON:0015054"}
Class: UBERON:0001273
 Annotations: IAO:0000115 "A iliac endochondral element that is composed primarily of bone tissue"
 EquivalentTo: UBERON:0015054 and RO:0002473 some UBERON:0002481 ## iliac endochondral element and 'composed_primarily_of' some 'bone tissue'

Class: UBERON:0015055 ## pubic endochondral element
## {"element": "UBERON:0015055"}
Class: UBERON:0001275
 Annotations: IAO:0000115 "A pubic endochondral element that is composed primarily of bone tissue"
 EquivalentTo: UBERON:0015055 and RO:0002473 some UBERON:0002481 ## pubic endochondral element and 'composed_primarily_of' some 'bone tissue'

Class: UBERON:0015056 ## ischial endochondral element
## {"element": "UBERON:0015056"}
Class: UBERON:0001274
 Annotations: IAO:0000115 "A ischial endochondral element that is composed primarily of bone tissue"
 EquivalentTo: UBERON:0015056 and RO:0002473 some UBERON:0002481 ## ischial endochondral element and 'composed_primarily_of' some 'bone tissue'

Class: UBERON:0015057 ## scapula endochondral element
## {"element": "UBERON:0015057"}
Class: UBERON:0006849
 Annotations: IAO:0000115 "A scapula endochondral element that is composed primarily of bone tissue"
 EquivalentTo: UBERON:0015057 and RO:0002473 some UBERON:0002481 ## scapula endochondral element and 'composed_primarily_of' some 'bone tissue'

Class: UBERON:0015058 ## alisphenoid endochondral element
## {"element": "UBERON:0015058"}
Class: UBERON:0006721
 Annotations: IAO:0000115 "A alisphenoid endochondral element that is composed primarily of bone tissue"
 EquivalentTo: UBERON:0015058 and RO:0002473 some UBERON:0002481 ## alisphenoid endochondral element and 'composed_primarily_of' some 'bone tissue'

Class: UBERON:0015059 ## orbitosphenoid endochondral element
## {"element": "UBERON:0015059"}
Class: UBERON:0002478
 Annotations: IAO:0000115 "A orbitosphenoid endochondral element that is composed primarily of bone tissue"
 EquivalentTo: UBERON:0015059 and RO:0002473 some UBERON:0002481 ## orbitosphenoid endochondral element and 'composed_primarily_of' some 'bone tissue'

Class: UBERON:0015060 ## sphenoid endochondral element
## {"element": "UBERON:0015060"}
Class: UBERON:0001677
 Annotations: IAO:0000115 "A sphenoid endochondral element that is composed primarily of bone tissue"
 EquivalentTo: UBERON:0015060 and RO:0002473 some UBERON:0002481 ## sphenoid endochondral element and 'composed_primarily_of' some 'bone tissue'

Class: UBERON:0015063 ## autopod endochondral element
## {"element": "UBERON:0015063"}
Class: UBERON:0011250
 Annotations: IAO:0000115 "A autopod endochondral element that is composed primarily of bone tissue"
 EquivalentTo: UBERON:0015063 and RO:0002473 some UBERON:0002481 ## autopod endochondral element and 'composed_primarily_of' some 'bone tissue'

Class: UBERON:0015067 ## centrale endochondral element
## {"element": "UBERON:0015067"}
Class: UBERON:0012131
 Annotations: IAO:0000115 "A centrale endochondral element that is composed primarily of bone tissue"
 EquivalentTo: UBERON:0015067 and RO:0002473 some UBERON:0002481 ## centrale endochondral element and 'composed_primarily_of' some 'bone tissue'

Class: UBERON:0015068 ## distal carpal endochondral element
## {"element": "UBERON:0015068"}
Class: UBERON:0001481
 Annotations: IAO:0000115 "A distal carpal endochondral element that is composed primarily of bone tissue"
 EquivalentTo: UBERON:0015068 and RO:0002473 some UBERON:0002481 ## distal carpal endochondral element and 'composed_primarily_of' some 'bone tissue'

Class: UBERON:0015078 ## proximal carpal endochondral element
## {"element": "UBERON:0015078"}
Class: UBERON:0001480
 Annotations: IAO:0000115 "A proximal carpal endochondral element that is composed primarily of bone tissue"
 EquivalentTo: UBERON:0015078 and RO:0002473 some UBERON:0002481 ## proximal carpal endochondral element and 'composed_primarily_of' some 'bone tissue'

Class: UBERON:0015081 ## proximal tarsal endochondral element
## {"element": "UBERON:0015081"}
Class: UBERON:0011679
 Annotations: IAO:0000115 "A proximal tarsal endochondral element that is composed primarily of bone tissue"
 EquivalentTo: UBERON:0015081 and RO:0002473 some UBERON:0002481 ## proximal tarsal endochondral element and 'composed_primarily_of' some 'bone tissue'

Class: UBERON:0015084 ## distal carpal bone 1 endochondral element
## {"element": "UBERON:0015084"}
Class: UBERON:0001430
 Annotations: IAO:0000115 "A distal carpal bone 1 endochondral element that is composed primarily of bone tissue"
 EquivalentTo: UBERON:0015084 and RO:0002473 some UBERON:0002481 ## distal carpal bone 1 endochondral element and 'composed_primarily_of' some 'bone tissue'

Class: UBERON:0015087 ## distal carpal bone 2 endochondral element
## {"element": "UBERON:0015087"}
Class: UBERON:0001431
 Annotations: IAO:0000115 "A distal carpal bone 2 endochondral element that is composed primarily of bone tissue"
 EquivalentTo: UBERON:0015087 and RO:0002473 some UBERON:0002481 ## distal carpal bone 2 endochondral element and 'composed_primarily_of' some 'bone tissue'

Class: UBERON:0015090 ## distal carpal bone 3 endochondral element
## {"element": "UBERON:0015090"}
Class: UBERON:0001432
 Annotations: IAO:0000115 "A distal carpal bone 3 endochondral element that is composed primarily of bone tissue"
 EquivalentTo: UBERON:0015090 and RO:0002473 some UBERON:0002481 ## distal carpal bone 3 endochondral element and 'composed_primarily_of' some 'bone tissue'

Class: UBERON:0015093 ## distal carpal bone 4 endochondral element
## {"element": "UBERON:0015093"}
Class: UBERON:0001433
 Annotations: IAO:0000115 "A distal carpal bone 4 endochondral element that is composed primarily of bone tissue"
 EquivalentTo: UBERON:0015093 and RO:0002473 some UBERON:0002481 ## distal carpal bone 4 endochondral element and 'composed_primarily_of' some 'bone tissue'

Class: UBERON:0015096 ## distal carpal bone 5 endochondral element
## {"element": "UBERON:0015096"}
Class: UBERON:0010739
 Annotations: IAO:0000115 "A distal carpal bone 5 endochondral element that is composed primarily of bone tissue"
 EquivalentTo: UBERON:0015096 and RO:0002473 some UBERON:0002481 ## distal carpal bone 5 endochondral element and 'composed_primarily_of' some 'bone tissue'

Class: UBERON:0015099 ## distal tarsal endochondral element
## {"element": "UBERON:0015099"}
Class: UBERON:0010721
 Annotations: IAO:0000115 "A distal tarsal endochondral element that is composed primarily of bone tissue"
 EquivalentTo: UBERON:0015099 and RO:0002473 some UBERON:0002481 ## distal tarsal endochondral element and 'composed_primarily_of' some 'bone tissue'

Class: UBERON:0015102 ## distal tarsal bone 1 endochondral element
## {"element": "UBERON:0015102"}
Class: UBERON:0001452
 Annotations: IAO:0000115 "A distal tarsal bone 1 endochondral element that is composed primarily of bone tissue"
 EquivalentTo: UBERON:0015102 and RO:0002473 some UBERON:0002481 ## distal tarsal bone 1 endochondral element and 'composed_primarily_of' some 'bone tissue'

Class: UBERON:0015105 ## distal tarsal bone 2 endochondral element
## {"element": "UBERON:0015105"}
Class: UBERON:0001453
 Annotations: IAO:0000115 "A distal tarsal bone 2 endochondral element that is composed primarily of bone tissue"
 EquivalentTo: UBERON:0015105 and RO:0002473 some UBERON:0002481 ## distal tarsal bone 2 endochondral element and 'composed_primarily_of' some 'bone tissue'

Class: UBERON:0015108 ## distal tarsal bone 3 endochondral element
## {"element": "UBERON:0015108"}
Class: UBERON:0001454
 Annotations: IAO:0000115 "A distal tarsal bone 3 endochondral element that is composed primarily of bone tissue"
 EquivalentTo: UBERON:0015108 and RO:0002473 some UBERON:0002481 ## distal tarsal bone 3 endochondral element and 'composed_primarily_of' some 'bone tissue'

Class: UBERON:0015111 ## distal tarsal bone 4 endochondral element
## {"element": "UBERON:0015111"}
Class: UBERON:0010737
 Annotations: IAO:0000115 "A distal tarsal bone 4 endochondral element that is composed primarily of bone tissue"
 EquivalentTo: UBERON:0015111 and RO:0002473 some UBERON:0002481 ## distal tarsal bone 4 endochondral element and 'composed_primarily_of' some 'bone tissue'

Class: UBERON:0015114 ## distal tarsal bone 5 endochondral element
## {"element": "UBERON:0015114"}
Class: UBERON:0010738
 Annotations: IAO:0000115 "A distal tarsal bone 5 endochondral element that is composed primarily of bone tissue"
 EquivalentTo: UBERON:0015114 and RO:0002473 some UBERON:0002481 ## distal tarsal bone 5 endochondral element and 'composed_primarily_of' some 'bone tissue'

Class: UBERON:0016491 ## vertebral centrum element
## {"element": "UBERON:0016491"}
Class: UBERON:0001075
 Annotations: IAO:0000115 "A vertebral centrum element that is composed primarily of bone tissue"
 EquivalentTo: UBERON:0016491 and RO:0002473 some UBERON:0002481 ## vertebral centrum element and 'composed_primarily_of' some 'bone tissue'

Class: UBERON:0017750 ## proximal mesopodial endochondral element
## {"element": "UBERON:0017750"}
Class: UBERON:0014395
 Annotations: IAO:0000115 "A proximal mesopodial endochondral element that is composed primarily of bone tissue"
 EquivalentTo: UBERON:0017750 and RO:0002473 some UBERON:0002481 ## proximal mesopodial endochondral element and 'composed_primarily_of' some 'bone tissue'

Class: UBERON:0018099 ## distal mesopodial endochondral element
## {"element": "UBERON:0018099"}
Class: UBERON:0018102
 Annotations: IAO:0000115 "A distal mesopodial endochondral element that is composed primarily of bone tissue"
 EquivalentTo: UBERON:0018099 and RO:0002473 some UBERON:0002481 ## distal mesopodial endochondral element and 'composed_primarily_of' some 'bone tissue'

Class: UBERON:0018142 ## caudal vertebra endochondral element
## {"element": "UBERON:0018142"}
Class: UBERON:0001095
 Annotations: IAO:0000115 "A caudal vertebra endochondral element that is composed primarily of bone tissue"
 EquivalentTo: UBERON:0018142 and RO:0002473 some UBERON:0002481 ## caudal vertebra endochondral element and 'composed_primarily_of' some 'bone tissue'

Class: UBERON:0035130 ## auditory ossicle endochondral element
## {"element": "UBERON:0035130"}
Class: UBERON:0001686
 Annotations: IAO:0000115 "A auditory ossicle endochondral element that is composed primarily of bone tissue"
 EquivalentTo: UBERON:0035130 and RO:0002473 some UBERON:0002481 ## auditory ossicle endochondral element and 'composed_primarily_of' some 'bone tissue'

Class: UBERON:0035612 ## nasal turbinal
## {"element": "UBERON:0035612"}
Class: UBERON:0001762
 Annotations: IAO:0000115 "A nasal turbinal that is composed primarily of bone tissue"
 EquivalentTo: UBERON:0035612 and RO:0002473 some UBERON:0002481 ## nasal turbinal and 'composed_primarily_of' some 'bone tissue'

Class: UBERON:4100000 ## skeletal element projection
## {"element": "UBERON:4100000"}
Class: UBERON:0004530
 Annotations: IAO:0000115 "A skeletal element projection that is composed primarily of bone tissue"
 EquivalentTo: UBERON:4100000 and RO:0002473 some UBERON:0002481 ## skeletal element projection and 'composed_primarily_of' some 'bone tissue'
