Prefix: : <http://purl.obolibrary.org/obo/>
Prefix: IAO: <http://purl.obolibrary.org/obo/IAO_>
Prefix: DOSDP: <http://geneontology.org/foo/>
Prefix: oio: <http://www.geneontology.org/formats/oboInOwl#>
Prefix: PR: <http://purl.obolibrary.org/obo/PR_>
Prefix: CL: <http://purl.obolibrary.org/obo/CL_>
Prefix: SO: <http://purl.obolibrary.org/obo/SO_>
Prefix: NPO: <http://purl.obolibrary.org/obo/NPO_>
Prefix: CHEBI: <http://purl.obolibrary.org/obo/CHEBI_>
Prefix: XCO: <http://purl.obolibrary.org/obo/XCO_>
Prefix: GOCHE: <http://purl.obolibrary.org/obo/GOCHE_>
Prefix: OBA: <http://purl.obolibrary.org/obo/OBA_>
Prefix: PATO: <http://purl.obolibrary.org/obo/PATO_>
Prefix: ENVO: <http://purl.obolibrary.org/obo/ENVO_>
Prefix: PO: <http://purl.obolibrary.org/obo/PO_>
Prefix: GO: <http://purl.obolibrary.org/obo/GO_>
Prefix: ZECO: <http://purl.obolibrary.org/obo/ZECO_>
Prefix: BFO: <http://purl.obolibrary.org/obo/BFO_>
Prefix: NCIT: <http://purl.obolibrary.org/obo/NCIT_>
Prefix: ExO: <http://purl.obolibrary.org/obo/ExO_>
Prefix: ECTO: <http://purl.obolibrary.org/obo/ECTO_>
Prefix: NBO: <http://purl.obolibrary.org/obo/NBO_>
Prefix: UBERON: <http://purl.obolibrary.org/obo/UBERON_>
Prefix: RO: <http://purl.obolibrary.org/obo/RO_>

 ## Auto-generated

Ontology: <http://purl.obolibrary.org/obo/auto>
AnnotationProperty: IAO:0000115
AnnotationProperty: endochondral_cartilage/element
AnnotationProperty: DOSDP:applies-pattern
AnnotationProperty: oio:hasRelatedSynonym
Class: UBERON:0002418 ## cartilage tissue
ObjectProperty: RO:0002473 ## composed_primarily_of
## Auto-generated classes

Class: UBERON:0004529 ## anatomical projection
## {"element": "UBERON:0004529"}
Class: UBERON:0011769
 Annotations: IAO:0000115 "A anatomical projection that is composed primarily of cartilage tissue"
 EquivalentTo: UBERON:0004529 and RO:0002473 some UBERON:0002418 ## anatomical projection and 'composed_primarily_of' some 'cartilage tissue'

Class: UBERON:0004637 ## otic capsule
## {"element": "UBERON:0004637"}
Class: UBERON:0005410
 Annotations: IAO:0000115 "A otic capsule that is composed primarily of cartilage tissue"
 EquivalentTo: UBERON:0004637 and RO:0002473 some UBERON:0002418 ## otic capsule and 'composed_primarily_of' some 'cartilage tissue'

Class: UBERON:0004765 ## skeletal element
## {"element": "UBERON:0004765"}
Class: UBERON:0007844
 Annotations: IAO:0000115 "A skeletal element that is composed primarily of cartilage tissue"
 EquivalentTo: UBERON:0004765 and RO:0002473 some UBERON:0002418 ## skeletal element and 'composed_primarily_of' some 'cartilage tissue'

Class: UBERON:0010913 ## vertebral element
## {"element": "UBERON:0010913"}
Class: UBERON:0011094
 Annotations: IAO:0000115 "A vertebral element that is composed primarily of cartilage tissue"
 EquivalentTo: UBERON:0010913 and RO:0002473 some UBERON:0002418 ## vertebral element and 'composed_primarily_of' some 'cartilage tissue'

Class: UBERON:0011134 ## nonsynovial joint
## {"element": "UBERON:0011134"}
Class: UBERON:0002213
 Annotations: IAO:0000115 "A nonsynovial joint that is composed primarily of cartilage tissue"
 EquivalentTo: UBERON:0011134 and RO:0002473 some UBERON:0002418 ## nonsynovial joint and 'composed_primarily_of' some 'cartilage tissue'

Class: UBERON:0011248 ## procoracoid element
## {"element": "UBERON:0011248"}
Class: UBERON:0011247
 Annotations: IAO:0000115 "A procoracoid element that is composed primarily of cartilage tissue"
 EquivalentTo: UBERON:0011248 and RO:0002473 some UBERON:0002418 ## procoracoid element and 'composed_primarily_of' some 'cartilage tissue'

Class: UBERON:0011608 ## hyomandibular element
## {"element": "UBERON:0011608"}
Class: UBERON:0011607
 Annotations: IAO:0000115 "A hyomandibular element that is composed primarily of cartilage tissue"
 EquivalentTo: UBERON:0011608 and RO:0002473 some UBERON:0002418 ## hyomandibular element and 'composed_primarily_of' some 'cartilage tissue'

Class: UBERON:0011614 ## basihyal element
## {"element": "UBERON:0011614"}
Class: UBERON:0011615
 Annotations: IAO:0000115 "A basihyal element that is composed primarily of cartilage tissue"
 EquivalentTo: UBERON:0011614 and RO:0002473 some UBERON:0002418 ## basihyal element and 'composed_primarily_of' some 'cartilage tissue'

Class: UBERON:0013631 ## sesamoid element
## {"element": "UBERON:0013631"}
Class: UBERON:0013632
 Annotations: IAO:0000115 "A sesamoid element that is composed primarily of cartilage tissue"
 EquivalentTo: UBERON:0013631 and RO:0002473 some UBERON:0002418 ## sesamoid element and 'composed_primarily_of' some 'cartilage tissue'

Class: UBERON:0013746 ## basibranchial element
## {"element": "UBERON:0013746"}
Class: UBERON:0013747
 Annotations: IAO:0000115 "A basibranchial element that is composed primarily of cartilage tissue"
 EquivalentTo: UBERON:0013746 and RO:0002473 some UBERON:0002418 ## basibranchial element and 'composed_primarily_of' some 'cartilage tissue'

Class: UBERON:0015001 ## radius endochondral element
## {"element": "UBERON:0015001"}
Class: UBERON:0006286
 Annotations: IAO:0000115 "A radius endochondral element that is composed primarily of cartilage tissue"
 EquivalentTo: UBERON:0015001 and RO:0002473 some UBERON:0002418 ## radius endochondral element and 'composed_primarily_of' some 'cartilage tissue'

Class: UBERON:0015002 ## radius-ulna endochondral element
## {"element": "UBERON:0015002"}
Class: UBERON:0010848
 Annotations: IAO:0000115 "A radius-ulna endochondral element that is composed primarily of cartilage tissue"
 EquivalentTo: UBERON:0015002 and RO:0002473 some UBERON:0002418 ## radius-ulna endochondral element and 'composed_primarily_of' some 'cartilage tissue'

Class: UBERON:0015003 ## ulna endochondral element
## {"element": "UBERON:0015003"}
Class: UBERON:0006306
 Annotations: IAO:0000115 "A ulna endochondral element that is composed primarily of cartilage tissue"
 EquivalentTo: UBERON:0015003 and RO:0002473 some UBERON:0002418 ## ulna endochondral element and 'composed_primarily_of' some 'cartilage tissue'

Class: UBERON:0015004 ## tibia endochondral element
## {"element": "UBERON:0015004"}
Class: UBERON:0010849
 Annotations: IAO:0000115 "A tibia endochondral element that is composed primarily of cartilage tissue"
 EquivalentTo: UBERON:0015004 and RO:0002473 some UBERON:0002418 ## tibia endochondral element and 'composed_primarily_of' some 'cartilage tissue'

Class: UBERON:0015007 ## cervical vertebra endochondral element
## {"element": "UBERON:0015007"}
Class: UBERON:0013505
 Annotations: IAO:0000115 "A cervical vertebra endochondral element that is composed primarily of cartilage tissue"
 EquivalentTo: UBERON:0015007 and RO:0002473 some UBERON:0002418 ## cervical vertebra endochondral element and 'composed_primarily_of' some 'cartilage tissue'

Class: UBERON:0015008 ## thoracic vertebra endochondral element
## {"element": "UBERON:0015008"}
Class: UBERON:0013507
 Annotations: IAO:0000115 "A thoracic vertebra endochondral element that is composed primarily of cartilage tissue"
 EquivalentTo: UBERON:0015008 and RO:0002473 some UBERON:0002418 ## thoracic vertebra endochondral element and 'composed_primarily_of' some 'cartilage tissue'

Class: UBERON:0015009 ## lumbar vertebra endochondral element
## {"element": "UBERON:0015009"}
Class: UBERON:0013509
 Annotations: IAO:0000115 "A lumbar vertebra endochondral element that is composed primarily of cartilage tissue"
 EquivalentTo: UBERON:0015009 and RO:0002473 some UBERON:0002418 ## lumbar vertebra endochondral element and 'composed_primarily_of' some 'cartilage tissue'

Class: UBERON:0015010 ## sacral vertebra endochondral element
## {"element": "UBERON:0015010"}
Class: UBERON:0010745
 Annotations: IAO:0000115 "A sacral vertebra endochondral element that is composed primarily of cartilage tissue"
 EquivalentTo: UBERON:0015010 and RO:0002473 some UBERON:0002418 ## sacral vertebra endochondral element and 'composed_primarily_of' some 'cartilage tissue'

Class: UBERON:0015011 ## tibiotarsus endochondral element
## {"element": "UBERON:0015011"}
Class: UBERON:0010902
 Annotations: IAO:0000115 "A tibiotarsus endochondral element that is composed primarily of cartilage tissue"
 EquivalentTo: UBERON:0015011 and RO:0002473 some UBERON:0002418 ## tibiotarsus endochondral element and 'composed_primarily_of' some 'cartilage tissue'

Class: UBERON:0015012 ## tarsometatarsus endochondral element
## {"element": "UBERON:0015012"}
Class: UBERON:0010900
 Annotations: IAO:0000115 "A tarsometatarsus endochondral element that is composed primarily of cartilage tissue"
 EquivalentTo: UBERON:0015012 and RO:0002473 some UBERON:0002418 ## tarsometatarsus endochondral element and 'composed_primarily_of' some 'cartilage tissue'

Class: UBERON:0015013 ## fibula endochondral element
## {"element": "UBERON:0015013"}
Class: UBERON:0010851
 Annotations: IAO:0000115 "A fibula endochondral element that is composed primarily of cartilage tissue"
 EquivalentTo: UBERON:0015013 and RO:0002473 some UBERON:0002418 ## fibula endochondral element and 'composed_primarily_of' some 'cartilage tissue'

Class: UBERON:0015014 ## calcaneum endochondral element
## {"element": "UBERON:0015014"}
Class: UBERON:0010842
 Annotations: IAO:0000115 "A calcaneum endochondral element that is composed primarily of cartilage tissue"
 EquivalentTo: UBERON:0015014 and RO:0002473 some UBERON:0002418 ## calcaneum endochondral element and 'composed_primarily_of' some 'cartilage tissue'

Class: UBERON:0015015 ## supraoccipital endochondral element
## {"element": "UBERON:0015015"}
Class: UBERON:0011162
 Annotations: IAO:0000115 "A supraoccipital endochondral element that is composed primarily of cartilage tissue"
 EquivalentTo: UBERON:0015015 and RO:0002473 some UBERON:0002418 ## supraoccipital endochondral element and 'composed_primarily_of' some 'cartilage tissue'

Class: UBERON:0015016 ## stapes endochondral element
## {"element": "UBERON:0015016"}
Class: UBERON:0010055
 Annotations: IAO:0000115 "A stapes endochondral element that is composed primarily of cartilage tissue"
 EquivalentTo: UBERON:0015016 and RO:0002473 some UBERON:0002418 ## stapes endochondral element and 'composed_primarily_of' some 'cartilage tissue'

Class: UBERON:0015017 ## incus endochondral element
## {"element": "UBERON:0015017"}
Class: UBERON:0007374
 Annotations: IAO:0000115 "A incus endochondral element that is composed primarily of cartilage tissue"
 EquivalentTo: UBERON:0015017 and RO:0002473 some UBERON:0002418 ## incus endochondral element and 'composed_primarily_of' some 'cartilage tissue'

Class: UBERON:0015018 ## malleus endochondral element
## {"element": "UBERON:0015018"}
Class: UBERON:0010054
 Annotations: IAO:0000115 "A malleus endochondral element that is composed primarily of cartilage tissue"
 EquivalentTo: UBERON:0015018 and RO:0002473 some UBERON:0002418 ## malleus endochondral element and 'composed_primarily_of' some 'cartilage tissue'

Class: UBERON:0015019 ## rib endochondral element
## {"element": "UBERON:0015019"}
Class: UBERON:0006288
 Annotations: IAO:0000115 "A rib endochondral element that is composed primarily of cartilage tissue"
 EquivalentTo: UBERON:0015019 and RO:0002473 some UBERON:0002418 ## rib endochondral element and 'composed_primarily_of' some 'cartilage tissue'

Class: UBERON:0015021 ## forelimb endochondral element
## {"element": "UBERON:0015021"}
Class: UBERON:0010883
 Annotations: IAO:0000115 "A forelimb endochondral element that is composed primarily of cartilage tissue"
 EquivalentTo: UBERON:0015021 and RO:0002473 some UBERON:0002418 ## forelimb endochondral element and 'composed_primarily_of' some 'cartilage tissue'

Class: UBERON:0015022 ## hindlimb endochondral element
## {"element": "UBERON:0015022"}
Class: UBERON:0010885
 Annotations: IAO:0000115 "A hindlimb endochondral element that is composed primarily of cartilage tissue"
 EquivalentTo: UBERON:0015022 and RO:0002473 some UBERON:0002418 ## hindlimb endochondral element and 'composed_primarily_of' some 'cartilage tissue'

Class: UBERON:0015048 ## basioccipital endochondral element
## {"element": "UBERON:0015048"}
Class: UBERON:0006209
 Annotations: IAO:0000115 "A basioccipital endochondral element that is composed primarily of cartilage tissue"
 EquivalentTo: UBERON:0015048 and RO:0002473 some UBERON:0002418 ## basioccipital endochondral element and 'composed_primarily_of' some 'cartilage tissue'

Class: UBERON:0015051 ## exoccipital endochondral element
## {"element": "UBERON:0015051"}
Class: UBERON:0010752
 Annotations: IAO:0000115 "A exoccipital endochondral element that is composed primarily of cartilage tissue"
 EquivalentTo: UBERON:0015051 and RO:0002473 some UBERON:0002418 ## exoccipital endochondral element and 'composed_primarily_of' some 'cartilage tissue'

Class: UBERON:0015052 ## femur endochondral element
## {"element": "UBERON:0015052"}
Class: UBERON:0010129
 Annotations: IAO:0000115 "A femur endochondral element that is composed primarily of cartilage tissue"
 EquivalentTo: UBERON:0015052 and RO:0002473 some UBERON:0002418 ## femur endochondral element and 'composed_primarily_of' some 'cartilage tissue'

Class: UBERON:0015053 ## humerus endochondral element
## {"element": "UBERON:0015053"}
Class: UBERON:0006245
 Annotations: IAO:0000115 "A humerus endochondral element that is composed primarily of cartilage tissue"
 EquivalentTo: UBERON:0015053 and RO:0002473 some UBERON:0002418 ## humerus endochondral element and 'composed_primarily_of' some 'cartilage tissue'

Class: UBERON:0015054 ## iliac endochondral element
## {"element": "UBERON:0015054"}
Class: UBERON:0010714
 Annotations: IAO:0000115 "A iliac endochondral element that is composed primarily of cartilage tissue"
 EquivalentTo: UBERON:0015054 and RO:0002473 some UBERON:0002418 ## iliac endochondral element and 'composed_primarily_of' some 'cartilage tissue'

Class: UBERON:0015055 ## pubic endochondral element
## {"element": "UBERON:0015055"}
Class: UBERON:0010718
 Annotations: IAO:0000115 "A pubic endochondral element that is composed primarily of cartilage tissue"
 EquivalentTo: UBERON:0015055 and RO:0002473 some UBERON:0002418 ## pubic endochondral element and 'composed_primarily_of' some 'cartilage tissue'

Class: UBERON:0015056 ## ischial endochondral element
## {"element": "UBERON:0015056"}
Class: UBERON:0006254
 Annotations: IAO:0000115 "A ischial endochondral element that is composed primarily of cartilage tissue"
 EquivalentTo: UBERON:0015056 and RO:0002473 some UBERON:0002418 ## ischial endochondral element and 'composed_primarily_of' some 'cartilage tissue'

Class: UBERON:0015057 ## scapula endochondral element
## {"element": "UBERON:0015057"}
Class: UBERON:0006290
 Annotations: IAO:0000115 "A scapula endochondral element that is composed primarily of cartilage tissue"
 EquivalentTo: UBERON:0015057 and RO:0002473 some UBERON:0002418 ## scapula endochondral element and 'composed_primarily_of' some 'cartilage tissue'

Class: UBERON:0015058 ## alisphenoid endochondral element
## {"element": "UBERON:0015058"}
Class: UBERON:0010733
 Annotations: IAO:0000115 "A alisphenoid endochondral element that is composed primarily of cartilage tissue"
 EquivalentTo: UBERON:0015058 and RO:0002473 some UBERON:0002418 ## alisphenoid endochondral element and 'composed_primarily_of' some 'cartilage tissue'

Class: UBERON:0015059 ## orbitosphenoid endochondral element
## {"element": "UBERON:0015059"}
Class: UBERON:0005687
 Annotations: IAO:0000115 "A orbitosphenoid endochondral element that is composed primarily of cartilage tissue"
 EquivalentTo: UBERON:0015059 and RO:0002473 some UBERON:0002418 ## orbitosphenoid endochondral element and 'composed_primarily_of' some 'cartilage tissue'

Class: UBERON:0015060 ## sphenoid endochondral element
## {"element": "UBERON:0015060"}
Class: UBERON:0009193
 Annotations: IAO:0000115 "A sphenoid endochondral element that is composed primarily of cartilage tissue"
 EquivalentTo: UBERON:0015060 and RO:0002473 some UBERON:0002418 ## sphenoid endochondral element and 'composed_primarily_of' some 'cartilage tissue'

Class: UBERON:0015061 ## limb endochondral element
## {"element": "UBERON:0015061"}
Class: UBERON:0010881
 Annotations: IAO:0000115 "A limb endochondral element that is composed primarily of cartilage tissue"
 EquivalentTo: UBERON:0015061 and RO:0002473 some UBERON:0002418 ## limb endochondral element and 'composed_primarily_of' some 'cartilage tissue'

Class: UBERON:0015063 ## autopod endochondral element
## {"element": "UBERON:0015063"}
Class: UBERON:0015064
 Annotations: IAO:0000115 "A autopod endochondral element that is composed primarily of cartilage tissue"
 EquivalentTo: UBERON:0015063 and RO:0002473 some UBERON:0002418 ## autopod endochondral element and 'composed_primarily_of' some 'cartilage tissue'

Class: UBERON:0015067 ## centrale endochondral element
## {"element": "UBERON:0015067"}
Class: UBERON:0015077
 Annotations: IAO:0000115 "A centrale endochondral element that is composed primarily of cartilage tissue"
 EquivalentTo: UBERON:0015067 and RO:0002473 some UBERON:0002418 ## centrale endochondral element and 'composed_primarily_of' some 'cartilage tissue'

Class: UBERON:0015068 ## distal carpal endochondral element
## {"element": "UBERON:0015068"}
Class: UBERON:0015069
 Annotations: IAO:0000115 "A distal carpal endochondral element that is composed primarily of cartilage tissue"
 EquivalentTo: UBERON:0015068 and RO:0002473 some UBERON:0002418 ## distal carpal endochondral element and 'composed_primarily_of' some 'cartilage tissue'

Class: UBERON:0015078 ## proximal carpal endochondral element
## {"element": "UBERON:0015078"}
Class: UBERON:0015079
 Annotations: IAO:0000115 "A proximal carpal endochondral element that is composed primarily of cartilage tissue"
 EquivalentTo: UBERON:0015078 and RO:0002473 some UBERON:0002418 ## proximal carpal endochondral element and 'composed_primarily_of' some 'cartilage tissue'

Class: UBERON:0015081 ## proximal tarsal endochondral element
## {"element": "UBERON:0015081"}
Class: UBERON:0015082
 Annotations: IAO:0000115 "A proximal tarsal endochondral element that is composed primarily of cartilage tissue"
 EquivalentTo: UBERON:0015081 and RO:0002473 some UBERON:0002418 ## proximal tarsal endochondral element and 'composed_primarily_of' some 'cartilage tissue'

Class: UBERON:0015084 ## distal carpal bone 1 endochondral element
## {"element": "UBERON:0015084"}
Class: UBERON:0015085
 Annotations: IAO:0000115 "A distal carpal bone 1 endochondral element that is composed primarily of cartilage tissue"
 EquivalentTo: UBERON:0015084 and RO:0002473 some UBERON:0002418 ## distal carpal bone 1 endochondral element and 'composed_primarily_of' some 'cartilage tissue'

Class: UBERON:0015087 ## distal carpal bone 2 endochondral element
## {"element": "UBERON:0015087"}
Class: UBERON:0015088
 Annotations: IAO:0000115 "A distal carpal bone 2 endochondral element that is composed primarily of cartilage tissue"
 EquivalentTo: UBERON:0015087 and RO:0002473 some UBERON:0002418 ## distal carpal bone 2 endochondral element and 'composed_primarily_of' some 'cartilage tissue'

Class: UBERON:0015090 ## distal carpal bone 3 endochondral element
## {"element": "UBERON:0015090"}
Class: UBERON:0015091
 Annotations: IAO:0000115 "A distal carpal bone 3 endochondral element that is composed primarily of cartilage tissue"
 EquivalentTo: UBERON:0015090 and RO:0002473 some UBERON:0002418 ## distal carpal bone 3 endochondral element and 'composed_primarily_of' some 'cartilage tissue'

Class: UBERON:0015093 ## distal carpal bone 4 endochondral element
## {"element": "UBERON:0015093"}
Class: UBERON:0015094
 Annotations: IAO:0000115 "A distal carpal bone 4 endochondral element that is composed primarily of cartilage tissue"
 EquivalentTo: UBERON:0015093 and RO:0002473 some UBERON:0002418 ## distal carpal bone 4 endochondral element and 'composed_primarily_of' some 'cartilage tissue'

Class: UBERON:0015096 ## distal carpal bone 5 endochondral element
## {"element": "UBERON:0015096"}
Class: UBERON:0015097
 Annotations: IAO:0000115 "A distal carpal bone 5 endochondral element that is composed primarily of cartilage tissue"
 EquivalentTo: UBERON:0015096 and RO:0002473 some UBERON:0002418 ## distal carpal bone 5 endochondral element and 'composed_primarily_of' some 'cartilage tissue'

Class: UBERON:0015099 ## distal tarsal endochondral element
## {"element": "UBERON:0015099"}
Class: UBERON:0015100
 Annotations: IAO:0000115 "A distal tarsal endochondral element that is composed primarily of cartilage tissue"
 EquivalentTo: UBERON:0015099 and RO:0002473 some UBERON:0002418 ## distal tarsal endochondral element and 'composed_primarily_of' some 'cartilage tissue'

Class: UBERON:0015102 ## distal tarsal bone 1 endochondral element
## {"element": "UBERON:0015102"}
Class: UBERON:0015103
 Annotations: IAO:0000115 "A distal tarsal bone 1 endochondral element that is composed primarily of cartilage tissue"
 EquivalentTo: UBERON:0015102 and RO:0002473 some UBERON:0002418 ## distal tarsal bone 1 endochondral element and 'composed_primarily_of' some 'cartilage tissue'

Class: UBERON:0015105 ## distal tarsal bone 2 endochondral element
## {"element": "UBERON:0015105"}
Class: UBERON:0015106
 Annotations: IAO:0000115 "A distal tarsal bone 2 endochondral element that is composed primarily of cartilage tissue"
 EquivalentTo: UBERON:0015105 and RO:0002473 some UBERON:0002418 ## distal tarsal bone 2 endochondral element and 'composed_primarily_of' some 'cartilage tissue'

Class: UBERON:0015108 ## distal tarsal bone 3 endochondral element
## {"element": "UBERON:0015108"}
Class: UBERON:0015109
 Annotations: IAO:0000115 "A distal tarsal bone 3 endochondral element that is composed primarily of cartilage tissue"
 EquivalentTo: UBERON:0015108 and RO:0002473 some UBERON:0002418 ## distal tarsal bone 3 endochondral element and 'composed_primarily_of' some 'cartilage tissue'

Class: UBERON:0015111 ## distal tarsal bone 4 endochondral element
## {"element": "UBERON:0015111"}
Class: UBERON:0015112
 Annotations: IAO:0000115 "A distal tarsal bone 4 endochondral element that is composed primarily of cartilage tissue"
 EquivalentTo: UBERON:0015111 and RO:0002473 some UBERON:0002418 ## distal tarsal bone 4 endochondral element and 'composed_primarily_of' some 'cartilage tissue'

Class: UBERON:0015114 ## distal tarsal bone 5 endochondral element
## {"element": "UBERON:0015114"}
Class: UBERON:0015115
 Annotations: IAO:0000115 "A distal tarsal bone 5 endochondral element that is composed primarily of cartilage tissue"
 EquivalentTo: UBERON:0015114 and RO:0002473 some UBERON:0002418 ## distal tarsal bone 5 endochondral element and 'composed_primarily_of' some 'cartilage tissue'

Class: UBERON:0016491 ## vertebral centrum element
## {"element": "UBERON:0016491"}
Class: UBERON:0009291
 Annotations: IAO:0000115 "A vertebral centrum element that is composed primarily of cartilage tissue"
 EquivalentTo: UBERON:0016491 and RO:0002473 some UBERON:0002418 ## vertebral centrum element and 'composed_primarily_of' some 'cartilage tissue'

Class: UBERON:0017750 ## proximal mesopodial endochondral element
## {"element": "UBERON:0017750"}
Class: UBERON:0017751
 Annotations: IAO:0000115 "A proximal mesopodial endochondral element that is composed primarily of cartilage tissue"
 EquivalentTo: UBERON:0017750 and RO:0002473 some UBERON:0002418 ## proximal mesopodial endochondral element and 'composed_primarily_of' some 'cartilage tissue'

Class: UBERON:0018099 ## distal mesopodial endochondral element
## {"element": "UBERON:0018099"}
Class: UBERON:0018100
 Annotations: IAO:0000115 "A distal mesopodial endochondral element that is composed primarily of cartilage tissue"
 EquivalentTo: UBERON:0018099 and RO:0002473 some UBERON:0002418 ## distal mesopodial endochondral element and 'composed_primarily_of' some 'cartilage tissue'

Class: UBERON:0018142 ## caudal vertebra endochondral element
## {"element": "UBERON:0018142"}
Class: UBERON:0013503
 Annotations: IAO:0000115 "A caudal vertebra endochondral element that is composed primarily of cartilage tissue"
 EquivalentTo: UBERON:0018142 and RO:0002473 some UBERON:0002418 ## caudal vertebra endochondral element and 'composed_primarily_of' some 'cartilage tissue'

Class: UBERON:0035130 ## auditory ossicle endochondral element
## {"element": "UBERON:0035130"}
Class: UBERON:0035131
 Annotations: IAO:0000115 "A auditory ossicle endochondral element that is composed primarily of cartilage tissue"
 EquivalentTo: UBERON:0035130 and RO:0002473 some UBERON:0002418 ## auditory ossicle endochondral element and 'composed_primarily_of' some 'cartilage tissue'

Class: UBERON:0035561 ## styliform element
## {"element": "UBERON:0035561"}
Class: UBERON:0008254
 Annotations: IAO:0000115 "A styliform element that is composed primarily of cartilage tissue"
 EquivalentTo: UBERON:0035561 and RO:0002473 some UBERON:0002418 ## styliform element and 'composed_primarily_of' some 'cartilage tissue'

Class: UBERON:0035612 ## nasal turbinal
## {"element": "UBERON:0035612"}
Class: UBERON:0035007
 Annotations: IAO:0000115 "A nasal turbinal that is composed primarily of cartilage tissue"
 EquivalentTo: UBERON:0035612 and RO:0002473 some UBERON:0002418 ## nasal turbinal and 'composed_primarily_of' some 'cartilage tissue'
