Prefix: : <http://purl.obolibrary.org/obo/>
Prefix: IAO: <http://purl.obolibrary.org/obo/IAO_>
Prefix: DOSDP: <http://geneontology.org/foo/>
Prefix: oio: <http://www.geneontology.org/formats/oboInOwl#>
Prefix: OBA: <http://purl.obolibrary.org/obo/OBA_>
Prefix: XCO: <http://purl.obolibrary.org/obo/XCO_>
Prefix: ECTO: <http://purl.obolibrary.org/obo/ECTO_>
Prefix: BFO: <http://purl.obolibrary.org/obo/BFO_>
Prefix: CL: <http://purl.obolibrary.org/obo/CL_>
Prefix: GOCHE: <http://purl.obolibrary.org/obo/GOCHE_>
Prefix: CHEBI: <http://purl.obolibrary.org/obo/CHEBI_>
Prefix: NPO: <http://purl.obolibrary.org/obo/NPO_>
Prefix: NBO: <http://purl.obolibrary.org/obo/NBO_>
Prefix: ExO: <http://purl.obolibrary.org/obo/ExO_>
Prefix: SO: <http://purl.obolibrary.org/obo/SO_>
Prefix: UBERON: <http://purl.obolibrary.org/obo/UBERON_>
Prefix: PO: <http://purl.obolibrary.org/obo/PO_>
Prefix: ZECO: <http://purl.obolibrary.org/obo/ZECO_>
Prefix: GO: <http://purl.obolibrary.org/obo/GO_>
Prefix: PATO: <http://purl.obolibrary.org/obo/PATO_>
Prefix: PR: <http://purl.obolibrary.org/obo/PR_>
Prefix: RO: <http://purl.obolibrary.org/obo/RO_>
Prefix: NCIT: <http://purl.obolibrary.org/obo/NCIT_>
Prefix: ENVO: <http://purl.obolibrary.org/obo/ENVO_>

 ## Auto-generated

Ontology: <http://purl.obolibrary.org/obo/auto>
AnnotationProperty: IAO:0000115
AnnotationProperty: gland_duct/gland
AnnotationProperty: DOSDP:applies-pattern
AnnotationProperty: oio:hasRelatedSynonym
AnnotationProperty: oio:hasExactSynonym
Class: UBERON:0000058 ## duct
ObjectProperty: BFO:0000050 ## part_of
## Auto-generated classes

Class: UBERON:0001911 ## mammary gland
## {"gland": "UBERON:0001911"}
Class: UBERON:0001765
 Annotations: IAO:0000115 "The duct part of a mammary gland."
 Annotations: oio:hasExactSynonym "duct of mammary gland"
 EquivalentTo: UBERON:0000058 and BFO:0000050 some UBERON:0001911 ## 'duct' and 'part_of' some mammary gland

Class: UBERON:0001044 ## saliva-secreting gland
## {"gland": "UBERON:0001044"}
Class: UBERON:0001837
 Annotations: IAO:0000115 "The duct part of a saliva-secreting gland."
 Annotations: oio:hasExactSynonym "duct of saliva-secreting gland"
 EquivalentTo: UBERON:0000058 and BFO:0000050 some UBERON:0001044 ## 'duct' and 'part_of' some saliva-secreting gland

Class: UBERON:0001173 ## biliary tree
## {"gland": "UBERON:0001173"}
Class: UBERON:0002394
 Annotations: IAO:0000115 "The duct part of a biliary tree."
 Annotations: oio:hasExactSynonym "duct of biliary tree"
 EquivalentTo: UBERON:0000058 and BFO:0000050 some UBERON:0001173 ## 'duct' and 'part_of' some biliary tree

Class: UBERON:0002367 ## prostate gland
## {"gland": "UBERON:0002367"}
Class: UBERON:0002485
 Annotations: IAO:0000115 "The duct part of a prostate gland."
 Annotations: oio:hasExactSynonym "duct of prostate gland"
 EquivalentTo: UBERON:0000058 and BFO:0000050 some UBERON:0002367 ## 'duct' and 'part_of' some prostate gland

Class: UBERON:0001007 ## digestive system
## {"gland": "UBERON:0001007"}
Class: UBERON:0003928
 Annotations: IAO:0000115 "The duct part of a digestive system."
 Annotations: oio:hasExactSynonym "duct of digestive system"
 EquivalentTo: UBERON:0000058 and BFO:0000050 some UBERON:0001007 ## 'duct' and 'part_of' some digestive system

Class: UBERON:0000998 ## seminal vesicle
## {"gland": "UBERON:0000998"}
Class: UBERON:0005903
 Annotations: IAO:0000115 "The duct part of a seminal vesicle."
 Annotations: oio:hasExactSynonym "duct of seminal vesicle"
 EquivalentTo: UBERON:0000058 and BFO:0000050 some UBERON:0000998 ## 'duct' and 'part_of' some seminal vesicle

Class: UBERON:0000079 ## male reproductive system
## {"gland": "UBERON:0000079"}
Class: UBERON:0005904
 Annotations: IAO:0000115 "The duct part of a male reproductive system."
 Annotations: oio:hasExactSynonym "duct of male reproductive system"
 EquivalentTo: UBERON:0000058 and BFO:0000050 some UBERON:0000079 ## 'duct' and 'part_of' some male reproductive system

Class: UBERON:0002113 ## kidney
## {"gland": "UBERON:0002113"}
Class: UBERON:0006553
 Annotations: IAO:0000115 "The duct part of a kidney."
 Annotations: oio:hasExactSynonym "duct of kidney"
 EquivalentTo: UBERON:0000058 and BFO:0000050 some UBERON:0002113 ## 'duct' and 'part_of' some kidney

Class: UBERON:0010145 ## paraurethral gland
## {"gland": "UBERON:0010145"}
Class: UBERON:0010146
 Annotations: IAO:0000115 "The duct part of a paraurethral gland."
 Annotations: oio:hasExactSynonym "duct of paraurethral gland"
 EquivalentTo: UBERON:0000058 and BFO:0000050 some UBERON:0010145 ## 'duct' and 'part_of' some paraurethral gland

Class: UBERON:0000460 ## major vestibular gland
## {"gland": "UBERON:0000460"}
Class: UBERON:0010150
 Annotations: IAO:0000115 "The duct part of a major vestibular gland."
 Annotations: oio:hasExactSynonym "duct of major vestibular gland"
 EquivalentTo: UBERON:0000058 and BFO:0000050 some UBERON:0000460 ## 'duct' and 'part_of' some major vestibular gland

Class: UBERON:0002366 ## bulbo-urethral gland
## {"gland": "UBERON:0002366"}
Class: UBERON:0010151
 Annotations: IAO:0000115 "The duct part of a bulbo-urethral gland."
 Annotations: oio:hasExactSynonym "duct of bulbo-urethral gland"
 EquivalentTo: UBERON:0000058 and BFO:0000050 some UBERON:0002366 ## 'duct' and 'part_of' some bulbo-urethral gland

Class: UBERON:0000461 ## minor vestibular gland
## {"gland": "UBERON:0000461"}
Class: UBERON:0011830
 Annotations: IAO:0000115 "The duct part of a minor vestibular gland."
 Annotations: oio:hasExactSynonym "duct of minor vestibular gland"
 EquivalentTo: UBERON:0000058 and BFO:0000050 some UBERON:0000461 ## 'duct' and 'part_of' some minor vestibular gland

Class: UBERON:0011826 ## vestibular gland
## {"gland": "UBERON:0011826"}
Class: UBERON:0011831
 Annotations: IAO:0000115 "The duct part of a vestibular gland."
 Annotations: oio:hasExactSynonym "duct of vestibular gland"
 EquivalentTo: UBERON:0000058 and BFO:0000050 some UBERON:0011826 ## 'duct' and 'part_of' some vestibular gland

Class: UBERON:0001821 ## sebaceous gland
## {"gland": "UBERON:0001821"}
Class: UBERON:0011845
 Annotations: IAO:0000115 "The duct part of a sebaceous gland."
 Annotations: oio:hasExactSynonym "duct of sebaceous gland"
 EquivalentTo: UBERON:0000058 and BFO:0000050 some UBERON:0001821 ## 'duct' and 'part_of' some sebaceous gland

Class: UBERON:0011579 ## venom gland
## {"gland": "UBERON:0011579"}
Class: UBERON:0013075
 Annotations: IAO:0000115 "The duct part of a venom gland."
 Annotations: oio:hasExactSynonym "duct of venom gland"
 EquivalentTo: UBERON:0000058 and BFO:0000050 some UBERON:0011579 ## 'duct' and 'part_of' some venom gland

Class: UBERON:0009911 ## lobule
## {"gland": "UBERON:0009911"}
Class: UBERON:0014719
 Annotations: IAO:0000115 "The duct part of a lobule."
 Annotations: oio:hasExactSynonym "duct of lobule"
 EquivalentTo: UBERON:0000058 and BFO:0000050 some UBERON:0009911 ## 'duct' and 'part_of' some lobule

Class: UBERON:0004187 ## Harderian gland
## {"gland": "UBERON:0004187"}
Class: UBERON:0015151
 Annotations: IAO:0000115 "The duct part of a Harderian gland."
 Annotations: oio:hasExactSynonym "duct of Harderian gland"
 EquivalentTo: UBERON:0000058 and BFO:0000050 some UBERON:0004187 ## 'duct' and 'part_of' some Harderian gland

Class: UBERON:0006330 ## anterior lingual gland
## {"gland": "UBERON:0006330"}
Class: UBERON:0015445
 Annotations: IAO:0000115 "The duct part of a anterior lingual gland."
 Annotations: oio:hasExactSynonym "duct of anterior lingual gland"
 EquivalentTo: UBERON:0000058 and BFO:0000050 some UBERON:0006330 ## 'duct' and 'part_of' some anterior lingual gland

Class: UBERON:0002232 ## olfactory gland
## {"gland": "UBERON:0002232"}
Class: UBERON:0015784
 Annotations: IAO:0000115 "The duct part of a olfactory gland."
 Annotations: oio:hasExactSynonym "duct of olfactory gland"
 EquivalentTo: UBERON:0000058 and BFO:0000050 some UBERON:0002232 ## 'duct' and 'part_of' some olfactory gland

Class: UBERON:0000423 ## eccrine sweat gland
## {"gland": "UBERON:0000423"}
Class: UBERON:0035073
 Annotations: IAO:0000115 "The duct part of a eccrine sweat gland."
 Annotations: oio:hasExactSynonym "duct of eccrine sweat gland"
 EquivalentTo: UBERON:0000058 and BFO:0000050 some UBERON:0000423 ## 'duct' and 'part_of' some eccrine sweat gland

Class: UBERON:0000382 ## apocrine sweat gland
## {"gland": "UBERON:0000382"}
Class: UBERON:0035074
 Annotations: IAO:0000115 "The duct part of a apocrine sweat gland."
 Annotations: oio:hasExactSynonym "duct of apocrine sweat gland"
 EquivalentTo: UBERON:0000058 and BFO:0000050 some UBERON:0000382 ## 'duct' and 'part_of' some apocrine sweat gland
