Prefix: : <http://purl.obolibrary.org/obo/>
Prefix: IAO: <http://purl.obolibrary.org/obo/IAO_>
Prefix: DOSDP: <http://geneontology.org/foo/>
Prefix: oio: <http://www.geneontology.org/formats/oboInOwl#>
Prefix: ENVO: <http://purl.obolibrary.org/obo/ENVO_>
Prefix: NBO: <http://purl.obolibrary.org/obo/NBO_>
Prefix: UBERON: <http://purl.obolibrary.org/obo/UBERON_>
Prefix: XCO: <http://purl.obolibrary.org/obo/XCO_>
Prefix: PO: <http://purl.obolibrary.org/obo/PO_>
Prefix: ExO: <http://purl.obolibrary.org/obo/ExO_>
Prefix: ZECO: <http://purl.obolibrary.org/obo/ZECO_>
Prefix: ECTO: <http://purl.obolibrary.org/obo/ECTO_>
Prefix: BFO: <http://purl.obolibrary.org/obo/BFO_>
Prefix: PATO: <http://purl.obolibrary.org/obo/PATO_>
Prefix: RO: <http://purl.obolibrary.org/obo/RO_>
Prefix: CHEBI: <http://purl.obolibrary.org/obo/CHEBI_>
Prefix: NCIT: <http://purl.obolibrary.org/obo/NCIT_>
Prefix: OBA: <http://purl.obolibrary.org/obo/OBA_>
Prefix: PR: <http://purl.obolibrary.org/obo/PR_>
Prefix: GO: <http://purl.obolibrary.org/obo/GO_>
Prefix: SO: <http://purl.obolibrary.org/obo/SO_>
Prefix: NPO: <http://purl.obolibrary.org/obo/NPO_>
Prefix: CL: <http://purl.obolibrary.org/obo/CL_>
Prefix: GOCHE: <http://purl.obolibrary.org/obo/GOCHE_>

 ## Auto-generated

Ontology: <http://purl.obolibrary.org/obo/auto>
AnnotationProperty: IAO:0000115
AnnotationProperty: gland_acinus/gland
AnnotationProperty: DOSDP:applies-pattern
AnnotationProperty: oio:hasRelatedSynonym
Class: UBERON:0009842 ## glandular_acinus
ObjectProperty: BFO:0000050 ## part_of
## Auto-generated classes

Class: UBERON:0000017 ## exocrine pancreas
## {"gland": "UBERON:0000017"}
Class: UBERON:0001263
 Annotations: IAO:0000115 "The acinar part of a exocrine pancreas."
 EquivalentTo: UBERON:0009842 and BFO:0000050 some UBERON:0000017 ## 'glandular_acinus' and 'part_of' some exocrine pancreas

Class: UBERON:0001818 ## tarsal gland
## {"gland": "UBERON:0001818"}
Class: UBERON:0004000
 Annotations: IAO:0000115 "The acinar part of a tarsal gland."
 EquivalentTo: UBERON:0009842 and BFO:0000050 some UBERON:0001818 ## 'glandular_acinus' and 'part_of' some tarsal gland

Class: UBERON:0001821 ## sebaceous gland
## {"gland": "UBERON:0001821"}
Class: UBERON:0011846
 Annotations: IAO:0000115 "The acinar part of a sebaceous gland."
 EquivalentTo: UBERON:0009842 and BFO:0000050 some UBERON:0001821 ## 'glandular_acinus' and 'part_of' some sebaceous gland

Class: UBERON:0001831 ## parotid gland
## {"gland": "UBERON:0001831"}
Class: UBERON:0011847
 Annotations: IAO:0000115 "The acinar part of a parotid gland."
 EquivalentTo: UBERON:0009842 and BFO:0000050 some UBERON:0001831 ## 'glandular_acinus' and 'part_of' some parotid gland

Class: UBERON:0001044 ## saliva-secreting gland
## {"gland": "UBERON:0001044"}
Class: UBERON:0011850
 Annotations: IAO:0000115 "The acinar part of a saliva-secreting gland."
 EquivalentTo: UBERON:0009842 and BFO:0000050 some UBERON:0001044 ## 'glandular_acinus' and 'part_of' some saliva-secreting gland

Class: UBERON:0011827 ## areolar gland
## {"gland": "UBERON:0011827"}
Class: UBERON:0011854
 Annotations: IAO:0000115 "The acinar part of a areolar gland."
 EquivalentTo: UBERON:0009842 and BFO:0000050 some UBERON:0011827 ## 'glandular_acinus' and 'part_of' some areolar gland

Class: UBERON:0001911 ## mammary gland
## {"gland": "UBERON:0001911"}
Class: UBERON:0011856
 Annotations: IAO:0000115 "The acinar part of a mammary gland."
 EquivalentTo: UBERON:0009842 and BFO:0000050 some UBERON:0001911 ## 'glandular_acinus' and 'part_of' some mammary gland

Class: UBERON:0001817 ## lacrimal gland
## {"gland": "UBERON:0001817"}
Class: UBERON:0011857
 Annotations: IAO:0000115 "The acinar part of a lacrimal gland."
 EquivalentTo: UBERON:0009842 and BFO:0000050 some UBERON:0001817 ## 'glandular_acinus' and 'part_of' some lacrimal gland

Class: UBERON:0002365 ## exocrine gland
## {"gland": "UBERON:0002365"}
Class: UBERON:0011858
 Annotations: IAO:0000115 "The acinar part of a exocrine gland."
 EquivalentTo: UBERON:0009842 and BFO:0000050 some UBERON:0002365 ## 'glandular_acinus' and 'part_of' some exocrine gland

Class: UBERON:0000409 ## serous gland
## {"gland": "UBERON:0000409"}
Class: UBERON:0013232
 Annotations: IAO:0000115 "The acinar part of a serous gland."
 EquivalentTo: UBERON:0009842 and BFO:0000050 some UBERON:0000409 ## 'glandular_acinus' and 'part_of' some serous gland

Class: UBERON:0000414 ## mucous gland
## {"gland": "UBERON:0000414"}
Class: UBERON:0014717
 Annotations: IAO:0000115 "The acinar part of a mucous gland."
 EquivalentTo: UBERON:0009842 and BFO:0000050 some UBERON:0000414 ## 'glandular_acinus' and 'part_of' some mucous gland

Class: UBERON:0002232 ## olfactory gland
## {"gland": "UBERON:0002232"}
Class: UBERON:0015785
 Annotations: IAO:0000115 "The acinar part of a olfactory gland."
 EquivalentTo: UBERON:0009842 and BFO:0000050 some UBERON:0002232 ## 'glandular_acinus' and 'part_of' some olfactory gland
