Prefix: : <http://purl.obolibrary.org/obo/>
Prefix: IAO: <http://purl.obolibrary.org/obo/IAO_>
Prefix: DOSDP: <http://geneontology.org/foo/>
Prefix: oio: <http://www.geneontology.org/formats/oboInOwl#>
Prefix: PO: <http://purl.obolibrary.org/obo/PO_>
Prefix: GOCHE: <http://purl.obolibrary.org/obo/GOCHE_>
Prefix: PR: <http://purl.obolibrary.org/obo/PR_>
Prefix: NPO: <http://purl.obolibrary.org/obo/NPO_>
Prefix: ExO: <http://purl.obolibrary.org/obo/ExO_>
Prefix: CL: <http://purl.obolibrary.org/obo/CL_>
Prefix: OBA: <http://purl.obolibrary.org/obo/OBA_>
Prefix: GO: <http://purl.obolibrary.org/obo/GO_>
Prefix: ZECO: <http://purl.obolibrary.org/obo/ZECO_>
Prefix: UBERON: <http://purl.obolibrary.org/obo/UBERON_>
Prefix: CHEBI: <http://purl.obolibrary.org/obo/CHEBI_>
Prefix: ECTO: <http://purl.obolibrary.org/obo/ECTO_>
Prefix: RO: <http://purl.obolibrary.org/obo/RO_>
Prefix: BFO: <http://purl.obolibrary.org/obo/BFO_>
Prefix: NBO: <http://purl.obolibrary.org/obo/NBO_>
Prefix: ENVO: <http://purl.obolibrary.org/obo/ENVO_>
Prefix: PATO: <http://purl.obolibrary.org/obo/PATO_>
Prefix: NCIT: <http://purl.obolibrary.org/obo/NCIT_>
Prefix: SO: <http://purl.obolibrary.org/obo/SO_>
Prefix: XCO: <http://purl.obolibrary.org/obo/XCO_>

 ## Auto-generated

Ontology: <http://purl.obolibrary.org/obo/auto>
AnnotationProperty: IAO:0000115
AnnotationProperty: luminal_space_of/structure
AnnotationProperty: DOSDP:applies-pattern
AnnotationProperty: oio:hasRelatedSynonym
Class: UBERON:0000464 ## anatomical space
ObjectProperty: RO:0002572 ## luminal_space_of
## Auto-generated classes

Class: UBERON:0000165 ## mouth
## {"structure": "UBERON:0000165"}
Class: UBERON:0000167
 Annotations: IAO:0000115 "The luminal space within the mouth."
 EquivalentTo: UBERON:0000464 and RO:0002572 some UBERON:0000165 ## 'anatomical space' and 'luminal_space_of' some mouth

Class: UBERON:0006562 ## pharynx
## {"structure": "UBERON:0006562"}
Class: UBERON:0001731
 Annotations: IAO:0000115 "The luminal space within the pharynx."
 EquivalentTo: UBERON:0000464 and RO:0002572 some UBERON:0006562 ## 'anatomical space' and 'luminal_space_of' some pharynx

Class: UBERON:0001049 ## neural tube
## {"structure": "UBERON:0001049"}
Class: UBERON:0003842
 Annotations: IAO:0000115 "The luminal space within the neural tube."
 EquivalentTo: UBERON:0000464 and RO:0002572 some UBERON:0001049 ## 'anatomical space' and 'luminal_space_of' some neural tube

Class: UBERON:0001490 ## elbow joint
## {"structure": "UBERON:0001490"}
Class: UBERON:0004099
 Annotations: IAO:0000115 "The luminal space within the elbow joint."
 EquivalentTo: UBERON:0000464 and RO:0002572 some UBERON:0001490 ## 'anatomical space' and 'luminal_space_of' some elbow joint

Class: UBERON:0005449 ## greater sac
## {"structure": "UBERON:0005449"}
Class: UBERON:0005450
 Annotations: IAO:0000115 "The luminal space within the greater sac."
 EquivalentTo: UBERON:0000464 and RO:0002572 some UBERON:0005449 ## 'anatomical space' and 'luminal_space_of' some greater sac

Class: UBERON:0005426 ## lens vesicle
## {"structure": "UBERON:0005426"}
Class: UBERON:0005688
 Annotations: IAO:0000115 "The luminal space within the lens vesicle."
 EquivalentTo: UBERON:0000464 and RO:0002572 some UBERON:0005426 ## 'anatomical space' and 'luminal_space_of' some lens vesicle

Class: UBERON:0006575 ## mantle
## {"structure": "UBERON:0006575"}
Class: UBERON:0006580
 Annotations: IAO:0000115 "The luminal space within the mantle."
 EquivalentTo: UBERON:0000464 and RO:0002572 some UBERON:0006575 ## 'anatomical space' and 'luminal_space_of' some mantle

Class: UBERON:0003127 ## open tracheal system trachea
## {"structure": "UBERON:0003127"}
Class: UBERON:0006832
 Annotations: IAO:0000115 "The luminal space within the open tracheal system trachea."
 EquivalentTo: UBERON:0000464 and RO:0002572 some UBERON:0003127 ## 'anatomical space' and 'luminal_space_of' some open tracheal system trachea

Class: UBERON:0003126 ## trachea
## {"structure": "UBERON:0003126"}
Class: UBERON:0006833
 Annotations: IAO:0000115 "The luminal space within the trachea."
 EquivalentTo: UBERON:0000464 and RO:0002572 some UBERON:0003126 ## 'anatomical space' and 'luminal_space_of' some trachea

Class: UBERON:0001555 ## digestive tract
## {"structure": "UBERON:0001555"}
Class: UBERON:0006909
 Annotations: IAO:0000115 "The luminal space within the digestive tract."
 EquivalentTo: UBERON:0000464 and RO:0002572 some UBERON:0001555 ## 'anatomical space' and 'luminal_space_of' some digestive tract

Class: UBERON:0001045 ## midgut
## {"structure": "UBERON:0001045"}
Class: UBERON:0007147
 Annotations: IAO:0000115 "The luminal space within the midgut."
 EquivalentTo: UBERON:0000464 and RO:0002572 some UBERON:0001045 ## 'anatomical space' and 'luminal_space_of' some midgut

Class: UBERON:0001046 ## hindgut
## {"structure": "UBERON:0001046"}
Class: UBERON:0007148
 Annotations: IAO:0000115 "The luminal space within the hindgut."
 EquivalentTo: UBERON:0000464 and RO:0002572 some UBERON:0001046 ## 'anatomical space' and 'luminal_space_of' some hindgut

Class: UBERON:0000159 ## anal canal
## {"structure": "UBERON:0000159"}
Class: UBERON:0007158
 Annotations: IAO:0000115 "The luminal space within the anal canal."
 EquivalentTo: UBERON:0000464 and RO:0002572 some UBERON:0000159 ## 'anatomical space' and 'luminal_space_of' some anal canal

Class: UBERON:0001155 ## colon
## {"structure": "UBERON:0001155"}
Class: UBERON:0007159
 Annotations: IAO:0000115 "The luminal space within the colon."
 EquivalentTo: UBERON:0000464 and RO:0002572 some UBERON:0001155 ## 'anatomical space' and 'luminal_space_of' some colon

Class: UBERON:0007499 ## epithelial sac
## {"structure": "UBERON:0007499"}
Class: UBERON:0007473
 Annotations: IAO:0000115 "The luminal space within the epithelial sac."
 EquivalentTo: UBERON:0000464 and RO:0002572 some UBERON:0007499 ## 'anatomical space' and 'luminal_space_of' some epithelial sac

Class: UBERON:0004364 ## ectoplacental cone
## {"structure": "UBERON:0004364"}
Class: UBERON:0008851
 Annotations: IAO:0000115 "The luminal space within the ectoplacental cone."
 EquivalentTo: UBERON:0000464 and RO:0002572 some UBERON:0004364 ## 'anatomical space' and 'luminal_space_of' some ectoplacental cone

Class: UBERON:0002291 ## central canal of spinal cord
## {"structure": "UBERON:0002291"}
Class: UBERON:0009572
 Annotations: IAO:0000115 "The luminal space within the central canal of spinal cord."
 EquivalentTo: UBERON:0000464 and RO:0002572 some UBERON:0002291 ## 'anatomical space' and 'luminal_space_of' some central canal of spinal cord

Class: UBERON:0000163 ## embryonic cloaca
## {"structure": "UBERON:0000163"}
Class: UBERON:0009669
 Annotations: IAO:0000115 "The luminal space within the embryonic cloaca."
 EquivalentTo: UBERON:0000464 and RO:0002572 some UBERON:0000163 ## 'anatomical space' and 'luminal_space_of' some embryonic cloaca

Class: UBERON:0001052 ## rectum
## {"structure": "UBERON:0001052"}
Class: UBERON:0009670
 Annotations: IAO:0000115 "The luminal space within the rectum."
 EquivalentTo: UBERON:0000464 and RO:0002572 some UBERON:0001052 ## 'anatomical space' and 'luminal_space_of' some rectum

Class: UBERON:0000930 ## stomodeum
## {"structure": "UBERON:0000930"}
Class: UBERON:0009715
 Annotations: IAO:0000115 "The luminal space within the stomodeum."
 EquivalentTo: UBERON:0000464 and RO:0002572 some UBERON:0000930 ## 'anatomical space' and 'luminal_space_of' some stomodeum

Class: UBERON:0008852 ## visceral yolk sac
## {"structure": "UBERON:0008852"}
Class: UBERON:0009743
 Annotations: IAO:0000115 "The luminal space within the visceral yolk sac."
 EquivalentTo: UBERON:0000464 and RO:0002572 some UBERON:0008852 ## 'anatomical space' and 'luminal_space_of' some visceral yolk sac

Class: UBERON:0000164 ## primitive urogenital sinus
## {"structure": "UBERON:0000164"}
Class: UBERON:0009844
 Annotations: IAO:0000115 "The luminal space within the primitive urogenital sinus."
 EquivalentTo: UBERON:0000464 and RO:0002572 some UBERON:0000164 ## 'anatomical space' and 'luminal_space_of' some primitive urogenital sinus

Class: UBERON:0004714 ## septum pellucidum
## {"structure": "UBERON:0004714"}
Class: UBERON:0009857
 Annotations: IAO:0000115 "The luminal space within the septum pellucidum."
 EquivalentTo: UBERON:0000464 and RO:0002572 some UBERON:0004714 ## 'anatomical space' and 'luminal_space_of' some septum pellucidum

Class: UBERON:0001255 ## urinary bladder
## {"structure": "UBERON:0001255"}
Class: UBERON:0009958
 Annotations: IAO:0000115 "The luminal space within the urinary bladder."
 EquivalentTo: UBERON:0000464 and RO:0002572 some UBERON:0001255 ## 'anatomical space' and 'luminal_space_of' some urinary bladder

Class: UBERON:0001729 ## oropharynx
## {"structure": "UBERON:0001729"}
Class: UBERON:0009959
 Annotations: IAO:0000115 "The luminal space within the oropharynx."
 EquivalentTo: UBERON:0000464 and RO:0002572 some UBERON:0001729 ## 'anatomical space' and 'luminal_space_of' some oropharynx

Class: UBERON:0005356 ## Rathke's pouch
## {"structure": "UBERON:0005356"}
Class: UBERON:0009974
 Annotations: IAO:0000115 "The luminal space within the Rathke's pouch."
 EquivalentTo: UBERON:0000464 and RO:0002572 some UBERON:0005356 ## 'anatomical space' and 'luminal_space_of' some Rathke's pouch

Class: UBERON:0008867 ## trabecular network of bone
## {"structure": "UBERON:0008867"}
Class: UBERON:0010076
 Annotations: IAO:0000115 "The luminal space within the trabecular network of bone."
 EquivalentTo: UBERON:0000464 and RO:0002572 some UBERON:0008867 ## 'anatomical space' and 'luminal_space_of' some trabecular network of bone

Class: UBERON:0001473 ## lymphatic vessel
## {"structure": "UBERON:0001473"}
Class: UBERON:0010160
 Annotations: IAO:0000115 "The luminal space within the lymphatic vessel."
 EquivalentTo: UBERON:0000464 and RO:0002572 some UBERON:0001473 ## 'anatomical space' and 'luminal_space_of' some lymphatic vessel

Class: UBERON:0001981 ## blood vessel
## {"structure": "UBERON:0001981"}
Class: UBERON:0010161
 Annotations: IAO:0000115 "The luminal space within the blood vessel."
 EquivalentTo: UBERON:0000464 and RO:0002572 some UBERON:0001981 ## 'anatomical space' and 'luminal_space_of' some blood vessel

Class: UBERON:0001051 ## hypopharynx
## {"structure": "UBERON:0001051"}
Class: UBERON:0010384
 Annotations: IAO:0000115 "The luminal space within the hypopharynx."
 EquivalentTo: UBERON:0000464 and RO:0002572 some UBERON:0001051 ## 'anatomical space' and 'luminal_space_of' some hypopharynx

Class: UBERON:0000057 ## urethra
## {"structure": "UBERON:0000057"}
Class: UBERON:0010390
 Annotations: IAO:0000115 "The luminal space within the urethra."
 EquivalentTo: UBERON:0000464 and RO:0002572 some UBERON:0000057 ## 'anatomical space' and 'luminal_space_of' some urethra

Class: UBERON:0001043 ## esophagus
## {"structure": "UBERON:0001043"}
Class: UBERON:0011566
 Annotations: IAO:0000115 "The luminal space within the esophagus."
 EquivalentTo: UBERON:0000464 and RO:0002572 some UBERON:0001043 ## 'anatomical space' and 'luminal_space_of' some esophagus

Class: UBERON:0002087 ## atrioventricular canal
## {"structure": "UBERON:0002087"}
Class: UBERON:0011819
 Annotations: IAO:0000115 "The luminal space within the atrioventricular canal."
 EquivalentTo: UBERON:0000464 and RO:0002572 some UBERON:0002087 ## 'anatomical space' and 'luminal_space_of' some atrioventricular canal

Class: UBERON:0002185 ## bronchus
## {"structure": "UBERON:0002185"}
Class: UBERON:0012082
 Annotations: IAO:0000115 "The luminal space within the bronchus."
 EquivalentTo: UBERON:0000464 and RO:0002572 some UBERON:0002185 ## 'anatomical space' and 'luminal_space_of' some bronchus

Class: UBERON:0002182 ## main bronchus
## {"structure": "UBERON:0002182"}
Class: UBERON:0012083
 Annotations: IAO:0000115 "The luminal space within the main bronchus."
 EquivalentTo: UBERON:0000464 and RO:0002572 some UBERON:0002182 ## 'anatomical space' and 'luminal_space_of' some main bronchus

Class: UBERON:0002183 ## lobar bronchus
## {"structure": "UBERON:0002183"}
Class: UBERON:0012084
 Annotations: IAO:0000115 "The luminal space within the lobar bronchus."
 EquivalentTo: UBERON:0000464 and RO:0002572 some UBERON:0002183 ## 'anatomical space' and 'luminal_space_of' some lobar bronchus

Class: UBERON:0002184 ## segmental bronchus
## {"structure": "UBERON:0002184"}
Class: UBERON:0012085
 Annotations: IAO:0000115 "The luminal space within the segmental bronchus."
 EquivalentTo: UBERON:0000464 and RO:0002572 some UBERON:0002184 ## 'anatomical space' and 'luminal_space_of' some segmental bronchus

Class: UBERON:0008961 ## parabronchus
## {"structure": "UBERON:0008961"}
Class: UBERON:0012086
 Annotations: IAO:0000115 "The luminal space within the parabronchus."
 EquivalentTo: UBERON:0000464 and RO:0002572 some UBERON:0008961 ## 'anatomical space' and 'luminal_space_of' some parabronchus

Class: UBERON:0012116 ## nutrient foramen conduit
## {"structure": "UBERON:0012116"}
Class: UBERON:0012117
 Annotations: IAO:0000115 "The luminal space within the nutrient foramen conduit."
 EquivalentTo: UBERON:0000464 and RO:0002572 some UBERON:0012116 ## 'anatomical space' and 'luminal_space_of' some nutrient foramen conduit

Class: UBERON:0005305 ## thyroid follicle
## {"structure": "UBERON:0005305"}
Class: UBERON:0012246
 Annotations: IAO:0000115 "The luminal space within the thyroid follicle."
 EquivalentTo: UBERON:0000464 and RO:0002572 some UBERON:0005305 ## 'anatomical space' and 'luminal_space_of' some thyroid follicle

Class: UBERON:0002068 ## urachus
## {"structure": "UBERON:0002068"}
Class: UBERON:0012351
 Annotations: IAO:0000115 "The luminal space within the urachus."
 EquivalentTo: UBERON:0000464 and RO:0002572 some UBERON:0002068 ## 'anatomical space' and 'luminal_space_of' some urachus

Class: UBERON:0000162 ## cloaca
## {"structure": "UBERON:0000162"}
Class: UBERON:0012463
 Annotations: IAO:0000115 "The luminal space within the cloaca."
 EquivalentTo: UBERON:0000464 and RO:0002572 some UBERON:0000162 ## 'anatomical space' and 'luminal_space_of' some cloaca

Class: UBERON:0006866 ## terminal part of digestive tract
## {"structure": "UBERON:0006866"}
Class: UBERON:0012465
 Annotations: IAO:0000115 "The luminal space within the terminal part of digestive tract."
 EquivalentTo: UBERON:0000464 and RO:0002572 some UBERON:0006866 ## 'anatomical space' and 'luminal_space_of' some terminal part of digestive tract

Class: UBERON:0000945 ## stomach
## {"structure": "UBERON:0000945"}
Class: UBERON:0013525
 Annotations: IAO:0000115 "The luminal space within the stomach."
 EquivalentTo: UBERON:0000464 and RO:0002572 some UBERON:0000945 ## 'anatomical space' and 'luminal_space_of' some stomach

Class: UBERON:0003909 ## sinusoid
## {"structure": "UBERON:0003909"}
Class: UBERON:0014399
 Annotations: IAO:0000115 "The luminal space within the sinusoid."
 EquivalentTo: UBERON:0000464 and RO:0002572 some UBERON:0003909 ## 'anatomical space' and 'luminal_space_of' some sinusoid

Class: UBERON:0006279 ## pleuroperitoneal canal
## {"structure": "UBERON:0006279"}
Class: UBERON:0014704
 Annotations: IAO:0000115 "The luminal space within the pleuroperitoneal canal."
 EquivalentTo: UBERON:0000464 and RO:0002572 some UBERON:0006279 ## 'anatomical space' and 'luminal_space_of' some pleuroperitoneal canal

Class: UBERON:0001811 ## conjunctiva
## {"structure": "UBERON:0001811"}
Class: UBERON:0015155
 Annotations: IAO:0000115 "The luminal space within the conjunctiva."
 EquivalentTo: UBERON:0000464 and RO:0002572 some UBERON:0001811 ## 'anatomical space' and 'luminal_space_of' some conjunctiva

Class: UBERON:0001160 ## fundus of stomach
## {"structure": "UBERON:0001160"}
Class: UBERON:0016502
 Annotations: IAO:0000115 "The luminal space within the fundus of stomach."
 EquivalentTo: UBERON:0000464 and RO:0002572 some UBERON:0001160 ## 'anatomical space' and 'luminal_space_of' some fundus of stomach

Class: UBERON:4100111 ## hemipenal sheath
## {"structure": "UBERON:4100111"}
Class: UBERON:0017160
 Annotations: IAO:0000115 "The luminal space within the hemipenal sheath."
 EquivalentTo: UBERON:0000464 and RO:0002572 some UBERON:4100111 ## 'anatomical space' and 'luminal_space_of' some hemipenal sheath

Class: UBERON:0000160 ## intestine
## {"structure": "UBERON:0000160"}
Class: UBERON:0018543
 Annotations: IAO:0000115 "The luminal space within the intestine."
 EquivalentTo: UBERON:0000464 and RO:0002572 some UBERON:0000160 ## 'anatomical space' and 'luminal_space_of' some intestine

Class: UBERON:0002530 ## gland
## {"structure": "UBERON:0002530"}
Class: UBERON:0034905
 Annotations: IAO:0000115 "The luminal space within the gland."
 EquivalentTo: UBERON:0000464 and RO:0002572 some UBERON:0002530 ## 'anatomical space' and 'luminal_space_of' some gland

Class: UBERON:0006615 ## venous sinus
## {"structure": "UBERON:0006615"}
Class: UBERON:0034940
 Annotations: IAO:0000115 "The luminal space within the venous sinus."
 EquivalentTo: UBERON:0000464 and RO:0002572 some UBERON:0006615 ## 'anatomical space' and 'luminal_space_of' some venous sinus

Class: UBERON:0001301 ## epididymis
## {"structure": "UBERON:0001301"}
Class: UBERON:0035956
 Annotations: IAO:0000115 "The luminal space within the epididymis."
 EquivalentTo: UBERON:0000464 and RO:0002572 some UBERON:0001301 ## 'anatomical space' and 'luminal_space_of' some epididymis
