1000	MA	Mouse adult gross anatomy	2817,2810,2812,2811
1065	TADS	Tick gross anatomy	2810,2812,2811
1362	HAO	Hymenoptera Anatomy Ontology	2810
1030	TGMA	Mosquito gross anatomy	2810,2812,2811
1051	ZFA	Zebrafish anatomy and development	2810,2812,2811,2813
1048	WBbt	C. elegans gross anatomy	2810,2812,2811
1095	XAO	Xenopus anatomy and development	2810,2812,2811
1015	FBbt	Drosophila gross anatomy	2810,2812,2811
1090	AAO	Amphibian gross anatomy	2810,2812,2811
1053	FMA	Foundational Model of Anatomy	2810
1517	EHDAA2	Human developmental anatomy, abstract version, v2	2810,2812,2811,2814
