cell_anat	ZFA:0001109-oocyte	CL:0000023-oocyte	ZFA:0001110-ovarian follicle	UBERON:0001305-follicle of ovary
cell_anat	ZFA:0001694-olfactory granule cell	CL:0000626-olfactory granule cell	ZFA:0000402-olfactory bulb	UBERON:0002264-olfactory bulb
cell_anat	ZFA:0005238-juxtaglomerular cell	CL:0000648-juxtaglomerular cell	ZFA:0000529-kidney	UBERON:0000080-mesonephros
cell_anat	ZFA:0005322-renal principal cell	CL:0005009-renal principal cell	ZFA:0001287-renal tubule	UBERON:0001231-renal tubule
cell_anat	ZFA:0009000-cell	CL:0000000-cell	ZFA:0001094-whole organism	UBERON:0000468-multi-cellular organism
cell_anat	ZFA:0009004-trunk neural crest cell	CL:0000011-trunk neural crest cell	ZFA:0001024-trunk neural crest	UBERON:0003083-trunk neural crest
cell_anat	ZFA:0009005-spermatocyte	CL:0000017-spermatocyte	ZFA:0000598-testis	UBERON:0000473-testis
cell_anat	ZFA:0009007-spermatogonium	CL:0000020-spermatogonium	ZFA:0000598-testis	UBERON:0000473-testis
cell_anat	ZFA:0009014-hematopoietic stem cell	CL:0000037-hematopoietic stem cell	ZFA:0005023-hematopoietic system	UBERON:0002390-hematopoietic system
cell_anat	ZFA:0009029-odontoblast	CL:0000060-odontoblast	ZFA:0005141-tooth pulp	UBERON:0001754-dental pulp
cell_anat	ZFA:0009033-ependymal cell	CL:0000065-ependymal cell	ZFA:0000396-nervous system	UBERON:0001016-nervous system
cell_anat	ZFA:0009034-epithelial cell	CL:0000066-epithelial cell	ZFA:0001486-epithelium	UBERON:0000483-epithelium
cell_anat	ZFA:0009036-blood vessel endothelial cell	CL:0000071-blood vessel endothelial cell	ZFA:0005257-blood vessel endothelium	UBERON:0004638-blood vessel endothelium
cell_anat	ZFA:0009044-blood cell	CL:0000081-blood cell	ZFA:0000007-blood	UBERON:0000178-blood
cell_anat	ZFA:0009053-sensory neuron	CL:0000101-sensory neuron	ZFA:0000047-peripheral olfactory organ	UBERON:0000004-olfactory apparatus
cell_anat	ZFA:0009055-bipolar neuron	CL:0000103-bipolar neuron	ZFA:0000119-retinal inner nuclear layer	UBERON:0001791-inner nuclear layer of retina
cell_anat	ZFA:0009059-autonomic neuron	CL:0000107-autonomic neuron	ZFA:0001574-autonomic nervous system	UBERON:0002410-autonomic nervous system
cell_anat	ZFA:0009066-pioneer neuron	CL:0000116-pioneer neuron	ZFA:0000048-olfactory placode	UBERON:0003050-olfactory placode
cell_anat	ZFA:0009070-granule cell	CL:0000120-granule cell	ZFA:0000008-brain	UBERON:0000955-brain
cell_anat	ZFA:0009073-glial cell	CL:0000125-glial cell	ZFA:0000396-nervous system	UBERON:0001016-nervous system
cell_anat	ZFA:0009078-gut endothelial cell	CL:0000131-gut endothelial cell	ZFA:0000112-gut	UBERON:0001555-digestive tract
cell_anat	ZFA:0009079-corneal endothelial cell	CL:0000132-corneal endothelial cell	ZFA:0001687-corneal endothelium	UBERON:0001985-corneal endothelium
cell_anat	ZFA:0009087-cementocyte	CL:0000141-cementocyte	ZFA:0000694-ceratobranchial 5 tooth	UBERON:0001091-calcareous tooth
cell_anat	ZFA:0009091-melanocyte	CL:0000148-melanocyte	ZFA:0000368-integument	UBERON:0002199-integument
cell_anat	ZFA:0009094-goblet cell	CL:0000160-goblet cell	ZFA:0005124-intestinal epithelium	UBERON:0001277-intestinal epithelium
cell_anat	ZFA:0009096-endocrine cell	CL:0000163-endocrine cell	ZFA:0001158-endocrine system	UBERON:0000949-endocrine system
cell_anat	ZFA:0009111-hepatocyte	CL:0000182-hepatocyte	ZFA:0000123-liver	UBERON:0002107-liver
cell_anat	ZFA:0009114-muscle cell	CL:0000187-muscle cell	ZFA:0005145-muscle	UBERON:0001630-muscle organ
cell_anat	ZFA:0009115-skeletal muscle cell	CL:0000188-skeletal muscle cell	ZFA:0005277-skeletal muscle	UBERON:0001134-skeletal muscle tissue
cell_anat	ZFA:0009118-smooth muscle cell	CL:0000192-smooth muscle cell	ZFA:0005274-smooth muscle	UBERON:0001135-smooth muscle tissue
cell_anat	ZFA:0009125-olfactory receptor cell	CL:0000207-olfactory receptor cell	ZFA:0001149-olfactory system	UBERON:0000005-chemosensory sensory organ
cell_anat	ZFA:0009131-synovial cell	CL:0000214-synovial cell	ZFA:0005153-synovial joint	UBERON:0002217-synovial joint
cell_anat	ZFA:0009133-Sertoli cell	CL:0000216-Sertoli cell	ZFA:0000598-testis	UBERON:0000473-testis
cell_anat	ZFA:0009135-Schwann cell	CL:0000218-Schwann cell	ZFA:0000142-peripheral nervous system	UBERON:0000010-peripheral nervous system
cell_anat	ZFA:0009137-ectodermal cell	CL:0000221-ectodermal cell	ZFA:0000016-ectoderm	UBERON:0000924-ectoderm
cell_anat	ZFA:0009138-mesodermal cell	CL:0000222-mesodermal cell	ZFA:0000041-mesoderm	UBERON:0000926-mesoderm
cell_anat	ZFA:0009139-endodermal cell	CL:0000223-endodermal cell	ZFA:0000017-endoderm	UBERON:0000925-endoderm
cell_anat	ZFA:0009141-macrophage	CL:0000235-macrophage	ZFA:0001159-immune system	UBERON:0002405-immune system
cell_anat	ZFA:0009149-Mauthner neuron	CL:0000246-Mauthner neuron	ZFA:0000545-medulla oblongata	UBERON:0001896-medulla oblongata
cell_anat	ZFA:0009154-eye photoreceptor cell	CL:0000287-eye photoreceptor cell	ZFA:0000143-retinal photoreceptor layer	UBERON:0001787-photoreceptor layer of retina
cell_anat	ZFA:0009154-eye photoreceptor cell	CL:0000287-eye photoreceptor cell	ZFA:0001464-retinal outer nuclear layer	UBERON:0001789-outer nuclear layer of retina
cell_anat	ZFA:0009155-somatotropin secreting cell	CL:0000295-somatotropin secreting cell	ZFA:0001282-adenohypophysis	UBERON:0002196-adenohypophysis
cell_anat	ZFA:0009156-gamete	CL:0000300-gamete	ZFA:0000413-gonad	UBERON:0000991-gonad
cell_anat	ZFA:0009159-mucus secreting cell	CL:0000319-mucus secreting cell	ZFA:0000368-integument	UBERON:0002199-integument
cell_anat	ZFA:0009159-mucus secreting cell	CL:0000319-mucus secreting cell	ZFA:0001159-immune system	UBERON:0002405-immune system
cell_anat	ZFA:0009165-neural crest cell	CL:0000333-neural crest cell	ZFA:0000045-neural crest	UBERON:0002342-neural crest
cell_anat	ZFA:0009171-visual pigment cell (sensu Vertebrata)	CL:0000343-visual pigment cell (sensu Vertebrata)	ZFA:0000152-retina	UBERON:0000966-retina
cell_anat	ZFA:0009177-blastoderm cell	CL:0000353-blastoderm cell	ZFA:0001176-blastoderm	UBERON:0004750-blastoderm
cell_anat	ZFA:0009188-ligament cell	CL:0000384-ligament cell	ZFA:0001675-ligament	UBERON:0000211-ligament
cell_anat	ZFA:0009198-xanthophore	CL:0000430-xanthophore	ZFA:0000368-integument	UBERON:0002199-integument
cell_anat	ZFA:0009199-iridophore	CL:0000431-iridophore	ZFA:0000368-integument	UBERON:0002199-integument
cell_anat	ZFA:0009204-prolactin secreting cell	CL:0000439-prolactin secreting cell	ZFA:0001282-adenohypophysis	UBERON:0002196-adenohypophysis
cell_anat	ZFA:0009205-melanocyte stimulating hormone secreting cell	CL:0000440-melanocyte stimulating hormone secreting cell	ZFA:0000118-hypophysis	UBERON:0000007-pituitary gland
cell_anat	ZFA:0009216-adrenocorticotropic hormone secreting cell	CL:0000467-adrenocorticotropic hormone secreting cell	ZFA:0001282-adenohypophysis	UBERON:0002196-adenohypophysis
cell_anat	ZFA:0009217-digestive enzyme secreting cell	CL:0000470-digestive enzyme secreting cell	ZFA:0000339-digestive system	UBERON:0001007-digestive system
cell_anat	ZFA:0009218-thyroid stimulating hormone secreting cell	CL:0000476-thyroid stimulating hormone secreting cell	ZFA:0001282-adenohypophysis	UBERON:0002196-adenohypophysis
cell_anat	ZFA:0009228-D cell	CL:0000502-D cell	ZFA:0000339-digestive system	UBERON:0001007-digestive system
cell_anat	ZFA:0009242-primary neuron	CL:0000530-primary neuron	ZFA:0001120-neuroectoderm	UBERON:0002346-neural ectoderm
cell_anat	ZFA:0009248-neuron	CL:0000540-neuron	ZFA:0000396-nervous system	UBERON:0001016-nervous system
cell_anat	ZFA:0009255-amacrine cell	CL:0000561-amacrine cell	ZFA:0000119-retinal inner nuclear layer	UBERON:0001791-inner nuclear layer of retina
cell_anat	ZFA:0009261-leucophore	CL:0000571-leucophore	ZFA:0000368-integument	UBERON:0002199-integument
cell_anat	ZFA:0009263-erythrophore	CL:0000574-erythrophore	ZFA:0000368-integument	UBERON:0002199-integument
cell_anat	ZFA:0009269-enterocyte	CL:0000584-enterocyte	ZFA:0005124-intestinal epithelium	UBERON:0001277-intestinal epithelium
cell_anat	ZFA:0009280-Muller cell	CL:0000636-Muller cell	ZFA:0000119-retinal inner nuclear layer	UBERON:0001791-inner nuclear layer of retina
cell_anat	ZFA:0009281-folliculostellate cell	CL:0000642-folliculostellate cell	ZFA:0000118-hypophysis	UBERON:0000007-pituitary gland
cell_anat	ZFA:0009284-pinealocyte	CL:0000652-pinealocyte	ZFA:0000019-epiphysis	UBERON:0001905-pineal body
cell_anat	ZFA:0009285-podocyte	CL:0000653-podocyte	ZFA:0000163-renal system	UBERON:0001008-urinary system
cell_anat	ZFA:0009288-primordial germ cell	CL:0000670-primordial germ cell	ZFA:0000632-reproductive system	UBERON:0000990-reproductive system
cell_anat	ZFA:0009289-gut absorptive cell	CL:0000677-gut absorptive cell	ZFA:0000112-gut	UBERON:0001555-digestive tract
cell_anat	ZFA:0009298-terminal Schwann cell	CL:0000692-terminal Schwann cell	ZFA:0000142-peripheral nervous system	UBERON:0000010-peripheral nervous system
cell_anat	ZFA:0009304-choroid plexus epithelial cell	CL:0000706-choroid plexus epithelial cell	ZFA:0001443-choroid plexus	UBERON:0001886-choroid plexus
cell_anat	ZFA:0009309-leukocyte	CL:0000738-leukocyte	ZFA:0001159-immune system	UBERON:0002405-immune system
cell_anat	ZFA:0009310-retinal ganglion cell	CL:0000740-retinal ganglion cell	ZFA:0000024-retinal ganglion cell layer	UBERON:0001792-ganglionic layer of retina
cell_anat	ZFA:0009316-cardiac muscle cell	CL:0000746-cardiac muscle cell	ZFA:0001319-myocardium	UBERON:0002349-myocardium
cell_anat	ZFA:0009316-cardiac muscle cell	CL:0000746-cardiac muscle cell	ZFA:0005280-cardiac muscle	UBERON:0001133-cardiac muscle tissue
cell_anat	ZFA:0009317-cyanophore	CL:0000747-cyanophore	ZFA:0000368-integument	UBERON:0002199-integument
cell_anat	ZFA:0009350-pro-T cell	CL:0000827-pro-T cell	ZFA:0001078-thymus	UBERON:0002370-thymus
cell_anat	ZFA:0009365-interneuromast cell	CL:0000854-interneuromast cell	ZFA:0000034-lateral line system	UBERON:0002540-lateral line system
