[Term]
id: UBERON:8910000
name: stomatogastric nervous system
def: "The part of the nervous system that controls the stomach, such as in crabs, lobsters, and flies" [FlyBase:FBrf0089570, PMID:12966498, DOI:10.1016/B0-12-370878-8/00177-4]
is_a: UBERON:0011216 ! organ system subdivision
relationship: in_taxon NCBITaxon:6656 ! Arthropoda

[Term]
id: UBERON:8910010
name: stomatogastric nerve (sensu Cancer borealis)
def: "The stomatogastric nerve (SGN) is made up of four separate nerves that emerge from the paired commissural ganglia, the superior and inferior esophageal nerves (SONs and IONs)." [DOI:10.1016/B0-12-370878-8/00177-4]
synonym: "SON (sensu Cancer borealis)" EXACT [DOI:10.1016/B0-12-370878-8/00177-4]
is_a: UBERON:0035014 ! functional part of brain
relationship: dc-contributor https://orcid.org/0000-0002-1909-7004
relationship: in_taxon NCBITaxon:6712 ! Astacidea
relationship: in_taxon NCBITaxon:6752 ! Brachyura
relationship: part_of UBERON:8910000 ! stomatogastric ganglion


