XAO		XAO:0000001	ectoderm	equivalent_to		UBERON:0000924	ectoderm	0		true	
XAO		XAO:0000002	fin	equivalent_to		UBERON:0002534	fin	0		true	
XAO		XAO:0000003	outer fin	subclass		UBERON:0002534	fin	1		true	
XAO		XAO:0000004	inner fin	subclass		UBERON:0002534	fin	1		true	
XAO		XAO:0000005	olfactory placode	equivalent_to		UBERON:0003050	olfactory placode	0		true	
XAO		XAO:0000006	otic vesicle	equivalent_to		UBERON:0003051	ear vesicle	0		true	
XAO		XAO:0000007	lower eyelid	equivalent_to		UBERON:0001713	lower eyelid	0		true	
XAO		XAO:0000008	lens	equivalent_to		UBERON:0000965	lens	0		true	
XAO		XAO:0000009	retina	equivalent_to		UBERON:0000966	retina	0		true	
XAO		XAO:0000010	brain	equivalent_to		UBERON:0000955	brain	0		true	
XAO		XAO:0000011	forebrain	equivalent_to		UBERON:0001890	forebrain	0		true	
XAO		XAO:0000012	telencephalon	equivalent_to		UBERON:0001893	telencephalon	0		true	
XAO		XAO:0000013	diencephalon	equivalent_to		UBERON:0001894	diencephalon	0		true	
XAO		XAO:0000014	midbrain	equivalent_to		UBERON:0001891	midbrain	0		true	
XAO		XAO:0000015	hindbrain	equivalent_to		UBERON:0002028	hindbrain	0		true	
XAO		XAO:0000016	midbrain-hindbrain boundary	equivalent_to		UBERON:0003052	midbrain-hindbrain boundary	0		true	
XAO		XAO:0000017	hypophysis	equivalent_to		UBERON:0000007	pituitary gland	0		true	
XAO		XAO:0000018	genital ridge	equivalent_to		UBERON:0005294	genital ridge	0		true	
XAO		XAO:0000020	spinal cord	equivalent_to		UBERON:0002240	spinal cord	0		true	
XAO		XAO:0000021	ventricular zone	equivalent_to		UBERON:0003053	ventricular zone	0		true	
XAO		XAO:0000022	roof plate	equivalent_to		UBERON:0005724	roof plate spinal cord region	0		true	
XAO		XAO:0000023	skin	equivalent_to		UBERON:0002097	skin of body	0		true	
XAO		XAO:0000024	mandibular crest	equivalent_to		UBERON:0007098	mandibular neural crest	0		true	
XAO		XAO:0000025	hyoid crest	equivalent_to		UBERON:0007099	hyoid neural crest	0		true	
XAO		XAO:0000026	branchial crest	part_of	part_of	UBERON:0003099	cranial neural crest	1		true	
XAO		XAO:0000027	cranial ganglion	equivalent_to		UBERON:0003213	cranial ganglion	0		true	
XAO		XAO:0000028	epidermis	equivalent_to		UBERON:0001003	epidermis	0		true	
XAO		XAO:0000029	epidermis outer layer	equivalent_to		UBERON:0003055	outermost layer of epidermis	0		true	
XAO		XAO:0000030	vitelline membrane	equivalent_to		UBERON:0003125	vitelline membrane	0		true	
XAO		XAO:0000031	ciliated epidermal cell	part_of	part_of	UBERON:0001003	epidermis	1		true	
XAO		XAO:0000032	stomodeal-hypophyseal primordium	subclass		UBERON:0001048	primordium	1		true	
XAO		XAO:0000033	cement gland	equivalent_to		UBERON:0005093	cement gland	0		true	
XAO		XAO:0000034	hatching gland	equivalent_to		UBERON:0002538	hatching gland	0		true	
XAO		XAO:0000035	zygote	equivalent_to		CL:0000365	zygote	0		true	
XAO		XAO:0000036	animal cap	part_of	part_of	UBERON:0000924	ectoderm	1		true	
XAO		XAO:0000037	animal cap inner layer	part_of	part_of	UBERON:0000924	ectoderm	2		true	
XAO		XAO:0000038	animal cap outer layer	part_of	part_of	UBERON:0000924	ectoderm	2		true	
XAO		XAO:0000040	head region	equivalent_to		UBERON:0001444	subdivision of head	0		true	
XAO		XAO:0000041	epidermis inner layer	equivalent_to		UBERON:0002025	basal cell layer of epidermis	0		true	
XAO		XAO:0000042	neuroectoderm	equivalent_to		UBERON:0002346	neural ectoderm	0		true	
XAO		XAO:0000043	neuroectoderm outer layer	part_of	part_of	UBERON:0002346	neural ectoderm	1		true	
XAO		XAO:0000044	neuroectoderm inner layer	part_of	part_of	UBERON:0002346	neural ectoderm	1		true	
XAO		XAO:0000045	pre-chordal neural plate	equivalent_to		UBERON:0003056	pre-chordal neural plate	0		true	
XAO		XAO:0000046	chordal neural plate	equivalent_to		UBERON:0003057	chordal neural plate	0		true	
XAO		XAO:0000047	notoplate	part_of	part_of	UBERON:0003075	neural plate	1		true	
XAO		XAO:0000048	neural crest	equivalent_to		UBERON:0002342	neural crest	0		true	
XAO		XAO:0000049	cement gland primordium	subclass		UBERON:0001048	primordium	1		true	
XAO		XAO:0000050	mesoderm	equivalent_to		UBERON:0000926	mesoderm	0		true	
XAO		XAO:0000051	dorsal aorta	equivalent_to		UBERON:0005805	dorsal aorta	0		true	
XAO		XAO:0000052	cardinal vein	equivalent_to		UBERON:0004344	cardinal vein	0		true	
XAO		XAO:0000053	head mesoderm	equivalent_to		UBERON:0005280	head mesoderm	0		true	
XAO		XAO:0000055	notochord	equivalent_to		UBERON:0002328	notochord	0		true	
XAO		XAO:0000056	hypochord	equivalent_to		UBERON:0003058	hypochord	0		true	
XAO		XAO:0000057	presomitic mesoderm	equivalent_to		UBERON:0003059	presomitic mesoderm	0		true	
XAO		XAO:0000058	somite	equivalent_to		UBERON:0002329	somite	0		true	
XAO		XAO:0000062	nephrostome	equivalent_to		UBERON:0005308	nephrostome	0		true	
XAO		XAO:0000063	pronephric duct	equivalent_to		UBERON:0003060	pronephric duct	0		true	
XAO		XAO:0000064	heart	equivalent_to		UBERON:0000948	heart	0		true	
XAO		XAO:0000065	myocardium	equivalent_to		UBERON:0002349	myocardium	0		true	
XAO		XAO:0000066	endocardium	equivalent_to		UBERON:0002165	endocardium	0		true	
XAO		XAO:0000067	blood island	equivalent_to		UBERON:0003061	blood island	0		true	
XAO		XAO:0000068	marginal zone	equivalent_to		UBERON:0004879	marginal zone of embryo	0		true	
XAO		XAO:0000069	ventral marginal zone	subclass		UBERON:0004879	marginal zone of embryo	1		true	
XAO		XAO:0000070	ventro-lateral marginal zone	subclass		UBERON:0004879	marginal zone of embryo	1		true	
XAO		XAO:0000071	dorso-lateral marginal zone	subclass		UBERON:0004879	marginal zone of embryo	1		true	
XAO		XAO:0000072	dorsal marginal zone	equivalent_to		UBERON:0003062	primitive knot	0		true	
XAO		XAO:0000074	involuting marginal zone	subclass		UBERON:0004879	marginal zone of embryo	1		true	
XAO		XAO:0000075	involuting marginal zone mesenchymal layer	part_of	part_of	UBERON:0004879	marginal zone of embryo	2		true	
XAO		XAO:0000076	involuting marginal zone epithelial layer	part_of	part_of	UBERON:0004879	marginal zone of embryo	2		true	
XAO		XAO:0000077	bottle cell	subclass		CL:0000361	gastrula cell	1		true	
XAO		XAO:0000078	blastopore lip	part_of	part_of	UBERON:0000100	blastopore	1		true	
XAO		XAO:0000079	prechordal plate	equivalent_to		UBERON:0003063	prechordal plate	0		true	
XAO		XAO:0000082	circumblastoporal collar	develops_from	develops_from	UBERON:0000926	mesoderm	1		true	
XAO		XAO:0000082	circumblastoporal collar	subclass		UBERON:0002050	embryonic structure	1		true	
XAO		XAO:0000083	involuted dorsal mesoderm	develops_from	develops_from	UBERON:0000926	mesoderm	2		true	
XAO		XAO:0000083	involuted dorsal mesoderm	part_of	part_of	UBERON:0002050	embryonic structure	2		true	
XAO		XAO:0000084	involuted ventral mesoderm	develops_from	develops_from	UBERON:0000926	mesoderm	2		true	
XAO		XAO:0000084	involuted ventral mesoderm	part_of	part_of	UBERON:0002050	embryonic structure	2		true	
XAO		XAO:0000085	intermediate mesoderm	equivalent_to		UBERON:0003064	intermediate mesoderm	0		true	
XAO		XAO:0000086	ciliary marginal zone	equivalent_to		UBERON:0003065	ciliary marginal zone	0		true	
XAO		XAO:0000087	tail region	equivalent_to		UBERON:0006071	caudal region	0		true	
XAO		XAO:0000088	upper blastopore lip	part_of	part_of	UBERON:0000100	blastopore	2		true	
XAO		XAO:0000089	lower blastopore lip	part_of	part_of	UBERON:0000100	blastopore	2		true	
XAO		XAO:0000090	endoderm	equivalent_to		UBERON:0000925	endoderm	0		true	
XAO		XAO:0000091	head endoderm	part_of	part_of	UBERON:0000925	endoderm	1		true	
XAO		XAO:0000092	archenteron	equivalent_to		UBERON:0004735	archenteron	0		true	
XAO		XAO:0000093	archenteron floor	part_of	part_of	UBERON:0004735	archenteron	1		true	
XAO		XAO:0000094	archenteron roof	part_of	part_of	UBERON:0004735	archenteron	1		true	
XAO		XAO:0000095	lateral line system	equivalent_to		UBERON:0002540	lateral line system	0		true	
XAO		XAO:0000096	pharyngeal arch	equivalent_to		UBERON:0002539	pharyngeal arch	0		true	
XAO		XAO:0000097	mandibular arch	equivalent_to		UBERON:0004362	mandibular arch	0		true	
XAO		XAO:0000098	hyoid arch	equivalent_to		UBERON:0003066	hyoid arch	0		true	
XAO		XAO:0000099	branchial arch	equivalent_to		UBERON:0002539	pharyngeal arch	0		true	
XAO		XAO:0000100	cardiovascular system	equivalent_to		UBERON:0004535	cardiovascular system	0		true	
XAO		XAO:0000101	liver diverticulum	equivalent_to		UBERON:0004912	biliary bud	0		true	
XAO		XAO:0000102	visceral pouch 1	equivalent_to		UBERON:0007122	visceral pouch 1	0		true	
XAO		XAO:0000103	midgut	equivalent_to		UBERON:0001045	midgut	0		true	
XAO		XAO:0000104	hindgut	equivalent_to		UBERON:0001046	hindgut	0		true	
XAO		XAO:0000105	pharyngeal cavity	equivalent_to		UBERON:0001731	cavity of pharynx	0		true	
XAO		XAO:0000106	post-anal gut	part_of	part_of	UBERON:0004735	archenteron	1		true	
XAO		XAO:0000107	tail bud	equivalent_to		UBERON:0002533	tail bud	0		true	
XAO		XAO:0000108	chordoneural hinge	equivalent_to		UBERON:0007097	chordo neural hinge	0		true	
XAO		XAO:0000109	posterior wall of neurenteric canal	part_of	part_of	UBERON:0002533	tail bud	1		true	
XAO		XAO:0000110	glomeral mesenchyme	equivalent_to		UBERON:0007128	glomeral mesenchyme	0		true	
XAO		XAO:0000111	germ cell	equivalent_to		CL:0000586	germ cell	0		true	
XAO		XAO:0000113	embryo	equivalent_to		UBERON:0000922	embryo	0		true	
XAO		XAO:0000114	artery	equivalent_to		UBERON:0001637	artery	0		true	
XAO		XAO:0000115	vein	equivalent_to		UBERON:0001638	vein	0		true	
XAO		XAO:0000116	capillary	equivalent_to		UBERON:0001982	capillary	0		true	
XAO		XAO:0000117	respiratory system	equivalent_to		UBERON:0001004	respiratory system	0		true	
XAO		XAO:0000118	trachea	equivalent_to		UBERON:0003126	trachea	0		true	
XAO		XAO:0000119	lung	equivalent_to		UBERON:0002048	lung	0		true	
XAO		XAO:0000120	external gill	equivalent_to		UBERON:0002535	gill	0		true	
XAO		XAO:0000121	bronchus	equivalent_to		UBERON:0002185	bronchus	0		true	
XAO		XAO:0000122	hematological system	equivalent_to		UBERON:0002390	hematopoietic system	0		true	
XAO		XAO:0000123	bone marrow	equivalent_to		UBERON:0002371	bone marrow	0		true	
XAO		XAO:0000124	blood	equivalent_to		UBERON:0000178	blood	0		true	
XAO		XAO:0000125	alimentary system	equivalent_to		UBERON:0001007	digestive system	0		true	
XAO		XAO:0000126	oral cavity	equivalent_to		UBERON:0000167	oral cavity	0		true	
XAO		XAO:0000127	esophagus	equivalent_to		UBERON:0001043	esophagus	0		true	
XAO		XAO:0000128	stomach	equivalent_to		UBERON:0000945	stomach	0		true	
XAO		XAO:0000129	intestine	equivalent_to		UBERON:0000160	intestine	0		true	
XAO		XAO:0000130	small intestine	equivalent_to		UBERON:0002108	small intestine	0		true	
XAO		XAO:0000131	large intestine	equivalent_to		UBERON:0000059	large intestine	0		true	
XAO		XAO:0000132	liver and biliary system	equivalent_to		UBERON:0002423	hepatobiliary system	0		true	
XAO		XAO:0000133	liver	equivalent_to		UBERON:0002107	liver	0		true	
XAO		XAO:0000134	bile duct	equivalent_to		UBERON:0002394	bile duct	0		true	
XAO		XAO:0000135	gall bladder	equivalent_to		UBERON:0002110	gallbladder	0		true	
XAO		XAO:0000136	pancreas	equivalent_to		UBERON:0001264	pancreas	0		true	
XAO		XAO:0000137	exocrine pancreas	equivalent_to		UBERON:0000017	exocrine pancreas	0		true	
XAO		XAO:0000138	mesentery	equivalent_to		UBERON:0002095	mesentery	0		true	
XAO		XAO:0000139	peritoneum	equivalent_to		UBERON:0002358	peritoneum	0		true	
XAO		XAO:0000140	urogenital system	equivalent_to		UBERON:0004122	genitourinary system	0		true	
XAO		XAO:0000141	mesonephric kidney	equivalent_to		UBERON:0000080	mesonephros	0		true	
XAO		XAO:0000142	genital system	equivalent_to		UBERON:0000990	reproductive system	0		true	
XAO		XAO:0000143	urinary system	equivalent_to		UBERON:0001008	excretory system	0		true	
XAO		XAO:0000144	ureter	equivalent_to		UBERON:0000056	ureter	0		true	
XAO		XAO:0000146	glomerulus	equivalent_to		UBERON:0000074	renal glomerulus	0		true	
XAO		XAO:0000147	glomerus	subclass		UBERON:0000074	renal glomerulus	1		true	
XAO		XAO:0000148	mesonephric tubule	equivalent_to		UBERON:0000083	mesonephric tubule	0		true	
XAO		XAO:0000151	mesonephric collecting duct	equivalent_to		UBERON:0005319	mesonephric collecting duct	0		true	
XAO		XAO:0000153	urethra	equivalent_to		UBERON:0000057	urethra	0		true	
XAO		XAO:0000154	bladder	equivalent_to		UBERON:0001255	urinary bladder	0		true	
XAO		XAO:0000155	male genitalia	equivalent_to		UBERON:0000079	male reproductive system	0		true	
XAO		XAO:0000156	female genitalia	equivalent_to		UBERON:0000474	female reproductive system	0		true	
XAO		XAO:0000157	testis	equivalent_to		UBERON:0000473	testis	0		true	
XAO		XAO:0000158	endocrine system	equivalent_to		UBERON:0000949	endocrine system	0		true	
XAO		XAO:0000159	Islets of Langerhans	equivalent_to		UBERON:0000006	islet of Langerhans	0		true	
XAO		XAO:0000160	pineal gland	equivalent_to		UBERON:0001905	pineal body	0		true	
XAO		XAO:0000162	thyroid	equivalent_to		UBERON:0002046	thyroid gland	0		true	
XAO		XAO:0000163	thymus	equivalent_to		UBERON:0002370	thymus	0		true	
XAO		XAO:0000164	adrenal gland	equivalent_to		UBERON:0002369	adrenal gland	0		true	
XAO		XAO:0000165	adrenal cortex	equivalent_to		UBERON:0001235	adrenal cortex	0		true	
XAO		XAO:0000166	adrenal medulla	equivalent_to		UBERON:0001236	adrenal medulla	0		true	
XAO		XAO:0000167	parathyroid	equivalent_to		UBERON:0001132	parathyroid gland	0		true	
XAO		XAO:0000168	musculoskeletal system	equivalent_to		UBERON:0002204	musculoskeletal system	0		true	
XAO		XAO:0000169	bone	equivalent_to		UBERON:0001474	bone	0		true	
XAO		XAO:0000170	cartilage	equivalent_to		UBERON:0002418	cartilage	0		true	
XAO		XAO:0000171	joint	equivalent_to		UBERON:0000982	skeletal joint	0		true	
XAO		XAO:0000172	muscle	equivalent_to		UBERON:0001630	muscle organ	0		true	
XAO		XAO:0000173	tendon	equivalent_to		UBERON:0000043	tendon	0		true	
XAO		XAO:0000174	skeletal muscle	equivalent_to		UBERON:0001134	skeletal muscle tissue	0		true	
XAO		XAO:0000175	smooth muscle	equivalent_to		UBERON:0001135	smooth muscle tissue	0		true	
XAO		XAO:0000176	dermal system	equivalent_to		UBERON:0002416	integumental system	0		true	
XAO		XAO:0000177	nervous system	equivalent_to		UBERON:0001016	nervous system	0		true	
XAO		XAO:0000178	peripheral nervous system	equivalent_to		UBERON:0000010	peripheral nervous system	0		true	
XAO		XAO:0000179	eye	equivalent_to		UBERON:0000019	camera-type eye	0		true	
XAO		XAO:0000180	cornea	equivalent_to		UBERON:0000964	cornea	0		true	
XAO		XAO:0000181	globe	part_of	part_of	UBERON:0000019	camera-type eye	1		true	
XAO		XAO:0000182	conjunctiva	equivalent_to		UBERON:0001811	conjunctiva	0		true	
XAO		XAO:0000183	sclera	equivalent_to		UBERON:0001773	sclera	0		true	
XAO		XAO:0000185	iris	equivalent_to		UBERON:0001769	iris	0		true	
XAO		XAO:0000186	ciliary body	equivalent_to		UBERON:0001775	ciliary body	0		true	
XAO		XAO:0000187	dorsolateral placode	equivalent_to		UBERON:0003067	dorsolateral placode	0		true	
XAO		XAO:0000188	cranial nerve II	equivalent_to		UBERON:0000941	cranial nerve II	0		true	
XAO		XAO:0000189	auditory apparatus	equivalent_to		UBERON:0001690	ear	0		true	
XAO		XAO:0000190	external ear	equivalent_to		UBERON:0001691	external ear	0		true	
XAO		XAO:0000191	middle ear	equivalent_to		UBERON:0001756	middle ear	0		true	
XAO		XAO:0000192	inner ear	equivalent_to		UBERON:0001846	internal ear	0		true	
XAO		XAO:0000193	osseous labyrinth	equivalent_to		UBERON:0001839	bony labyrinth	0		true	
XAO		XAO:0000194	membranous labyrinth	equivalent_to		UBERON:0001849	membranous labyrinth	0		true	
XAO		XAO:0000195	utricle	equivalent_to		UBERON:0001853	utricle of membranous labyrinth	0		true	
XAO		XAO:0000196	sacculus	equivalent_to		UBERON:0001854	saccule of membranous labyrinth	0		true	
XAO		XAO:0000197	lagena	equivalent_to		UBERON:0001844	cochlea	0		true	
XAO		XAO:0000198	semicircular canal	equivalent_to		UBERON:0001840	semicircular canal	0		true	
XAO		XAO:0000199	vestibule	equivalent_to		UBERON:0005236	osseus labyrinth vestibule	0		true	
XAO		XAO:0000200	animal blastomere	subclass		UBERON:0007006	blastomere	1		true	
XAO		XAO:0000202	animal hemisphere	part_of	part_of	CL:0000365	zygote	1		true	
XAO		XAO:0000204	peripheral nerve	equivalent_to		UBERON:0002003	peripheral nerve	0		true	
XAO		XAO:0000205	axial mesoderm	equivalent_to		UBERON:0003068	axial mesoderm	0		true	
XAO		XAO:0000206	blastocoel anlage	part_of	part_of	CL:0000365	zygote	1		true	
XAO		XAO:0000207	blastocoel roof	part_of	part_of	UBERON:0000090	blastocele	1		true	
XAO		XAO:0000208	blastopore	equivalent_to		UBERON:0000100	blastopore	0		true	
XAO		XAO:0000209	ganglion	equivalent_to		UBERON:0000045	ganglion	0		true	
XAO		XAO:0000210	spinal ganglion	equivalent_to		UBERON:0000044	dorsal root ganglion	0		true	
XAO		XAO:0000211	sympathetic chain	equivalent_to		UBERON:0000407	sympathetic trunk	0		true	
XAO		XAO:0000212	tympanum	equivalent_to		UBERON:0002364	tympanic membrane	0		true	
XAO		XAO:0000213	auditory tube	equivalent_to		UBERON:0002393	pharyngotympanic tube	0		true	
XAO		XAO:0000214	auditory ossicle	equivalent_to		UBERON:0001686	auditory ossicle	0		true	
XAO		XAO:0000215	central nervous system	equivalent_to		UBERON:0001017	central nervous system	0		true	
XAO		XAO:0000216	cortex	equivalent_to		UBERON:0005889	zygote cortex	0		true	
XAO		XAO:0000217	dermis	equivalent_to		UBERON:0002067	dermis	0		true	
XAO		XAO:0000218	appendage	equivalent_to		UBERON:0000026	appendage	0		true	
XAO		XAO:0000220	dermatome	equivalent_to		UBERON:0004016	dermatome	0		true	
XAO		XAO:0000223	otic placode	equivalent_to		UBERON:0003069	otic placode	0		true	
XAO		XAO:0000224	vegetal part, early involuting	part_of	part_of	UBERON:0004879	marginal zone of embryo	2		true	
XAO		XAO:0000225	trigeminal placode	equivalent_to		UBERON:0003070	trigeminal placode	0		true	
XAO		XAO:0000226	equatorial belt	part_of	part_of	CL:0000365	zygote	1		true	
XAO		XAO:0000227	eye primordium	equivalent_to		UBERON:0003071	eye primordium	0		true	
XAO		XAO:0000228	eye vesicle	equivalent_to		UBERON:0004128	optic vesicle	0		true	
XAO		XAO:0000229	fasciculated network of fibrils	part_of	part_of	CL:0000023	oocyte	1		true	
XAO		XAO:0000230	follicle cell	equivalent_to		CL:0000477	follicle cell	0		true	
XAO		XAO:0000231	follicle layer	part_of	part_of	UBERON:0000473	testis	1		true	
XAO		XAO:0000231	follicle layer	part_of	part_of	UBERON:0000992	ovary	1		true	
XAO		XAO:0000232	foregut	equivalent_to		UBERON:0001041	foregut	0		true	
XAO		XAO:0000233	germ plasm	part_of	part_of	CL:0000365	zygote	2		true	
XAO		XAO:0000234	germinal vesicle	part_of	part_of	CL:0000023	oocyte	1		true	
XAO		XAO:0000235	cardiac mesoderm	equivalent_to		UBERON:0007005	cardiac mesoderm	0		true	
XAO		XAO:0000236	duodenum	equivalent_to		UBERON:0002114	duodenum	0		true	
XAO		XAO:0000237	ileum	equivalent_to		UBERON:0002116	ileum	0		true	
XAO		XAO:0000238	rectum	equivalent_to		UBERON:0001052	rectum	0		true	
XAO		XAO:0000239	hepato-pancreatic duct	develops_from	develops_from	UBERON:0004912	biliary bud	1		true	
XAO		XAO:0000239	hepato-pancreatic duct	part_of	part_of	UBERON:0002423	hepatobiliary system	1		true	
XAO		XAO:0000240	lens placode	equivalent_to		UBERON:0003073	lens placode	0		true	
XAO		XAO:0000241	posterior cardinal vein	equivalent_to		UBERON:0002065	postcardinal vein	0		true	
XAO		XAO:0000242	mesonephric duct	equivalent_to		UBERON:0003074	mesonephric duct	0		true	
XAO		XAO:0000243	colon	equivalent_to		UBERON:0001155	colon	0		true	
XAO		XAO:0000244	cloaca	equivalent_to		UBERON:0000162	cloaca	0		true	
XAO		XAO:0000245	mitochondrial aggregate	part_of	part_of	CL:0000023	oocyte	1		true	
XAO		XAO:0000246	myocoelic slit	part_of	part_of	UBERON:0003082	myotome	1		true	
XAO		XAO:0000247	visceral pouch 2	equivalent_to		UBERON:0007123	pharyngeal pouch 2	0		true	
XAO		XAO:0000248	neural groove	equivalent_to		UBERON:0005061	neural groove	0		true	
XAO		XAO:0000249	neural plate	equivalent_to		UBERON:0003075	neural plate	0		true	
XAO		XAO:0000250	posterior neural tube	equivalent_to		UBERON:0003076	posterior neural tube	0		true	
XAO		XAO:0000251	visceral pouch 3	equivalent_to		UBERON:0007124	pharyngeal pouch 3	0		true	
XAO		XAO:0000252	neurocoel	equivalent_to		UBERON:0003842	neural lumen	0		true	
XAO		XAO:0000253	non-involuting marginal zone	part_of	part_of	UBERON:0000924	ectoderm	1		true	
XAO		XAO:0000253	non-involuting marginal zone	subclass		UBERON:0004879	marginal zone of embryo	1		true	
XAO		XAO:0000254	visceral pouch 4	equivalent_to		UBERON:0007125	pharyngeal pouch 4	0		true	
XAO		XAO:0000255	visceral pouch 5	equivalent_to		UBERON:0007126	pharyngeal pouch 5	0		true	
XAO		XAO:0000256	oocyte	equivalent_to		CL:0000023	oocyte	0		true	
XAO		XAO:0000257	oral evagination	develops_from	develops_from	UBERON:0001041	foregut	1		true	
XAO		XAO:0000257	oral evagination	subclass		UBERON:0002050	embryonic structure	1		true	
XAO		XAO:0000258	ovary	equivalent_to		UBERON:0000992	ovary	0		true	
XAO		XAO:0000259	paraxial mesoderm	equivalent_to		UBERON:0003077	paraxial mesoderm	0		true	
XAO		XAO:0000260	perivitelline space	part_of	part_of	CL:0000365	zygote	1		true	
XAO		XAO:0000261	pigment layer	part_of	part_of	UBERON:0004128	optic vesicle	1		true	
XAO		XAO:0000262	polar body	part_of	part_of	CL:0000023	oocyte	1		true	
XAO		XAO:0000263	primary oogonium	develops_from	develops_from	CL:0000670	primordial germ cell	1		true	
XAO		XAO:0000263	primary oogonium	part_of	part_of	UBERON:0000992	ovary	1		true	
XAO		XAO:0000263	primary oogonium	subclass		CL:0000586	germ cell	1		true	
XAO		XAO:0000264	pronephric mesenchyme	equivalent_to		UBERON:0005721	pronephric mesoderm	0		true	
XAO		XAO:0000265	visceral pouch 6	equivalent_to		UBERON:0007127	pharyngeal pouch 6	0		true	
XAO		XAO:0000266	retinal layer	equivalent_to		UBERON:0001781	layer of retina	0		true	
XAO		XAO:0000267	hypophyseal primordium	subclass		UBERON:0001048	primordium	1		true	
XAO		XAO:0000268	secondary oogonium	subclass		CL:0000586	germ cell	1		true	
XAO		XAO:0000269	mouth primordium	equivalent_to		UBERON:0000930	stomodeum	0		true	
XAO		XAO:0000270	sensorial layer of neurectoderm	part_of	part_of	UBERON:0002346	neural ectoderm	1		true	
XAO		XAO:0000271	somatic layer of lateral plate mesoderm	equivalent_to		UBERON:0004871	somatic layer of lateral plate mesoderm	0		true	
XAO		XAO:0000272	Jacobson's organ	equivalent_to		UBERON:0002255	vomeronasal organ	0		true	
XAO		XAO:0000273	olfactory organ	equivalent_to		UBERON:0002268	olfactory organ	0		true	
XAO		XAO:0000274	sperm entry point	part_of	part_of	CL:0000365	zygote	1		true	
XAO		XAO:0000275	nasal pit	equivalent_to		UBERON:0005870	olfactory pit	0		true	
XAO		XAO:0000276	splanchnic layer of lateral plate mesoderm	equivalent_to		UBERON:0004872	splanchnic layer of lateral plate mesoderm	0		true	
XAO		XAO:0000277	choana	equivalent_to		UBERON:0004771	posterior nasal aperture	0		true	
XAO		XAO:0000278	animal part, late involuting	part_of	part_of	UBERON:0004879	marginal zone of embryo	2		true	
XAO		XAO:0000279	vegetal blastomere	subclass		UBERON:0007006	blastomere	1		true	
XAO		XAO:0000280	vegetal hemisphere	part_of	part_of	CL:0000365	zygote	1		true	
XAO		XAO:0000281	vegetal yolk mass	equivalent_to		UBERON:0000918	yolk	0		true	
XAO		XAO:0000282	visceral pouch	equivalent_to		UBERON:0004117	pharyngeal pouch	0		true	
XAO		XAO:0000283	pupil	equivalent_to		UBERON:0001771	pupil	0		true	
XAO		XAO:0000284	epibranchial placode	equivalent_to		UBERON:0003078	epibranchial placode	0		true	
XAO		XAO:0000285	pronephric nephron	equivalent_to		UBERON:0005309	pronephric nephron	0		true	
XAO		XAO:0000286	late proximal tubule	part_of	part_of	UBERON:0005309	pronephric nephron	1		true	
XAO		XAO:0000287	early distal tubule	equivalent_to		UBERON:0006337	distal early tubule	0		true	
XAO		XAO:0000288	early proximal tubule	part_of	part_of	UBERON:0005309	pronephric nephron	1		true	
XAO		XAO:0000289	late distal segment	part_of	part_of	UBERON:0005309	pronephric nephron	1		true	
XAO		XAO:0000291	mesonephric mesenchyme	equivalent_to		UBERON:0005323	mesonephric mesenchyme	0		true	
XAO		XAO:0000292	mesonephric nephron	equivalent_to		UBERON:0005322	mesonephric nephron	0		true	
XAO		XAO:0000294	blastocoel	equivalent_to		UBERON:0000090	blastocele	0		true	
XAO		XAO:0000295	central endoderm	part_of	part_of	UBERON:0000925	endoderm	1		true	
XAO		XAO:0000305	cranial placode	equivalent_to		UBERON:0002546	cranial placode	0		true	
XAO		XAO:0000306	floor plate	equivalent_to		UBERON:0005723	floor plate spinal cord region	0		true	
XAO		XAO:0000307	anterior neural tube	equivalent_to		UBERON:0003080	anterior neural tube	0		true	
XAO		XAO:0000310	anterior neural fold	part_of	part_of	UBERON:0003056	pre-chordal neural plate	1		true	
XAO		XAO:0000311	lateral plate mesoderm	equivalent_to		UBERON:0003081	lateral plate mesoderm	0		true	
XAO		XAO:0000313	head somite	equivalent_to		UBERON:0005594	head somite	0		true	
XAO		XAO:0000314	trunk somite	equivalent_to		UBERON:0005598	trunk somite	0		true	
XAO		XAO:0000315	myotome	equivalent_to		UBERON:0003082	myotome	0		true	
XAO		XAO:0000316	epicardium	equivalent_to		UBERON:0002348	epicardium	0		true	
XAO		XAO:0000318	glomus	equivalent_to		UBERON:0004739	pronephric glomerulus	0		true	
XAO		XAO:0000319	trunk neural crest	equivalent_to		UBERON:0003083	trunk neural crest	0		true	
XAO		XAO:0000320	sensorial layer	develops_from	develops_from	UBERON:0000924	ectoderm	1		true	
XAO		XAO:0000320	sensorial layer	subclass		UBERON:0002050	embryonic structure	1		true	
XAO		XAO:0000323	profundus ganglion	develops_from	develops_from	UBERON:0003070	trigeminal placode	1		true	
XAO		XAO:0000323	profundus ganglion	subclass		UBERON:0000045	ganglion	1		true	
XAO		XAO:0000324	hypobranchial placode	develops_from	develops_from	UBERON:0003067	dorsolateral placode	1		true	
XAO		XAO:0000326	left spleen primordium	develops_from	develops_from	UBERON:0004872	splanchnic layer of lateral plate mesoderm	1		true	
XAO		XAO:0000326	left spleen primordium	subclass		UBERON:0001048	primordium	1		true	
XAO		XAO:0000327	right spleen primordium	develops_from	develops_from	UBERON:0004872	splanchnic layer of lateral plate mesoderm	1		true	
XAO		XAO:0000327	right spleen primordium	subclass		UBERON:0001048	primordium	1		true	
XAO		XAO:0000328	spleen	equivalent_to		UBERON:0002106	spleen	0		true	
XAO		XAO:0000329	coelomic epithelium	equivalent_to		UBERON:0005891	coelomic epithelium	0		true	
XAO		XAO:0000330	Mullerian duct	equivalent_to		UBERON:0003890	Mullerian duct	0		true	
XAO		XAO:0000331	mesonephric early proximal tubule	develops_from	develops_from	UBERON:0005322	mesonephric nephron	1		true	
XAO		XAO:0000331	mesonephric early proximal tubule	part_of	part_of	UBERON:0000083	mesonephric tubule	1		true	
XAO		XAO:0000332	mesonephric late proximal tubule	develops_from	develops_from	UBERON:0005322	mesonephric nephron	1		true	
XAO		XAO:0000332	mesonephric late proximal tubule	part_of	part_of	UBERON:0000083	mesonephric tubule	1		true	
XAO		XAO:0000333	mesonephric early distal tubule	equivalent_to		UBERON:0005892	mesonephric early distal tubule	0		true	
XAO		XAO:0000334	mesonephric late distal segment	develops_from	develops_from	UBERON:0005322	mesonephric nephron	1		true	
XAO		XAO:0000334	mesonephric late distal segment	part_of	part_of	UBERON:0000083	mesonephric tubule	1		true	
XAO		XAO:0000336	fused heart primordium	equivalent_to		UBERON:0003084	heart primordium	0		true	
XAO		XAO:0000337	endocardial tube	develops_from	develops_from	UBERON:0002165	endocardium	1		true	
XAO		XAO:0000337	endocardial tube	subclass		UBERON:0002050	embryonic structure	1		true	
XAO		XAO:0000338	ventral aorta	equivalent_to		UBERON:0003085	ventral aorta	0		true	
XAO		XAO:0000339	left channel of ventral aorta	develops_from	develops_from	UBERON:0003085	ventral aorta	1		true	
XAO		XAO:0000339	left channel of ventral aorta	subclass		UBERON:0001637	artery	1		true	
XAO		XAO:0000340	right channel of ventral aorta	develops_from	develops_from	UBERON:0003085	ventral aorta	1		true	
XAO		XAO:0000340	right channel of ventral aorta	subclass		UBERON:0001637	artery	1		true	
XAO		XAO:0000341	aortic arch	equivalent_to		UBERON:0004363	aortic arch	0		true	
XAO		XAO:0000342	aortic arch 1	equivalent_to		UBERON:0003118	aortic arch 1	0		true	
XAO		XAO:0000343	aortic arch 2	equivalent_to		UBERON:0003119	aortic arch 2	0		true	
XAO		XAO:0000344	aortic arch 3	equivalent_to		UBERON:0003120	aortic arch 3	0		true	
XAO		XAO:0000345	external carotid artery	equivalent_to		UBERON:0001070	external carotid artery	0		true	
XAO		XAO:0000349	larval aorta	develops_from	develops_from	UBERON:0003120	aortic arch 3	1		true	
XAO		XAO:0000349	larval aorta	develops_from	develops_from	UBERON:0005805	dorsal aorta	1		true	
XAO		XAO:0000349	larval aorta	subclass		UBERON:0001637	artery	1		true	
XAO		XAO:0000352	aortic arch 5	equivalent_to		UBERON:0003122	aortic arch 5	0		true	
XAO		XAO:0000353	aortic arch 6	equivalent_to		UBERON:0003123	aortic arch 6	0		true	
XAO		XAO:0000354	posterior palatine artery	develops_from	develops_from	UBERON:0003118	aortic arch 1	1		true	
XAO		XAO:0000354	posterior palatine artery	subclass		UBERON:0001637	artery	1		true	
XAO		XAO:0000355	aortic arch 4	equivalent_to		UBERON:0003121	aortic arch 4	0		true	
XAO		XAO:0000356	vascular endothelium	equivalent_to		UBERON:0004852	cardiovascular system endothelium	0		true	
XAO		XAO:0000357	arterial endothelium	equivalent_to		UBERON:0001917	endothelium of artery	0		true	
XAO		XAO:0000358	venous endothelium	equivalent_to		UBERON:0001919	endothelium of vein	0		true	
XAO		XAO:0000361	arteria iliaca communis	develops_from	develops_from	UBERON:0005805	dorsal aorta	1		true	
XAO		XAO:0000361	arteria iliaca communis	subclass		UBERON:0001637	artery	1		true	
XAO		XAO:0000362	coeliaco-mesenteric artery	develops_from	develops_from	UBERON:0005805	dorsal aorta	1		true	
XAO		XAO:0000362	coeliaco-mesenteric artery	subclass		UBERON:0001637	artery	1		true	
XAO		XAO:0000363	occipitovertebral artery	develops_from	develops_from	UBERON:0005805	dorsal aorta	1		true	
XAO		XAO:0000363	occipitovertebral artery	subclass		UBERON:0001637	artery	1		true	
XAO		XAO:0000364	caudal artery	equivalent_to		UBERON:0003086	caudal artery	0		true	
XAO		XAO:0000365	arteria subclavia	subclass		UBERON:0001637	artery	1		true	
XAO		XAO:0000366	internal carotid artery	equivalent_to		UBERON:0001532	internal carotid artery	0		true	
XAO		XAO:0000367	cerebral artery	equivalent_to		UBERON:0004449	cerebral artery	0		true	
XAO		XAO:0000368	opthalmic artery	develops_from	develops_from	UBERON:0001532	internal carotid artery	1		true	
XAO		XAO:0000368	opthalmic artery	subclass		UBERON:0001637	artery	1		true	
XAO		XAO:0000369	anterior palatine artery	develops_from	develops_from	UBERON:0001532	internal carotid artery	1		true	
XAO		XAO:0000369	anterior palatine artery	subclass		UBERON:0001637	artery	1		true	
XAO		XAO:0000370	arteria mesenterica posterior	subclass		UBERON:0001637	artery	1		true	
XAO		XAO:0000371	anterior lymph heart	develops_from	develops_from	UBERON:0001919	endothelium of vein	1		true	
XAO		XAO:0000371	anterior lymph heart	part_of	part_of	UBERON:0002465	lymphoid system	1		true	
XAO		XAO:0000372	posterior lymph heart	develops_from	develops_from	UBERON:0001919	endothelium of vein	1		true	
XAO		XAO:0000372	posterior lymph heart	part_of	part_of	UBERON:0002465	lymphoid system	1		true	
XAO		XAO:0000373	duct of Cuvier	equivalent_to		UBERON:0002064	common cardinal vein	0		true	
XAO		XAO:0000374	dorsal lymph space	part_of	part_of	UBERON:0002465	lymphoid system	1		true	
XAO		XAO:0000375	lymph vessel	equivalent_to		UBERON:0001473	lymphatic vessel	0		true	
XAO		XAO:0000376	omphalomesenteric vein	develops_from	develops_from	UBERON:0001919	endothelium of vein	1		true	
XAO		XAO:0000377	capillary system of liver	part_of	part_of	UBERON:0002107	liver	1		true	
XAO		XAO:0000378	musculoabdominal vein	develops_from	develops_from	UBERON:0001919	endothelium of vein	1		true	
XAO		XAO:0000379	external jugular	equivalent_to		UBERON:0001101	external jugular vein	0		true	
XAO		XAO:0000380	lateral postcardinal vein	develops_from	develops_from	UBERON:0001919	endothelium of vein	1		true	
XAO		XAO:0000381	mesonephric sinus	equivalent_to		UBERON:0006196	mesonephric sinus	0		true	
XAO		XAO:0000382	internal jugular	equivalent_to		UBERON:0001586	internal jugular vein	0		true	
XAO		XAO:0000383	anterior cardinal vein	equivalent_to		UBERON:0003087	anterior cardinal vein	0		true	
XAO		XAO:0000384	medial cardinal vein	develops_from	develops_from	UBERON:0004344	cardinal vein	1		true	
XAO		XAO:0000385	pronephric sinus	equivalent_to		UBERON:0006174	pronephric sinus	0		true	
XAO		XAO:0000386	interrenal vein	subclass		UBERON:0001638	vein	1		true	
XAO		XAO:0000387	hepatic vein	equivalent_to		UBERON:0001143	hepatic vein	0		true	
XAO		XAO:0000388	posterior vena cava	equivalent_to		UBERON:0001072	inferior vena cava	0		true	
XAO		XAO:0000389	gastric vein	equivalent_to		UBERON:0004450	gastric vein	0		true	
XAO		XAO:0000390	caudal vein	equivalent_to		UBERON:0003088	caudal vein	0		true	
XAO		XAO:0000391	subinterstitial vein	develops_from	develops_from	UBERON:0001919	endothelium of vein	1		true	
XAO		XAO:0000392	portal vein	equivalent_to		UBERON:0002017	portal vein	0		true	
XAO		XAO:0000393	tail vein	equivalent_to		UBERON:0003481	tail vein	0		true	
XAO		XAO:0000394	pulmonary vein	equivalent_to		UBERON:0002016	pulmonary vein	0		true	
XAO		XAO:0000395	medial abdominal vein	develops_from	develops_from	UBERON:0001919	endothelium of vein	1		true	
XAO		XAO:0000396	head somite 1	develops_from	develops_from	UBERON:0003059	presomitic mesoderm	1		true	
XAO		XAO:0000396	head somite 1	subclass		UBERON:0005594	head somite	1		true	
XAO		XAO:0000397	sclerotome	equivalent_to		UBERON:0003089	sclerotome	0		true	
XAO		XAO:0000399	tendon fibroblast	develops_from	develops_from	UBERON:0003089	sclerotome	1		true	
XAO		XAO:0000399	tendon fibroblast	subclass		CL:0000057	fibroblast	1		true	
XAO		XAO:0000401	sclerotomal cartilage	develops_from	develops_from	UBERON:0003089	sclerotome	1		true	
XAO		XAO:0000401	sclerotomal cartilage	subclass		UBERON:0002050	embryonic structure	1		true	
XAO		XAO:0000403	head somite 2	develops_from	develops_from	UBERON:0003059	presomitic mesoderm	1		true	
XAO		XAO:0000403	head somite 2	subclass		UBERON:0005594	head somite	1		true	
XAO		XAO:0000404	head somite 3	develops_from	develops_from	UBERON:0003059	presomitic mesoderm	1		true	
XAO		XAO:0000404	head somite 3	subclass		UBERON:0005594	head somite	1		true	
XAO		XAO:0000405	head somite 4	develops_from	develops_from	UBERON:0003059	presomitic mesoderm	1		true	
XAO		XAO:0000405	head somite 4	subclass		UBERON:0005594	head somite	1		true	
XAO		XAO:0000406	trunk somite 1	develops_from	develops_from	UBERON:0003059	presomitic mesoderm	1		true	
XAO		XAO:0000406	trunk somite 1	subclass		UBERON:0005598	trunk somite	1		true	
XAO		XAO:0000407	trunk somite 2	develops_from	develops_from	UBERON:0003059	presomitic mesoderm	1		true	
XAO		XAO:0000407	trunk somite 2	subclass		UBERON:0005598	trunk somite	1		true	
XAO		XAO:0000408	trunk somite 3	develops_from	develops_from	UBERON:0003059	presomitic mesoderm	1		true	
XAO		XAO:0000408	trunk somite 3	subclass		UBERON:0005598	trunk somite	1		true	
XAO		XAO:0000409	trunk somite 4	develops_from	develops_from	UBERON:0003059	presomitic mesoderm	1		true	
XAO		XAO:0000409	trunk somite 4	subclass		UBERON:0005598	trunk somite	1		true	
XAO		XAO:0000410	trunk somite 5	develops_from	develops_from	UBERON:0003059	presomitic mesoderm	1		true	
XAO		XAO:0000410	trunk somite 5	subclass		UBERON:0005598	trunk somite	1		true	
XAO		XAO:0000411	trunk somite 6	develops_from	develops_from	UBERON:0003059	presomitic mesoderm	1		true	
XAO		XAO:0000411	trunk somite 6	subclass		UBERON:0005598	trunk somite	1		true	
XAO		XAO:0000412	trunk somite 7	develops_from	develops_from	UBERON:0003059	presomitic mesoderm	1		true	
XAO		XAO:0000412	trunk somite 7	subclass		UBERON:0005598	trunk somite	1		true	
XAO		XAO:0000414	sclerotomal mesenchyme	develops_from	develops_from	UBERON:0003089	sclerotome	1		true	
XAO		XAO:0000414	sclerotomal mesenchyme	subclass		UBERON:0002050	embryonic structure	1		true	
XAO		XAO:0000415	notochordal sheath	part_of	part_of	UBERON:0002328	notochord	1		true	
XAO		XAO:0000416	trunk somite 8	develops_from	develops_from	UBERON:0003059	presomitic mesoderm	1		true	
XAO		XAO:0000416	trunk somite 8	subclass		UBERON:0005598	trunk somite	1		true	
XAO		XAO:0000417	trunk somite 9	develops_from	develops_from	UBERON:0003059	presomitic mesoderm	1		true	
XAO		XAO:0000417	trunk somite 9	subclass		UBERON:0005598	trunk somite	1		true	
XAO		XAO:0000418	trunk somite 10	develops_from	develops_from	UBERON:0003059	presomitic mesoderm	1		true	
XAO		XAO:0000418	trunk somite 10	subclass		UBERON:0005598	trunk somite	1		true	
XAO		XAO:0000419	trunk somite 11	develops_from	develops_from	UBERON:0003059	presomitic mesoderm	1		true	
XAO		XAO:0000419	trunk somite 11	subclass		UBERON:0005598	trunk somite	1		true	
XAO		XAO:0000420	trunk somite 12	develops_from	develops_from	UBERON:0003059	presomitic mesoderm	1		true	
XAO		XAO:0000420	trunk somite 12	subclass		UBERON:0005598	trunk somite	1		true	
XAO		XAO:0000421	trunk somite 13	develops_from	develops_from	UBERON:0003059	presomitic mesoderm	1		true	
XAO		XAO:0000421	trunk somite 13	subclass		UBERON:0005598	trunk somite	1		true	
XAO		XAO:0000422	trunk somite 14	develops_from	develops_from	UBERON:0003059	presomitic mesoderm	1		true	
XAO		XAO:0000422	trunk somite 14	subclass		UBERON:0005598	trunk somite	1		true	
XAO		XAO:0000423	trunk somite 15	develops_from	develops_from	UBERON:0003059	presomitic mesoderm	1		true	
XAO		XAO:0000423	trunk somite 15	subclass		UBERON:0005598	trunk somite	1		true	
XAO		XAO:0000424	trunk somite 16	develops_from	develops_from	UBERON:0003059	presomitic mesoderm	1		true	
XAO		XAO:0000424	trunk somite 16	subclass		UBERON:0005598	trunk somite	1		true	
XAO		XAO:0000425	trunk somite 17	develops_from	develops_from	UBERON:0003059	presomitic mesoderm	1		true	
XAO		XAO:0000425	trunk somite 17	subclass		UBERON:0005598	trunk somite	1		true	
XAO		XAO:0000426	cranial nerve I	equivalent_to		UBERON:0001579	olfactory nerve	0		true	
XAO		XAO:0000427	gasserian ganglion	equivalent_to		UBERON:0001675	trigeminal ganglion	0		true	
XAO		XAO:0000428	trigeminal ganglion	equivalent_to		UBERON:0001675	trigeminal ganglion	0		true	
XAO		XAO:0000429	cephalic nerve	subclass		UBERON:0001785	cranial nerve	1		true	
XAO		XAO:0000430	Rathke's pouch	equivalent_to		UBERON:0005356	Rathke's pouch	0		true	
XAO		XAO:0000431	tooth	equivalent_to		UBERON:0001091	calcareous tooth	0		true	
XAO		XAO:0000437	death	equivalent_to		UBERON:0000071	death stage	0		true	
XAO		XAO:0000439	coelomic filter chamber	part_of	part_of	UBERON:0003081	lateral plate mesoderm	1		true	
XAO		XAO:0000440	lateral line placode	develops_from	develops_from	UBERON:0002546	cranial placode	1		true	
XAO		XAO:0000441	infraorbital lateral line primordium	subclass		UBERON:0001048	primordium	1		true	
XAO		XAO:0000442	supraorbital lateral line	equivalent_to		UBERON:0003090	supraorbital lateral line	0		true	
XAO		XAO:0000443	trunk lateral line	part_of	part_of	UBERON:0002540	lateral line system	1		true	
XAO		XAO:0000444	thyroid primordium	equivalent_to		UBERON:0003091	thyroid primordium	0		true	
XAO		XAO:0000445	taste bud	equivalent_to		UBERON:0001727	taste bud	0		true	
XAO		XAO:0000446	tongue	equivalent_to		UBERON:0001723	tongue	0		true	
XAO		XAO:0000447	branchial arch 1	equivalent_to		UBERON:0003114	pharyngeal arch 3	0		true	
XAO		XAO:0000448	gill primordium	develops_from	develops_from	UBERON:0003114	pharyngeal arch 3	1		true	
XAO		XAO:0000448	gill primordium	develops_from	develops_from	UBERON:0003115	pharyngeal arch 4	1		true	
XAO		XAO:0000448	gill primordium	subclass		UBERON:0001048	primordium	1		true	
XAO		XAO:0000449	branchial arch 2	equivalent_to		UBERON:0003115	pharyngeal arch 4	0		true	
XAO		XAO:0000450	epithelial body	develops_from	develops_from	UBERON:0003114	pharyngeal arch 3	1		true	
XAO		XAO:0000450	epithelial body	develops_from	develops_from	UBERON:0007123	pharyngeal pouch 2	1		true	
XAO		XAO:0000450	epithelial body	part_of	part_of	UBERON:0000949	endocrine system	1		true	
XAO		XAO:0000451	branchial arch 3	equivalent_to		UBERON:0003116	pharyngeal arch 5	0		true	
XAO		XAO:0000452	ultimobranchial body	equivalent_to		UBERON:0003092	ultimobranchial body	0		true	
XAO		XAO:0000453	branchial arch 4	equivalent_to		UBERON:0003117	pharyngeal arch 6	0		true	
XAO		XAO:0000454	liver parenchyme	develops_from	develops_from	UBERON:0004912	biliary bud	1		true	
XAO		XAO:0000454	liver parenchyme	part_of	part_of	UBERON:0002107	liver	1		true	
XAO		XAO:0000455	biliary tree	equivalent_to		UBERON:0001173	biliary tree	0		true	
XAO		XAO:0000457	pyloric sphincter	equivalent_to		UBERON:0001202	pyloric sphincter	0		true	
XAO		XAO:0000458	occipital lateral line	equivalent_to		UBERON:0003093	occipital lateral line	0		true	
XAO		XAO:0000459	infraorbital lateral line	equivalent_to		UBERON:0003094	infraorbital lateral line	0		true	
XAO		XAO:0000460	hyomandibular lateral line	part_of	part_of	UBERON:0002540	lateral line system	1		true	
XAO		XAO:0000461	trunk placode	subclass		UBERON:0002050	embryonic structure	1		true	
XAO		XAO:0000462	dorsal lateral line	equivalent_to		UBERON:0003095	dorsal lateral line	0		true	
XAO		XAO:0000463	middle lateral line	equivalent_to		UBERON:0003096	middle lateral line	0		true	
XAO		XAO:0000464	ventral lateral line	part_of	part_of	UBERON:0002540	lateral line system	1		true	
XAO		XAO:0000465	caudal lateral line	equivalent_to		UBERON:0006334	posterior lateral line	0		true	
XAO		XAO:0000467	dorsal pancreatic bud	equivalent_to		UBERON:0003923	dorsal pancreatic bud	0		true	
XAO		XAO:0000469	dorsal fin	equivalent_to		UBERON:0003097	dorsal fin	0		true	
XAO		XAO:0000470	unicellular gland	subclass		UBERON:0003102	surface structure	1		true	
XAO		XAO:0000471	xanthophore	equivalent_to		CL:0000430	xanthophore	0		true	
XAO		XAO:0000472	iridophore	equivalent_to		CL:0000431	iridophore	0		true	
XAO		XAO:0000474	choroid fissure	equivalent_to		UBERON:0005412	optic fissure	0		true	
XAO		XAO:0000475	optic stalk	equivalent_to		UBERON:0003098	optic stalk	0		true	
XAO		XAO:0001001	cranial neural crest	equivalent_to		UBERON:0003099	cranial neural crest	0		true	
XAO		XAO:0001002	lung primordium	equivalent_to		UBERON:0005597	lung primordium	0		true	
XAO		XAO:0001010	circulatory system	equivalent_to		UBERON:0004535	cardiovascular system	0		true	
XAO		XAO:0001011	blood vessel	equivalent_to		UBERON:0001981	blood vessel	0		true	
XAO		XAO:0001012	Stirnorgan	develops_from	develops_from	UBERON:0001905	pineal body	1		true	
XAO		XAO:0001012	Stirnorgan	part_of	part_of	UBERON:0002104	visual system	1		true	
XAO		XAO:0001013	facial muscle	equivalent_to		UBERON:0001577	muscle of face	0		true	
XAO		XAO:0001014	melanophore	equivalent_to		CL:0000148	melanocyte	0		true	
XAO		XAO:0001015	rectal diverticulum	equivalent_to		UBERON:0006172	rectal diverticulum	0		true	
XAO		XAO:0001016	abdominal myoblast	subclass		CL:0000056	myoblast	1		true	
XAO		XAO:0001017	portion of connective tissue	equivalent_to		UBERON:0002384	connective tissue	0		true	
XAO		XAO:0001018	anterior lymph sac	develops_from	develops_from	UBERON:0001919	endothelium of vein	1		true	
XAO		XAO:0001018	anterior lymph sac	part_of	part_of	UBERON:0002465	lymphoid system	1		true	
XAO		XAO:0001019	proctodeum	equivalent_to		UBERON:0000931	proctodeum	0		true	
XAO		XAO:0001020	elastica externa	develops_from	develops_from	UBERON:0002328	notochord	1		true	
XAO		XAO:0001021	notochordal epithelium	develops_from	develops_from	UBERON:0002328	notochord	1		true	
XAO		XAO:0001021	notochordal epithelium	subclass		UBERON:0000483	epithelium	1		true	
XAO		XAO:0001101	first pancreatic bud	equivalent_to		UBERON:0003921	pancreas primordium	0		true	
XAO		XAO:0001102	second pancreatic bud	develops_from	develops_from	UBERON:0001041	foregut	1		true	
XAO		XAO:0001102	second pancreatic bud	subclass		UBERON:0001048	primordium	1		true	
XAO		XAO:0001103	ventral pancreatic bud	equivalent_to		UBERON:0003924	ventral pancreatic bud	0		true	
XAO		XAO:0002000	pronephric kidney	equivalent_to		UBERON:0005794	pronephric kidney	0		true	
XAO		XAO:0003000	anatomical structure	equivalent_to		UBERON:0000061	anatomical structure	0		true	
XAO		XAO:0003001	anatomical group	equivalent_to		UBERON:0000480	anatomical group	0		true	
XAO		XAO:0003002	anatomical system	equivalent_to		UBERON:0000467	anatomical system	0		true	
XAO		XAO:0003004	whole organism	equivalent_to		UBERON:0000468	multi-cellular organism	0		true	
XAO		XAO:0003005	female organism	equivalent_to		UBERON:0003100	female organism	0		true	
XAO		XAO:0003006	male organism	equivalent_to		UBERON:0003101	male organism	0		true	
XAO		XAO:0003010	aorta	equivalent_to		UBERON:0000947	aorta	0		true	
XAO		XAO:0003011	primary germ layer	equivalent_to		UBERON:0000923	germ layer	0		true	
XAO		XAO:0003012	cell	part_of	part_of	UBERON:0000468	multi-cellular organism	1		false	
XAO		XAO:0003013	organism subdivision	equivalent_to		UBERON:0000475	organism subdivision	0		true	
XAO		XAO:0003014	pigment cell	equivalent_to		CL:0000147	pigment cell	0		true	
XAO		XAO:0003015	myoblast	equivalent_to		CL:0000056	myoblast	0		true	
XAO		XAO:0003016	blastomere	equivalent_to		UBERON:0007006	blastomere	0		true	
XAO		XAO:0003017	fibroblast	equivalent_to		CL:0000057	fibroblast	0		true	
XAO		XAO:0003018	primary spermatogonium	develops_from	develops_from	CL:0000670	primordial germ cell	1		true	
XAO		XAO:0003018	primary spermatogonium	part_of	part_of	UBERON:0000473	testis	1		true	
XAO		XAO:0003018	primary spermatogonium	subclass		CL:0000586	germ cell	1		true	
XAO		XAO:0003019	spermatocyte	equivalent_to		CL:0000017	spermatocyte	0		true	
XAO		XAO:0003020	secondary spermatogonium	subclass		CL:0000586	germ cell	1		true	
XAO		XAO:0003022	Rohon-Beard neuron	equivalent_to		CL:0000247	Rohon-Beard neuron	0		true	
XAO		XAO:0003023	neuron	equivalent_to		CL:0000540	neuron	0		true	
XAO		XAO:0003024	head	equivalent_to		UBERON:0000033	head	0		true	
XAO		XAO:0003025	trunk	equivalent_to		UBERON:0002100	trunk	0		true	
XAO		XAO:0003026	tail	equivalent_to		UBERON:0002415	tail	0		true	
XAO		XAO:0003027	limb	equivalent_to		UBERON:0002101	limb	0		true	
XAO		XAO:0003028	surface structure	equivalent_to		UBERON:0003102	surface structure	0		true	
XAO		XAO:0003029	mouth	equivalent_to		UBERON:0000165	mouth	0		true	
XAO		XAO:0003030	forelimb	equivalent_to		UBERON:0002102	forelimb	0		true	
XAO		XAO:0003031	hind limb	equivalent_to		UBERON:0002103	hindlimb	0		true	
XAO		XAO:0003032	digit	equivalent_to		UBERON:0002544	digit	0		true	
XAO		XAO:0003033	nostril	equivalent_to		UBERON:0005928	external naris	0		true	
XAO		XAO:0003034	viscus	equivalent_to		UBERON:0002075	viscus	0		true	
XAO		XAO:0003035	hind digit	equivalent_to		UBERON:0000027	hind digit	0		true	
XAO		XAO:0003036	fore digit	equivalent_to		UBERON:0002389	finger	0		true	
XAO		XAO:0003037	multi-tissue structure	equivalent_to		UBERON:0000481	multi-tissue structure	0		true	
XAO		XAO:0003038	simple organ	equivalent_to		UBERON:0000472	simple organ	0		true	
XAO		XAO:0003039	compound organ component	equivalent_to		UBERON:0000471	compound organ component	0		true	
XAO		XAO:0003040	portion of tissue	equivalent_to		UBERON:0000479	portion of tissue	0		true	
XAO		XAO:0003041	compound organ	equivalent_to		UBERON:0000062	organ	0		true	
XAO		XAO:0003042	embryonic structure	equivalent_to		UBERON:0002050	embryonic structure	0		true	
XAO		XAO:0003043	primordium	equivalent_to		UBERON:0001048	primordium	0		true	
XAO		XAO:0003044	endomesoderm	equivalent_to		UBERON:0000089	hypoblast	0		true	
XAO		XAO:0003045	epithelium	equivalent_to		UBERON:0000483	epithelium	0		true	
XAO		XAO:0003046	mesenchyme	equivalent_to		UBERON:0003104	mesenchyme	0		true	
XAO		XAO:0003047	nerve	equivalent_to		UBERON:0001021	nerve	0		true	
XAO		XAO:0003048	egg	equivalent_to		CL:0000025	egg	0		true	
XAO		XAO:0003049	adipose tissue	equivalent_to		UBERON:0001013	adipose tissue	0		true	
XAO		XAO:0003050	fat body	equivalent_to		UBERON:0003916	fat pad	0		true	
XAO		XAO:0003051	dorsal lateral plate region	equivalent_to		UBERON:0003105	dorsal lateral plate region	0		true	
XAO		XAO:0003052	oviduct	equivalent_to		UBERON:0000993	oviduct	0		true	
XAO		XAO:0003054	stem cell	equivalent_to		CL:0000034	stem cell	0		true	
XAO		XAO:0003055	hematopoietic stem cell	equivalent_to		CL:0000037	hematopoietic stem cell	0		true	
XAO		XAO:0003059	chondrocranium	equivalent_to		UBERON:0004761	cartilaginous neurocranium	0		true	
XAO		XAO:0003060	skeletal system	equivalent_to		UBERON:0001434	skeletal system	0		true	
XAO		XAO:0003061	forelimb skeleton	equivalent_to		UBERON:0001440	forelimb skeleton	0		true	
XAO		XAO:0003062	hind limb skeleton	equivalent_to		UBERON:0001441	hindlimb skeleton	0		true	
XAO		XAO:0003063	pectoral girdle	equivalent_to		UBERON:0006850	tetratpod pectoral girdle	0		true	
XAO		XAO:0003064	pelvic girdle	equivalent_to		UBERON:0001271	pelvic girdle	0		true	
XAO		XAO:0003065	forelimb bud	equivalent_to		UBERON:0005417	forelimb bud	0		true	
XAO		XAO:0003066	hind limb bud	equivalent_to		UBERON:0005418	hindlimb bud	0		true	
XAO		XAO:0003073	postcranial axial skeleton	equivalent_to		UBERON:0002090	postcranial axial skeleton	0		true	
XAO		XAO:0003074	vertebral column	equivalent_to		UBERON:0001130	vertebral column	0		true	
XAO		XAO:0003075	cranium	equivalent_to		UBERON:0003128	cranium	0		true	
XAO		XAO:0003076	cervical vertebra	equivalent_to		UBERON:0002413	cervical vertebra	0		true	
XAO		XAO:0003077	presacral vertebra	equivalent_to		UBERON:0004451	presacral vertebra	0		true	
XAO		XAO:0003078	sacral vertebra	equivalent_to		UBERON:0001094	sacral vertebra	0		true	
XAO		XAO:0003079	caudal vertebra	equivalent_to		UBERON:0001095	caudal vertebra	0		true	
XAO		XAO:0003080	urostyle	equivalent_to		UBERON:0003106	urostyle	0		true	
XAO		XAO:0003081	larynx	equivalent_to		UBERON:0001737	larynx	0		true	
XAO		XAO:0003083	braincase and otic capsule skeleton	part_of	part_of	UBERON:0003128	cranium	1		true	
XAO		XAO:0003084	lower jaw	equivalent_to		UBERON:0001710	lower jaw	0		true	
XAO		XAO:0003085	Meckel's cartilage	equivalent_to		UBERON:0003107	Meckel's cartilage	0		true	
XAO		XAO:0003086	suspensorium	equivalent_to		UBERON:0003108	suspensorium	0		true	
XAO		XAO:0003087	upper jaw	equivalent_to		UBERON:0001709	upper jaw	0		true	
XAO		XAO:0003088	seminiferous tubule	equivalent_to		UBERON:0001343	seminiferous tubule of testis	0		true	
XAO		XAO:0003089	cranial nerve	equivalent_to		UBERON:0001785	cranial nerve	0		true	
XAO		XAO:0003090	cranial nerve III	equivalent_to		UBERON:0001643	oculomotor nerve	0		true	
XAO		XAO:0003091	cranial nerve IV	equivalent_to		UBERON:0001644	trochlear nerve	0		true	
XAO		XAO:0003092	cranial nerve V	equivalent_to		UBERON:0001645	trigeminal nerve	0		true	
XAO		XAO:0003093	cranial nerve VI	equivalent_to		UBERON:0001646	abducens nerve	0		true	
XAO		XAO:0003094	cranial nerve VII	equivalent_to		UBERON:0001647	facial nerve	0		true	
XAO		XAO:0003095	cranial nerve VIII	equivalent_to		UBERON:0001648	vestibulocochlear nerve	0		true	
XAO		XAO:0003096	cranial nerve IX	equivalent_to		UBERON:0001649	glossopharyngeal nerve	0		true	
XAO		XAO:0003097	cranial nerve X	equivalent_to		UBERON:0001759	vagus nerve	0		true	
XAO		XAO:0003098	cerebellum	equivalent_to		UBERON:0002037	cerebellum	0		true	
XAO		XAO:0003099	fourth ventricle	equivalent_to		UBERON:0002422	fourth ventricle	0		true	
XAO		XAO:0003100	medulla oblongata	equivalent_to		UBERON:0001896	medulla oblongata	0		true	
XAO		XAO:0003101	spinal nerve	equivalent_to		UBERON:0001780	spinal nerve	0		true	
XAO		XAO:0003102	transverse process	equivalent_to		UBERON:0003109	parapophysis	0		true	
XAO		XAO:0003103	claw	equivalent_to		UBERON:0001705	nail	0		true	
XAO		XAO:0003104	myotome of head somite 1	subclass		UBERON:0003082	myotome	1		true	
XAO		XAO:0003105	myotome of head somite 2	subclass		UBERON:0003082	myotome	1		true	
XAO		XAO:0003106	myotome of head somite 3	subclass		UBERON:0003082	myotome	1		true	
XAO		XAO:0003107	myotome of head somite 4	subclass		UBERON:0003082	myotome	1		true	
XAO		XAO:0003108	myotome of trunk somite 1	subclass		UBERON:0003082	myotome	1		true	
XAO		XAO:0003109	myotome of trunk somite 2	subclass		UBERON:0003082	myotome	1		true	
XAO		XAO:0003110	myotome of trunk somite 3	subclass		UBERON:0003082	myotome	1		true	
XAO		XAO:0003111	myotome of trunk somite 4	subclass		UBERON:0003082	myotome	1		true	
XAO		XAO:0003112	sclerotome of head somite 4	subclass		UBERON:0003089	sclerotome	1		true	
XAO		XAO:0003113	sclerotome of trunk somite 1	subclass		UBERON:0003089	sclerotome	1		true	
XAO		XAO:0003114	sclerotome of trunk somite 2	subclass		UBERON:0003089	sclerotome	1		true	
XAO		XAO:0003115	sclerotome of trunk somite 3	subclass		UBERON:0003089	sclerotome	1		true	
XAO		XAO:0003116	sclerotome of trunk somite 4	subclass		UBERON:0003089	sclerotome	1		true	
XAO		XAO:0003117	myotome of trunk somite 5	subclass		UBERON:0003082	myotome	1		true	
XAO		XAO:0003118	myotome of trunk somite 6	subclass		UBERON:0003082	myotome	1		true	
XAO		XAO:0003119	myotome of trunk somite 7	subclass		UBERON:0003082	myotome	1		true	
XAO		XAO:0003120	myotome of trunk somite 8	subclass		UBERON:0003082	myotome	1		true	
XAO		XAO:0003121	sclerotome of trunk somite 5	subclass		UBERON:0003089	sclerotome	1		true	
XAO		XAO:0003122	sclerotome of trunk somite 6	subclass		UBERON:0003089	sclerotome	1		true	
XAO		XAO:0003123	sclerotome of trunk somite 7	subclass		UBERON:0003089	sclerotome	1		true	
XAO		XAO:0003124	sclerotome of trunk somite 8	subclass		UBERON:0003089	sclerotome	1		true	
XAO		XAO:0003125	myotome of trunk somite 9	subclass		UBERON:0003082	myotome	1		true	
XAO		XAO:0003126	sclerotome of trunk somite 9	subclass		UBERON:0003089	sclerotome	1		true	
XAO		XAO:0003127	sclerotome of trunk somite 10	subclass		UBERON:0003089	sclerotome	1		true	
XAO		XAO:0003128	myotome of trunk somite 10	subclass		UBERON:0003082	myotome	1		true	
XAO		XAO:0003129	sclerotome of trunk somite 11	subclass		UBERON:0003089	sclerotome	1		true	
XAO		XAO:0003130	myotome of trunk somite 11	subclass		UBERON:0003082	myotome	1		true	
XAO		XAO:0003131	sclerotome of trunk somite 12	subclass		UBERON:0003089	sclerotome	1		true	
XAO		XAO:0003132	myotome of trunk somite 12	subclass		UBERON:0003082	myotome	1		true	
XAO		XAO:0003133	sclerotome of trunk somite 13	subclass		UBERON:0003089	sclerotome	1		true	
XAO		XAO:0003134	myotome of trunk somite 13	subclass		UBERON:0003082	myotome	1		true	
XAO		XAO:0003135	sclerotome of trunk somite 14	subclass		UBERON:0003089	sclerotome	1		true	
XAO		XAO:0003136	myotome of trunk somite 14	subclass		UBERON:0003082	myotome	1		true	
XAO		XAO:0003137	sclerotome of trunk somite 15	subclass		UBERON:0003089	sclerotome	1		true	
XAO		XAO:0003138	myotome of trunk somite 15	subclass		UBERON:0003082	myotome	1		true	
XAO		XAO:0003139	sclerotome of trunk somite 16	subclass		UBERON:0003089	sclerotome	1		true	
XAO		XAO:0003140	myotome of trunk somite 16	subclass		UBERON:0003082	myotome	1		true	
XAO		XAO:0003141	sclerotome of trunk somite 17	subclass		UBERON:0003089	sclerotome	1		true	
XAO		XAO:0003142	myotome of trunk somite 17	subclass		UBERON:0003082	myotome	1		true	
XAO		XAO:0003143	tail somite	part_of	part_of	UBERON:0002415	tail	1		true	
XAO		XAO:0003143	tail somite	subclass		UBERON:0002329	somite	1		true	
XAO		XAO:0003144	amphibian papilla	part_of	part_of	UBERON:0001849	membranous labyrinth	1		true	
XAO		XAO:0003145	basilar papilla	equivalent_to		UBERON:0002227	spiral organ of cochlea	0		true	
XAO		XAO:0003146	gonad	equivalent_to		UBERON:0000991	gonad	0		true	
XAO		XAO:0003147	spermatozoon	equivalent_to		CL:0000019	sperm	0		true	
XAO		XAO:0003148	germ line cell	equivalent_to		CL:0000039	germ line cell	0		true	
XAO		XAO:0003149	primordial germ cell	equivalent_to		CL:0000670	primordial germ cell	0		true	
XAO		XAO:0003150	gamete	equivalent_to		CL:0000300	gamete	0		true	
XAO		XAO:0003151	spermatid	equivalent_to		CL:0000018	spermatid	0		true	
XAO		XAO:0003152	immune system	equivalent_to		UBERON:0002405	immune system	0		true	
XAO		XAO:0003153	larval immune system	subclass		UBERON:0002405	immune system	1		true	
XAO		XAO:0003154	adult immune system	subclass		UBERON:0002405	immune system	1		true	
XAO		XAO:0003155	lymphocyte	equivalent_to		CL:0000542	lymphocyte	0		true	
XAO		XAO:0003156	natural killer cell	equivalent_to		CL:0000623	natural killer cell	0		true	
XAO		XAO:0003157	T cell	equivalent_to		CL:0000084	T cell	0		true	
XAO		XAO:0003158	B cell	equivalent_to		CL:0000236	B cell	0		true	
XAO		XAO:0003159	thymocyte	part_of	part_of	UBERON:0002370	thymus	1		true	
XAO		XAO:0003159	thymocyte	subclass		CL:0000542	lymphocyte	1		true	
XAO		XAO:0003160	anatomical cluster	equivalent_to		UBERON:0000477	anatomical cluster	0		true	
XAO		XAO:0003161	limb bud	equivalent_to		UBERON:0004347	limb bud	0		true	
XAO		XAO:0003162	acellular anatomical structure	equivalent_to		UBERON:0000476	acellular anatomical structure	0		true	
XAO		XAO:0003163	basal lamina	equivalent_to		UBERON:0000482	basal lamina	0		true	
XAO		XAO:0003164	solid compound organ	equivalent_to		UBERON:0000491	solid compound organ	0		true	
XAO		XAO:0003165	cavitated compound organ	equivalent_to		UBERON:0000489	cavitated compound organ	0		true	
XAO		XAO:0003166	appendicular skeleton	equivalent_to		UBERON:0002091	appendicular skeleton	0		true	
XAO		XAO:0003169	dermatocranium	equivalent_to		UBERON:0003113	dermatocranium	0		true	
XAO		XAO:0003170	neurocranium	equivalent_to		UBERON:0001703	neurocranium	0		true	
XAO		XAO:0003171	orbital region	equivalent_to		UBERON:0001697	orbit	0		true	
XAO		XAO:0003172	olfactory region	equivalent_to		UBERON:0000004	olfactory apparatus	0		true	
XAO		XAO:0003173	occipital region	equivalent_to		UBERON:0005902	occipital region	0		true	
XAO		XAO:0003174	sphenoid region	equivalent_to		UBERON:0003111	sphenoid region	0		true	
XAO		XAO:0003175	otic region	equivalent_to		UBERON:0003110	otic region	0		true	
XAO		XAO:0003176	splanchnocranium	equivalent_to		UBERON:0001704	viscerocranium	0		true	
XAO		XAO:0003177	hyoid arch skeleton	equivalent_to		UBERON:0005884	hyoid arch skeleton	0		true	
XAO		XAO:0003178	dorsal hyoid arch skeleton	part_of	part_of	UBERON:0005884	hyoid arch skeleton	1		true	
XAO		XAO:0003179	ventral hyoid arch skeleton	part_of	part_of	UBERON:0005884	hyoid arch skeleton	1		true	
XAO		XAO:0003180	branchial arch skeleton	equivalent_to		UBERON:0005886	branchial arch skeleton	0		true	
XAO		XAO:0003181	branchial arch skeleton 1	part_of	part_of	UBERON:0003114	pharyngeal arch 3	1		true	
XAO		XAO:0003181	branchial arch skeleton 1	subclass		UBERON:0005886	branchial arch skeleton	1		true	
XAO		XAO:0003182	branchial arch skeleton 2	part_of	part_of	UBERON:0003115	pharyngeal arch 4	1		true	
XAO		XAO:0003182	branchial arch skeleton 2	subclass		UBERON:0005886	branchial arch skeleton	1		true	
XAO		XAO:0003183	branchial arch skeleton 3	part_of	part_of	UBERON:0003116	pharyngeal arch 5	1		true	
XAO		XAO:0003183	branchial arch skeleton 3	subclass		UBERON:0005886	branchial arch skeleton	1		true	
XAO		XAO:0003184	branchial arch skeleton 4	part_of	part_of	UBERON:0003117	pharyngeal arch 6	1		true	
XAO		XAO:0003184	branchial arch skeleton 4	subclass		UBERON:0005886	branchial arch skeleton	1		true	
XAO		XAO:0003190	anatomical space	equivalent_to		UBERON:0000464	anatomical space	0		true	
XAO		XAO:0003191	left atrium	equivalent_to		UBERON:0002079	left atrium	0		true	
XAO		XAO:0003192	right atrium	equivalent_to		UBERON:0002078	right atrium	0		true	
XAO		XAO:0003193	cardiac ventricle	equivalent_to		UBERON:0002082	cardiac ventricle	0		true	
XAO		XAO:0003194	sensory system	equivalent_to		UBERON:0001032	sensory system	0		true	
XAO		XAO:0003195	vestibuloauditory system	equivalent_to		UBERON:0002105	vestibulo-auditory system	0		true	
XAO		XAO:0003196	olfactory system	equivalent_to		UBERON:0005725	olfactory system	0		true	
XAO		XAO:0003197	gustatory system	equivalent_to		UBERON:0001033	gustatory system	0		true	
XAO		XAO:0003198	visual system	equivalent_to		UBERON:0002104	visual system	0		true	
XAO		XAO:0003199	lymphatic system	equivalent_to		UBERON:0002465	lymphoid system	0		true	
XAO		XAO:0003200	gut epithelium	equivalent_to		UBERON:0003929	gut epithelium	0		true	
XAO		XAO:0003201	oral epithelium	equivalent_to		UBERON:0002424	oral epithelium	0		true	
XAO		XAO:0003202	pharyngeal epithelium	equivalent_to		UBERON:0003351	epithelium of pharynx	0		true	
XAO		XAO:0003203	dental epithelium	equivalent_to		UBERON:0003843	tooth epithelium	0		true	
XAO		XAO:0003204	neural tube	equivalent_to		UBERON:0001049	neural tube	0		true	
XAO		XAO:0003205	chondrocyte	equivalent_to		CL:0000138	chondrocyte	0		true	
XAO		XAO:0003206	podocyte	equivalent_to		CL:0000653	glomerular visceral epithelial cell	0		true	
XAO		XAO:0003207	carpus	equivalent_to		UBERON:0004452	carpus	0		true	
XAO		XAO:0003208	metacarpus	equivalent_to		UBERON:0004453	metacarpus	0		true	
XAO		XAO:0003209	radio-ulna	equivalent_to		UBERON:0006715	radio-ulna	0		true	
XAO		XAO:0003210	humerus	equivalent_to		UBERON:0000976	humerus	0		true	
XAO		XAO:0003211	tarsus	equivalent_to		UBERON:0004454	tarsus	0		true	
XAO		XAO:0003212	metatarsus	equivalent_to		UBERON:0000983	metatarsus	0		true	
XAO		XAO:0003213	tibia-fibula	equivalent_to		UBERON:0006714	tibiofibula	0		true	
XAO		XAO:0003214	femur	equivalent_to		UBERON:0000981	femur	0		true	
XAO		XAO:0003215	photoreceptor layer	equivalent_to		UBERON:0001787	photoreceptor layer of retina	0		true	
XAO		XAO:0003216	retinal neural layer	equivalent_to		UBERON:0003902	retinal neural layer	0		true	
XAO		XAO:0003217	retinal pigmented epithelium	equivalent_to		UBERON:0001782	pigmented layer of retina	0		true	
XAO		XAO:0003218	retinal outer plexiform layer	equivalent_to		UBERON:0001790	outer plexiform layer of retina	0		true	
XAO		XAO:0003219	retinal outer nuclear layer	equivalent_to		UBERON:0001789	outer nuclear layer of retina	0		true	
XAO		XAO:0003220	optic fiber layer	equivalent_to		UBERON:0005888	optic fiber layer	0		true	
XAO		XAO:0003221	retinal inner nuclear layer	equivalent_to		UBERON:0001791	inner nuclear layer of retina	0		true	
XAO		XAO:0003222	inner limiting membrane	equivalent_to		UBERON:0001794	inner limiting layer of retina	0		true	
XAO		XAO:0003223	retinal ganglion cell layer	equivalent_to		UBERON:0001792	ganglionic layer of retina	0		true	
XAO		XAO:0003224	outer limiting membrane	equivalent_to		UBERON:0001788	outer limiting layer of retina	0		true	
XAO		XAO:0003225	retinal inner plexiform layer	equivalent_to		UBERON:0001795	inner plexiform layer of retina	0		true	
XAO		XAO:0003226	optic tectum	equivalent_to		UBERON:0001945	superior colliculus	0		true	
XAO		XAO:0003227	pharynx	equivalent_to		UBERON:0001042	vertebrate pharynx	0		true	
XAO		XAO:0003228	hypaxial muscle	equivalent_to		UBERON:0003895	hypaxial myotome region	0		true	
XAO		XAO:0003229	epaxial muscle	equivalent_to		UBERON:0003900	epaxial muscle	0		true	
XAO		XAO:0003230	trunk musculature	equivalent_to		UBERON:0001774	muscle of trunk	0		true	
XAO		XAO:0003231	absorptive cell	equivalent_to		CL:0000212	absorptive cell	0		true	
XAO		XAO:0003232	acid secreting cell	equivalent_to		CL:0000161	acid secreting cell	0		true	
XAO		XAO:0003233	acinar cell	equivalent_to		CL:0000622	acinar cell	0		true	
XAO		XAO:0003234	alkali secreting cell	equivalent_to		CL:0000435	alkali secreting cell	0		true	
XAO		XAO:0003235	barrier cell	equivalent_to		CL:0000215	barrier cell	0		true	
XAO		XAO:0003236	barrier epithelial cell	equivalent_to		CL:0000073	barrier epithelial cell	0		true	
XAO		XAO:0003237	cementoblast	equivalent_to		CL:0000061	cementoblast	0		true	
XAO		XAO:0003238	chondroblast	equivalent_to		CL:0000058	chondroblast	0		true	
XAO		XAO:0003239	circulating cell	equivalent_to		CL:0000080	circulating cell	0		true	
XAO		XAO:0003240	digestive enzyme secreting cell	equivalent_to		CL:0000470	digestive enzyme secreting cell	0		true	
XAO		XAO:0003241	early embryonic cell	equivalent_to		CL:0000007	early embryonic cell	0		true	
XAO		XAO:0003242	morula cell	equivalent_to		CL:0000360	morula cell	0		true	
XAO		XAO:0003243	blastoderm cell	equivalent_to		CL:0000353	blastoderm cell	0		true	
XAO		XAO:0003244	gastrula cell	equivalent_to		CL:0000361	gastrula cell	0		true	
XAO		XAO:0003245	ectodermal cell	equivalent_to		CL:0000221	ectodermal cell	0		true	
XAO		XAO:0003246	electrically active cell	equivalent_to		CL:0000211	electrically active cell	0		true	
XAO		XAO:0003247	endocrine cell	equivalent_to		CL:0000163	endocrine cell	0		true	
XAO		XAO:0003248	endodermal cell	equivalent_to		CL:0000223	endodermal cell	0		true	
XAO		XAO:0003249	epithelial cell	equivalent_to		CL:0000066	epithelial cell	0		true	
XAO		XAO:0003250	exocrine cell	equivalent_to		CL:0000152	exocrine cell	0		true	
XAO		XAO:0003251	hatching gland cell	equivalent_to		CL:0000249	hatching gland cell	0		true	
XAO		XAO:0003252	keratin accumulating cell	equivalent_to		CL:0000311	keratin accumulating cell	0		true	
XAO		XAO:0003253	ligament cell	equivalent_to		CL:0000384	ligament cell	0		true	
XAO		XAO:0003254	Merkel cell	equivalent_to		CL:0000242	Merkel cell	0		true	
XAO		XAO:0003255	mesodermal cell	equivalent_to		CL:0000222	mesodermal cell	0		true	
XAO		XAO:0003256	mucus secreting cell	equivalent_to		CL:0000319	mucus secreting cell	0		true	
XAO		XAO:0003257	myelin accumulating cell	equivalent_to		CL:0000328	myelin accumulating cell	0		true	
XAO		XAO:0003258	neuromast mantle cell	equivalent_to		CL:0000851	neuromast mantle cell	0		true	
XAO		XAO:0003259	neuromast support cell	equivalent_to		CL:0000852	neuromast support cell	0		true	
XAO		XAO:0003260	nucleate erythrocyte	equivalent_to		CL:0000562	nucleate erythrocyte	0		true	
XAO		XAO:0003261	olfactory epithelial support cell	equivalent_to		CL:0000853	olfactory epithelial support cell	0		true	
XAO		XAO:0003262	oxygen accumulating cell	equivalent_to		CL:0000329	oxygen accumulating cell	0		true	
XAO		XAO:0003263	paracrine cell	equivalent_to		CL:0000512	paracrine cell	0		true	
XAO		XAO:0003264	pericyte	equivalent_to		CL:0000184		0		true	
XAO		XAO:0003265	somatic stem cell	equivalent_to		CL:0000723	somatic stem cell	0		true	
XAO		XAO:0003266	liver primordium	equivalent_to		UBERON:0003894	liver primordium	0		true	
XAO		XAO:0003267	kidney	equivalent_to		UBERON:0002113	kidney	0		true	
XAO		XAO:0003268	cardiac progenitor cell	part_of	part_of	UBERON:0000468	multi-cellular organism	2		false	
XAO		XAO:0003269	jaw muscle	subclass		UBERON:0001630	muscle organ	1		true	
XAO		XAO:1000000	Xenopus developmental stage	equivalent_to		UBERON:0000105	life cycle stage	0		true	
XAO		XAO:1000001	NF stage 1	equivalent_to		UBERON:0000106	zygote stage	0		true	
XAO		XAO:1000002	early tailbud	subclass		UBERON:0002533	tail bud	1		true	
XAO		XAO:1000003	blastula	equivalent_to		UBERON:0000108	blastula stage	0		true	
XAO		XAO:1000004	cleavage	equivalent_to		UBERON:0000107	cleavage stage	0		true	
XAO		XAO:1000005	gastrula	equivalent_to		UBERON:0000109	gastrula stage	0		true	
XAO		XAO:1000006	neurula	equivalent_to		UBERON:0000110	neurula stage	0		true	
XAO		XAO:1000007	tailbud stage	equivalent_to		UBERON:0002533	tail bud	0		true	
XAO		XAO:1000008	tadpole	equivalent_to		UBERON:0002547	tadpole	0		true	
XAO		XAO:1000009	adult	equivalent_to		UBERON:0000113	post-juvenile adult stage	0		true	
XAO		XAO:1000010	juvenile	equivalent_to		UBERON:0000112	juvenile stage	0		true	
XAO		XAO:1000011	NF stage 2 (2-cell)	equivalent_to		UBERON:0007232	2 cell stage	0		true	
XAO		XAO:1000012	embryonic stage	equivalent_to		UBERON:0000922	embryo	0		true	
XAO		XAO:1000013	NF stage 3 (4-cell)	equivalent_to		UBERON:0007233	4 cell stage	0		true	
XAO		XAO:1000014	NF stage 4 (8-cell)	equivalent_to		UBERON:0007236	8 cell stage	0		true	
XAO		XAO:1000015	NF stage 5 (16-cell)	part_of	part_of	UBERON:0000107	cleavage stage	1		true	
XAO		XAO:1000016	NF stage 6 (32-cell)	part_of	part_of	UBERON:0000107	cleavage stage	1		true	
XAO		XAO:1000017	NF stage 7	part_of	part_of	UBERON:0000108	blastula stage	1		true	
XAO		XAO:1000018	NF stage 8	part_of	part_of	UBERON:0000108	blastula stage	1		true	
XAO		XAO:1000019	NF stage 9	part_of	part_of	UBERON:0000108	blastula stage	1		true	
XAO		XAO:1000020	NF stage 10	part_of	part_of	UBERON:0000109	gastrula stage	1		true	
XAO		XAO:1000021	NF stage 11	part_of	part_of	UBERON:0000109	gastrula stage	1		true	
XAO		XAO:1000022	NF stage 12	part_of	part_of	UBERON:0000109	gastrula stage	1		true	
XAO		XAO:1000023	NF stage 13	part_of	part_of	UBERON:0000110	neurula stage	1		true	
XAO		XAO:1000024	NF stage 14	part_of	part_of	UBERON:0000110	neurula stage	1		true	
XAO		XAO:1000025	NF stage 15	part_of	part_of	UBERON:0000110	neurula stage	1		true	
XAO		XAO:1000026	NF stage 16	part_of	part_of	UBERON:0000110	neurula stage	1		true	
XAO		XAO:1000027	NF stage 17	part_of	part_of	UBERON:0000110	neurula stage	1		true	
XAO		XAO:1000028	NF stage 2-	part_of	part_of	UBERON:0000107	cleavage stage	1		true	
XAO		XAO:1000029	NF stage 6.5	equivalent_to		UBERON:0000085	morula	0		true	
XAO		XAO:1000030	NF stage 10.25	part_of	part_of	UBERON:0000109	gastrula stage	1		true	
XAO		XAO:1000031	NF stage 10.5	part_of	part_of	UBERON:0000109	gastrula stage	1		true	
XAO		XAO:1000032	NF stage 11.5	part_of	part_of	UBERON:0000109	gastrula stage	1		true	
XAO		XAO:1000033	NF stage 12.5	part_of	part_of	UBERON:0000109	gastrula stage	1		true	
XAO		XAO:1000034	NF stage 18	part_of	part_of	UBERON:0000110	neurula stage	1		true	
XAO		XAO:1000035	NF stage 19	part_of	part_of	UBERON:0000110	neurula stage	1		true	
XAO		XAO:1000036	NF stage 20	part_of	part_of	UBERON:0000110	neurula stage	1		true	
XAO		XAO:1000037	NF stage 21	part_of	part_of	UBERON:0000110	neurula stage	1		true	
XAO		XAO:1000038	NF stage 22	part_of	part_of	UBERON:0002533	tail bud	2		true	
XAO		XAO:1000039	NF stage 23	part_of	part_of	UBERON:0002533	tail bud	2		true	
XAO		XAO:1000040	NF stage 24	part_of	part_of	UBERON:0002533	tail bud	2		true	
XAO		XAO:1000041	NF stage 25	part_of	part_of	UBERON:0002533	tail bud	2		true	
XAO		XAO:1000042	NF stage 26	part_of	part_of	UBERON:0002533	tail bud	2		true	
XAO		XAO:1000043	NF stage 27	part_of	part_of	UBERON:0002533	tail bud	2		true	
XAO		XAO:1000044	NF stage 28	part_of	part_of	UBERON:0002533	tail bud	2		true	
XAO		XAO:1000045	NF stage 29 and 30	part_of	part_of	UBERON:0002533	tail bud	2		true	
XAO		XAO:1000046	NF stage 31	part_of	part_of	UBERON:0002533	tail bud	2		true	
XAO		XAO:1000047	NF stage 32	part_of	part_of	UBERON:0002533	tail bud	2		true	
XAO		XAO:1000048	NF stage 33 and 34	part_of	part_of	UBERON:0002533	tail bud	2		true	
XAO		XAO:1000049	NF stage 35 and 36	part_of	part_of	UBERON:0002533	tail bud	2		true	
XAO		XAO:1000050	NF stage 37 and 38	part_of	part_of	UBERON:0002533	tail bud	2		true	
XAO		XAO:1000051	NF stage 39	part_of	part_of	UBERON:0002533	tail bud	2		true	
XAO		XAO:1000052	NF stage 40	part_of	part_of	UBERON:0002533	tail bud	2		true	
XAO		XAO:1000053	NF stage 41	part_of	part_of	UBERON:0002533	tail bud	2		true	
XAO		XAO:1000054	NF stage 42	part_of	part_of	UBERON:0002533	tail bud	2		true	
XAO		XAO:1000055	NF stage 43	part_of	part_of	UBERON:0002533	tail bud	2		true	
XAO		XAO:1000056	NF stage 44	part_of	part_of	UBERON:0002533	tail bud	2		true	
XAO		XAO:1000057	NF stage 45	part_of	part_of	UBERON:0002547	tadpole	2		true	
XAO		XAO:1000058	NF stage 46	part_of	part_of	UBERON:0002547	tadpole	2		true	
XAO		XAO:1000059	NF stage 47	part_of	part_of	UBERON:0002547	tadpole	2		true	
XAO		XAO:1000060	NF stage 48	part_of	part_of	UBERON:0002547	tadpole	2		true	
XAO		XAO:1000061	NF stage 49	part_of	part_of	UBERON:0002547	tadpole	2		true	
XAO		XAO:1000062	NF stage 50	part_of	part_of	UBERON:0002547	tadpole	2		true	
XAO		XAO:1000063	NF stage 51	part_of	part_of	UBERON:0002547	tadpole	2		true	
XAO		XAO:1000064	NF stage 52	part_of	part_of	UBERON:0002547	tadpole	2		true	
XAO		XAO:1000065	NF stage 53	part_of	part_of	UBERON:0002547	tadpole	2		true	
XAO		XAO:1000066	NF stage 54	part_of	part_of	UBERON:0002547	tadpole	2		true	
XAO		XAO:1000067	NF stage 55	part_of	part_of	UBERON:0002547	tadpole	3		true	
XAO		XAO:1000068	NF stage 56	part_of	part_of	UBERON:0002547	tadpole	3		true	
XAO		XAO:1000069	NF stage 57	part_of	part_of	UBERON:0002547	tadpole	3		true	
XAO		XAO:1000070	NF stage 58	part_of	part_of	UBERON:0002547	tadpole	3		true	
XAO		XAO:1000071	NF stage 59	part_of	part_of	UBERON:0002547	tadpole	3		true	
XAO		XAO:1000072	NF stage 60	part_of	part_of	UBERON:0002547	tadpole	3		true	
XAO		XAO:1000073	NF stage 61	part_of	part_of	UBERON:0002547	tadpole	3		true	
XAO		XAO:1000074	NF stage 62	part_of	part_of	UBERON:0002547	tadpole	3		true	
XAO		XAO:1000075	NF stage 63	part_of	part_of	UBERON:0002547	tadpole	3		true	
XAO		XAO:1000076	NF stage 64	part_of	part_of	UBERON:0002547	tadpole	3		true	
XAO		XAO:1000077	NF stage 65	part_of	part_of	UBERON:0002547	tadpole	3		true	
XAO		XAO:1000078	NF stage 66	part_of	part_of	UBERON:0002547	tadpole	3		true	
XAO		XAO:1000079	metamorphosing tadpole	part_of	part_of	UBERON:0002547	tadpole	1		true	
XAO		XAO:1000080	late tailbud	subclass		UBERON:0002533	tail bud	1		true	
XAO		XAO:1000081	unspecified stage	subclass		UBERON:0000105	life cycle stage	1		true	
XAO		XAO:1000082	unfertilized egg	subclass		UBERON:0000105	life cycle stage	1		true	
XAO		XAO:1000089	premetamorphosis	part_of	part_of	UBERON:0002547	tadpole	1		true	
XAO		XAO:1000090	prometamorphosis	part_of	part_of	UBERON:0002547	tadpole	2		true	
XAO		XAO:1000091	climax	part_of	part_of	UBERON:0002547	tadpole	2		true	
