NCBITaxon:33213-Bilateria	3995
NCBITaxon:33316-Coelomata	3991
NCBITaxon:117571-Euteleostomi	3939
NCBITaxon:32523-Tetrapoda	3896
NCBITaxon:314146-Euarchontoglires	3816
NCBITaxon:9606-Homo sapiens	3400
NCBITaxon:10088-Mus	2721
NCBITaxon:32443-Teleostei	911
NCBITaxon:7955-Danio rerio	907
NCBITaxon:8292-Amphibia	711
NCBITaxon:8353-Xenopus	605
NCBITaxon:6656-Arthropoda	271
NCBITaxon:33392-Endopterygota	271
NCBITaxon:7227-Drosophila melanogaster	243
NCBITaxon:7399-Hymenoptera	161
NCBITaxon:6239-Caenorhabditis elegans	114
