AAO		AAO:0000001	adipose tissue	equivalent_to		UBERON:0001013	adipose tissue	0		true	
AAO		AAO:0000002	alary cartilage	part_of	part_of	UBERON:0006813	nasal skeleton	1		true	
AAO		AAO:0000003	alary process of premaxilla	part_of	part_of	UBERON:0002244	premaxilla	1		true	
AAO		AAO:0000006	alveolar foramen	subclass		UBERON:0001710	lower jaw	2		true	
AAO		AAO:0000007	anatomical system	equivalent_to		UBERON:0000467	anatomical system	0		true	
AAO		AAO:0000010	angular	subclass		UBERON:0003278	skeleton of lower jaw	1		true	
AAO		AAO:0000012	angulosplenial coronoid process	subclass		UBERON:0003278	skeleton of lower jaw	1		true	
AAO		AAO:0000013	animal tissue	subclass		UBERON:0000479	portion of tissue	1		false	
AAO		AAO:0000015	anterior maxillary process	part_of	part_of	UBERON:0006813	nasal skeleton	1		true	
AAO		AAO:0000016	anterior nasal wall	part_of	part_of	UBERON:0006813	nasal skeleton	1		true	
AAO		AAO:0000017	anterior process of pars palatina of maxilla	part_of	part_of	UBERON:0002397	maxilla	2		true	
AAO		AAO:0000018	anterior ramus of pterygoid	part_of	part_of	UBERON:0003108	suspensorium	2		true	
AAO		AAO:0000020	anterolateral process of frontoparietal	part_of	part_of	UBERON:0003129	skull	4		true	
AAO		AAO:0000022	antorbital process	part_of	part_of	UBERON:0002397	maxilla	2		true	
AAO		AAO:0000024	apertura nasalis externa	equivalent_to		UBERON:0005928	external naris	0		true	
AAO		AAO:0000025	apertura nasalis interna	subclass		UBERON:0006332	nasal capsule	2		true	
AAO		AAO:0000027	areolar connective tissue	equivalent_to		UBERON:0006815	areolar connective tissue	0		true	
AAO		AAO:0000028	articular	equivalent_to		UBERON:0004744	anguloarticular	0		true	
AAO		AAO:0000031	ascending process of palatoquadrate	part_of	part_of	UBERON:0003108	suspensorium	2		true	
AAO		AAO:0000032	auditory muscles	subclass		UBERON:0002376	muscle of head	1		true	
AAO		AAO:0000033	autonomic nervous system	equivalent_to		UBERON:0002410	autonomic nervous system	0		true	
AAO		AAO:0000034	axial skeleton	equivalent_to		UBERON:0002090	postcranial axial skeleton	0		true	
AAO		AAO:0000036	basal process of palatoquadrate	part_of	part_of	UBERON:0003108	suspensorium	2		true	
AAO		AAO:0000037	basicranial fontanelle	part_of	part_of	UBERON:0003129	skull	3		true	
AAO		AAO:0000038	basimandibulare	part_of	part_of	UBERON:0003278	skeleton of lower jaw	1		true	
AAO		AAO:0000039	basioccipital	equivalent_to		UBERON:0001692	basioccipital bone	0		true	
AAO		AAO:0000040	basisphenoid	equivalent_to		UBERON:0006428	basisphenoid bone	0		true	
AAO		AAO:0000041	bidders organ	part_of	part_of	UBERON:0004122	genitourinary system	1		true	
AAO		AAO:0000042	blastoderm	equivalent_to		UBERON:0004750	blastoderm	0		true	
AAO		AAO:0000043	blastodisc	equivalent_to		UBERON:0004749	blastodisc	0		true	
AAO		AAO:0000044	blastomere	subclass		UBERON:0002050	embryonic structure	1		true	
AAO		AAO:0000045	blastopore	equivalent_to		UBERON:0000100	blastopore	0		true	
AAO		AAO:0000046	blood	equivalent_to		UBERON:0000178	blood	0		true	
AAO		AAO:0000047	bone	equivalent_to		UBERON:0001474	bone	0		true	
AAO		AAO:0000049	bottle cells	subclass		UBERON:0002050	embryonic structure	1		true	
AAO		AAO:0000050	braincase and auditory apparatus	part_of	part_of	UBERON:0003129	skull	1		true	
AAO		AAO:0000051	braincase and otic capsule opening	part_of	part_of	UBERON:0003129	skull	2		true	
AAO		AAO:0000052	braincase and otic capsule skeleton	part_of	part_of	UBERON:0003129	skull	2		true	
AAO		AAO:0000053	buccal cavity	equivalent_to		UBERON:0000167	oral cavity	0		true	
AAO		AAO:0000054	buccopharyngeal cavity	part_of	part_of	UBERON:0001004	respiratory system	1		true	
AAO		AAO:0000057	canalis semircularis anterior	part_of	part_of	UBERON:0001846	internal ear	2		true	
AAO		AAO:0000058	canalis semircularis posterior	part_of	part_of	UBERON:0001846	internal ear	2		true	
AAO		AAO:0000059	capsular process	part_of	part_of	UBERON:0006813	nasal skeleton	2		true	
AAO		AAO:0000060	cartilage	equivalent_to		UBERON:0002418	cartilage	0		true	
AAO		AAO:0000061	cartilage bridge	part_of	part_of	UBERON:0006813	nasal skeleton	1		true	
AAO		AAO:0000068	cartilago ectochoanalis	part_of	part_of	UBERON:0006813	nasal skeleton	1		true	
AAO		AAO:0000069	cartilago infranarina	part_of	part_of	UBERON:0006813	nasal skeleton	1		true	
AAO		AAO:0000074	cartilago orbitalis	part_of	part_of	UBERON:0003129	skull	3		true	
AAO		AAO:0000078	cartilago prootico-occipitalis	part_of	part_of	UBERON:0003129	skull	3		true	
AAO		AAO:0000079	cartilago retronarina	part_of	part_of	UBERON:0006813	nasal skeleton	1		true	
AAO		AAO:0000080	caudal-sacral region	part_of	part_of	UBERON:0001130	vertebral column	1		true	
AAO		AAO:0000081	caudal muscles	part_of	part_of	UBERON:0000383	musculature of body	1		true	
AAO		AAO:0000082	caudal region	equivalent_to		UBERON:0006071	caudal region	0		true	
AAO		AAO:0000085	cavum inferius	subclass		UBERON:0001707	nasal cavity	1		true	
AAO		AAO:0000086	cavum internasale	subclass		UBERON:0001707	nasal cavity	1		true	
AAO		AAO:0000087	cavum medius	subclass		UBERON:0001707	nasal cavity	1		true	
AAO		AAO:0000088	cavum praenasale	subclass		UBERON:0001707	nasal cavity	1		true	
AAO		AAO:0000089	cavum principale	subclass		UBERON:0001707	nasal cavity	1		true	
AAO		AAO:0000090	central nervous system	equivalent_to		UBERON:0001017	central nervous system	0		true	
AAO		AAO:0000091	cervical muscles	part_of	part_of	UBERON:0000383	musculature of body	1		true	
AAO		AAO:0000092	cervical region	equivalent_to		UBERON:0005434	cervical region	0		true	
AAO		AAO:0000093	choana	equivalent_to		UBERON:0004771	posterior nasal aperture	0		true	
AAO		AAO:0000094	chondrocranium	equivalent_to		UBERON:0004761	cartilaginous neurocranium	0		true	
AAO		AAO:0000095	cloaca	equivalent_to		UBERON:0000162	cloaca	0		true	
AAO		AAO:0000098	connective tissue	equivalent_to		UBERON:0002384	connective tissue	0		true	
AAO		AAO:0000099	connective tissue proper	subclass		UBERON:0002384	connective tissue	1		true	
AAO		AAO:0000103	coronoid	part_of	part_of	UBERON:0003278	skeleton of lower jaw	1		true	
AAO		AAO:0000104	coronoid teeth	part_of	part_of	UBERON:0003672	dentition	1		true	
AAO		AAO:0000107	cranial muscles	equivalent_to		UBERON:0002376	muscle of head	0		true	
AAO		AAO:0000108	cranial nerves	equivalent_to		UBERON:0001785	cranial nerve	0		true	
AAO		AAO:0000109	cranial skeleton	equivalent_to		UBERON:0003129	skull	0		true	
AAO		AAO:0000110	crista contacta	part_of	part_of	UBERON:0006813	nasal skeleton	3		true	
AAO		AAO:0000111	crista dentalis of maxilla	part_of	part_of	UBERON:0002397	maxilla	2		true	
AAO		AAO:0000112	crista dentalis of premaxilla	part_of	part_of	UBERON:0002244	premaxilla	2		true	
AAO		AAO:0000113	crista intermedia	part_of	part_of	UBERON:0006813	nasal skeleton	1		true	
AAO		AAO:0000115	crista lateralis of premaxilla	part_of	part_of	UBERON:0002244	premaxilla	1		true	
AAO		AAO:0000116	crista parotica	equivalent_to		UBERON:0006837	tegmen tympani	0		true	
AAO		AAO:0000117	crista subnasalis	part_of	part_of	UBERON:0006813	nasal skeleton	1		true	
AAO		AAO:0000118	crista supraorbitalis	part_of	part_of	UBERON:0006813	nasal skeleton	1		true	
AAO		AAO:0000119	cutaneous muscles	equivalent_to		UBERON:0006821	cutaneous muscle	0		true	
AAO		AAO:0000121	dense connective tissue	subclass		UBERON:0002384	connective tissue	2		true	
AAO		AAO:0000124	dentary	equivalent_to		UBERON:0004742	dentary	0		true	
AAO		AAO:0000125	dentary teeth	part_of	part_of	UBERON:0003672	dentition	1		true	
AAO		AAO:0000126	dentition	equivalent_to		UBERON:0003672	dentition	0		true	
AAO		AAO:0000128	dermis	equivalent_to		UBERON:0002067	dermis	0		true	
AAO		AAO:0000129	digestive system	equivalent_to		UBERON:0001007	digestive system	0		true	
AAO		AAO:0000130	digestive system glands	equivalent_to		UBERON:0006925	digestive gland	0		true	
AAO		AAO:0000131	dilatatio alaris	part_of	part_of	UBERON:0003108	suspensorium	3		true	
AAO		AAO:0000132	dorsal plate	part_of	part_of	UBERON:0006813	nasal skeleton	1		true	
AAO		AAO:0000135	ductus endolymphaticus	part_of	part_of	UBERON:0001846	internal ear	2		true	
AAO		AAO:0000136	ductus perilymphaticus	part_of	part_of	UBERON:0001846	internal ear	2		true	
AAO		AAO:0000137	ectoderm	equivalent_to		UBERON:0000924	ectoderm	0		true	
AAO		AAO:0000138	embryonic structure	equivalent_to		UBERON:0002050	embryonic structure	0		true	
AAO		AAO:0000139	endoderm	equivalent_to		UBERON:0000925	endoderm	0		true	
AAO		AAO:0000141	endolymphatic system	part_of	part_of	UBERON:0001846	internal ear	1		true	
AAO		AAO:0000142	epaxial muscles	equivalent_to		UBERON:0003900	epaxial muscle	0		true	
AAO		AAO:0000143	epidermis	equivalent_to		UBERON:0001003	epidermis	0		true	
AAO		AAO:0000144	epithelium	equivalent_to		UBERON:0000483	epithelium	0		true	
AAO		AAO:0000145	esophagus	equivalent_to		UBERON:0001043	esophagus	0		true	
AAO		AAO:0000146	eustachian canal	equivalent_to		UBERON:0002393	pharyngotympanic tube	0		true	
AAO		AAO:0000147	exoccipital	equivalent_to		UBERON:0001693	exoccipital bone	0		true	
AAO		AAO:0000155	extremitas anterior	part_of	part_of	UBERON:0006813	nasal skeleton	2		true	
AAO		AAO:0000156	eye muscles	equivalent_to		UBERON:0004277	eye muscle	0		true	
AAO		AAO:0000157	fat bodies	equivalent_to		UBERON:0003916	fat pad	0		true	
AAO		AAO:0000160	fenestra dorsalis nasi	subclass		UBERON:0006332	nasal capsule	2		true	
AAO		AAO:0000161	fenestra endochoanalis	subclass		UBERON:0006332	nasal capsule	2		true	
AAO		AAO:0000162	fenestra endonarina communis	subclass		UBERON:0006332	nasal capsule	2		true	
AAO		AAO:0000164	fenestra lateralis nasi	subclass		UBERON:0006332	nasal capsule	2		true	
AAO		AAO:0000166	fenestra nasobasalis	subclass		UBERON:0006332	nasal capsule	2		true	
AAO		AAO:0000167	fenestra nasolateralis	subclass		UBERON:0006332	nasal capsule	2		true	
AAO		AAO:0000169	fenestra ovalis	equivalent_to		UBERON:0001698	foramen ovale of skull	0		true	
AAO		AAO:0000170	fenestra precerebralis	subclass		UBERON:0006332	nasal capsule	2		true	
AAO		AAO:0000171	fenestra prechoanalis	subclass		UBERON:0006332	nasal capsule	2		true	
AAO		AAO:0000177	flange of quadratojugal	part_of	part_of	UBERON:0003277	skeleton of upper jaw	2		true	
AAO		AAO:0000178	footplate of pars media plectri	part_of	part_of	UBERON:0003129	skull	5		true	
AAO		AAO:0000179	foramen acusticum	part_of	part_of	UBERON:0003129	skull	3		true	
AAO		AAO:0000180	foramen acusticum anterius	part_of	part_of	UBERON:0003129	skull	4		true	
AAO		AAO:0000181	foramen acusticum maius	part_of	part_of	UBERON:0003129	skull	5		true	
AAO		AAO:0000182	foramen acusticum minus	part_of	part_of	UBERON:0003129	skull	5		true	
AAO		AAO:0000183	foramen acusticum posterius	part_of	part_of	UBERON:0003129	skull	4		true	
AAO		AAO:0000185	foramen endolymphaticum	part_of	part_of	UBERON:0003129	skull	3		true	
AAO		AAO:0000189	foramen orbitonasale laterale	subclass		UBERON:0006332	nasal capsule	2		true	
AAO		AAO:0000190	foramen orbitonasale mediale	subclass		UBERON:0006332	nasal capsule	2		true	
AAO		AAO:0000192	foramen perilymphaticum	part_of	part_of	UBERON:0003129	skull	3		true	
AAO		AAO:0000193	foramen perilymphaticum accessorium	part_of	part_of	UBERON:0003129	skull	4		true	
AAO		AAO:0000194	foramen perilymphaticum superius	equivalent_to		UBERON:0005446	foramen rotundum	0		true	
AAO		AAO:0000195	foramen perilymphaticus inferius	part_of	part_of	UBERON:0003129	skull	4		true	
AAO		AAO:0000199	fore propodium	subclass		UBERON:0001440	forelimb skeleton	1		true	
AAO		AAO:0000200	fore epipodium	subclass		UBERON:0001440	forelimb skeleton	1		true	
AAO		AAO:0000201	fore mesopodium	subclass		UBERON:0001440	forelimb skeleton	1		true	
AAO		AAO:0000202	forelimb skeleton	equivalent_to		UBERON:0001440	forelimb skeleton	0		true	
AAO		AAO:0000203	forelimb muscles proper	subclass		UBERON:0003662	forelimb muscle	1		true	
AAO		AAO:0000204	forelimb muscles	equivalent_to		UBERON:0003662	forelimb muscle	0		true	
AAO		AAO:0000205	forelimb	equivalent_to		UBERON:0002102	forelimb	0		true	
AAO		AAO:0000206	frontal	equivalent_to		UBERON:0000209	tetrapod frontal bone	0		true	
AAO		AAO:0000207	frontoparietal	part_of	part_of	UBERON:0003129	skull	3		true	
AAO		AAO:0000208	frontoparietal constriction	part_of	part_of	UBERON:0003129	skull	4		true	
AAO		AAO:0000209	frontoparietal fontanelle	part_of	part_of	UBERON:0003129	skull	3		true	
AAO		AAO:0000211	germ ring	equivalent_to		UBERON:0002541	germ ring	0		true	
AAO		AAO:0000212	glands	equivalent_to		UBERON:0002530	gland	0		true	
AAO		AAO:0000213	gonad	equivalent_to		UBERON:0000991	gonad	0		true	
AAO		AAO:0000216	hind epipodium	subclass		UBERON:0001441	hindlimb skeleton	1		true	
AAO		AAO:0000217	hind limb skeleton	equivalent_to		UBERON:0001441	hindlimb skeleton	0		true	
AAO		AAO:0000218	hind limb muscles proper	subclass		UBERON:0003663	hindlimb muscle	1		true	
AAO		AAO:0000219	hind limb	equivalent_to		UBERON:0002103	hindlimb	0		true	
AAO		AAO:0000220	hind mesopodium	equivalent_to		UBERON:0001447	tarsal bone	0		true	
AAO		AAO:0000221	hind metapodium	equivalent_to		UBERON:0000983	metatarsus	0		true	
AAO		AAO:0000222	hindlimb muscles	equivalent_to		UBERON:0003663	hindlimb muscle	0		true	
AAO		AAO:0000224	hyobranchial muscles	subclass		UBERON:0002376	muscle of head	1		true	
AAO		AAO:0000225	hyoid apparatus	part_of	part_of	UBERON:0001434	skeletal system	2		true	
AAO		AAO:0000226	hyolaryngeal complex	part_of	part_of	UBERON:0001434	skeletal system	1		true	
AAO		AAO:0000228	hypaxial muscles	equivalent_to		UBERON:0003895	hypaxial myotome region	0		true	
AAO		AAO:0000229	hypoblast	equivalent_to		UBERON:0000089	hypoblast	0		true	
AAO		AAO:0000234	inferior prenasal cartilage	part_of	part_of	UBERON:0006813	nasal skeleton	1		true	
AAO		AAO:0000237	infrarrostral cartilage	part_of	part_of	UBERON:0004761	cartilaginous neurocranium	1		true	
AAO		AAO:0000238	inner ear	equivalent_to		UBERON:0001846	internal ear	0		true	
AAO		AAO:0000239	integument	equivalent_to		UBERON:0002199	integument	0		true	
AAO		AAO:0000246	intestines	equivalent_to		UBERON:0000160	intestine	0		true	
AAO		AAO:0000247	jaw muscles	subclass		UBERON:0002376	muscle of head	1		true	
AAO		AAO:0000249	jugular foramen	equivalent_to		UBERON:0005456	jugular foramen	0		true	
AAO		AAO:0000250	kidney	equivalent_to		UBERON:0002113	kidney	0		true	
AAO		AAO:0000253	lagena	equivalent_to		UBERON:0001844	cochlea	0		true	
AAO		AAO:0000254	lamella alaris	part_of	part_of	UBERON:0001695	squamous part of temporal bone	1		true	
AAO		AAO:0000255	lamina anterior of pars facialis	part_of	part_of	UBERON:0002397	maxilla	2		true	
AAO		AAO:0000259	lamina inferior	part_of	part_of	UBERON:0006813	nasal skeleton	1		true	
AAO		AAO:0000260	lamina nariochoanalis	part_of	part_of	UBERON:0006813	nasal skeleton	1		true	
AAO		AAO:0000262	lamina orbitonasalis	equivalent_to		UBERON:0006604	lamina orbitonasalis	0		true	
AAO		AAO:0000263	lamina precerebralis	part_of	part_of	UBERON:0006813	nasal skeleton	1		true	
AAO		AAO:0000264	lamina superior	part_of	part_of	UBERON:0006813	nasal skeleton	1		true	
AAO		AAO:0000267	laryngeal apparatus	part_of	part_of	UBERON:0001434	skeletal system	2		true	
AAO		AAO:0000268	larynx	equivalent_to		UBERON:0001737	larynx	0		true	
AAO		AAO:0000269	lateral line system	equivalent_to		UBERON:0002540	lateral line system	0		true	
AAO		AAO:0000272	lower jaw	equivalent_to		UBERON:0001710	lower jaw	0		true	
AAO		AAO:0000273	lower jaw opening	subclass		UBERON:0001710	lower jaw	1		true	
AAO		AAO:0000274	lower jaw skeleton	equivalent_to		UBERON:0003278	skeleton of lower jaw	0		true	
AAO		AAO:0000275	lungs	equivalent_to		UBERON:0002048	lung	0		true	
AAO		AAO:0000277	mandibular symphysis	equivalent_to		UBERON:0006606	mandibular symphysis	0		true	
AAO		AAO:0000280	margo mandibularis of pterygoid	part_of	part_of	UBERON:0003108	suspensorium	2		true	
AAO		AAO:0000281	margo orbitalis of maxilla	part_of	part_of	UBERON:0002397	maxilla	1		true	
AAO		AAO:0000282	margo orbitalis of pterygoid	part_of	part_of	UBERON:0003108	suspensorium	2		true	
AAO		AAO:0000283	margo orbitalis of squamosal	part_of	part_of	UBERON:0001695	squamous part of temporal bone	2		true	
AAO		AAO:0000284	margo tympanicus of pterygoid	part_of	part_of	UBERON:0003108	suspensorium	2		true	
AAO		AAO:0000285	maxilla	equivalent_to		UBERON:0002397	maxilla	0		true	
AAO		AAO:0000287	maxillary teeth	part_of	part_of	UBERON:0003672	dentition	1		true	
AAO		AAO:0000288	maxillopalatine	part_of	part_of	UBERON:0003277	skeleton of upper jaw	1		true	
AAO		AAO:0000289	Meckel's cartilage	equivalent_to		UBERON:0003107	Meckel's cartilage	0		true	
AAO		AAO:0000290	medial inferior prenasal cartilage	part_of	part_of	UBERON:0006813	nasal skeleton	1		true	
AAO		AAO:0000291	medial orbitonasal foramen	subclass		UBERON:0006332	nasal capsule	2		true	
AAO		AAO:0000292	medial ramus of pterygoid	part_of	part_of	UBERON:0003108	suspensorium	2		true	
AAO		AAO:0000294	median prenasal process	part_of	part_of	UBERON:0006813	nasal skeleton	2		true	
AAO		AAO:0000295	median symphysis	part_of	part_of	UBERON:0001709	upper jaw	1		true	
AAO		AAO:0000298	mental foramen	equivalent_to		UBERON:0006812	mental foramen	0		true	
AAO		AAO:0000301	mentomeckelian	part_of	part_of	UBERON:0003278	skeleton of lower jaw	1		true	
AAO		AAO:0000303	mesethmoid	part_of	part_of	UBERON:0003129	skull	3		true	
AAO		AAO:0000304	mesoderm	equivalent_to		UBERON:0000926	mesoderm	0		true	
AAO		AAO:0000306	muscle tissue	equivalent_to		UBERON:0002385	muscle tissue	0		true	
AAO		AAO:0000307	muscular system	equivalent_to		UBERON:0000383	musculature of body	0		true	
AAO		AAO:0000309	narial muscles	subclass		UBERON:0002376	muscle of head	1		true	
AAO		AAO:0000311	naris	equivalent_to		UBERON:0000003	naris	0		true	
AAO		AAO:0000312	nasal	equivalent_to		UBERON:0001681	nasal bone	0		true	
AAO		AAO:0000313	nasal capsule	equivalent_to		UBERON:0006332	nasal capsule	0		true	
AAO		AAO:0000314	nasal cavity	equivalent_to		UBERON:0001707	nasal cavity	0		true	
AAO		AAO:0000316	nasal opening	subclass		UBERON:0006332	nasal capsule	1		true	
AAO		AAO:0000320	nasal skeleton	equivalent_to		UBERON:0006813	nasal skeleton	0		true	
AAO		AAO:0000323	nasopremaxilla	part_of	part_of	UBERON:0003277	skeleton of upper jaw	1		true	
AAO		AAO:0000324	nervous system	equivalent_to		UBERON:0001016	nervous system	0		true	
AAO		AAO:0000325	nervous tissue	equivalent_to		UBERON:0003714	neural tissue	0		true	
AAO		AAO:0000327	notochord	equivalent_to		UBERON:0002328	notochord	0		true	
AAO		AAO:0000329	oblique cartilage	part_of	part_of	UBERON:0006813	nasal skeleton	1		true	
AAO		AAO:0000330	occipital condyle	equivalent_to		UBERON:0006811	occipital condyle	0		true	
AAO		AAO:0000332	oculomotor foramen	part_of	part_of	UBERON:0003129	skull	3		true	
AAO		AAO:0000333	olfactory foramen	subclass		UBERON:0006332	nasal capsule	2		true	
AAO		AAO:0000334	olfactory system	equivalent_to		UBERON:0005725	olfactory system	0		true	
AAO		AAO:0000341	optic fenestra	part_of	part_of	UBERON:0003129	skull	3		true	
AAO		AAO:0000342	optic foramen	equivalent_to		UBERON:0005745	optic canal	0		true	
AAO		AAO:0000343	orbit	equivalent_to		UBERON:0001697	orbit	0		true	
AAO		AAO:0000344	orbitonasal foramen	part_of	part_of	UBERON:0003129	skull	3		true	
AAO		AAO:0000345	orbitosphenoid	equivalent_to		UBERON:0002478	orbitosphenoid	0		true	
AAO		AAO:0000346	organizer	equivalent_to		UBERON:0003062	primitive knot	0		true	
AAO		AAO:0000347	os articulare	part_of	part_of	UBERON:0003107	Meckel's cartilage	1		true	
AAO		AAO:0000348	os basale	part_of	part_of	UBERON:0003129	skull	3		true	
AAO		AAO:0000362	other muscles	part_of	part_of	UBERON:0000383	musculature of body	1		true	
AAO		AAO:0000363	otic ligament	part_of	part_of	UBERON:0003108	suspensorium	2		true	
AAO		AAO:0000364	otic plate of pterygoid	part_of	part_of	UBERON:0003108	suspensorium	2		true	
AAO		AAO:0000365	otic process of palatoquadrate	part_of	part_of	UBERON:0003108	suspensorium	2		true	
AAO		AAO:0000367	otic ramus of squamosal	part_of	part_of	UBERON:0001695	squamous part of temporal bone	2		true	
AAO		AAO:0000368	otoccipital	part_of	part_of	UBERON:0003129	skull	3		true	
AAO		AAO:0000371	ovary	equivalent_to		UBERON:0000992	ovary	0		true	
AAO		AAO:0000372	palatine	equivalent_to		UBERON:0004748	autopalatine	0		true	
AAO		AAO:0000374	palatine process of pars palatina of premaxilla	part_of	part_of	UBERON:0002244	premaxilla	2		true	
AAO		AAO:0000375	palatine process of the pars facialis of the maxilla	part_of	part_of	UBERON:0002397	maxilla	2		true	
AAO		AAO:0000376	palatine teeth	part_of	part_of	UBERON:0003672	dentition	1		true	
AAO		AAO:0000379	palatoquadrate	part_of	part_of	UBERON:0003108	suspensorium	1		true	
AAO		AAO:0000380	palatoquadrate articular process	part_of	part_of	UBERON:0003108	suspensorium	2		true	
AAO		AAO:0000381	paranasal commissure	part_of	part_of	UBERON:0006813	nasal skeleton	1		true	
AAO		AAO:0000384	parasagittal crest	part_of	part_of	UBERON:0003129	skull	4		true	
AAO		AAO:0000385	parasphenoid	equivalent_to		UBERON:0004745	parasphenoid	0		true	
AAO		AAO:0000386	cultriform process	part_of	part_of	UBERON:0004745	parasphenoid	1		true	
AAO		AAO:0000387	subotic ala	part_of	part_of	UBERON:0004745	parasphenoid	1		true	
AAO		AAO:0000388	parasphenoid teeth	part_of	part_of	UBERON:0003672	dentition	1		true	
AAO		AAO:0000389	paries nasi	part_of	part_of	UBERON:0006813	nasal skeleton	1		true	
AAO		AAO:0000390	parietal	equivalent_to		UBERON:0000210	tetrapod parietal bone	0		true	
AAO		AAO:0000393	pars amphibiorum	part_of	part_of	UBERON:0001854	saccule of membranous labyrinth	1		true	
AAO		AAO:0000394	pars articularis of mandibular arch	part_of	part_of	UBERON:0003107	Meckel's cartilage	1		true	
AAO		AAO:0000395	pars basilaris	part_of	part_of	UBERON:0001854	saccule of membranous labyrinth	1		true	
AAO		AAO:0000396	pars dentalis of maxilla	part_of	part_of	UBERON:0002397	maxilla	1		true	
AAO		AAO:0000397	pars dentalis of premaxilla	part_of	part_of	UBERON:0002244	premaxilla	1		true	
AAO		AAO:0000399	pars externa plectri	part_of	part_of	UBERON:0003129	skull	4		true	
AAO		AAO:0000400	pars facialis of maxilla	part_of	part_of	UBERON:0002397	maxilla	1		true	
AAO		AAO:0000401	pars facialis of maxillopalatine	part_of	part_of	UBERON:0003277	skeleton of upper jaw	2		true	
AAO		AAO:0000405	pars inferior of labyrinth	part_of	part_of	UBERON:0001846	internal ear	1		true	
AAO		AAO:0000406	pars interna plectri	part_of	part_of	UBERON:0003129	skull	4		true	
AAO		AAO:0000408	pars media plectri	part_of	part_of	UBERON:0003129	skull	4		true	
AAO		AAO:0000413	pars palatina of maxilla	part_of	part_of	UBERON:0002397	maxilla	1		true	
AAO		AAO:0000414	pars palatina of premaxilla	part_of	part_of	UBERON:0002244	premaxilla	1		true	
AAO		AAO:0000420	pars superior of labyrinth	part_of	part_of	UBERON:0001846	internal ear	1		true	
AAO		AAO:0000422	pectoral girdle	equivalent_to		UBERON:0006850	tetratpod pectoral girdle	0		true	
AAO		AAO:0000423	pectoral girdle muscles	part_of	part_of	UBERON:0003662	forelimb muscle	1		true	
AAO		AAO:0000426	pelvic girdle	equivalent_to		UBERON:0001271	pelvic girdle	0		true	
AAO		AAO:0000427	pelvic girdle muscles	equivalent_to		UBERON:0001497	muscle of pelvic girdle	0		true	
AAO		AAO:0000428	perilymphatic system	part_of	part_of	UBERON:0001846	internal ear	1		true	
AAO		AAO:0000429	peripheral nervous system	equivalent_to		UBERON:0000010	peripheral nervous system	0		true	
AAO		AAO:0000430	pigment cells	subclass		UBERON:0002199	integument	1		true	
AAO		AAO:0000431	pila antotica	part_of	part_of	UBERON:0003129	skull	3		true	
AAO		AAO:0000432	pila metoptica	part_of	part_of	UBERON:0003129	skull	3		true	
AAO		AAO:0000433	pineal foramen	part_of	part_of	UBERON:0003129	skull	4		true	
AAO		AAO:0000434	planum antorbitale	part_of	part_of	UBERON:0006813	nasal skeleton	1		true	
AAO		AAO:0000437	planum conchale	part_of	part_of	UBERON:0006813	nasal skeleton	1		true	
AAO		AAO:0000438	planum internasale	part_of	part_of	UBERON:0006813	nasal skeleton	1		true	
AAO		AAO:0000440	planum terminale	part_of	part_of	UBERON:0006813	nasal skeleton	1		true	
AAO		AAO:0000441	planum triangulare	part_of	part_of	UBERON:0006813	nasal skeleton	1		true	
AAO		AAO:0000443	plectral apparatus	part_of	part_of	UBERON:0003129	skull	3		true	
AAO		AAO:0000446	posterior condyle	part_of	part_of	UBERON:0003278	skeleton of lower jaw	2		true	
AAO		AAO:0000448	posterior maxillary process	part_of	part_of	UBERON:0006813	nasal skeleton	1		true	
AAO		AAO:0000449	posterior maxillary process dorsal process	part_of	part_of	UBERON:0006813	nasal skeleton	2		true	
AAO		AAO:0000450	posterior mental process	part_of	part_of	UBERON:0003278	skeleton of lower jaw	1		true	
AAO		AAO:0000451	posterior ramus of pterygoid	part_of	part_of	UBERON:0003108	suspensorium	2		true	
AAO		AAO:0000453	posterolateral vomerine process	part_of	part_of	UBERON:0002396	vomer	1		true	
AAO		AAO:0000454	postnasal wall	part_of	part_of	UBERON:0006813	nasal skeleton	1		true	
AAO		AAO:0000458	prearticular	part_of	part_of	UBERON:0003278	skeleton of lower jaw	1		true	
AAO		AAO:0000459	prearticular coronoid process	part_of	part_of	UBERON:0003278	skeleton of lower jaw	2		true	
AAO		AAO:0000460	prefrontal	part_of	part_of	UBERON:0003129	skull	3		true	
AAO		AAO:0000461	premaxilla	equivalent_to		UBERON:0002244	premaxilla	0		true	
AAO		AAO:0000464	premaxillary teeth	part_of	part_of	UBERON:0003672	dentition	1		true	
AAO		AAO:0000467	preorbital process of the pars facialis of the maxilla	part_of	part_of	UBERON:0002397	maxilla	2		true	
AAO		AAO:0000468	presumptive blood	equivalent_to		UBERON:0006596	presumptive blood	0		true	
AAO		AAO:0000469	presumptive central nervous system	equivalent_to		UBERON:0002346	neural ectoderm	0		true	
AAO		AAO:0000470	presumptive ectoderm	equivalent_to		UBERON:0006601	presumptive ectoderm	0		true	
AAO		AAO:0000471	presumptive endoderm	equivalent_to		UBERON:0006595	presumptive endoderm	0		true	
AAO		AAO:0000472	presumptive enteric nervous system	equivalent_to		UBERON:0006600	presumptive enteric nervous system	0		true	
AAO		AAO:0000473	presumptive epidermis	subclass		UBERON:0006598	presumptive structure	2		true	
AAO		AAO:0000474	presumptive hypochord	equivalent_to		UBERON:0006599	presumptive hypochord	0		true	
AAO		AAO:0000475	presumptive integument	subclass		UBERON:0006598	presumptive structure	1		true	
AAO		AAO:0000476	presumptive mesoderm	equivalent_to		UBERON:0006603	presumptive mesoderm	0		true	
AAO		AAO:0000477	presumptive nervous system	subclass		UBERON:0006598	presumptive structure	1		true	
AAO		AAO:0000478	presumptive notochord	equivalent_to		UBERON:0004880	chordamesoderm	0		true	
AAO		AAO:0000479	presumptive structure	equivalent_to		UBERON:0006598	presumptive structure	0		true	
AAO		AAO:0000480	primary germ layer	equivalent_to		UBERON:0000923	germ layer	0		true	
AAO		AAO:0000486	processus ascendens plectri	part_of	part_of	UBERON:0003129	skull	5		true	
AAO		AAO:0000492	processus infrafenestralis	part_of	part_of	UBERON:0006813	nasal skeleton	3		true	
AAO		AAO:0000493	processus internus	part_of	part_of	UBERON:0003278	skeleton of lower jaw	2		true	
AAO		AAO:0000494	processus lingualis of pterygoid	part_of	part_of	UBERON:0003108	suspensorium	3		true	
AAO		AAO:0000500	processus posterior of maxilla	part_of	part_of	UBERON:0002397	maxilla	1		true	
AAO		AAO:0000505	processus pterygoideus of maxilla	part_of	part_of	UBERON:0002397	maxilla	2		true	
AAO		AAO:0000509	processus suprafenestralis	part_of	part_of	UBERON:0006813	nasal skeleton	3		true	
AAO		AAO:0000512	processus zygomatico-maxillaris	part_of	part_of	UBERON:0002397	maxilla	1		true	
AAO		AAO:0000514	prootic	equivalent_to		UBERON:0004746	prootic	0		true	
AAO		AAO:0000515	pseudoangular	part_of	part_of	UBERON:0003278	skeleton of lower jaw	1		true	
AAO		AAO:0000516	pseudobasal process	part_of	part_of	UBERON:0003108	suspensorium	2		true	
AAO		AAO:0000518	pseudodentary	part_of	part_of	UBERON:0003278	skeleton of lower jaw	1		true	
AAO		AAO:0000519	pseudodentary teeth	part_of	part_of	UBERON:0003672	dentition	1		true	
AAO		AAO:0000521	pterygoid	part_of	part_of	UBERON:0003108	suspensorium	1		true	
AAO		AAO:0000523	pterygoid process of palatoquadrate	part_of	part_of	UBERON:0003108	suspensorium	2		true	
AAO		AAO:0000524	pterygoquadrate	equivalent_to		UBERON:0004752	palatoquadrate cartilage	0		true	
AAO		AAO:0000525	quadrate bone	equivalent_to		UBERON:0006597	quadrate	0		true	
AAO		AAO:0000527	quadrate process of palatoquadrate	part_of	part_of	UBERON:0003108	suspensorium	2		true	
AAO		AAO:0000532	quadratojugal	part_of	part_of	UBERON:0003277	skeleton of upper jaw	1		true	
AAO		AAO:0000538	recessus fenestrae ovalis	part_of	part_of	UBERON:0001846	internal ear	2		true	
AAO		AAO:0000539	recessus marsupiatus of premaxilla	part_of	part_of	UBERON:0002244	premaxilla	1		true	
AAO		AAO:0000540	recessus vaginiformis	part_of	part_of	UBERON:0002397	maxilla	1		true	
AAO		AAO:0000541	respiratory system	equivalent_to		UBERON:0001004	respiratory system	0		true	
AAO		AAO:0000542	reticular connective tissue	equivalent_to		UBERON:0006804	reticular tissue	0		true	
AAO		AAO:0000543	retroarticular process	part_of	part_of	UBERON:0003278	skeleton of lower jaw	2		true	
AAO		AAO:0000545	rib	equivalent_to		UBERON:0002228	rib	0		true	
AAO		AAO:0000547	rostral process	part_of	part_of	UBERON:0001681	nasal bone	1		true	
AAO		AAO:0000550	sacculus	equivalent_to		UBERON:0001854	saccule of membranous labyrinth	0		true	
AAO		AAO:0000551	saccus endolymphaticus	part_of	part_of	UBERON:0001846	internal ear	2		true	
AAO		AAO:0000552	sacrum	equivalent_to		UBERON:0003690	sacrum	0		true	
AAO		AAO:0000555	sensory system	equivalent_to		UBERON:0001032	sensory system	0		true	
AAO		AAO:0000556	septomaxilla	part_of	part_of	UBERON:0006813	nasal skeleton	1		true	
AAO		AAO:0000559	septum nasi	part_of	part_of	UBERON:0006813	nasal skeleton	1		true	
AAO		AAO:0000560	septum semicircularium anterior	part_of	part_of	UBERON:0001846	internal ear	1		true	
AAO		AAO:0000561	septum semicircularium laterale	part_of	part_of	UBERON:0001846	internal ear	1		true	
AAO		AAO:0000562	septum semircularium posterior	part_of	part_of	UBERON:0001846	internal ear	1		true	
AAO		AAO:0000563	seydels palatal process	part_of	part_of	UBERON:0006813	nasal skeleton	2		true	
AAO		AAO:0000565	skeletal support for eminentia olfactoria	part_of	part_of	UBERON:0006813	nasal skeleton	1		true	
AAO		AAO:0000566	skeletal system	equivalent_to		UBERON:0001434	skeletal system	0		true	
AAO		AAO:0000569	solum nasi	part_of	part_of	UBERON:0006813	nasal skeleton	1		true	
AAO		AAO:0000570	spatium sacculare	part_of	part_of	UBERON:0001846	internal ear	2		true	
AAO		AAO:0000571	specialized connective tissue	subclass		UBERON:0002384	connective tissue	1		true	
AAO		AAO:0000572	sphenethmoid	part_of	part_of	UBERON:0003129	skull	3		true	
AAO		AAO:0000573	splenial	part_of	part_of	UBERON:0003278	skeleton of lower jaw	1		true	
AAO		AAO:0000574	squamosal	equivalent_to		UBERON:0001695	squamous part of temporal bone	0		true	
AAO		AAO:0000579	stomach	equivalent_to		UBERON:0000945	stomach	0		true	
AAO		AAO:0000580	stylus of pars media plectri	equivalent_to		UBERON:0001687	stapes	0		true	
AAO		AAO:0000581	sulcus dentalis of maxilla	part_of	part_of	UBERON:0002397	maxilla	1		true	
AAO		AAO:0000582	sulcus dentalis of premaxilla	part_of	part_of	UBERON:0002244	premaxilla	1		true	
AAO		AAO:0000583	sulcus for Meckels cartilage	part_of	part_of	UBERON:0003278	skeleton of lower jaw	2		true	
AAO		AAO:0000586	superior prenasal cartilage	part_of	part_of	UBERON:0006813	nasal skeleton	1		true	
AAO		AAO:0000587	supraangular	part_of	part_of	UBERON:0003278	skeleton of lower jaw	1		true	
AAO		AAO:0000588	supraoccipital	equivalent_to		UBERON:0004747	supraoccipital	0		true	
AAO		AAO:0000590	supraorbital flange	part_of	part_of	UBERON:0003129	skull	4		true	
AAO		AAO:0000591	suprasphenoid	part_of	part_of	UBERON:0003129	skull	3		true	
AAO		AAO:0000596	suspensorium	equivalent_to		UBERON:0003108	suspensorium	0		true	
AAO		AAO:0000597	symphysis maxillaris	part_of	part_of	UBERON:0001709	upper jaw	1		true	
AAO		AAO:0000599	taenia tecti marginalis	part_of	part_of	UBERON:0003129	skull	3		true	
AAO		AAO:0000601	tectum nasi	part_of	part_of	UBERON:0006813	nasal skeleton	1		true	
AAO		AAO:0000602	tectum synoticum	equivalent_to		UBERON:0006605	tectum synoticum	0		true	
AAO		AAO:0000605	tentacular foramen	subclass		UBERON:0001709	upper jaw	2		true	
AAO		AAO:0000606	testis	equivalent_to		UBERON:0000473	testis	0		true	
AAO		AAO:0000607	tissue	equivalent_to		UBERON:0000479	portion of tissue	0		true	
AAO		AAO:0000610	trochlear foramen	part_of	part_of	UBERON:0003129	skull	3		true	
AAO		AAO:0000611	trunk muscles	equivalent_to		UBERON:0001774	muscle of trunk	0		true	
AAO		AAO:0000612	trunk region	part_of	part_of	UBERON:0001130	vertebral column	1		true	
AAO		AAO:0000615	tympanic annulus	equivalent_to		UBERON:0002218	tympanic ring	0		true	
AAO		AAO:0000619	tympanosquamosal	part_of	part_of	UBERON:0003108	suspensorium	1		true	
AAO		AAO:0000620	upper jaw	equivalent_to		UBERON:0001709	upper jaw	0		true	
AAO		AAO:0000621	upper jaw opening	subclass		UBERON:0001709	upper jaw	1		true	
AAO		AAO:0000622	upper jaw skeleton	equivalent_to		UBERON:0003277	skeleton of upper jaw	0		true	
AAO		AAO:0000623	urinary bladder	equivalent_to		UBERON:0001255	urinary bladder	0		true	
AAO		AAO:0000624	urogenital system	equivalent_to		UBERON:0004122	genitourinary system	0		true	
AAO		AAO:0000625	utriculus	equivalent_to		UBERON:0001853	utricle of membranous labyrinth	0		true	
AAO		AAO:0000628	ventral ramus of squamosal	part_of	part_of	UBERON:0001695	squamous part of temporal bone	1		true	
AAO		AAO:0000629	ventrolateral process of palatoquadrate	part_of	part_of	UBERON:0004761	cartilaginous neurocranium	1		true	
AAO		AAO:0000631	vestibuloauditory system	equivalent_to		UBERON:0002105	vestibulo-auditory system	0		true	
AAO		AAO:0000632	visual system	equivalent_to		UBERON:0002104	visual system	0		true	
AAO		AAO:0000633	vomer	equivalent_to		UBERON:0002396	vomer	0		true	
AAO		AAO:0000634	vomerine canal	part_of	part_of	UBERON:0002396	vomer	1		true	
AAO		AAO:0000635	vomerine teeth	equivalent_to		UBERON:0004767	vomerine tooth	0		true	
AAO		AAO:0000637	Wolffian duct	equivalent_to		UBERON:0003074	mesonephric duct	0		true	
AAO		AAO:0000639	zygomatic ramus of squamosal	part_of	part_of	UBERON:0001695	squamous part of temporal bone	2		true	
AAO		AAO:0000640	arcus praeoccipitalis	part_of	part_of	UBERON:0003129	skull	3		true	
AAO		AAO:0000641	mandibular teeth	part_of	part_of	UBERON:0003672	dentition	1		true	
AAO		AAO:0000642	maxillopalatine teeth	part_of	part_of	UBERON:0003672	dentition	1		true	
AAO		AAO:0000643	nasolarimal duct	equivalent_to		UBERON:0002392	nasolacrimal duct	0		true	
AAO		AAO:0000644	processus lingularis	part_of	part_of	UBERON:0006813	nasal skeleton	1		true	
AAO		AAO:0000645	corpus	part_of	part_of	UBERON:0006813	nasal skeleton	2		true	
AAO		AAO:0000646	margo libera	part_of	part_of	UBERON:0006813	nasal skeleton	3		true	
AAO		AAO:0000647	crista interna	part_of	part_of	UBERON:0006813	nasal skeleton	4		true	
AAO		AAO:0000648	crista praeopercularis	part_of	part_of	UBERON:0003129	skull	5		true	
AAO		AAO:0000649	anterior process of vomer	part_of	part_of	UBERON:0002396	vomer	1		true	
AAO		AAO:0000650	processus frontalis	part_of	part_of	UBERON:0002397	maxilla	1		true	
AAO		AAO:0000651	lamina anterior of maxilla	part_of	part_of	UBERON:0002397	maxilla	1		true	
AAO		AAO:0000652	fossa maxillaris	part_of	part_of	UBERON:0002397	maxilla	1		true	
AAO		AAO:0000653	pars glenoidalis of quadratojugal	part_of	part_of	UBERON:0003277	skeleton of upper jaw	2		true	
AAO		AAO:0000654	pars jugalis	part_of	part_of	UBERON:0003277	skeleton of upper jaw	2		true	
AAO		AAO:0000655	processus dorsalis	part_of	part_of	UBERON:0001695	squamous part of temporal bone	2		true	
AAO		AAO:0000656	processus posterodorsalis	part_of	part_of	UBERON:0001695	squamous part of temporal bone	2		true	
AAO		AAO:0000657	dentigerous  process	part_of	part_of	UBERON:0002396	vomer	1		true	
AAO		AAO:0000658	prechoanal process	part_of	part_of	UBERON:0002396	vomer	1		true	
AAO		AAO:0000659	postchoanal process	part_of	part_of	UBERON:0002396	vomer	1		true	
AAO		AAO:0000660	margo choanalis	part_of	part_of	UBERON:0002396	vomer	1		true	
AAO		AAO:0000661	crista vomeri	part_of	part_of	UBERON:0002396	vomer	1		true	
AAO		AAO:0000662	processus posterior	part_of	part_of	UBERON:0004745	parasphenoid	1		true	
AAO		AAO:0000663	parahyoid	part_of	part_of	UBERON:0001434	skeletal system	3		true	
AAO		AAO:0000664	hyoid plate	part_of	part_of	UBERON:0001434	skeletal system	3		true	
AAO		AAO:0000668	hypoglossal sinus	part_of	part_of	UBERON:0001434	skeletal system	3		true	
AAO		AAO:0000669	hyale	part_of	part_of	UBERON:0001434	skeletal system	3		true	
AAO		AAO:0000670	anterior process of hyoid apparatus	part_of	part_of	UBERON:0001434	skeletal system	3		true	
AAO		AAO:0000671	anterolateral process of hyoid plate	part_of	part_of	UBERON:0001434	skeletal system	4		true	
AAO		AAO:0000672	posterolateral process	part_of	part_of	UBERON:0001434	skeletal system	4		true	
AAO		AAO:0000673	posteromedial process	part_of	part_of	UBERON:0001434	skeletal system	4		true	
AAO		AAO:0000674	arytenoid cartilage	equivalent_to		UBERON:0001740	arytenoid cartilage	0		true	
AAO		AAO:0000675	cricoid cartilage	equivalent_to		UBERON:0002375	cricoid cartilage	0		true	
AAO		AAO:0000676	bronchial process	part_of	part_of	UBERON:0002375	cricoid cartilage	1		true	
AAO		AAO:0000677	lateral process	part_of	part_of	UBERON:0002375	cricoid cartilage	1		true	
AAO		AAO:0000678	esophageal process	part_of	part_of	UBERON:0002375	cricoid cartilage	1		true	
AAO		AAO:0000679	humerus	equivalent_to		UBERON:0000976	humerus	0		true	
AAO		AAO:0000680	manubrium	equivalent_to		UBERON:0002205	manubrium of sternum	0		true	
AAO		AAO:0000681	hyoid apparatus opening	part_of	part_of	UBERON:0001434	skeletal system	3		true	
AAO		AAO:0000682	hyoid apparatus skeleton	part_of	part_of	UBERON:0001434	skeletal system	3		true	
AAO		AAO:0000683	sinus nervi hypoglossi	part_of	part_of	UBERON:0001434	skeletal system	4		true	
AAO		AAO:0000684	hyoid bone	equivalent_to		UBERON:0001685	hyoid bone	0		true	
AAO		AAO:0000685	foramen nervi hypoglossi	part_of	part_of	UBERON:0001434	skeletal system	4		true	
AAO		AAO:0000686	basibranchial	equivalent_to		UBERON:0004740	basibranchial	0		true	
AAO		AAO:0000687	processus confluens	part_of	part_of	UBERON:0001434	skeletal system	4		true	
AAO		AAO:0000688	prominentia apicalis dorsalis	part_of	part_of	UBERON:0001740	arytenoid cartilage	1		true	
AAO		AAO:0000689	prominentia apicalis ventralis	part_of	part_of	UBERON:0001740	arytenoid cartilage	1		true	
AAO		AAO:0000690	wrisbergi cartilage	part_of	part_of	UBERON:0001434	skeletal system	3		true	
AAO		AAO:0000691	vertebra	equivalent_to		UBERON:0002412	vertebra	0		true	
AAO		AAO:0000692	pedicel	part_of	part_of	UBERON:0002412	vertebra	1		true	
AAO		AAO:0000693	neural canal	equivalent_to		UBERON:0006692	vertebral canal	0		true	
AAO		AAO:0000694	atlantal cotyle	part_of	part_of	UBERON:0001092	atlas	1		true	
AAO		AAO:0000695	neural arch lamina	equivalent_to		UBERON:0004662	vertebra lamina	0		true	
AAO		AAO:0000696	posterior intervertebral notch	part_of	part_of	UBERON:0002412	vertebra	1		true	
AAO		AAO:0000697	centrum	equivalent_to		UBERON:0001075	body of vertebra	0		true	
AAO		AAO:0000698	transverse process	equivalent_to		UBERON:0003109	parapophysis	0		true	
AAO		AAO:0000699	vertebral column skeleton	equivalent_to		UBERON:0001130	vertebral column	0		true	
AAO		AAO:0000700	vertebral column opening	subclass		UBERON:0002090	postcranial axial skeleton	1		true	
AAO		AAO:0000701	intervertebral space	subclass		UBERON:0002090	postcranial axial skeleton	2		true	
AAO		AAO:0000702	postzygapophysis	equivalent_to		UBERON:0001080	inferior articular process of vertebra	0		true	
AAO		AAO:0000703	prezygapophysis	equivalent_to		UBERON:0001079	superior articular process of vertebra	0		true	
AAO		AAO:0000704	anterior intervertebral notch	part_of	part_of	UBERON:0002412	vertebra	1		true	
AAO		AAO:0000705	neural spine	equivalent_to		UBERON:0001076	spinous process of vertebra	0		true	
AAO		AAO:0000706	diapophysis	part_of	part_of	UBERON:0002412	vertebra	1		true	
AAO		AAO:0000707	pleurapophysis	part_of	part_of	UBERON:0002412	vertebra	1		true	
AAO		AAO:0000708	parapophysis	equivalent_to		UBERON:0003109	parapophysis	0		true	
AAO		AAO:0000709	atlas	equivalent_to		UBERON:0001092	atlas	0		true	
AAO		AAO:0000710	zygapophysis	equivalent_to		UBERON:0006062	articular process of vertebra	0		true	
AAO		AAO:0000711	procoelous	subclass		UBERON:0001075	body of vertebra	1		true	
AAO		AAO:0000712	opisthocoelous	subclass		UBERON:0001075	body of vertebra	1		true	
AAO		AAO:0000713	epichordal	subclass		UBERON:0001075	body of vertebra	1		true	
AAO		AAO:0000714	perichordal	subclass		UBERON:0001075	body of vertebra	1		true	
AAO		AAO:0000715	heterocoelous	subclass		UBERON:0001075	body of vertebra	1		true	
AAO		AAO:0000716	acoelous	subclass		UBERON:0001075	body of vertebra	1		true	
AAO		AAO:0000717	amphicoelous	subclass		UBERON:0001075	body of vertebra	1		true	
AAO		AAO:0000718	ectochordal	subclass		UBERON:0001075	body of vertebra	1		true	
AAO		AAO:0000719	holochordal	subclass		UBERON:0001075	body of vertebra	1		true	
AAO		AAO:0000720	stegochordal	subclass		UBERON:0001075	body of vertebra	1		true	
AAO		AAO:0000721	odontoid process	equivalent_to		UBERON:0004096	odontoid process	0		true	
AAO		AAO:0000722	tuberculum	part_of	part_of	UBERON:0002228	rib	1		true	
AAO		AAO:0000723	capitulum of rib	part_of	part_of	UBERON:0002228	rib	1		true	
AAO		AAO:0000724	sacral region	equivalent_to		UBERON:0005473	sacral region	0		true	
AAO		AAO:0000725	neural arch	equivalent_to		UBERON:0003861	vertebral arch	0		true	
AAO		AAO:0000726	haemal arch	equivalent_to		UBERON:0006065	hemal arch	0		true	
AAO		AAO:0000727	haemal arch lamina	part_of	part_of	UBERON:0006065	hemal arch	1		true	
AAO		AAO:0000728	nucal keel	part_of	part_of	UBERON:0001092	atlas	1		true	
AAO		AAO:0000729	spinal foramen	equivalent_to		UBERON:0001131	vertebral foramen	0		true	
AAO		AAO:0000730	foramen nutritium	subclass		UBERON:0002090	postcranial axial skeleton	2		true	
AAO		AAO:0000731	coccyx	equivalent_to		UBERON:0001350	coccyx	0		true	
AAO		AAO:0000732	urostyle	equivalent_to		UBERON:0003106	urostyle	0		true	
AAO		AAO:0000733	hypochord	equivalent_to		UBERON:0003058	hypochord	0		true	
AAO		AAO:0000734	vertebral column	equivalent_to		UBERON:0001130	vertebral column	0		true	
AAO		AAO:0000735	mid-dorsal keel	part_of	part_of	UBERON:0003861	vertebral arch	1		true	
AAO		AAO:0000736	crista ventralis	part_of	part_of	UBERON:0000976	humerus	1		true	
AAO		AAO:0000737	perichordal tube	part_of	part_of	UBERON:0002328	notochord	1		true	
AAO		AAO:0000738	perichordal ring	part_of	part_of	UBERON:0002328	notochord	2		true	
AAO		AAO:0000739	spinous process	part_of	part_of	UBERON:0003861	vertebral arch	1		true	
AAO		AAO:0000740	synsacrum	part_of	part_of	UBERON:0005473	sacral region	1		true	
AAO		AAO:0000741	uncinate process	part_of	part_of	UBERON:0002228	rib	1		true	
AAO		AAO:0000742	epiphysis	equivalent_to		UBERON:0001437	epiphysis	0		true	
AAO		AAO:0000743	sacral condyle	part_of	part_of	UBERON:0003690	sacrum	1		true	
AAO		AAO:0000744	urostyle cotyle	part_of	part_of	UBERON:0003106	urostyle	1		true	
AAO		AAO:0000745	webbing of bone	part_of	part_of	UBERON:0001130	vertebral column	1		true	
AAO		AAO:0000746	urostyle ridge	part_of	part_of	UBERON:0003106	urostyle	1		true	
AAO		AAO:0000747	appendicular skeleton	equivalent_to		UBERON:0002091	appendicular skeleton	0		true	
AAO		AAO:0000748	suprascapula	part_of	part_of	UBERON:0006850	tetratpod pectoral girdle	3		true	
AAO		AAO:0000749	glenoid fossa	equivalent_to		UBERON:0006657	glenoid fossa	0		true	
AAO		AAO:0000750	cleithrum	equivalent_to		UBERON:0004741	cleithrum	0		true	
AAO		AAO:0000751	scapula	equivalent_to		UBERON:0001124	tetrapod scapula	0		true	
AAO		AAO:0000752	pars acromialis	part_of	part_of	UBERON:0001124	tetrapod scapula	1		true	
AAO		AAO:0000753	pars glenoidalis of scapula	part_of	part_of	UBERON:0001124	tetrapod scapula	1		true	
AAO		AAO:0000754	pectoral girdle skeleton	subclass		UBERON:0006850	tetratpod pectoral girdle	1		true	
AAO		AAO:0000755	pectoral girdle opening	subclass		UBERON:0006850	tetratpod pectoral girdle	1		true	
AAO		AAO:0000756	crista dorsalis	part_of	part_of	UBERON:0000976	humerus	1		true	
AAO		AAO:0000757	zonal area	part_of	part_of	UBERON:0006850	tetratpod pectoral girdle	2		true	
AAO		AAO:0000758	lateral epicondyle	equivalent_to		UBERON:0006807	lateral epicondyle of humerus	0		true	
AAO		AAO:0000759	omosternum	part_of	part_of	UBERON:0006850	tetratpod pectoral girdle	4		true	
AAO		AAO:0000760	procoracoid	part_of	part_of	UBERON:0006850	tetratpod pectoral girdle	4		true	
AAO		AAO:0000761	clavicle	equivalent_to		UBERON:0001105	clavicle	0		true	
AAO		AAO:0000762	epicoracoid	part_of	part_of	UBERON:0006850	tetratpod pectoral girdle	4		true	
AAO		AAO:0000763	epicoracoid bridge	part_of	part_of	UBERON:0006850	tetratpod pectoral girdle	5		true	
AAO		AAO:0000764	coracoid	equivalent_to		UBERON:0004743	coracoid	0		true	
AAO		AAO:0000765	sternum	equivalent_to		UBERON:0000975	vertebrate sternum	0		true	
AAO		AAO:0000767	pelvic girdle opening	subclass		UBERON:0001271	pelvic girdle	1		true	
AAO		AAO:0000768	pelvic girdle skeleton	subclass		UBERON:0001271	pelvic girdle	1		true	
AAO		AAO:0000769	pelvic girdle symphisis	part_of	part_of	UBERON:0001271	pelvic girdle	1		true	
AAO		AAO:0000770	acetabulum	equivalent_to		UBERON:0001269	acetabular part of hip bone	0		true	
AAO		AAO:0000771	acetabular depression	subclass		UBERON:0001271	pelvic girdle	2		true	
AAO		AAO:0000772	ilium	equivalent_to		UBERON:0001273	ilium	0		true	
AAO		AAO:0000773	ilial ridge	part_of	part_of	UBERON:0001273	ilium	2		true	
AAO		AAO:0000774	ilial shaft	part_of	part_of	UBERON:0001273	ilium	1		true	
AAO		AAO:0000775	ilial corpus	part_of	part_of	UBERON:0001273	ilium	1		true	
AAO		AAO:0000776	glenoid foramen	subclass		UBERON:0006850	tetratpod pectoral girdle	2		true	
AAO		AAO:0000777	epicoracoid horn	part_of	part_of	UBERON:0006850	tetratpod pectoral girdle	5		true	
AAO		AAO:0000778	supracoracoid foramen	subclass		UBERON:0006850	tetratpod pectoral girdle	2		true	
AAO		AAO:0000779	pectoral fenestra	subclass		UBERON:0006850	tetratpod pectoral girdle	2		true	
AAO		AAO:0000780	incisura coracoidea	part_of	part_of	UBERON:0006850	tetratpod pectoral girdle	3		true	
AAO		AAO:0000781	scapulocoracoid	equivalent_to		UBERON:0004753	scapulocoracoid	0		true	
AAO		AAO:0000782	medial epicondyle	equivalent_to		UBERON:0006806	medial epicondyle of humerus	0		true	
AAO		AAO:0000783	fovea capitis	part_of	part_of	UBERON:0000976	humerus	1		true	
AAO		AAO:0000784	ulnar condyle	part_of	part_of	UBERON:0000976	humerus	1		true	
AAO		AAO:0000785	trochlear groove of humerus	part_of	part_of	UBERON:0000976	humerus	1		true	
AAO		AAO:0000786	fossa cubitalis ventralis	part_of	part_of	UBERON:0000976	humerus	1		true	
AAO		AAO:0000787	collum antibrachii	part_of	part_of	UBERON:0001440	forelimb skeleton	2		true	
AAO		AAO:0000788	radius	equivalent_to		UBERON:0001423	radius	0		true	
AAO		AAO:0000789	ulna	equivalent_to		UBERON:0001424	ulna	0		true	
AAO		AAO:0000790	radiale	part_of	part_of	UBERON:0001440	forelimb skeleton	2		true	
AAO		AAO:0000791	episternum	part_of	part_of	UBERON:0006850	tetratpod pectoral girdle	4		true	
AAO		AAO:0000792	anterior ramus of cleithrum	part_of	part_of	UBERON:0004741	cleithrum	1		true	
AAO		AAO:0000793	anomocoelous	subclass		UBERON:0001075	body of vertebra	1		true	
AAO		AAO:0000794	displasiocoelous	subclass		UBERON:0001075	body of vertebra	1		true	
AAO		AAO:0000795	intervertebral cartilage	part_of	part_of	UBERON:0002412	vertebra	1		true	
AAO		AAO:0000796	imbricate neural arch	subclass		UBERON:0003861	vertebral arch	1		true	
AAO		AAO:0000797	non-imbricate neural arch	subclass		UBERON:0003861	vertebral arch	1		true	
AAO		AAO:0000798	presacral shield	part_of	part_of	UBERON:0001130	vertebral column	2		true	
AAO		AAO:0000799	cartilago paraglenoidalis	part_of	part_of	UBERON:0006850	tetratpod pectoral girdle	3		true	
AAO		AAO:0000800	intercotylar space	part_of	part_of	UBERON:0001092	atlas	1		true	
AAO		AAO:0000801	caput glenoidale	part_of	part_of	UBERON:0001075	body of vertebra	1		true	
AAO		AAO:0000802	fossa glenoidalis	part_of	part_of	UBERON:0001075	body of vertebra	1		true	
AAO		AAO:0000803	sulcus articularis lateralis	part_of	part_of	UBERON:0006062	articular process of vertebra	1		true	
AAO		AAO:0000804	sulcus articularis medialis	part_of	part_of	UBERON:0006062	articular process of vertebra	1		true	
AAO		AAO:0000805	carina proximalis	part_of	part_of	UBERON:0006062	articular process of vertebra	1		true	
AAO		AAO:0000806	carina medialis	part_of	part_of	UBERON:0006062	articular process of vertebra	1		true	
AAO		AAO:0000807	carina distalis	part_of	part_of	UBERON:0006062	articular process of vertebra	1		true	
AAO		AAO:0000808	parasagittal processes	part_of	part_of	UBERON:0003861	vertebral arch	1		true	
AAO		AAO:0000809	accessory articulation	part_of	part_of	UBERON:0002412	vertebra	1		true	
AAO		AAO:0000810	fissura sagittalis	part_of	part_of	UBERON:0003106	urostyle	2		true	
AAO		AAO:0000811	glenoid end of clavicle	part_of	part_of	UBERON:0001105	clavicle	1		true	
AAO		AAO:0000812	sternal end of clavicle	equivalent_to		UBERON:0006805	sternal end of clavicle	0		true	
AAO		AAO:0000813	sulcus pro cartilagine praecoracoidealis	part_of	part_of	UBERON:0001105	clavicle	1		true	
AAO		AAO:0000814	glenoid head of coracoid	part_of	part_of	UBERON:0004743	coracoid	1		true	
AAO		AAO:0000815	sternal head of coracoid	part_of	part_of	UBERON:0004743	coracoid	1		true	
AAO		AAO:0000816	margo fenestralis	part_of	part_of	UBERON:0004743	coracoid	1		true	
AAO		AAO:0000817	margo posterior	part_of	part_of	UBERON:0004743	coracoid	1		true	
AAO		AAO:0000818	margo anterior of scapula	part_of	part_of	UBERON:0001124	tetrapod scapula	1		true	
AAO		AAO:0000819	margo clavicularis	part_of	part_of	UBERON:0001124	tetrapod scapula	1		true	
AAO		AAO:0000820	margo posterior of scapula	part_of	part_of	UBERON:0001124	tetrapod scapula	1		true	
AAO		AAO:0000821	margo suprascapularis	part_of	part_of	UBERON:0001124	tetrapod scapula	1		true	
AAO		AAO:0000822	pars suprascapularis	part_of	part_of	UBERON:0001124	tetrapod scapula	1		true	
AAO		AAO:0000823	sinus interglenoidalis	part_of	part_of	UBERON:0001124	tetrapod scapula	1		true	
AAO		AAO:0000824	tenuitas cristaeformis	part_of	part_of	UBERON:0001124	tetrapod scapula	1		true	
AAO		AAO:0000825	crista longitudinalis	part_of	part_of	UBERON:0001124	tetrapod scapula	1		true	
AAO		AAO:0000826	acromion	equivalent_to		UBERON:0002497	acromion	0		true	
AAO		AAO:0000827	margo anterior of cleithrum	part_of	part_of	UBERON:0004741	cleithrum	1		true	
AAO		AAO:0000828	margo posterior of cleithrum	part_of	part_of	UBERON:0004741	cleithrum	1		true	
AAO		AAO:0000829	margo scapularis	part_of	part_of	UBERON:0004741	cleithrum	1		true	
AAO		AAO:0000830	margo vertebralis	part_of	part_of	UBERON:0004741	cleithrum	1		true	
AAO		AAO:0000831	spina acromioidea	part_of	part_of	UBERON:0004741	cleithrum	1		true	
AAO		AAO:0000832	anterior lamina recurvata	part_of	part_of	UBERON:0004741	cleithrum	1		true	
AAO		AAO:0000833	sinus dorsalis	part_of	part_of	UBERON:0004741	cleithrum	1		true	
AAO		AAO:0000834	posterior lamina recurvata	part_of	part_of	UBERON:0004741	cleithrum	1		true	
AAO		AAO:0000835	glenoid head	part_of	part_of	UBERON:0000976	humerus	1		true	
AAO		AAO:0000836	crista lateralis	part_of	part_of	UBERON:0000976	humerus	1		true	
AAO		AAO:0000837	crista medialis	part_of	part_of	UBERON:0000976	humerus	1		true	
AAO		AAO:0000838	humeral head	equivalent_to		UBERON:0006801	head of humerus	0		true	
AAO		AAO:0000839	crista radii	part_of	part_of	UBERON:0001423	radius	1		true	
AAO		AAO:0000840	capitulum of radius	part_of	part_of	UBERON:0001423	radius	1		true	
AAO		AAO:0000841	capitulum radii	part_of	part_of	UBERON:0001423	radius	1		true	
AAO		AAO:0000842	capitulum ulnae	part_of	part_of	UBERON:0001424	ulna	1		true	
AAO		AAO:0000843	olecranon	equivalent_to		UBERON:0006810	olecranon	0		true	
AAO		AAO:0000844	sulcus longitudinalis	part_of	part_of	UBERON:0006715	radio-ulna	1		true	
AAO		AAO:0000845	ulnare	equivalent_to		UBERON:0002445	triquetral	0		true	
AAO		AAO:0000846	element Y of fore mesopodium	part_of	part_of	UBERON:0001440	forelimb skeleton	2		true	
AAO		AAO:0000847	distal carpal	equivalent_to		UBERON:0001481	distal carpal bone	0		true	
AAO		AAO:0000848	carpal 2(1)	subclass		UBERON:0001481	distal carpal bone	1		true	
AAO		AAO:0000849	carpal 3(2)	subclass		UBERON:0001481	distal carpal bone	1		true	
AAO		AAO:0000850	carpal 4(3)	subclass		UBERON:0001481	distal carpal bone	1		true	
AAO		AAO:0000851	carpal 5(4)	subclass		UBERON:0001481	distal carpal bone	1		true	
AAO		AAO:0000852	prepollex	equivalent_to		UBERON:0005880	prepollex	0		true	
AAO		AAO:0000853	metacarpal II(I)	subclass		UBERON:0004453	metacarpus	1		true	
AAO		AAO:0000854	metacarpal III(II)	subclass		UBERON:0004453	metacarpus	1		true	
AAO		AAO:0000855	metacarpal V(IV)	subclass		UBERON:0004453	metacarpus	1		true	
AAO		AAO:0000856	intercalary element of fore digit	part_of	part_of	UBERON:0002389	finger	1		true	
AAO		AAO:0000857	fore digit	equivalent_to		UBERON:0002389	finger	0		true	
AAO		AAO:0000858	forelimb opening	subclass		UBERON:0002102	forelimb	1		true	
AAO		AAO:0000859	foramen perforans carpi	part_of	part_of	UBERON:0002389	finger	2		true	
AAO		AAO:0000860	ischium	equivalent_to		UBERON:0001274	ischium	0		true	
AAO		AAO:0000861	pubis	equivalent_to		UBERON:0001275	pubis	0		true	
AAO		AAO:0000862	pubo-ischium	part_of	part_of	UBERON:0001271	pelvic girdle	2		true	
AAO		AAO:0000863	obturator foramen	equivalent_to		UBERON:0006803	obturator foramen	0		true	
AAO		AAO:0000864	acetabular rim	equivalent_to		UBERON:0006802	acetabular rim	0		true	
AAO		AAO:0000865	epileon	part_of	part_of	UBERON:0001273	ilium	2		true	
AAO		AAO:0000866	agger limitans anterior	part_of	part_of	UBERON:0001273	ilium	2		true	
AAO		AAO:0000867	agger limitans posterior	part_of	part_of	UBERON:0001274	ischium	1		true	
AAO		AAO:0000868	supra-acetabular expansion	part_of	part_of	UBERON:0001273	ilium	2		true	
AAO		AAO:0000869	ilial protuberance	part_of	part_of	UBERON:0001273	ilium	2		true	
AAO		AAO:0000870	preacetabular expansion	part_of	part_of	UBERON:0001273	ilium	2		true	
AAO		AAO:0000871	fossula tuberis superioris	part_of	part_of	UBERON:0001273	ilium	2		true	
AAO		AAO:0000872	collum ilei	part_of	part_of	UBERON:0001273	ilium	2		true	
AAO		AAO:0000873	pars cylindriformis ilei	part_of	part_of	UBERON:0001273	ilium	2		true	
AAO		AAO:0000874	crista ischii	part_of	part_of	UBERON:0001274	ischium	1		true	
AAO		AAO:0000875	spina pelvis posterior	part_of	part_of	UBERON:0001274	ischium	1		true	
AAO		AAO:0000876	spina pelvis anterior	part_of	part_of	UBERON:0001273	ilium	2		true	
AAO		AAO:0000877	intumescentia bilateralis inferior	part_of	part_of	UBERON:0001274	ischium	1		true	
AAO		AAO:0000878	intumescentia bilateralis superior	part_of	part_of	UBERON:0001274	ischium	1		true	
AAO		AAO:0000879	incisura terminalis	part_of	part_of	UBERON:0001274	ischium	1		true	
AAO		AAO:0000880	crista hypertrophica	part_of	part_of	UBERON:0001274	ischium	1		true	
AAO		AAO:0000881	lamina terminalis	equivalent_to		UBERON:0005078	lamina terminalis	0		true	
AAO		AAO:0000882	interilial region	part_of	part_of	UBERON:0001273	ilium	1		true	
AAO		AAO:0000883	recessus coccygealis	part_of	part_of	UBERON:0001273	ilium	2		true	
AAO		AAO:0000884	epipubis	part_of	part_of	UBERON:0001271	pelvic girdle	2		true	
AAO		AAO:0000885	postpubis	part_of	part_of	UBERON:0001271	pelvic girdle	2		true	
AAO		AAO:0000886	ypsiloid cartilage	part_of	part_of	UBERON:0001271	pelvic girdle	2		true	
AAO		AAO:0000887	hind propodium	subclass		UBERON:0001441	hindlimb skeleton	1		true	
AAO		AAO:0000888	hind digit	equivalent_to		UBERON:0000027	hind digit	0		true	
AAO		AAO:0000889	femur	equivalent_to		UBERON:0000981	femur	0		true	
AAO		AAO:0000890	tibia	equivalent_to		UBERON:0000979	tibia	0		true	
AAO		AAO:0000891	fibula	equivalent_to		UBERON:0001446	fibula	0		true	
AAO		AAO:0000892	acetabular head	part_of	part_of	UBERON:0000981	femur	1		true	
AAO		AAO:0000893	distal head	part_of	part_of	UBERON:0000981	femur	1		true	
AAO		AAO:0000894	femoral ridge	part_of	part_of	UBERON:0000981	femur	1		true	
AAO		AAO:0000895	trochlear groove of femur	part_of	part_of	UBERON:0000981	femur	2		true	
AAO		AAO:0000896	foveal depression	part_of	part_of	UBERON:0000981	femur	2		true	
AAO		AAO:0000897	femoral trochanter	part_of	part_of	UBERON:0000981	femur	1		true	
AAO		AAO:0000898	trochanteric crest	part_of	part_of	UBERON:0000981	femur	1		true	
AAO		AAO:0000899	tibial condyle	part_of	part_of	UBERON:0000981	femur	2		true	
AAO		AAO:0000900	fibular condyle	part_of	part_of	UBERON:0000981	femur	2		true	
AAO		AAO:0000901	radio-ulna	equivalent_to		UBERON:0006715	radio-ulna	0		true	
AAO		AAO:0000902	tibiofibula	equivalent_to		UBERON:0006714	tibiofibula	0		true	
AAO		AAO:0000903	tibial crest	part_of	part_of	UBERON:0000979	tibia	1		true	
AAO		AAO:0000904	apophysis distalis of tibiofibula	part_of	part_of	UBERON:0006714	tibiofibula	1		true	
AAO		AAO:0000905	caput ossis cruris	part_of	part_of	UBERON:0006714	tibiofibula	1		true	
AAO		AAO:0000906	sulcus pro musculo extensori cruris brevis	part_of	part_of	UBERON:0006714	tibiofibula	1		true	
AAO		AAO:0000907	eminentia arcuata	part_of	part_of	UBERON:0006714	tibiofibula	1		true	
AAO		AAO:0000908	sulcus distalis ossis cruris	part_of	part_of	UBERON:0006714	tibiofibula	1		true	
AAO		AAO:0000909	sulcus proximalis ossis cruris	part_of	part_of	UBERON:0006714	tibiofibula	1		true	
AAO		AAO:0000910	hind limb opening	subclass		UBERON:0002103	hindlimb	1		true	
AAO		AAO:0000911	foramen nutritium exterius	subclass		UBERON:0002103	hindlimb	2		true	
AAO		AAO:0000912	tibiale	equivalent_to		UBERON:0006836	medial tibial tarsal bone	0		true	
AAO		AAO:0000913	fibulare	equivalent_to		UBERON:0001450	calcaneus	0		true	
AAO		AAO:0000914	distal tarsal	part_of	part_of	UBERON:0001447	tarsal bone	1		true	
AAO		AAO:0000915	spatium intertarsale	subclass		UBERON:0002103	hindlimb	2		true	
AAO		AAO:0000916	apophysis proximalis	part_of	part_of	UBERON:0001447	tarsal bone	1		true	
AAO		AAO:0000917	apophysis distalis of tibiale fibulare	part_of	part_of	UBERON:0001447	tarsal bone	1		true	
AAO		AAO:0000918	tarsal 1	part_of	part_of	UBERON:0001447	tarsal bone	2		true	
AAO		AAO:0000919	tarsal 2	part_of	part_of	UBERON:0001447	tarsal bone	2		true	
AAO		AAO:0000920	tarsal 3	part_of	part_of	UBERON:0001447	tarsal bone	2		true	
AAO		AAO:0000921	element Y of hind mesopodium	part_of	part_of	UBERON:0001447	tarsal bone	1		true	
AAO		AAO:0000922	prehallux	part_of	part_of	UBERON:0001447	tarsal bone	1		true	
AAO		AAO:0000923	intermedium	part_of	part_of	UBERON:0001447	tarsal bone	1		true	
AAO		AAO:0000924	centrale	equivalent_to		UBERON:0001451	navicular bone of foot	0		true	
AAO		AAO:0000925	metatarsal I	equivalent_to		UBERON:0003650	metatarsal bone of digit 1	0		true	
AAO		AAO:0000926	metatarsal II	equivalent_to		UBERON:0003651	metatarsal bone of digit 2	0		true	
AAO		AAO:0000927	metatarsal III	equivalent_to		UBERON:0003652	metatarsal bone of digit 3	0		true	
AAO		AAO:0000928	metatarsal IV	equivalent_to		UBERON:0003653	metatarsal bone of digit 4	0		true	
AAO		AAO:0000929	metatarsal V	equivalent_to		UBERON:0003654	metatarsal bone of digit 5	0		true	
AAO		AAO:0000930	phalanges of hind digit	equivalent_to		UBERON:0001449	phalanx of toe	0		true	
AAO		AAO:0000931	intercalary element of hind digit	part_of	part_of	UBERON:0000027	hind digit	1		true	
AAO		AAO:0000932	tarsal 4	part_of	part_of	UBERON:0001447	tarsal bone	2		true	
AAO		AAO:0000933	tarsal 5	part_of	part_of	UBERON:0001447	tarsal bone	2		true	
AAO		AAO:0000934	foramen perforans tarsi	subclass		UBERON:0002103	hindlimb	2		true	
AAO		AAO:0000935	scapular area	part_of	part_of	UBERON:0006850	tetratpod pectoral girdle	2		true	
AAO		AAO:0000936	zonal element	part_of	part_of	UBERON:0006850	tetratpod pectoral girdle	3		true	
AAO		AAO:0000937	prezonal element	part_of	part_of	UBERON:0006850	tetratpod pectoral girdle	3		true	
AAO		AAO:0000938	postzonal element	part_of	part_of	UBERON:0006850	tetratpod pectoral girdle	3		true	
AAO		AAO:0000939	mesosternum	equivalent_to		UBERON:0006820	body of sternum	0		true	
AAO		AAO:0000940	xiphisternum	equivalent_to		UBERON:0006430	xiphoid cartilage	0		true	
AAO		AAO:0000941	arciferal girdle	subclass		UBERON:0006850	tetratpod pectoral girdle	1		true	
AAO		AAO:0000942	firmisternal girdle	subclass		UBERON:0006850	tetratpod pectoral girdle	1		true	
AAO		AAO:0000943	pseudofirmisternal girdle	subclass		UBERON:0006850	tetratpod pectoral girdle	1		true	
AAO		AAO:0000944	pseudoarciferal girdle	subclass		UBERON:0006850	tetratpod pectoral girdle	1		true	
AAO		AAO:0000945	inscriptional rib	part_of	part_of	UBERON:0006850	tetratpod pectoral girdle	4		true	
AAO		AAO:0000946	fore metapodium	equivalent_to		UBERON:0004453	metacarpus	0		true	
AAO		AAO:0000947	phalanges of fore digit	equivalent_to		UBERON:0001436	phalanx of finger	0		true	
AAO		AAO:0000948	articular process	part_of	part_of	UBERON:0002375	cricoid cartilage	1		true	
AAO		AAO:0000949	posterior ramus of cleithrum	part_of	part_of	UBERON:0004741	cleithrum	1		true	
AAO		AAO:0000950	os triangulare	part_of	part_of	UBERON:0001434	skeletal system	4		true	
AAO		AAO:0000951	anterior radial	part_of	part_of	UBERON:0001434	skeletal system	4		true	
AAO		AAO:0000952	posterior radial	part_of	part_of	UBERON:0001434	skeletal system	4		true	
AAO		AAO:0000953	ceratobranchials II--IV	part_of	part_of	UBERON:0001434	skeletal system	4		true	
AAO		AAO:0000954	hypobranchial I	part_of	part_of	UBERON:0001434	skeletal system	4		true	
AAO		AAO:0000955	ceratobranchial I	part_of	part_of	UBERON:0001434	skeletal system	4		true	
AAO		AAO:0000956	hypobranchial II	part_of	part_of	UBERON:0001434	skeletal system	4		true	
AAO		AAO:0000957	basihyal	part_of	part_of	UBERON:0001434	skeletal system	4		true	
AAO		AAO:0000958	hypohyal	equivalent_to		UBERON:0004751	hypohyal bone	0		true	
