[__default]
ontology-iri: http://purl.obolibrary.org/obo/uberon/bridge/%filename.owl
ontology-version: http://purl.obolibrary.org/obo/uberon/releases/%date/bridge/%filename.owl

[aeo-uberon]
file: uberon-bridge-to-aeo.owl

[aeo-cl]
file: cl-bridge-to-aeo.owl

[bfo-uberon]
file: uberon-bridge-to-bfo.owl

[bfo-cl]
file: cl-bridge-to-bfo.owl

[bspo-uberon]
file: uberon-bridge-to-bspo.owl

[bspo-cl]
file: cl-bridge-to-aeo.owl

[caro-uberon]
file: uberon-bridge-to-caro.owl

[caro-cl]
file: cl-bridge-to-caro.owl

[dhba-uberon]
file: uberon-bridge-to-dhba.owl

[dhba-cl]
file: cl-bridge-to-dhba.owl

[ehdaa2-uberon]
file: uberon-bridge-to-ehdaa2.owl
add-axiom: (UBERON:0001062 and (BFO:0000050 some NCBITaxon:9606)) SubClassOf: RO:0002160 some NCBITaxon:9606
dc-title: Uberon bridge to ehdaa2
dc-description: Equivalence axioms between EHDAA2 and Uberon. EHDAA2 replaces EHDAA.
dc-creator: Uberon editors
dc-contributor: Jonathan Bard

[ehdaa2-cl]
file: cl-bridge-to-ehdaa2.owl
dc-title: CL bridge to ehdaa2
dc-description: Equivalence axioms between EHDAA2 and CL. EHDAA2 replaces EHDAA.
dc-creator: CL editors
dc-contributor: Jonathan Bard

[emapa-uberon]
file: uberon-bridge-to-emapa.owl
dc-title: Uberon bridge to emapa
dc-description: Taxonomic equivalence axioms between EMAPA (abstract developmental mouse) and Uberon.
dc-creator: Uberon editors
dc-creator: vHOG editors
dc-creator: Aurelie Comte
dc-creator: Anne Niknejad

[emapa-cl]
file: cl-bridge-to-emapa.owl
dc-title: CL bridge to emapa
dc-description: Taxonomic equivalence axioms between EMAPA (abstract developmental mouse) and CL.
dc-creator: CL editors
dc-creator: vHOG editors
dc-creator: Aurelie Comte
dc-creator: Anne Niknejad

[fbbt-uberon]
file: uberon-bridge-to-fbbt.owl
dc-title: Uberon bridge to FBbt
dc-description: Taxonomic equivalence axioms between the Drosophila Anatomy Ontology and Uberon.
dc-creator: Uberon editors
dc-contributor: David Osumi-Sutherland
add-axiom: (UBERON:0001062 and (BFO:0000050 some NCBITaxon:7227)) SubClassOf: RO:0002160 some NCBITaxon:7227

[fbbt-cl]
file: cl-bridge-to-fbbt.owl
dc-title: CL bridge to FBbt
dc-description: Taxonomic equivalence axioms between the Drosophila Anatomy Ontology and CL.
dc-creator: CL editors
dc-contributor: David Osumi-Sutherland

[fbdv-uberon]
file: uberon-bridge-to-fbdv.owl

[fma-uberon]
file: uberon-bridge-to-fma.owl
dc-title: Uberon bridge to fma
dc-description: Taxonomic equivalence axioms between the FMA and Uberon.
dc-creator: Uberon editors
dc-contributor: Onard Mejino
dc-contributor: Terry Hayamizu
add-axiom: (UBERON:0001062 and (BFO:0000050 some NCBITaxon:9606)) SubClassOf: RO:0002160 some NCBITaxon:9606

[fma-cl]
file: cl-bridge-to-fma.owl
dc-title: CL bridge to fma
dc-description: Taxonomic equivalence axioms between the FMA and CL.
dc-creator: CL editors
dc-contributor: Onard Mejino
dc-contributor: Terry Hayamizu

[go-uberon]
file: uberon-bridge-to-go.owl

[go-cl]
file: cl-bridge-to-go.owl

[hao-uberon]
file: uberon-bridge-to-hao.owl
add-axiom: (UBERON:0001062 and (BFO:0000050 some NCBITaxon:7399)) SubClassOf: RO:0002160 some NCBITaxon:7399

[hao-cl]
file: cl-bridge-to-hao.owl

[hba-uberon]
file: uberon-bridge-to-hba.owl

[hba-cl]
file: cl-bridge-to-hba.owl

[hsapdv-uberon]
file: uberon-bridge-to-hsapdv.owl

[kupo-uberon]
file: uberon-bridge-to-kupo.owl

[kupo-cl]
file: cl-bridge-to-kupo.owl

[ma-uberon]
file: uberon-bridge-to-ma.owl
dc-title: Uberon bridge to ma
dc-description: Taxonomic equivalence axioms between adult mouse anatomy and Uberon.
dc-creator: Uberon editors
dc-creator: Terry Hayamizu
dc-contributor: George Gkoutos
add-axiom: (UBERON:0001062 and (BFO:0000050 some NCBITaxon:10090)) SubClassOf: RO:0002160 some NCBITaxon:10090

[ma-cl]
file: cl-bridge-to-ma.owl
dc-title: CL bridge to ma
dc-description: Taxonomic equivalence axioms between adult mouse anatomy and CL.
dc-creator: CL editors
dc-creator: Terry Hayamizu
dc-contributor: George Gkoutos

[mmusdv-uberon]
file: uberon-bridge-to-mmusdv.owl

[ncit-uberon]
file: uberon-bridge-to-ncit.owl

[ncit-cl]
file: cl-bridge-to-ncit.owl

[og-uberon]
file: uberon-bridge-to-og.owl

[og-cl]
file: cl-bridge-to-og.owl

[oges-uberon]
file: uberon-bridge-to-oges.owl

[oges-cl]
file: cl-bridge-to-oges.owl

[pba-uberon]
file: uberon-bridge-to-pba.owl

[pba-cl]
file: cl-bridge-to-pba.owl

[sctid-uberon]
file: uberon-bridge-to-sctid.owl
dc-title: Uberon bridge to SNOMED-CT
dc-description: Rough subclass axioms between SNOMED-CT and Uberon. Note that SNOMED is not open, unlike other ontologies used in bridges here. Consequently, the mappings here are not verified to the same degree.
dc-creator: Uberon editors
dc-contributor: OBOL

[sctid-cl]
file: cl-bridge-to-sctid.owl
dc-title: CL bridge to SNOMED-CT
dc-description: Rough subclass axioms between SNOMED-CT and CL. Note that SNOMED is not open, unlike other ontologies used in bridges here. Consequently, the mappings here are not verified to the same degree.
dc-creator: CL editors
dc-contributor: OBOL

[spd-uberon]
file: uberon-bridge-to-spd.owl

[spd-cl]
file: cl-bridge-to-spd.owl

[tads-uberon]
file: uberon-bridge-to-tads.owl

[tads-cl]
file: cl-bridge-to-tads.owl

[tgma-uberon]
file: uberon-bridge-to-tgma.owl
add-axiom: (UBERON:0001062 and (BFO:0000050 some NCBITaxon:44484)) SubClassOf: RO:0002160 some NCBITaxon:44484

[tgma-cl]
file: cl-bridge-to-tgma.owl

[wbbt-uberon]
file: uberon-bridge-to-wbbt.owl
add-axiom: (UBERON:0001062 and (BFO:0000050 some NCBITaxon:6237)) SubClassOf: RO:0002160 some NCBITaxon:6237

[wbbt-cl]
file: cl-bridge-to-wbbt.owl

[wbls-uberon]
file: uberon-bridge-to-wbls.owl

[xao-uberon]
file: uberon-bridge-to-xao.owl
dc-title: Uberon bridge to xao
dc-description: Taxonomic equivalence axioms between XAO and Uberon.
dc-creator: Uberon editors
dc-contributor: Erik Segerdell
dc-contributor: VG Ponferrada
add-axiom: (UBERON:0001062 and (BFO:0000050 some NCBITaxon:8353)) SubClassOf: RO:0002160 some NCBITaxon:8353

[xao-cl]
file: cl-bridge-to-xao.owl
dc-title: CL bridge to xao
dc-description: Taxonomic equivalence axioms between XAO and CL.
dc-creator: CL editors
dc-contributor: Erik Segerdell
dc-contributor: VG Ponferrada

[zfa-uberon]
file: uberon-bridge-to-zfa.owl
dc-title: Uberon bridge to zfa
dc-description: Taxonomic equivalence axioms between ZFA and Uberon.
dc-creator: Uberon editors
dc-contributor: Veri Van Slyke
dc-contributor: Yvonne Bradford
dc-contributor: Melissa Haendel
add-axiom: (UBERON:0001062 and (BFO:0000050 some NCBITaxon:7954)) SubClassOf: RO:0002160 some NCBITaxon:7954

[zfa-cl]
file: cl-bridge-to-zfa.owl
dc-title: CL bridge to zfa
dc-description: Taxonomic equivalence axioms between ZFA and CL.
dc-creator: CL editors
dc-contributor: Veri Van Slyke
dc-contributor: Yvonne Bradford
dc-contributor: Melissa Haendel

[zfs-uberon]
file: uberon-bridge-to-zfs.owl

[sslso-uberon]
file: uberon-bridge-to-sslso.owl
