PREFIX owl: <http://www.w3.org/2002/07/owl#>
prefix definition: <http://purl.obolibrary.org/obo/IAO_0000115>
prefix label: <http://www.w3.org/2000/01/rdf-schema#label>
prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>
prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

SELECT ?property (min(?label) as ?p_label) ?sub_property (min(?sub_label) as ?s_label)
WHERE {
  ?property a owl:ObjectProperty .
  ?property rdfs:label ?label .
  ?sub_property a owl:ObjectProperty .
  ?sub_property rdfs:label ?sub_label .
  ?sub_property rdfs:subPropertyOf ?property .

  ?s3 rdfs:subClassOf ?y .
  ?y rdf:type owl:Restriction ;
    owl:onProperty ?sub_property;
    owl:someValuesFrom ?s4 .
  
}
GROUP BY ?property ?sub_property
ORDER BY ?property ?sub_property
