PREFIX UBERON: <http://purl.obolibrary.org/obo/UBERON_>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
DELETE {
    ?_y owl:onProperty <http://purl.obolibrary.org/obo/RO_0002380> .
}
INSERT {
    ?_y owl:onProperty <http://purl.obolibrary.org/obo/RO_0002252> .
}
WHERE{ VALUES ?structure_iri {UBERON:8410022
UBERON:8410035
UBERON:0005192
UBERON:0002456
UBERON:0001535
UBERON:0007153
UBERON:0006632
UBERON:0004639
UBERON:0002056
UBERON:0003468
UBERON:0006002
UBERON:0003086
UBERON:0001195
UBERON:0001196
UBERON:0001197
UBERON:0005628
UBERON:0001619
UBERON:0001627
UBERON:0001624
UBERON:0001628
UBERON:0000457
UBERON:0007693
UBERON:0001611
UBERON:0003471
UBERON:0010408
UBERON:0003470
UBERON:0001620
UBERON:0001622
UBERON:0015156
UBERON:0005193
UBERON:0001192
UBERON:0001194
UBERON:0005436
UBERON:0001355
UBERON:0002250
UBERON:0001617
UBERON:0010401
UBERON:0001552
UBERON:0002505
UBERON:0010399
UBERON:0002060
UBERON:0001354
UBERON:0002493
UBERON:0001311
UBERON:0001313
UBERON:0001314
UBERON:0001315
UBERON:0007315
UBERON:0005192
UBERON:0001356
UBERON:0001539
UBERON:0001615
UBERON:0004646
UBERON:0006664
UBERON:0001618
UBERON:0007610
UBERON:0001340
UBERON:0001358
UBERON:0008311
UBERON:0008321
UBERON:0008322
UBERON:0008323
UBERON:0001198
UBERON:0002083
UBERON:0035273
UBERON:0018243
UBERON:0035398
UBERON:0018255
UBERON:0035040
UBERON:0035180
UBERON:0014696
UBERON:0035237
UBERON:0035404
UBERON:0035492
UBERON:0035307
UBERON:0014773
UBERON:0015158
UBERON:0015160
UBERON:0014772
UBERON:0035350
UBERON:0035489
UBERON:0009041
UBERON:0013137
UBERON:0034964
UBERON:0010251
UBERON:0013132
UBERON:0035380
UBERON:0035508
UBERON:0015173
UBERON:0017616
UBERON:0017617
UBERON:0035830
UBERON:0039261
UBERON:0039215
UBERON:0009040
UBERON:0011693
UBERON:0034693
UBERON:0039351
UBERON:0035273
UBERON:0035359
UBERON:0035304
UBERON:0034927
UBERON:0035292
UBERON:0015157
UBERON:0035042
UBERON:0009654
UBERON:0010250
UBERON:0013648
UBERON:0014695
UBERON:0018397
UBERON:0035041
UBERON:0035395
UBERON:0034727
UBERON:0012321
UBERON:0010132
UBERON:0015480
UBERON:0012322
UBERON:0035829} 
VALUES ?o {UBERON:0001183
UBERON:8410034
UBERON:0001310
UBERON:0001533
UBERON:0002456
UBERON:0004723
UBERON:0001184
UBERON:0005805
UBERON:0001182
UBERON:0001532
UBERON:0001610
UBERON:0001612
UBERON:0001619
UBERON:0001640
UBERON:0002060
UBERON:0014693
UBERON:0010399
UBERON:0009885
UBERON:0018231
UBERON:0001194
UBERON:0001308
UBERON:0001309
UBERON:0001312
UBERON:0001355
UBERON:0001537
UBERON:0001614
UBERON:0001616
UBERON:0002250
UBERON:0007315
UBERON:0012255
UBERON:0005459
UBERON:0001070
UBERON:0001535
UBERON:0001622
UBERON:0001627
UBERON:0001633
UBERON:0012318
UBERON:0010401
UBERON:0001624
UBERON:0001636
UBERON:0002493
UBERON:0003118
UBERON:0001197
UBERON:0001354
UBERON:0001358
UBERON:0001394
UBERON:0001398
UBERON:0001406
UBERON:0001538
UBERON:0001626
UBERON:0004688
UBERON:0005436
UBERON:0007149
UBERON:0010132}
?structure_iri a owl:Class .
?structure_iri rdfs:subClassOf ?_x .
?_x a owl:Restriction .
?_y owl:onProperty <http://purl.obolibrary.org/obo/RO_0002380> .
?_y owl:someValuesFrom ?o  .
} 