Prefix: dc: <http://purl.org/dc/elements/1.1/>
Prefix: obo: <http://purl.obolibrary.org/obo/>
Prefix: ubref: <http://purl.obolibrary.org/obo/uberon/refont/>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: url: <http://www.w3.org/2000/01/rdf-schema#seeAlso>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>
Prefix: body: <http://purl.org/dc/elements/1.1/description>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: year: <http://purl.org/dc/elements/1.1/date>
Prefix: title: <http://purl.org/dc/elements/1.1/title>
Prefix: source: <http://purl.org/dc/elements/1.1/source>
Prefix: creator: <http://purl.org/dc/elements/1.1/creator>
Prefix: minipub: <http://purl.org/dc/elements/1.1/resource>
Prefix: abstract: <http://purl.org/dc/elements/1.1/abstract>


Ontology: <http://purl.obolibrary.org/obo/uberon/references.owl>
  Annotations: 
        dc:title "Uberon ontology documentation"^^xsd:string,
        dc:creator "Chris Mungall"^^xsd:string

AnnotationProperty: dc:creator


AnnotationProperty: dc:contributor

    
AnnotationProperty: rdfs:seeAlso

    
AnnotationProperty: dc:abstract


AnnotationProperty: dc:source

    
AnnotationProperty: dc:date

    
AnnotationProperty: rdfs:label

    
AnnotationProperty: dc:description

    
AnnotationProperty: dc:title

    
Datatype: xsd:anyURI

    
Datatype: xsd:int

    
Datatype: xsd:string

    
Class: dc:resource
Class: ubref:ontology_documentation
 SubClassOf: dc:resource
Class: ubref:ontology_design_pattern
  SubClassOf: ubref:ontology_documentation


Individual: <http://purl.obolibrary.org/obo/uberon/references/reference_0000019>

    Annotations:
        dc:date "2012"^^xsd:int,
        dc:contributor "Nizar Ibrahim"^^xsd:string,
        dc:contributor "Chris Mungall"^^xsd:string,
        dc:title "Notes on autopod terminology"^^xsd:string,
        rdfs:seeAlso "https://docs.google.com/a/lbl.gov/viewer?a=v&pid=gmail&attid=0.3&thid=13a50852d9c3201d&mt=application/vnd.openxmlformats-officedocument.wordprocessingml.document&url=https://mail.google.com/mail/u/0/?ui%3D2%26ik%3D78b8ba977a%26view%3Datt%26th%3D13a50852d9c3201d%26attid%3D0.3%26disp%3Dsafe%26zw&sig=AHIEtbTY2KlfFZone-lLGJAK4XGsV5CCcQ"^^xsd:anyURI,
        rdfs:label "Notes on autopod terminology"^^xsd:string,
        dc:abstract "..."^^xsd:string,
        dc:description "

We consider the autopod as consisting of 3 segments, divided according to the following jointly-exhaustive mutually-disjoint part-hierarchy, listed proximal to distal:

  * `skeleton of autopod`    (aka 'autopod')
   * `skeleton of acropodium` (aka 'acropodium')
   * `metapodium skeleton`    (aka 'metapodium')
   * `mesopodium skeleton`    (aka 'mesopodium')

Note that in this document and in the ontology we currently use the unambiguous skeletal-prefixed terms, and phenoscape-preferred terms in parentheses.

Hoever, it is also possible to first group the acropodium and metapodium - confusingly, this is sometimes called the acropodium (e.g. Wagner and Chin 2001).
We accomodate this group, and introduce a new label 'digitopodium' (Ibrahim and Sereno) to group the proximal-most two elements

This gives us a second hierarchy (also part-wise JEPD):

  * `skeleton of autopod`    (aka 'autopod')
   * `skeleton of digitopodium` (aka 'digitopodium', 'acropodium (Wagner)')
    * `skeleton of acropodium` (aka 'acropodium')
    * `metapodium skeleton`    (aka 'metapodium')
   * `mesopodium skeleton`    (aka 'mesopodium')

This second hierarchy is consistent with the first, but includes an additional mereological sum for grouping purposes

"^^xsd:string

    Types:
        dc:resource
 
Individual: <http://purl.obolibrary.org/obo/uberon/references/reference_0000018>

    Annotations:
        dc:date "2012"^^xsd:int,
        dc:creator "Chris Mungall"^^xsd:string,
        dc:title "Part-disjointness"^^xsd:string,
        rdfs:label "Part-disjointness"^^xsd:string,
        rdfs:seeAlso "http://ontogenesis.knowledgeblog.org/1260"^^xsd:anyURI,
        rdfs:seeAlso "http://dx.doi.org/doi:10.1038/npre.2011.5292.2"^^xsd:anyURI,
        rdfs:seeAlso "https://docs.google.com/document/d/1cPWBqrl_Qy7XHEWFqtR_PgQX61yRkgGuLaiDpnEXxkE/edit#heading=h.cx8lslfjfyrl"^^xsd:anyURI,
        dc:abstract "..."^^xsd:string,
        dc:description "

Problem
-------

In anatomy ontologies, it can be useful to state that two parts are
non-overlapping - they contain no parts in common. For example, we may
want to model the limb such that the autopod, zeugopod and stylopod
are spatially adjacent and have no parts in common (this does not mean
that structures cannot overlap both).

Disjointness axioms in OWL
--------------------------

In OWL, the statement ```X DisjointWith Y``` refers to the *classes* X
and Y - it means there is nothing that instantiates both an X and a Y.

This means the following statements are anatomically *correct*:

 1. `manus` DisjointWith `forelimb`
 2. `brain` DisjointWith `spinal cord`

It also means that the following axioms do *not* lead to an inconsistency:

 3. `manus` DisjointWith `forelimb zeugopod`
 4. foo SubClassOf part_of some `manus`
 5. foo SubClassOf part_of some `forelimb zeugopod` 

This sometimes causes confusion, as users unfamiliar with OWL read
`disjoint` as being *spatially* disjoint, which is not the case. Axiom
(3) above states that nothing is both a manus and a forelimb
zeugopod. It does *not* restrict how other entities relate to these
classes via properties such as part_of.

Part-disjointness in OWL
------------------------

We can in fact make statements of parthood-disjointness in OWL using
General Class Inclusion (GCI) axioms, for example:

  6. (part_of some `manus`) DisjointWith (part_of some `forelimb zeugopod`)

This states that there is nothing that is both part of a manus and
part of a forelimb zeugopod. This can be written in an equivalent way:

  7. (part_of some `manus`) and (part_of some `forelimb zeugopod`) EquivalentTo owl:Nothing

Using either (6) or (7) in conjunction with (4) and (5) leads to 'foo'
being unsatisfiable.

Implementation in OBO-Format
----------------------------

Note that GCIs cannot be directly authored in obo-format, by means of a *shortcut* relation:

```
  [Typedef]
  id: spatially_disjoint_from
  expand_assertion_to: \"Class: <http://www.w3.org/2002/07/owl#Nothing> EquivalentTo: (BFO_0000050 some ?X) and (BFO_0000050 some ?Y)\" []
  is_metadata_tag: true
  is_class_level: true
```

This means the ontology can contain 'silent' annotation assertions of the form:

```
  Class: `manus`
   Annotations: spatially_disjoint_from `forelimb zeugopod`
```

(which are written in obo-format using the relationship tag)

An extra step in the obo to owl conversion process will expand this to the correct OWL axiom.

A note on reflexivity
---------------------

Note that in classic mereology, the parthood relation is considered
reflexive. This means that a statement:

 * (part_of some X) DisjointWith (part_of some Y)

necessarily entails 'X DisjointWith Y' (as well as 'X DisjointWith
part_of some Y' and its reciprocal).

However, working with reflexivity axioms poses some problems (outside
the scope of this document, but briefly: global reflexivity axioms are
too strong, and fast reasoners may not be able to use the correct axioms).

To get around this, the Uberon release process will get around this
limitation by performing a check where reflexivity is added as a rule,
creating axioms of the form 'X part_of some X' in an unreleased
'validator' ontology.


"^^xsd:string

    Types:
        ubref:ontology_design_pattern
 

Individual: <http://purl.obolibrary.org/obo/uberon/references/reference_0000017>

    Annotations:
        dc:date "2012"^^xsd:int,
        dc:creator "Chris Mungall"^^xsd:string,
        dc:title "Multiple inheritance in Uberon"^^xsd:string,
        rdfs:label "Multiple inheritance in Uberon"^^xsd:string,
        rdfs:seeAlso "http://ontogenesis.knowledgeblog.org/49"^^xsd:anyURI,
        rdfs:seeAlso "http://www.gong.manchester.ac.uk/odp/html/Normalisation.html"^^xsd:anyURI,
        dc:abstract "..."^^xsd:string,
        dc:description "

It is good practice to avoid *asserted* multiple inheritance in
ontology development. Instead, classes should have a single asserted
superclass or an equivalence axioms containing a single named class
(the 'genus') plus one or more additional clauses (the 'differentiae').

In addition, if the full practice of normalization is being followed,
then the asserted parent hierarchy should be jointly-exhaustive and
pairwise disjoint.

If ontology develops follow this methodology, then their ontologies
become easier to maintain

Uberon follows this methodology, but not dogmatically. Exceptions are
made in various circumastances:

1. If the exact normalization strategy has not yet been decided, then we
deem it acceptable to delay normalization and assert multiple parents.

2. Many of the axioms in this ontology are annotated with provenance
information. The goal is to eventually have detailed evidence and
provenance information for all axioms. In general it is preferable
that this information is attached to non-subclass
relationships. However, in cases where another ontology has a subclass
axiom that can be generalized to Uberon, it is most straightforard to
represent this as a subclass axiom with a provenance note pointing
back to the source ontology. This can lead to multiple superclass
assertions - in some cases, one will be redundant with another, but we
want to retain both as there is separate evidence for both. In other
cases, the parents will be non-disjoint classes with distinct evidence
for both.

Over time, there will be less of a need for asserted multiple
parentage, but the current strategy is only to eliminate multiple
inheritance where it helps with ontology maintenance.

Note that the *inferred* hierarchy of this ontology is very
lattice-like due to grouping classes and inferred multiple
inheritance. This can be problematic for some visualization tools. Our
strategy here is to provide means of extracting subsets of the
ontology that exclude these grouping classes, but this is considered a
separate issue to asserted multiple inheritance.

"^^xsd:string

    Types:
        ubref:ontology_design_pattern
 
Individual: <http://purl.obolibrary.org/obo/uberon/references/reference_0000016>

    Annotations:
        dc:date "2012"^^xsd:int,
        dc:creator "Chris Mungall"^^xsd:string,
        dc:title "Inter-ontology disjointness axioms"^^xsd:string,
        rdfs:label "Inter-ontology disjointness axioms"^^xsd:string,
        rdfs:seeAlso "http://purl.obolibrary.org/obo/uberon/external-disjoints.owl"^^xsd:anyURI,
        rdfs:seeAlso "http://ontogenesis.knowledgeblog.org/1260"^^xsd:anyURI,
        dc:abstract "..."^^xsd:string,
        dc:description "

Uberon contains explicit disjointness axioms between Uberon classes and classes in external ontologies.

For example:

 * `neck of organ` DisjointWith MA:`neck organ`
 * `hypodermis` DisjointWith WBbt:`hypodermis`

These axioms can be used by humans and computers to avoid accidentally
falsely equating distinct structures based on nomenclature. In many
cases these exioms are redundant with more general disjointness axioms
within the ontology, but are still retained as a separate explicit
confirmation of disjointness.

Note that in OWL, DisjointWith refers purely to *class* disjointness,
not spatial disjointness.


"^^xsd:string

    Types:
        ubref:ontology_design_pattern
 
    
Individual: <http://purl.obolibrary.org/obo/uberon/references/reference_0000009>

    Annotations: 
        dc:creator "Chris Mungall"^^xsd:string,
        rdfs:label "Representing individual endochondral elements"^^xsd:string,
        dc:date "2012"^^xsd:int,
        dc:title "Representing individual endochondral elements"^^xsd:string,
        dc:creator "Melissa Haendel"^^xsd:string,
        dc:abstract "TODO"^^xsd:string,
        dc:creator "Wasila Dahdul"^^xsd:string,
        dc:description "Preamble:

Early draft to demonstrate markdown embedded in ontology.

Template
-------

Classes representing individual endochondral elements should *typically* conform to the following hierarchy:

 * X element
  * X bone
  * X cartilage
  * X pre-cartilage condensation

Not all classes need be materialized in the ontology.

Where classes are materialized, the following axioms should be created:

 * 'X cartilage condensation' SubClassOf  develops_from some 'X pre-cartilage condensation'
 * 'X bone' SubClassOf develops_from some 'X cartilage condensation'

The ontology should contain the axiom:

 * 'endochondral bone' EquivalentTo bone and develops_from some 'cartilage condensation'

This means that there is no need for assertion under endochondral bone

Exceptions
---------

 * There need not be a 1:1 correspondence between a bone and it's cartilage precursor

Open questions
-------------

 * Should there be a 4th subclass for elements whose end-state is cartilage; these are past the condensation stage
 * Is develops_from appropriate? Depends how definition relations to cells
 * Should classes for ossification centers be materialized? If so, how does this relate to the above
 * Mixed endochondral/membrane bones"^^xsd:string
    
    Types: 
        ubref:ontology_design_pattern

Individual: <http://purl.obolibrary.org/obo/uberon/references/reference_0000010>

    Annotations: 
        dc:creator "Chris Mungall"^^xsd:string,
        dc:source "Kardong"^^xsd:string,
        dc:date "2012"^^xsd:int,
        dc:title "Modeling extraembryonic membranes"^^xsd:string,
        dc:abstract "..."^^xsd:string,
        dc:description "

Table 5.4 from Kardong:

    | Group      | `Amnion`      | Chorion       | Allantois | Yolk Sac | Respiratory membrane |
    |------------+---------------+---------------+-----------+----------+----------------------|
    | Birds      | Ec, SomM      | Ec, SomM      | En, SplM  | En, SplM | Ch, A                |
    | Reptiles   | Ec, SomM      | Ec, SomM      | En, SplM  | En, SplM | Ch, A                |
    | Monotremes | Ec, SomM      | Ec, SomM      | En, SplM  | En, SplM | Ch, A                |
    | Marsupials | Ec, SomM      | Ec, SomM      | En, SplM  | En, SplM | Ch, splpl            |
    | Placentals | Ec (tr), SomM | Ec (tr), SomM | En, SplM  | En, SplM | Ch, A                |

 * Ec = Ectoderm
 * SomM = Somatic mesoderm
 * SplM = Splanchnic mesoderm
 * Ch = Chorion
 * A = Allantois
 * splpl = Splanchnopleure

"^^xsd:string

    Types: 
        ubref:ontology_documentation


Individual: <http://purl.obolibrary.org/obo/uberon/references/reference_0000014>

    Annotations:
        dc:date "2012"^^xsd:int,
        dc:creator "Chris Mungall"^^xsd:string,
        dc:title "Representation of paired structures"^^xsd:string,
        rdfs:label "Representation of paired structures"^^xsd:string,
        dc:abstract "..."^^xsd:string,
        dc:description "

Classes for paired structures should in general follow this subsumption hierarchy:

 * X
  * left X
  * right X

The following two sub-relation can be used to define left and right structures

 * in_lateral_side_of
  * in_left_side_of
  * in_right_side_of

For example:

 * `left lung` EquivalentTo lung and in_left_side_of some `pair of lungs`

However, these will not always be appropriate. For example, it may
make sense to define certain paired veins by the structure they
connect to. E.g. `left testicular vein` EquivalentTo 'testicular vein'
and connected_to some `left testicle`.

It is not always necessary to create the left and right
subclasses. This is particularly true for skeletal subdivisions, which
may more typically be symmetric. Internal organs may have more
asymmetries and thus there is more of a case for making
subclasses. Making explicit subclasses can be useful for representing
joints that connect two symmetric structures.

The generic class may also receive a in_lateral_side_of axiom. For
example, if every `naris` is part of either the left or right side of
the head, then we can write an axiom:

 * `naris' SubClassOf in_lateral_side_of some `head`

However, if there exist unpaired medial nares this would be
inappropriate.

Errors can automatically be detected for example if there is a class
'median naris' and this is stated to be in the medial part of the head.

"^^xsd:string

    Types:
        ubref:ontology_design_pattern


Individual: <http://purl.obolibrary.org/obo/uberon/references/reference_0000015>

    Annotations:
        dc:date "2012"^^xsd:int,
        dc:creator "Chris Mungall"^^xsd:string,
        dc:title "Automatic classification of skeleton partonomy"^^xsd:string,
        rdfs:label "Automatic classification of skeleton partonomy"^^xsd:string,
        dc:abstract "..."^^xsd:string,
        dc:description "

Problem
-------

OWL reasoners can automatically generate a subsumption
hierarchy. However, we often want to automatically classify a
partonomy - for example:

 * `manual digit phalanx` SubClassOf part_of some `forelimb skeleton`

Solution
--------

Our solution here is to create a bone grouping class for every
skeletal subdivision. For example:

 1. `manual phalanx` EquivalentTo `phalanx` and part_of some `manus`
 2. `phalanx` SubClassOf some `bone`
 3. `forelimb bone` EquivalentTo `bone` and part_of some `pectoral limb`
 4. `forelimb bone` SubClassOf part_of some `forelimb skeleton`

With the above axioms, `manual phalanx` will be classified as forelimb
bone, which is asserted to be part of the forelimb skeleton.

The combination of 3+4 above is an example of a *hidden GCI*. We
create these for every skeletal subdivsion, such that we have:

 * X bone EquivalentTo `bone` and part_of some X
 * X bone SubClassOf part_of some X skeleton

It is important that X is the organism subdivision here.

Alternatives
------------

One alternative is to use an actual GCI. Here we 'unfold' axioms 3 and
4 above to make:

 1. `manual phalanx` EquivalentTo `phalanx` and part_of some `manus`
 2. `phalanx` SubClassOf some `bone`
 5. `bone` and part_of some `pectoral limb` SubClassOf part_of some `forelimb skeleton`

This is equivalent, but there are practical strengths of benefits to
both approaches:

 * hidden GCIs of the form above are possible in obo-format; actual GCIs are not
 * many ontologies like MA have 'X bone' classes, whereas ontologies like FMA have skeletal subdivsions
  * materializing both forms in Uberon simplifies bridging between these
  * the proliferation of terms can be confusing to annotators, but it is possible to make subsets that exclude either form

"^^xsd:string

    Types:
        ubref:ontology_design_pattern
 
     
    
Individual: <http://purl.obolibrary.org/obo/uberon/references/reference_0000007>

    Annotations: 
        dc:date "2011"^^xsd:int,
        dc:creator "John Lundberg"^^xsd:string,
        dc:creator "Wasila Dahdul"^^xsd:string,
        dc:contributor "Phenoscape"^^xsd:string,
        dc:title "Vertebrate cranial terms"^^xsd:string,
        rdfs:seeAlso "https://docs.google.com/spreadsheet/ccc?key=0Aj8NJdyb-leqdDM0R3hTVTRHRExDVjRCSkZEbDc5N1E#gid=0"^^xsd:anyURI,
        rdfs:label "Vertebrate cranial terms"^^xsd:string,
        dc:description "

"^^xsd:string

    
    Types: 
        ubref:ontology_documentation
    
    
Individual: <http://purl.obolibrary.org/obo/uberon/references/reference_0000008>

    Annotations: 
        dc:title "Obo-anatomy call, 2012-08-17"^^xsd:string,
        rdfs:seeAlso "http://wiki.phenotypercn.org/wiki/August_2012_Notes"^^xsd:anyURI,
        dc:date "2012"^^xsd:int,
        dc:creator "(Add participants here)"^^xsd:string,
        rdfs:label "Obo-anatomy call, 2012-08-17"^^xsd:string,
        dc:abstract "Decisions reached about axial skeleton: bless a 3 level division into cranial, axial and appendicular. here \"axial skeleton\" refers to what we have been calling \"post-cranial axial skeleton\" in uberon (and MA). We can still retain what we had been calling \"axial skeleton\" as a grouping class, but it can be renamed something like \"axial skeleton plus cranial skeleton\""^^xsd:string,
        dc:description "

"^^xsd:string
    
    Types: 
        ubref:ontology_documentation
    
    
Individual: <http://purl.obolibrary.org/obo/uberon/references/reference_0000006>

    Annotations: 
        rdfs:seeAlso "https://docs.google.com/document/d/1r9kNPpFYGdu0SpJDLyFAVQczBlG0wAZCBMd18gG3Ot8/edit#"^^xsd:anyURI,
        dc:date "2012"^^xsd:int,
        dc:creator "Uberon editors"^^xsd:string,
        dc:title "Ontology schema for representing the cephalic region and postcranial axial skeletal system"^^xsd:string,
        rdfs:label "Ontology schema for representing the cephalic region and postcranial axial skeletal system"^^xsd:string,
        dc:description "

"^^xsd:string
    
    Types: 
        ubref:ontology_documentation
    
    
Individual: <http://purl.obolibrary.org/obo/uberon/references/reference_0000003>

    Annotations: 
        rdfs:label "Appendages and appendicular skeleton"^^xsd:string,
        dc:title "Appendages and appendicular skeleton"^^xsd:string,
        rdfs:seeAlso "https://docs.google.com/document/d/16JZOuH9sh_a8uIXA4cqg0Q1H6MV5yCj3-rhuKsZoV_U/edit"^^xsd:anyURI,
        dc:creator "VAO editors"^^xsd:string,
        dc:date "2012"^^xsd:int,
        dc:creator "Uberon editors"^^xsd:string,
        dc:creator "other AO editors"^^xsd:string,
        dc:description "

"^^xsd:string
    
    Types: 
        ubref:ontology_documentation
    
    
Individual: <http://purl.obolibrary.org/obo/uberon/references/reference_0000004>

    Annotations: 
        dc:date "2012"^^xsd:int,
        rdfs:seeAlso "https://docs.google.com/document/d/1cPWBqrl_Qy7XHEWFqtR_PgQX61yRkgGuLaiDpnEXxkE/edit"^^xsd:anyURI,
        dc:title "Mereotopology Axioms in Anatomy Ontologies"^^xsd:string,
        rdfs:label "Mereotopology Axioms in Anatomy Ontologies"^^xsd:string,
        dc:creator "Uberon editors"^^xsd:string,
        dc:description "

"^^xsd:string
    
    Types: 
        ubref:ontology_documentation
    
    
Individual: <http://purl.obolibrary.org/obo/uberon/references/reference_0000001>

    Annotations: 
        dc:creator "Chris Mungall"^^xsd:string,
        dc:title "The representation of epithelium morphotopology in ontologies"^^xsd:string,
        dc:creator "David Osumi-Sutherland"^^xsd:string,
        dc:date "2011"^^xsd:int,
        dc:creator "Melissa Haendel"^^xsd:string,
        dc:creator "Jonathan Bard"^^xsd:string,
        rdfs:label "The representation of epithelium morphotopology in ontologies"^^xsd:string,
        rdfs:seeAlso "https://docs.google.com/document/d/1MnUgispgGfNQoezYzWzzGTnkAnI0gzRnJIwdip6MMtw/edit"^^xsd:anyURI,
        dc:creator "David Hill"^^xsd:string,
        dc:description "

"^^xsd:string
    
    Types: 
        ubref:ontology_documentation
    
    
Individual: <http://purl.obolibrary.org/obo/uberon/references/reference_0000002>

    Annotations: 
        rdfs:seeAlso "http://wiki.phenotypercn.org/wg/phenotypercn/index.php?title=Neural_Crest_Workshop"^^xsd:anyURI,
        dc:abstract "The neural crest workshop consists of a combination of domain experts with a variety of expertise (comparative neural crest anatomy, craniofacial, placodal, ENS/PNS, cell typing, etc) and ontologists. The outcome will be a much improved representation of neural crest amongst a number of ontologies including (but not limited to!) the Gene Ontology (GO), Uberon, the vertebrate musculosketal ontology (VAO), mouse anatomy (MA), the cell ontology, human developmental (EHDAA2/FMA), and the Teleost Anatomy Ontology (TAO). The hope is that the participants will form a new community around this work and author a paper together."^^xsd:string,
        dc:title "Phenotype RCN Neural Crest Meeting"^^xsd:string,
        dc:date "2012"^^xsd:int,
        rdfs:label "Phenotype RCN Neural Crest Meeting"^^xsd:string,
        dc:description "

"^^xsd:string
    
    Types: 
        ubref:ontology_documentation
    
    
