uberon
Ontology Comparison Report
==========================

Files used:
- file 1 (old): uberon-lastbuild.obo; data version: 2013-01-28
- file 2 (new): uberon.obo; data version: 2013-02-02

NEW TERMS
=========

ID	name	namespace
UBERON:0013498	vestibulo-cochlear VIII ganglion complex	
UBERON:0013499	glossopharyngeal-vagus IX-X preganglion complex	
UBERON:0013500	glossopharyngeal-vagus IX-X ganglion complex	
UBERON:0013501	cloacal sphincter	
UBERON:0013502	5th arch mesenchyme	
UBERON:0013503	caudal vertebra cartilaginous condensation	
UBERON:0013504	caudal vertebra pre-cartilage condensation	
UBERON:0013505	cervical vertebra cartilaginous condensation	
UBERON:0013506	cervical vertebra pre-cartilage condensation	
UBERON:0013507	thoracic vertebra cartilaginous condensation	
UBERON:0013508	thoracic vertebra pre-cartilage condensation	
UBERON:0013509	lumbar vertebra cartilaginous condensation	
UBERON:0013510	lumbar vertebra pre-cartilage condensation	
UBERON:0013511	ambiens muscle	
UBERON:0013512	row of feathers	
UBERON:0013513	anal pterya	
UBERON:0013514	space surrounding organism	
UBERON:0013515	subdivision of uterine tube	
UBERON:0013516	uterine tube magnum	
UBERON:0013517	coccygeal vertebra cartilaginous condensation	
UBERON:0013518	coccygeal vertebra pre-cartilage condensation	
UBERON:0013519	uterine tube isthmus	
UBERON:0013522	subdivision of tube	
UBERON:0013523	lateral vaginal canal	
UBERON:0013524	median vaginal canal	
UBERON:0013525	stomach lumen	


OBSOLETIONS
===========

None


TERM MERGES
===========

None


TERM CHANGES
============

KEY:  'A' : added, 'D' : deleted, 'C' : changed

Term ID	name	def	comment	subset	synonym	xref	is_a	intersection_of	relationship	
UBERON:0000023										
UBERON:0000024					1 A					
UBERON:0000025		D			1 D, 1 A					
UBERON:0000069									1 D, 1 A	
UBERON:0000070									1 D, 1 A	
UBERON:0000072		C								
UBERON:0000073		C								
UBERON:0000104						2 A				
UBERON:0000105						1 A				
UBERON:0000107									1 D, 1 A	
UBERON:0000112						1 A				
UBERON:0000114		C								
UBERON:0000127									1 D, 1 A	
UBERON:0000164					1 A					
UBERON:0000168		C								
UBERON:0000314		C								
UBERON:0000316					1 D, 1 A					
UBERON:0000317		C								
UBERON:0000320		C								
UBERON:0000331		C								
UBERON:0000355		C								
UBERON:0000369									1 D, 1 A	
UBERON:0000397		C								
UBERON:0000399		C								
UBERON:0000410		C								
UBERON:0000415		C								
UBERON:0000459		C								
UBERON:0000931					1 A					
UBERON:0000993			C		1 D, 1 A				1 D, 2 A	
UBERON:0000995							1 D, 1 A		2 D, 2 A	
UBERON:0000996					1 A		1 D, 1 A		1 D, 1 A	
UBERON:0000997							1 D, 2 A		1 D, 1 A	
UBERON:0001028		C								
UBERON:0001068		C								
UBERON:0001084		C								
UBERON:0001085		C								
UBERON:0001096		C								
UBERON:0001102		C								
UBERON:0001103									1 D, 1 A	
UBERON:0001167		C								
UBERON:0001168		C								
UBERON:0001169		C								
UBERON:0001170					1 D, 1 A					
UBERON:0001175									1 D, 1 A	
UBERON:0001200		C								
UBERON:0001201		C								
UBERON:0001204		C								
UBERON:0001206		C								
UBERON:0001207		C								
UBERON:0001208		C								
UBERON:0001209		C								
UBERON:0001222		C								
UBERON:0001223		C								
UBERON:0001233										
UBERON:0001234										
UBERON:0001241		C								
UBERON:0001243		C								
UBERON:0001253		C								
UBERON:0001256		C								
UBERON:0001259		C								
UBERON:0001260		C								
UBERON:0001261		C								
UBERON:0001262		C								
UBERON:0001272					1 A					
UBERON:0001278		C								
UBERON:0001302		C								
UBERON:0001303		C								
UBERON:0001319							2 A			
UBERON:0001331		C								
UBERON:0001344							2 D, 1 A			
UBERON:0001415		C								
UBERON:0001416		C								
UBERON:0001417		C								
UBERON:0001418		C								
UBERON:0001419		C								
UBERON:0001422		C								
UBERON:0001436		C								
UBERON:0001438									1 A	
UBERON:0001440					1 A					
UBERON:0001449		C								
UBERON:0001457		C								
UBERON:0001458		C								
UBERON:0001459		C								
UBERON:0001463					2 A					
UBERON:0001471		C								
UBERON:0001482		C								
UBERON:0001487		C								
UBERON:0001489		C								
UBERON:0001497		C								
UBERON:0001498		C								
UBERON:0001499		C								
UBERON:0001500		C								
UBERON:0001510		C								
UBERON:0001511		C								
UBERON:0001512		C								
UBERON:0001513		C								
UBERON:0001517		C								
UBERON:0001518		C								
UBERON:0001519		C								
UBERON:0001529					1 A					
UBERON:0001601					1 D, 1 A					
UBERON:0001648					2 A					
UBERON:0001719									1 D, 1 A	
UBERON:0001723									1 D, 1 A	
UBERON:0001747		C								
UBERON:0001749		C								
UBERON:0001765					1 D, 1 A					
UBERON:0001813		C								
UBERON:0001816		C								
UBERON:0001834									1 D, 1 A	
UBERON:0001849									1 D, 1 A	
UBERON:0001852										
UBERON:0001860										
UBERON:0001862					2 A	1 A				
UBERON:0001867		C								
UBERON:0001868		C								
UBERON:0001873									1 D, 1 A	
UBERON:0001890									1 D, 1 A	
UBERON:0001894									1 D, 1 A	
UBERON:0001895									1 D, 1 A	
UBERON:0001902		C								
UBERON:0001915		C								
UBERON:0001916		C								
UBERON:0001917		C								
UBERON:0001918		C								
UBERON:0001919		C								
UBERON:0001951		C								
UBERON:0001952		C								
UBERON:0001955		C								
UBERON:0001957		C								
UBERON:0001958		C								
UBERON:0001972		C								
UBERON:0001974		C								
UBERON:0001975		C								
UBERON:0001984		C								
UBERON:0001988					16 A					
UBERON:0002031		C								
UBERON:0002042		C								
UBERON:0002051		C								
UBERON:0002067									1 D, 1 A	
UBERON:0002077		C								
UBERON:0002093		C								
UBERON:0002111		C								
UBERON:0002112		C								
UBERON:0002118		C								
UBERON:0002119		C								
UBERON:0002149									1 D, 1 A	
UBERON:0002200		C								
UBERON:0002201		C								
UBERON:0002234		C								
UBERON:0002240									1 D, 1 A	
UBERON:0002256					5 D, 5 A					
UBERON:0002257					4 A					
UBERON:0002288		C								
UBERON:0002290		C								
UBERON:0002302		C								
UBERON:0002307		C								
UBERON:0002324		C								
UBERON:0002326		C								
UBERON:0002338		C								
UBERON:0002340		C								
UBERON:0002341		C								
UBERON:0002347									1 A	
UBERON:0002363									1 D, 1 A	
UBERON:0002376		C								
UBERON:0002379		C								
UBERON:0002386					1 A					
UBERON:0002413									1 A	
UBERON:0002414									1 A	
UBERON:0002419		C								
UBERON:0002426		C								
UBERON:0002427		C								
UBERON:0002428		C								
UBERON:0002443		C								
UBERON:0002469		C								
UBERON:0002493							2 A			
UBERON:0002506		C								
UBERON:0002507		C								
UBERON:0002524										
UBERON:0002527		C								
UBERON:0002574		C								
UBERON:0002579		C								
UBERON:0002583		C								
UBERON:0002584		C								
UBERON:0002616		C								
UBERON:0002619		C								
UBERON:0002621		C								
UBERON:0002646		C								
UBERON:0002658		C								
UBERON:0002660		C								
UBERON:0002677		C								
UBERON:0002678		C								
UBERON:0002680		C								
UBERON:0002713		C								
UBERON:0002730		C								
UBERON:0002748		C								
UBERON:0002749		C								
UBERON:0002750		C								
UBERON:0002757		C								
UBERON:0002780		C								
UBERON:0002784		C								
UBERON:0002789		C								
UBERON:0002791		C								
UBERON:0002794		C								
UBERON:0002827					1 D, 3 A	1 A				
UBERON:0002835		C								
UBERON:0002865		C								
UBERON:0002870									1 D, 1 A	
UBERON:0002872									1 D, 1 A	
UBERON:0002917		C								
UBERON:0002946		C								
UBERON:0002950		C								
UBERON:0002951		C								
UBERON:0002958		C								
UBERON:0002966		C								
UBERON:0003005		C								
UBERON:0003008		C								
UBERON:0003028		C								
UBERON:0003047		C								
UBERON:0003048		C								
UBERON:0003055					1 A					
UBERON:0003102					2 A			3 A		
UBERON:0003229		C								
UBERON:0003230		C								
UBERON:0003231		C								
UBERON:0003232		C								
UBERON:0003233		C								
UBERON:0003235		C								
UBERON:0003236		C								
UBERON:0003238		C								
UBERON:0003239		C								
UBERON:0003240		C								
UBERON:0003241		C								
UBERON:0003242		C								
UBERON:0003243		C								
UBERON:0003244		C								
UBERON:0003246		C								
UBERON:0003247		C								
UBERON:0003249		C								
UBERON:0003258		C								
UBERON:0003259		C								
UBERON:0003260		C								
UBERON:0003264		C								
UBERON:0003267		C								
UBERON:0003268		C								
UBERON:0003269		C								
UBERON:0003270		C								
UBERON:0003271		C								
UBERON:0003272		C								
UBERON:0003273		C								
UBERON:0003274		C								
UBERON:0003276		C								
UBERON:0003277		C								
UBERON:0003278		C								
UBERON:0003280		C								
UBERON:0003283		C								
UBERON:0003284		C								
UBERON:0003288		C								
UBERON:0003289		C								
UBERON:0003290		C								
UBERON:0003291		C							1 D, 1 A	
UBERON:0003292		C								
UBERON:0003294		C								
UBERON:0003296		C								
UBERON:0003297		C								
UBERON:0003298		C								
UBERON:0003299		C								
UBERON:0003300		C								
UBERON:0003301		C								
UBERON:0003302		C								
UBERON:0003303		C								
UBERON:0003306		C								
UBERON:0003307		C								
UBERON:0003308		C								
UBERON:0003309		C								
UBERON:0003310		C								
UBERON:0003311		C								
UBERON:0003312		C								
UBERON:0003315		C								
UBERON:0003316		C								
UBERON:0003317		C								
UBERON:0003318		C								
UBERON:0003320		C								
UBERON:0003321		C								
UBERON:0003322		C								
UBERON:0003323		C								
UBERON:0003324		C								
UBERON:0003325		C								
UBERON:0003327		C								
UBERON:0003329		C								
UBERON:0003331		C								
UBERON:0003332		C								
UBERON:0003333		C								
UBERON:0003334		C								
UBERON:0003335		C								
UBERON:0003336		C								
UBERON:0003337		C								
UBERON:0003338		C								
UBERON:0003339		C								
UBERON:0003342		C								
UBERON:0003343		C								
UBERON:0003346		C								
UBERON:0003351		C								
UBERON:0003353		C								
UBERON:0003354		C								
UBERON:0003355		C								
UBERON:0003356		C								
UBERON:0003357		C								
UBERON:0003358		C								
UBERON:0003359		C								
UBERON:0003360		C								
UBERON:0003361		C								
UBERON:0003362		C								
UBERON:0003363		C								
UBERON:0003364		C								
UBERON:0003365		C								
UBERON:0003366		C								
UBERON:0003367		C								
UBERON:0003368		C								
UBERON:0003379		C								
UBERON:0003380		C								
UBERON:0003381		C								
UBERON:0003382		C								
UBERON:0003383		C								
UBERON:0003384		C								
UBERON:0003385		C								
UBERON:0003386		C								
UBERON:0003387		C								
UBERON:0003388		C								
UBERON:0003389		C								
UBERON:0003390		C								
UBERON:0003393		C								
UBERON:0003394		C								
UBERON:0003395		C								
UBERON:0003396		C								
UBERON:0003397		C								
UBERON:0003398		C								
UBERON:0003403		C								
UBERON:0003404		C								
UBERON:0003405		C								
UBERON:0003406		C								
UBERON:0003407		C								
UBERON:0003408		C								
UBERON:0003409		C								
UBERON:0003410		C								
UBERON:0003414		C								
UBERON:0003415		C								
UBERON:0003416		C								
UBERON:0003417		C								
UBERON:0003418		C								
UBERON:0003419		C								
UBERON:0003420		C								
UBERON:0003421		C								
UBERON:0003424		C								
UBERON:0003425		C								
UBERON:0003426		C								
UBERON:0003429		C								
UBERON:0003430		C								
UBERON:0003431		C								
UBERON:0003432		C								
UBERON:0003433		C								
UBERON:0003434		C								
UBERON:0003435		C			2 A					
UBERON:0003436		C								
UBERON:0003437		C								
UBERON:0003438		C								
UBERON:0003439		C								
UBERON:0003440		C								
UBERON:0003441		C			1 A					
UBERON:0003442		C								
UBERON:0003443		C								
UBERON:0003444		C								
UBERON:0003445		C								
UBERON:0003446		C								
UBERON:0003447		C								
UBERON:0003448		C								
UBERON:0003449		C								
UBERON:0003450		C								
UBERON:0003451		C								
UBERON:0003452		C								
UBERON:0003455		C								
UBERON:0003456		C								
UBERON:0003457		C								
UBERON:0003458		C								
UBERON:0003459		C								
UBERON:0003461		C								
UBERON:0003462		C								
UBERON:0003463		C								
UBERON:0003465		C								
UBERON:0003466		C			1 A					
UBERON:0003469		C								
UBERON:0003474		C								
UBERON:0003475		C								
UBERON:0003476		C								
UBERON:0003479		C								
UBERON:0003480		C								
UBERON:0003481		C								
UBERON:0003482		C								
UBERON:0003483		C								
UBERON:0003484		C								
UBERON:0003485		C								
UBERON:0003486		C								
UBERON:0003488		C								
UBERON:0003489		C								
UBERON:0003490		C								
UBERON:0003492		C								
UBERON:0003493		C								
UBERON:0003494		C								
UBERON:0003495		C								
UBERON:0003496		C								
UBERON:0003497		C								
UBERON:0003498		C								
UBERON:0003499		C								
UBERON:0003500		C								
UBERON:0003501		C								
UBERON:0003502		C								
UBERON:0003503		C								
UBERON:0003504		C								
UBERON:0003506		C								
UBERON:0003507		C								
UBERON:0003508		C			2 A					
UBERON:0003510		C								
UBERON:0003511		C								
UBERON:0003512		C								
UBERON:0003513		C								
UBERON:0003514		C								
UBERON:0003515		C			1 A					
UBERON:0003516		C								
UBERON:0003517		C								
UBERON:0003518		C								
UBERON:0003519		C								
UBERON:0003520		C								
UBERON:0003521		C								
UBERON:0003522		C			2 A					
UBERON:0003523		C								
UBERON:0003524		C								
UBERON:0003526		C								
UBERON:0003527		C								
UBERON:0003528		C								
UBERON:0003529		C								
UBERON:0003530		C			2 A					
UBERON:0003531		C			1 A					
UBERON:0003532		C								
UBERON:0003533		C			2 A					
UBERON:0003534		C								
UBERON:0003536		C								
UBERON:0003537		C								
UBERON:0003538		C								
UBERON:0003539		C								
UBERON:0003540		C								
UBERON:0003541		C								
UBERON:0003542		C								
UBERON:0003543		C								
UBERON:0003546		C								
UBERON:0003547		C								
UBERON:0003548		C								
UBERON:0003550		C								
UBERON:0003551		C								
UBERON:0003552		C								
UBERON:0003553		C								
UBERON:0003554		C								
UBERON:0003555		C								
UBERON:0003556		C								
UBERON:0003557		C								
UBERON:0003558		C								
UBERON:0003559		C								
UBERON:0003560		C								
UBERON:0003562		C								
UBERON:0003563		C								
UBERON:0003564		C								
UBERON:0003565		C								
UBERON:0003566		C								
UBERON:0003567		C								
UBERON:0003568		C								
UBERON:0003569		C								
UBERON:0003570		C								
UBERON:0003572		C								
UBERON:0003573		C								
UBERON:0003574		C								
UBERON:0003575		C								
UBERON:0003576		C								
UBERON:0003577		C								
UBERON:0003578		C			2 A					
UBERON:0003579		C								
UBERON:0003580		C								
UBERON:0003581		C								
UBERON:0003582		C								
UBERON:0003583		C								
UBERON:0003585		C								
UBERON:0003586		C								
UBERON:0003587		C								
UBERON:0003588		C			1 A					
UBERON:0003589		C								
UBERON:0003590		C								
UBERON:0003591		C								
UBERON:0003592		C								
UBERON:0003593		C								
UBERON:0003594		C								
UBERON:0003595		C								
UBERON:0003596		C								
UBERON:0003597		C			2 A					
UBERON:0003598		C								
UBERON:0003599		C								
UBERON:0003601		C								
UBERON:0003603		C								
UBERON:0003605		C								
UBERON:0003606		C								
UBERON:0003607		C			1 A					
UBERON:0003608		C								
UBERON:0003611		C								
UBERON:0003613		C								
UBERON:0003614		C								
UBERON:0003615		C								
UBERON:0003616		C								
UBERON:0003617		C								
UBERON:0003620		C			2 A					
UBERON:0003622					2 A					
UBERON:0003623					2 A					
UBERON:0003624					2 A					
UBERON:0003625					2 A					
UBERON:0003631					2 A					
UBERON:0003632					2 A					
UBERON:0003633					2 A					
UBERON:0003634					2 A					
UBERON:0003635					2 A					
UBERON:0003636		C			2 A					
UBERON:0003637		C			2 A					
UBERON:0003638		C			2 A					
UBERON:0003639		C			2 A					
UBERON:0003640		C			2 A					
UBERON:0003641		C			2 A					
UBERON:0003642		C			2 A					
UBERON:0003643		C								
UBERON:0003644		C								
UBERON:0003647		C								
UBERON:0003652		C								
UBERON:0003657					1 D, 1 A					
UBERON:0003658		C								
UBERON:0003659		C			2 A					
UBERON:0003661		C								
UBERON:0003662					1 A					
UBERON:0003663		C								
UBERON:0003664		C			2 A					
UBERON:0003665		C								
UBERON:0003666		C								
UBERON:0003667		C								
UBERON:0003723						2 A				
UBERON:0003822		C			1 A					
UBERON:0003824		C								
UBERON:0003825		C								
UBERON:0003826		C								
UBERON:0003827		C								
UBERON:0003828		C								
UBERON:0003829		C								
UBERON:0003830		C								
UBERON:0003831		C								
UBERON:0003832		C								
UBERON:0003833		C								
UBERON:0003834		C								
UBERON:0003835		C								
UBERON:0003836		C								
UBERON:0003837		C								
UBERON:0003838		C								
UBERON:0003839		C			1 A					
UBERON:0003840		C								
UBERON:0003841		C								
UBERON:0003844		C								
UBERON:0003845		C								
UBERON:0003854									1 D, 1 A	
UBERON:0003855		C								
UBERON:0003857		C								
UBERON:0003858		C								
UBERON:0003859		C			1 A					
UBERON:0003860		C								
UBERON:0003862		C			2 A					
UBERON:0003863		C			2 A					
UBERON:0003864		C								
UBERON:0003865		C								
UBERON:0003866		C								
UBERON:0003867		C								
UBERON:0003868		C								
UBERON:0003885		C								
UBERON:0003889					1 D, 1 A		1 D, 2 A	1 D, 1 A		
UBERON:0003896		C								
UBERON:0003911		C								
UBERON:0003914					1 A					
UBERON:0003915		C								
UBERON:0003928		C								
UBERON:0003929		C								
UBERON:0003931		C								
UBERON:0003934		C								
UBERON:0003935		C								
UBERON:0003962									1 D, 1 A	
UBERON:0003984		C			1 D, 2 A		2 D, 1 A		1 D, 1 A	
UBERON:0004112		C								
UBERON:0004114							1 D, 1 A			
UBERON:0004115		C								
UBERON:0004116		C								
UBERON:0004118		C								
UBERON:0004175	C				2 D, 3 A					
UBERON:0004176	C				2 D, 2 A					
UBERON:0004178		C								
UBERON:0004212		C								
UBERON:0004214		C								
UBERON:0004215		C								
UBERON:0004216		C								
UBERON:0004217		C								
UBERON:0004218		C								
UBERON:0004219		C								
UBERON:0004220		C								
UBERON:0004221		C								
UBERON:0004222		C								
UBERON:0004223		C								
UBERON:0004224		C								
UBERON:0004225		C								
UBERON:0004226		C								
UBERON:0004227		C								
UBERON:0004228		C								
UBERON:0004229		C								
UBERON:0004230		C								
UBERON:0004231		C								
UBERON:0004232		C								
UBERON:0004233		C								
UBERON:0004234		C								
UBERON:0004235		C								
UBERON:0004236		C								
UBERON:0004238		C								
UBERON:0004239		C								
UBERON:0004240		C								
UBERON:0004241		C								
UBERON:0004242		C								
UBERON:0004243		C								
UBERON:0004245		C								
UBERON:0004246		C								
UBERON:0004247		C								
UBERON:0004248					2 A					
UBERON:0004249					2 A					
UBERON:0004250		C								
UBERON:0004251		C								
UBERON:0004252		C								
UBERON:0004253		C								
UBERON:0004254		C			1 A					
UBERON:0004255		C			1 A					
UBERON:0004256		C								
UBERON:0004257		C								
UBERON:0004258		C								
UBERON:0004259		C								
UBERON:0004260		C								
UBERON:0004261		C								
UBERON:0004262		C								
UBERON:0004263		C								
UBERON:0004264		C								
UBERON:0004265		C								
UBERON:0004266		C								
UBERON:0004267		C								
UBERON:0004268		C								
UBERON:0004269		C								
UBERON:0004270		C								
UBERON:0004271		C								
UBERON:0004273		C								
UBERON:0004274		C								
UBERON:0004275		C								
UBERON:0004276		C								
UBERON:0004293		C								
UBERON:0004295		C								
UBERON:0004296		C								
UBERON:0004297		C								
UBERON:0004311		C								
UBERON:0004312		C								
UBERON:0004313		C								
UBERON:0004314		C								
UBERON:0004315		C								
UBERON:0004316		C								
UBERON:0004317		C								
UBERON:0004318		C								
UBERON:0004319		C								
UBERON:0004320		C								
UBERON:0004321		C								
UBERON:0004322		C								
UBERON:0004323		C								
UBERON:0004324		C								
UBERON:0004325		C								
UBERON:0004326		C								
UBERON:0004327		C								
UBERON:0004328		C								
UBERON:0004329		C								
UBERON:0004330		C								
UBERON:0004331		C								
UBERON:0004332		C								
UBERON:0004333		C								
UBERON:0004334		C								
UBERON:0004335		C								
UBERON:0004336		C								
UBERON:0004337		C								
UBERON:0004338		C								
UBERON:0004364					1 A					
UBERON:0004375		C								
UBERON:0004376		C								
UBERON:0004382		C								
UBERON:0004383		C								
UBERON:0004384		C								
UBERON:0004385		C								
UBERON:0004386		C								
UBERON:0004387		C								
UBERON:0004388		C								
UBERON:0004389		C								
UBERON:0004390		C								
UBERON:0004391		C								
UBERON:0004392		C								
UBERON:0004393		C								
UBERON:0004394		C								
UBERON:0004395		C								
UBERON:0004396		C								
UBERON:0004397		C								
UBERON:0004398		C								
UBERON:0004399		C								
UBERON:0004400		C								
UBERON:0004401		C								
UBERON:0004402		C								
UBERON:0004403		C								
UBERON:0004404		C								
UBERON:0004405		C								
UBERON:0004406		C								
UBERON:0004407		C								
UBERON:0004408		C								
UBERON:0004409		C								
UBERON:0004410		C								
UBERON:0004412		C								
UBERON:0004413		C								
UBERON:0004414		C								
UBERON:0004415		C								
UBERON:0004416		C								
UBERON:0004417		C								
UBERON:0004418		C								
UBERON:0004419		C								
UBERON:0004420		C								
UBERON:0004421		C								
UBERON:0004422		C								
UBERON:0004423		C								
UBERON:0004424		C								
UBERON:0004425		C								
UBERON:0004426		C								
UBERON:0004427		C								
UBERON:0004428		C								
UBERON:0004429		C								
UBERON:0004430		C								
UBERON:0004431		C								
UBERON:0004432		C								
UBERON:0004433		C								
UBERON:0004434		C								
UBERON:0004435		C								
UBERON:0004436		C								
UBERON:0004437		C								
UBERON:0004438		C								
UBERON:0004439		C								
UBERON:0004440		C								
UBERON:0004441		C								
UBERON:0004442		C								
UBERON:0004443		C								
UBERON:0004444		C								
UBERON:0004445		C								
UBERON:0004446		C								
UBERON:0004447		C								
UBERON:0004448		C								
UBERON:0004461		C								
UBERON:0004462		C								
UBERON:0004463		C								
UBERON:0004464		C								
UBERON:0004465		C								
UBERON:0004466		C								
UBERON:0004467		C								
UBERON:0004468		C								
UBERON:0004469		C								
UBERON:0004470		C								
UBERON:0004472		C								
UBERON:0004474		C								
UBERON:0004475		C								
UBERON:0004476		C								
UBERON:0004477		C								
UBERON:0004478		C								
UBERON:0004479		C								
UBERON:0004480		C								
UBERON:0004481		C								
UBERON:0004482		C								
UBERON:0004483		C								
UBERON:0004484		C								
UBERON:0004486		C								
UBERON:0004487		C								
UBERON:0004488		C								
UBERON:0004489		C								
UBERON:0004490		C								
UBERON:0004491		C								
UBERON:0004492		C								
UBERON:0004493		C								
UBERON:0004494		C								
UBERON:0004495		C								
UBERON:0004496		C								
UBERON:0004497		C								
UBERON:0004498		C								
UBERON:0004499		C								
UBERON:0004500		C								
UBERON:0004501		C								
UBERON:0004502		C								
UBERON:0004503		C								
UBERON:0004504		C								
UBERON:0004505		C								
UBERON:0004506		C								
UBERON:0004507		C								
UBERON:0004508		C								
UBERON:0004509		C								
UBERON:0004510		C								
UBERON:0004511		C								
UBERON:0004512		C								
UBERON:0004513		C								
UBERON:0004514		C								
UBERON:0004515		C								
UBERON:0004516		C								
UBERON:0004517		C								
UBERON:0004520		C								
UBERON:0004521		C								
UBERON:0004522		C								
UBERON:0004523		C								
UBERON:0004524		C								
UBERON:0004525		C								
UBERON:0004526		C								
UBERON:0004533		C								
UBERON:0004534		C								
UBERON:0004538		C								
UBERON:0004539		C								
UBERON:0004544		C								
UBERON:0004548		C								
UBERON:0004549		C								
UBERON:0004550		C								
UBERON:0004552		C								
UBERON:0004553		C			1 A					
UBERON:0004554		C								
UBERON:0004563					1 A					
UBERON:0004564		C								
UBERON:0004641		C								
UBERON:0004642		C								
UBERON:0004643		C								
UBERON:0004644		C								
UBERON:0004663		C								
UBERON:0004665		C								
UBERON:0004667		C								
UBERON:0004677					1 D, 1 A					
UBERON:0004692		C								
UBERON:0004693		C								
UBERON:0004694		C								
UBERON:0004695		C								
UBERON:0004696		C								
UBERON:0004698		C								
UBERON:0004699		C								
UBERON:0004700		C								
UBERON:0004701		C								
UBERON:0004702		C								
UBERON:0004727					1 A					
UBERON:0004732		C								
UBERON:0004733		C								
UBERON:0004737		C								
UBERON:0004760		C								
UBERON:0004769		C								
UBERON:0004773		C								
UBERON:0004774		C								
UBERON:0004775		C								
UBERON:0004776		C								
UBERON:0004777		C								
UBERON:0004778		C								
UBERON:0004779		C								
UBERON:0004781		C								
UBERON:0004782		C								
UBERON:0004783		C								
UBERON:0004784		C								
UBERON:0004785		C								
UBERON:0004787		C								
UBERON:0004788		C								
UBERON:0004789		C								
UBERON:0004791		C								
UBERON:0004792		C								
UBERON:0004793		C								
UBERON:0004794		C								
UBERON:0004795		C								
UBERON:0004798		C								
UBERON:0004799		C								
UBERON:0004800		C								
UBERON:0004801		C								
UBERON:0004802		C								
UBERON:0004803		C								
UBERON:0004804		C								
UBERON:0004805		C								
UBERON:0004806		C								
UBERON:0004807		C								
UBERON:0004808		C								
UBERON:0004809		C								
UBERON:0004810		C								
UBERON:0004811		C								
UBERON:0004812		C								
UBERON:0004814		C								
UBERON:0004815		C								
UBERON:0004816		C								
UBERON:0004817		C								
UBERON:0004818		C								
UBERON:0004819		C								
UBERON:0004822		C								
UBERON:0004823		C								
UBERON:0004827		C								
UBERON:0004829		C								
UBERON:0004830		C								
UBERON:0004831		C								
UBERON:0004832		C								
UBERON:0004833		C								
UBERON:0004835		C								
UBERON:0004848		C								
UBERON:0004849		C								
UBERON:0004850		C								
UBERON:0004851		C								
UBERON:0004854		C								
UBERON:0004859		C								
UBERON:0004861		C								
UBERON:0004862		C								
UBERON:0004863		C								
UBERON:0004864		C								
UBERON:0004916					2 A					
UBERON:0004920		C								
UBERON:0004921							1 D, 1 A		1 A	
UBERON:0004925		C								
UBERON:0004926		C								
UBERON:0004927		C								
UBERON:0004928		C								
UBERON:0004929		C								
UBERON:0004930		C								
UBERON:0004931		C								
UBERON:0004932		C								
UBERON:0004933		C								
UBERON:0004934		C								
UBERON:0004935		C								
UBERON:0004936		C								
UBERON:0004937		C								
UBERON:0004938		C								
UBERON:0004939		C								
UBERON:0004940		C								
UBERON:0004941		C								
UBERON:0004942		C								
UBERON:0004944		C								
UBERON:0004945		C								
UBERON:0004946		C								
UBERON:0004947		C								
UBERON:0004948		C								
UBERON:0004949		C								
UBERON:0004950		C								
UBERON:0004951		C								
UBERON:0004952		C								
UBERON:0004980		C								
UBERON:0004982		C								
UBERON:0004983		C								
UBERON:0004984		C								
UBERON:0004985		C								
UBERON:0004986		C								
UBERON:0004987		C								
UBERON:0004988		C								
UBERON:0004989		C								
UBERON:0004990		C								
UBERON:0004991		C								
UBERON:0004992		C								
UBERON:0004993		C								
UBERON:0004994		C								
UBERON:0004995		C								
UBERON:0004996		C								
UBERON:0004997		C								
UBERON:0004998		C								
UBERON:0004999		C								
UBERON:0005000		C								
UBERON:0005001		C								
UBERON:0005002		C								
UBERON:0005003		C								
UBERON:0005004		C								
UBERON:0005005		C								
UBERON:0005006		C								
UBERON:0005007		C								
UBERON:0005008		C								
UBERON:0005009		C								
UBERON:0005010		C								
UBERON:0005011		C								
UBERON:0005012		C								
UBERON:0005013		C								
UBERON:0005014		C								
UBERON:0005015		C								
UBERON:0005016		C								
UBERON:0005017		C								
UBERON:0005018		C								
UBERON:0005019		C								
UBERON:0005020		C								
UBERON:0005021		C								
UBERON:0005022		C								
UBERON:0005023		C								
UBERON:0005024		C								
UBERON:0005025		C								
UBERON:0005026		C								
UBERON:0005027		C								
UBERON:0005028		C								
UBERON:0005029		C								
UBERON:0005031		C								
UBERON:0005032		C								
UBERON:0005033		C								
UBERON:0005034		C								
UBERON:0005035		C								
UBERON:0005036		C								
UBERON:0005037		C								
UBERON:0005038		C								
UBERON:0005039		C								
UBERON:0005040		C								
UBERON:0005041		C								
UBERON:0005043		C								
UBERON:0005044		C								
UBERON:0005045		C								
UBERON:0005046		C								
UBERON:0005047		C								
UBERON:0005048		C								
UBERON:0005049		C					1 D, 2 A			
UBERON:0005055		C								
UBERON:0005056		C								
UBERON:0005057		C								
UBERON:0005058		C								
UBERON:0005087					2 D, 2 A					
UBERON:0005103		C								
UBERON:0005158		C								
UBERON:0005172		C								
UBERON:0005174		C								
UBERON:0005175		C								
UBERON:0005177		C								
UBERON:0005178		C								
UBERON:0005179		C								
UBERON:0005180		C								
UBERON:0005185		C								
UBERON:0005186		C								
UBERON:0005187		C								
UBERON:0005191		C								
UBERON:0005194		C								
UBERON:0005195		C								
UBERON:0005202		C								
UBERON:0005203		C								
UBERON:0005204		C								
UBERON:0005206		C								
UBERON:0005207		C								
UBERON:0005208		C								
UBERON:0005213		C								
UBERON:0005214		C								
UBERON:0005216		C								
UBERON:0005217		C								
UBERON:0005218		C								
UBERON:0005219		C								
UBERON:0005220		C								
UBERON:0005221		C								
UBERON:0005222		C								
UBERON:0005223		C								
UBERON:0005224		C								
UBERON:0005225		C								
UBERON:0005226		C			2 A					
UBERON:0005227		C			2 A					
UBERON:0005228		C								
UBERON:0005229		C								
UBERON:0005233		C								
UBERON:0005234		C								
UBERON:0005236					1 D, 1 A					
UBERON:0005241		C								
UBERON:0005242		C								
UBERON:0005243		C								
UBERON:0005245		C								
UBERON:0005248		C								
UBERON:0005251		C								
UBERON:0005252		C								
UBERON:0005254		C								
UBERON:0005255		C			2 A					
UBERON:0005257		C			2 A					
UBERON:0005258		C								
UBERON:0005259		C								
UBERON:0005261		C								
UBERON:0005262		C								
UBERON:0005263		C								
UBERON:0005267		C								
UBERON:0005270		C								
UBERON:0005284		C								
UBERON:0005290									1 D, 1 A	
UBERON:0005298		C								
UBERON:0005417					1 A					
UBERON:0005421					1 D, 2 A					
UBERON:0005562					1 D, 1 A					
UBERON:0005625							1 D, 1 A			
UBERON:0005645					2 A					
UBERON:0005646					2 A					
UBERON:0005647					2 A					
UBERON:0005648					2 A					
UBERON:0005649					2 A					
UBERON:0005650					2 A					
UBERON:0005651					2 A					
UBERON:0005652					2 A					
UBERON:0005688					3 A					
UBERON:0005689					2 A					
UBERON:0005690					2 A					
UBERON:0005691					2 A					
UBERON:0005692					2 A					
UBERON:0005693					2 A					
UBERON:0005694					2 A					
UBERON:0005695					2 A					
UBERON:0005696					2 A					
UBERON:0005697					2 A					
UBERON:0005698					2 A					
UBERON:0005699					2 A					
UBERON:0006059									1 D, 1 A	
UBERON:0006070									1 A	
UBERON:0006164					1 A					
UBERON:0006167					1 A					
UBERON:0006270		A		1 D	2 A	2 A				
UBERON:0006272							3 D, 1 A		1 A	
UBERON:0006565		C								
UBERON:0006591								1 D, 1 A		
UBERON:0006592								1 D, 1 A		
UBERON:0006670									1 D, 1 A	
UBERON:0006834		C					1 D, 2 A			
UBERON:0006835			C							
UBERON:0006861		C								
UBERON:0006862		C								
UBERON:0006955							2 D, 1 A			
UBERON:0007122					1 A					
UBERON:0007123					1 A					
UBERON:0007124					1 A					
UBERON:0007125					1 A					
UBERON:0007126					1 A					
UBERON:0007127					2 A					
UBERON:0007181							1 D, 2 A			
UBERON:0007182							1 D, 2 A			
UBERON:0007213					1 A					
UBERON:0007214					1 A					
UBERON:0007232									1 D, 1 A	
UBERON:0007233									1 D, 1 A	
UBERON:0007234									1 D, 1 A	
UBERON:0007236									1 D, 1 A	
UBERON:0007303							1 D, 1 A			
UBERON:0007364							1 A			
UBERON:0007473							1 D	1 D, 1 A		
UBERON:0007644										
UBERON:0007825					2 D, 2 A					
UBERON:0007833					1 D, 1 A					
UBERON:0008439					1 D, 1 A					
UBERON:0008444					3 D, 3 A					
UBERON:0008445					3 D, 3 A					
UBERON:0008522					1 D, 1 A					
UBERON:0008815			C							
UBERON:0008823									1 D, 1 A	
UBERON:0008897		C								
UBERON:0008962					1 A					
UBERON:0009478			A					2 D		
UBERON:0009584					2 A					
UBERON:0009974							1 A			
UBERON:0010021					4 A					
UBERON:0010022					4 A					
UBERON:0010023					4 A					
UBERON:0010024					4 A					
UBERON:0010025					4 A					
UBERON:0010026					4 A					
UBERON:0010027					4 A					
UBERON:0010028					4 A					
UBERON:0010029					4 A					
UBERON:0010030					4 A					
UBERON:0010031					3 A					
UBERON:0010045					2 A					
UBERON:0010128					7 D, 7 A					
UBERON:0010183										
UBERON:0010254					3 A					
UBERON:0010255					3 A					
UBERON:0010256					3 A					
UBERON:0010257					3 A					
UBERON:0010259					3 A					
UBERON:0010343					3 A					
UBERON:0010344					3 A					
UBERON:0010345					3 A					
UBERON:0010347					3 A					
UBERON:0010359					3 A					
UBERON:0010360					3 A					
UBERON:0010547					2 A					
UBERON:0010548					2 A					
UBERON:0010549					2 A					
UBERON:0010550					2 A					
UBERON:0010551					2 A					
UBERON:0010557					2 A					
UBERON:0010558					2 A					
UBERON:0010559					2 A					
UBERON:0010560					2 A					
UBERON:0010561					2 A					
UBERON:0010562					2 A					
UBERON:0010564					2 A					
UBERON:0010565					2 A					
UBERON:0010566					2 A					
UBERON:0010567					2 A					
UBERON:0010568					2 A					
UBERON:0010569					2 A					
UBERON:0010570					2 A					
UBERON:0010571					2 A					
UBERON:0010572					2 A					
UBERON:0010573					2 A					
UBERON:0010574					2 A					
UBERON:0010575					2 A					
UBERON:0010576					2 A					
UBERON:0010577					2 A					
UBERON:0010578					2 A					
UBERON:0010579					2 A					
UBERON:0010580					2 A					
UBERON:0010581					2 A					
UBERON:0010582					2 A					
UBERON:0010583					2 A					
UBERON:0010584					2 A					
UBERON:0010585					2 A					
UBERON:0010586					2 A					
UBERON:0010675					2 A					
UBERON:0010676					2 A					
UBERON:0010677					2 A					
UBERON:0010678					2 A					
UBERON:0010679					2 A					
UBERON:0010680					2 A					
UBERON:0010681					2 A					
UBERON:0010682					2 A					
UBERON:0010683					2 A					
UBERON:0010684					2 A					
UBERON:0010685					2 A					
UBERON:0010686					2 A					
UBERON:0010687					2 A					
UBERON:0010690					2 A					
UBERON:0010693					2 A					
UBERON:0010697					2 A					
UBERON:0010698					2 A					
UBERON:0010699					2 A					
UBERON:0010703					1 A					
UBERON:0010733					1 A					
UBERON:0010861			A							
UBERON:0010883					1 A					
UBERON:0010884					1 A					
UBERON:0011078										
UBERON:0011141					1 D, 1 A					
UBERON:0011142					3 D, 3 A					
UBERON:0011164		C								
UBERON:0011566					4 A					
UBERON:0011604		C			1 D, 1 A					
UBERON:0011641		C								
UBERON:0011651					2 A					
UBERON:0011973		C								
UBERON:0011981					2 A					
UBERON:0011982					2 A					
UBERON:0011983					2 A					
UBERON:0011984					2 A					
UBERON:0012137					2 A					
UBERON:0012138					2 A					
UBERON:0012241		C								
UBERON:0012260					3 A					
UBERON:0012261					3 A					
UBERON:0012262					3 A					
UBERON:0012275		C								
UBERON:0012420					1 A					
UBERON:0012421			A		1 A					
UBERON:0012462			A							
UBERON:0012480		C								
UBERON:0012482		C								
UBERON:0012483		C								
UBERON:0012520					1 A					
UBERON:0013279		C								
UBERON:0013479		C								



OTHER STANZA TYPES
==================

New Stanzas
==========-

Stanza type	ID	Name
Typedef	dorsal_part_of	dorsal_part_of
Typedef	immediate_transformation_of	immediate_transformation_of
Typedef	immediately_preceded_by	immediately_preceded_by
Typedef	simultaneous_with	simultaneous_with
Typedef	ventral_part_of	ventral_part_of



Stanzas removed
==============-

Stanza type	ID	Name
Typedef	coincides_with	coincides_with
Typedef	direct_transformation_of	direct_transformation_of
Typedef	directly_preceded_by	directly_preceded_by



Stanzas Edited
==============

Stanza type	ID	Name
Typedef	preceded_by	preceded_by



FILE STATS
==========

Term counts for the old and new files

Ontology	Old file	New file	Change
uberon	8248	8274	+26
	(6717 defined)	(6724 defined)	

Obsolete	196	196	0
	(2.3% of total)	 (2.3% of total)	(0.0%)

Totals	8248	8274	+26 (+0.3%)
	6717 (81.4%) defined	6724 (81.3%) defined	
	8444 inc. obs	8470 inc. obs



