uberon
Ontology Comparison Report
==========================

Files used:
- file 1 (old): uberon-lastbuild.obo; data version: releases/2013-03-24
- file 2 (new): uberon.obo; data version: releases/2013-04-20

NEW TERMS
=========

ID	name	namespace
UBERON:0013688	tonsil germinal center	
UBERON:0013689	appendix lymphoid tissue	
UBERON:0013691	buttock	
UBERON:0013692	inframammary fold	
UBERON:0013693	cerebral cortex neuropil	
UBERON:0013694	brain endothelium	
UBERON:0013695	colon endothelium	
UBERON:0013696	tonsil epithelium	
UBERON:0013697	exocrine pancreas epithelium	
UBERON:0013698	strand of pubic hair	
UBERON:0013699	strand of axillary hair	
UBERON:0013700	axial musculature	
UBERON:0013701	main body axis	
UBERON:0013702	body proper	
UBERON:0013703	integumentary projection	


OBSOLETIONS
===========
UBERON:0005894, locomotive weight-bearing appendage


TERM MERGES
===========

None


TERM CHANGES
============

KEY:  'A' : added, 'D' : deleted, 'C' : changed

Term ID	name	def	comment	subset	synonym	xref	is_a	intersection_of	union_of	disjoint_from	relationship	is_obsolete	consider	
UBERON:0000002						1 A								
UBERON:0000004						1 A								
UBERON:0000006						1 A								
UBERON:0000007						1 A								
UBERON:0000010						1 A								
UBERON:0000011						1 A								
UBERON:0000013						1 A								
UBERON:0000016						1 A								
UBERON:0000017						1 A								
UBERON:0000020						1 A								
UBERON:0000021						1 A	1 D, 1 A							
UBERON:0000026		C	C		1 D, 1 A									
UBERON:0000029						1 A								
UBERON:0000033						1 A								
UBERON:0000038						1 A								
UBERON:0000043						1 A								
UBERON:0000044						1 A								
UBERON:0000045						1 A								
UBERON:0000056						1 A								
UBERON:0000057						1 A								
UBERON:0000059						1 A								
UBERON:0000062										1 A				
UBERON:0000074						1 A								
UBERON:0000079						1 A								
UBERON:0000080						1 A								
UBERON:0000088						1 A								
UBERON:0000159						1 A								
UBERON:0000160						1 A								
UBERON:0000165						1 A								
UBERON:0000167						1 A								
UBERON:0000173						1 A								
UBERON:0000178						1 A								
UBERON:0000180						1 A								
UBERON:0000211						1 A								
UBERON:0000305						1 A								
UBERON:0000310						1 A								
UBERON:0000317						1 A								
UBERON:0000320						1 A								
UBERON:0000326						1 A								
UBERON:0000329						1 A								
UBERON:0000331						1 A								
UBERON:0000344						1 A								
UBERON:0000347						1 A								
UBERON:0000349						1 A								
UBERON:0000358						1 A								
UBERON:0000359						1 A								
UBERON:0000362						1 A								
UBERON:0000365						1 A								
UBERON:0000376						1 A								
UBERON:0000389						1 A								
UBERON:0000391						1 A								
UBERON:0000397						1 A								
UBERON:0000399						1 A								
UBERON:0000400						1 A								
UBERON:0000402						1 A								
UBERON:0000403						1 A								
UBERON:0000407						1 A								
UBERON:0000411						1 A								
UBERON:0000412						1 A								
UBERON:0000428						1 A								
UBERON:0000439		C			1 A	1 A		2 A						
UBERON:0000467						1 A								
UBERON:0000468					3 D, 1 A	1 D								
UBERON:0000473						1 A								
UBERON:0000474						1 A								
UBERON:0000475						1 A								
UBERON:0000478						1 A								
UBERON:0000479						1 A								
UBERON:0000483						1 A								
UBERON:0000912						1 A								
UBERON:0000916						1 A								
UBERON:0000922						1 A								
UBERON:0000924						1 A								
UBERON:0000925						1 A								
UBERON:0000926						1 A								
UBERON:0000941						1 A								
UBERON:0000945						1 A								
UBERON:0000947						1 A								
UBERON:0000948						1 A								
UBERON:0000949						1 A								
UBERON:0000955						1 A								
UBERON:0000956						1 A								
UBERON:0000964						1 A								
UBERON:0000965						1 A								
UBERON:0000966						1 A								
UBERON:0000970						1 A								
UBERON:0000972							1 D, 1 A							
UBERON:0000974						1 A								
UBERON:0000975						1 A								
UBERON:0000976						1 A								
UBERON:0000977						1 A								
UBERON:0000978						1 A								
UBERON:0000979						1 A								
UBERON:0000981						1 A								
UBERON:0000983						1 A								
UBERON:0000987							1 D, 1 A							
UBERON:0000988						1 A								
UBERON:0000989						1 A								
UBERON:0000990						1 A								
UBERON:0000992						1 A								
UBERON:0000995						1 A								
UBERON:0000996						1 A								
UBERON:0000997						1 A								
UBERON:0000998						1 A								
UBERON:0000999						1 A								
UBERON:0001000						1 A								
UBERON:0001003						1 A								
UBERON:0001004						1 A								
UBERON:0001007						1 A								
UBERON:0001008						1 A								
UBERON:0001009						1 A								
UBERON:0001013						1 A								
UBERON:0001016						1 A								
UBERON:0001017						1 A								
UBERON:0001037						1 A								
UBERON:0001040						1 A								
UBERON:0001043						1 A								
UBERON:0001044						1 A								
UBERON:0001049						1 A								
UBERON:0001051						1 A								
UBERON:0001052						1 A								
UBERON:0001088						1 A								
UBERON:0001090						1 A								
UBERON:0001091						1 A								
UBERON:0001103						1 A								
UBERON:0001124						1 A								
UBERON:0001132						1 A								
UBERON:0001133						1 A								
UBERON:0001134						1 A								
UBERON:0001135						1 A								
UBERON:0001136						1 A								
UBERON:0001137						1 A								
UBERON:0001153						1 A								
UBERON:0001154						1 A								
UBERON:0001155						1 A								
UBERON:0001156						1 A								
UBERON:0001157						1 A								
UBERON:0001158						1 A								
UBERON:0001159						1 A								
UBERON:0001199						1 A								
UBERON:0001204						1 A								
UBERON:0001207						1 A								
UBERON:0001211						1 A								
UBERON:0001224						1 A								
UBERON:0001225						1 A								
UBERON:0001229						1 A								
UBERON:0001231						1 A								
UBERON:0001232						1 A								
UBERON:0001235						1 A								
UBERON:0001236						1 A								
UBERON:0001245						1 A								
UBERON:0001250						1 A								
UBERON:0001255						1 A								
UBERON:0001264						1 A								
UBERON:0001273						1 A								
UBERON:0001276						1 A								
UBERON:0001278						1 A								
UBERON:0001285						1 A								
UBERON:0001287						1 A								
UBERON:0001293						1 A								
UBERON:0001294						1 A								
UBERON:0001295						1 A								
UBERON:0001296						1 A								
UBERON:0001300						1 A								
UBERON:0001301						1 A								
UBERON:0001305						1 A								
UBERON:0001310						1 A								
UBERON:0001322						1 A								
UBERON:0001332						1 A								
UBERON:0001343						1 A								
UBERON:0001344						1 A								
UBERON:0001347		C	D			1 A								
UBERON:0001348		C	D			1 A								
UBERON:0001359						1 A								
UBERON:0001423						1 A								
UBERON:0001434						1 A								
UBERON:0001443						1 A								
UBERON:0001446						1 A								
UBERON:0001456						1 A								
UBERON:0001460						1 A								
UBERON:0001461						1 A								
UBERON:0001464						1 A								
UBERON:0001465						1 A								
UBERON:0001467						1 A								
UBERON:0001473						1 A								
UBERON:0001474					2 D, 2 A	1 A								
UBERON:0001495						1 A								
UBERON:0001530						1 A								
UBERON:0001575							1 A							
UBERON:0001576							1 A							
UBERON:0001601						1 A								
UBERON:0001621						1 A								
UBERON:0001637						1 A								
UBERON:0001638						1 A								
UBERON:0001677						1 A								
UBERON:0001684						1 A								
UBERON:0001690						1 A								
UBERON:0001705						1 A								
UBERON:0001723						1 A								
UBERON:0001727						1 A								
UBERON:0001728						1 A								
UBERON:0001729						1 A								
UBERON:0001736						1 A								
UBERON:0001737						1 A								
UBERON:0001744						1 A								
UBERON:0001752						1 A								
UBERON:0001753						1 A								
UBERON:0001754						1 A								
UBERON:0001756						1 A								
UBERON:0001758						1 A								
UBERON:0001764						1 A								
UBERON:0001768						1 A								
UBERON:0001769						1 A								
UBERON:0001772						1 A								
UBERON:0001775						1 A								
UBERON:0001776						1 A								
UBERON:0001777						1 A								
UBERON:0001778						1 A								
UBERON:0001782						1 A								
UBERON:0001783						1 A								
UBERON:0001786						1 A								
UBERON:0001792						1 A								
UBERON:0001797						1 A								
UBERON:0001798						1 A								
UBERON:0001803						1 A								
UBERON:0001805						1 A								
UBERON:0001806						1 A								
UBERON:0001811						1 A								
UBERON:0001817						1 A								
UBERON:0001820						1 A								
UBERON:0001821											1 D			
UBERON:0001823						1 A								
UBERON:0001825						1 A								
UBERON:0001826						1 A								
UBERON:0001827						1 A								
UBERON:0001828						1 A								
UBERON:0001831						1 A								
UBERON:0001832						1 A								
UBERON:0001833						1 A								
UBERON:0001836						1 A								
UBERON:0001839						1 A								
UBERON:0001840						1 A								
UBERON:0001844						1 A								
UBERON:0001846						1 A								
UBERON:0001855						1 A								
UBERON:0001862						1 A								
UBERON:0001869						1 A								
UBERON:0001870						1 A								
UBERON:0001871						1 A								
UBERON:0001872						1 A								
UBERON:0001873						1 A								
UBERON:0001874						1 A								
UBERON:0001875						1 A								
UBERON:0001876						1 A								
UBERON:0001886						1 A								
UBERON:0001890						1 A								
UBERON:0001891						1 A								
UBERON:0001893						1 A								
UBERON:0001894						1 A								
UBERON:0001895						1 A								
UBERON:0001896						1 A								
UBERON:0001897						1 A								
UBERON:0001898						1 A								
UBERON:0001899						1 A								
UBERON:0001900						1 A								
UBERON:0001901						1 A								
UBERON:0001902						1 A								
UBERON:0001905						1 A								
UBERON:0001906						1 A								
UBERON:0001911						1 A								
UBERON:0001913						1 A								
UBERON:0001914						1 A								
UBERON:0001915						1 A								
UBERON:0001928						1 A								
UBERON:0001951						1 A								
UBERON:0001954						1 A								
UBERON:0001959						1 A								
UBERON:0001968						1 A								
UBERON:0001969						1 A								
UBERON:0001970						1 A								
UBERON:0001976						1 A								
UBERON:0001977						1 A								
UBERON:0001981						1 A								
UBERON:0001982						1 A								
UBERON:0001985						1 A								
UBERON:0001986			C			2 D, 1 A					1 D, 1 A			
UBERON:0001987						1 A								
UBERON:0001988						1 A								
UBERON:0001997						1 A								
UBERON:0002003						1 A								
UBERON:0002005						1 A								
UBERON:0002012						1 A								
UBERON:0002016						1 A								
UBERON:0002017						1 A								
UBERON:0002018						1 D								
UBERON:0002021						1 A								
UBERON:0002027						1 A								
UBERON:0002028						1 A								
UBERON:0002029						1 A								
UBERON:0002030						1 A								
UBERON:0002031						1 A								
UBERON:0002034						1 A								
UBERON:0002036						1 A								
UBERON:0002037						1 A								
UBERON:0002038						1 A								
UBERON:0002042	C		D		1 A	1 A								
UBERON:0002046						1 A								
UBERON:0002048						1 A								
UBERON:0002050						1 A								
UBERON:0002051						1 A								
UBERON:0002053						1 A								
UBERON:0002060						1 A								
UBERON:0002066						1 A								
UBERON:0002067						1 A								
UBERON:0002072						1 A								
UBERON:0002073						1 A								
UBERON:0002080						1 A								
UBERON:0002081						1 A								
UBERON:0002082						1 A								
UBERON:0002084						1 A								
UBERON:0002091		C												
UBERON:0002097						1 A								
UBERON:0002100						1 A					1 A			
UBERON:0002101						1 A								
UBERON:0002106						1 A								
UBERON:0002107						1 A								
UBERON:0002108						1 A								
UBERON:0002110						1 A								
UBERON:0002111						1 A								
UBERON:0002113						1 A								
UBERON:0002114						1 A								
UBERON:0002115						1 A								
UBERON:0002116						1 A								
UBERON:0002129						1 A								
UBERON:0002139						1 A								
UBERON:0002165						1 A								
UBERON:0002185						1 A								
UBERON:0002186						1 A								
UBERON:0002193						1 A								
UBERON:0002196						1 A								
UBERON:0002198						1 A								
UBERON:0002204						1 A								
UBERON:0002225		C	C								1 A			
UBERON:0002227						1 A								
UBERON:0002228						1 A								
UBERON:0002233		C	D		1 D, 1 A									
UBERON:0002240						1 A								
UBERON:0002264						1 A								
UBERON:0002282						1 A								
UBERON:0002285						1 A								
UBERON:0002286						1 A								
UBERON:0002291	C				1 A									
UBERON:0002298						1 A								
UBERON:0002299						1 A								
UBERON:0002306						1 A								
UBERON:0002328						1 A								
UBERON:0002330						1 A								
UBERON:0002331						1 A								
UBERON:0002336						1 A								
UBERON:0002337						1 A								
UBERON:0002342						1 A								
UBERON:0002346						1 A								
UBERON:0002349						1 A								
UBERON:0002355						1 A								
UBERON:0002358						1 A								
UBERON:0002360						1 A								
UBERON:0002362						1 A								
UBERON:0002363						1 A								
UBERON:0002365						1 A								
UBERON:0002366						1 A								
UBERON:0002367						1 A								
UBERON:0002368						1 A								
UBERON:0002369						1 A								
UBERON:0002370						1 A								
UBERON:0002371						1 A								
UBERON:0002372						1 A								
UBERON:0002384						1 A								
UBERON:0002385						1 A								
UBERON:0002387						1 A								
UBERON:0002390						1 A								
UBERON:0002391						1 A								
UBERON:0002394						1 A								
UBERON:0002397						1 A								
UBERON:0002398						1 A								
UBERON:0002407						1 A								
UBERON:0002410						1 A								
UBERON:0002414						1 A								
UBERON:0002415							1 D, 1 A							
UBERON:0002416						1 A								
UBERON:0002419							1 A							
UBERON:0002420						1 A								
UBERON:0002422						1 A								
UBERON:0002423						1 A								
UBERON:0002424						1 A								
UBERON:0002426						1 A								
UBERON:0002432						1 A								
UBERON:0002437						1 A								
UBERON:0002444						1 A								
UBERON:0002450						1 A								
UBERON:0002481					1 A	1 A								
UBERON:0002483						1 A								
UBERON:0002512						1 A								
UBERON:0002542					1 D, 1 A									
UBERON:0002600						1 A								
UBERON:0002673						1 A								
UBERON:0002736						1 A								
UBERON:0002870						1 A								
UBERON:0002925						1 A								
UBERON:0002956						1 A								
UBERON:0002973						1 A								
UBERON:0002974						1 A								
UBERON:0003102		C												
UBERON:0003104						1 A								
UBERON:0003124					1 A	1 A								
UBERON:0003126						1 A								
UBERON:0003129						1 A								
UBERON:0003207			C			1 A							1 A	
UBERON:0003221						1 A								
UBERON:0003244						1 A								
UBERON:0003292						1 A								
UBERON:0003346						1 A								
UBERON:0003354						1 A								
UBERON:0003357						1 A								
UBERON:0003529		C			4 D, 1 A									
UBERON:0003547						1 A								
UBERON:0003655						1 A								
UBERON:0003679						1 A								
UBERON:0003688						1 A								
UBERON:0003689						1 A								
UBERON:0003690						1 A								
UBERON:0003693						1 A								
UBERON:0003728						1 A								
UBERON:0003729						1 A								
UBERON:0003846						1 A								
UBERON:0003889						1 A								
UBERON:0003897		C				2 D	1 D, 1 A	2 A	2 D		2 A			
UBERON:0003898							1 A				1 A			
UBERON:0003899							1 A				1 A			
UBERON:0003902						1 A								
UBERON:0003917						1 D								
UBERON:0004084						1 A								
UBERON:0004105						1 A								
UBERON:0004122		C				1 A								
UBERON:0004134						1 A								
UBERON:0004135						1 A								
UBERON:0004177			C		2 A	1 A								
UBERON:0004178						1 A								
UBERON:0004198					1 A									
UBERON:0004199					1 A									
UBERON:0004228						1 A								
UBERON:0004301											2 D, 2 A			
UBERON:0004362						1 A								
UBERON:0004449						1 A								
UBERON:0004453						1 A								
UBERON:0004529					2 A									
UBERON:0004530											1 A			
UBERON:0004535						1 A								
UBERON:0004544						1 A								
UBERON:0004638						1 A								
UBERON:0004645						1 A								
UBERON:0004711						1 A								
UBERON:0004720						1 A								
UBERON:0004801						1 A								
UBERON:0004802						1 A								
UBERON:0004804						1 A								
UBERON:0004805						1 A								
UBERON:0004807						1 A								
UBERON:0004809						1 A								
UBERON:0004813						1 A								
UBERON:0004819						1 A								
UBERON:0004851						1 A								
UBERON:0004852						2 A								
UBERON:0004905						1 A								
UBERON:0004913						1 A								
UBERON:0004989						1 A								
UBERON:0005026						1 A								
UBERON:0005176						1 A								
UBERON:0005236						1 A								
UBERON:0005282						1 A								
UBERON:0005290						2 A								
UBERON:0005291						1 A								
UBERON:0005292						1 A								
UBERON:0005384						1 A								
UBERON:0005386						1 A								
UBERON:0005401						1 A								
UBERON:0005409						1 A								
UBERON:0005448						1 A								
UBERON:0005894		C	C	1 D	1 D, 1 A		1 D					A	1 A	
UBERON:0005895							1 D, 1 A							
UBERON:0005969						1 A								
UBERON:0006003	C	C			2 A									
UBERON:0006524						1 A								
UBERON:0006530						1 A								
UBERON:0006531						1 A								
UBERON:0006558						1 A								
UBERON:0006562						1 A								
UBERON:0006920						1 A								
UBERON:0006934						1 A								
UBERON:0006956						1 A								
UBERON:0006969		A	A											
UBERON:0007195						1 A								
UBERON:0007227						1 A								
UBERON:0007228						1 A								
UBERON:0007244						1 A								
UBERON:0007251						1 A								
UBERON:0007311						1 A								
UBERON:0007318						1 A								
UBERON:0007375						1 A								
UBERON:0007379						1 D								
UBERON:0007616					1 A	1 A								
UBERON:0007641						1 A								
UBERON:0007777						1 A								
UBERON:0007798						1 A								
UBERON:0007808						1 A								
UBERON:0007811											1 A			
UBERON:0007844						1 A								
UBERON:0008247							1 D, 1 A							
UBERON:0008260							1 D, 1 A							
UBERON:0008261							1 D, 1 A							
UBERON:0008266						1 A								
UBERON:0008294							1 D, 1 A							
UBERON:0008295							1 D, 1 A							
UBERON:0008307		C	A											
UBERON:0008337						1 A								
UBERON:0008346						1 A								
UBERON:0008397						1 A								
UBERON:0008428							1 D, 1 A							
UBERON:0008788						1 A								
UBERON:0008816						1 A								
UBERON:0008839					1 A									
UBERON:0008840					1 A									
UBERON:0008846						1 A								
UBERON:0008971						1 A								
UBERON:0009039						1 A								
UBERON:0009472						1 A								
UBERON:0009473							1 D, 1 A							
UBERON:0009564			D		2 A		1 D, 1 A							
UBERON:0009565							1 D							
UBERON:0009567							1 D							
UBERON:0009697						1 A								
UBERON:0009853						1 A								
UBERON:0009878														
UBERON:0009963											1 D			
UBERON:0009970							1 D, 1 A							
UBERON:0010546														
UBERON:0010719														
UBERON:0010724							3 D							
UBERON:0010758	C	A		1 A	2 A									
UBERON:0010996						1 A								
UBERON:0011535							1 D, 1 A							
UBERON:0011676	C		A		3 A						1 A			
UBERON:0011785							1 D, 1 A							
UBERON:0011786							1 D, 1 A							
UBERON:0011795							1 D							
UBERON:0012127							1 D, 1 A							
UBERON:0012181							1 D, 1 A							



OTHER STANZA TYPES
==================

New Stanzas
==========-

Stanza type	ID	Name
Typedef	doap-mailing-list	mailing list




FILE STATS
==========

Term counts for the old and new files

Ontology	Old file	New file	Change
uberon	8383	8397	+14
	(6784 defined)	(6797 defined)	

Obsolete	200	201	+1
	(2.3% of total)	 (2.3% of total)	(+0.5%)

Totals	8383	8397	+15 (+0.2%)
	6784 (80.9%) defined	6797 (80.9%) defined	
	8583 inc. obs	8598 inc. obs



