! uberon definition changes
!
! Files used:
! file 1 (old): 22:08:2014 14:01, cvs revision unknown
! file 2 (new): 28:08:2014 14:02, cvs revision unknown

!
! Format of first line of each entry:
! Term ID : term name  ( total # annots / # direct annots)



uberon
Ontology Comparison Report
==========================

Files used:
- file 1 (old): uberon-lastbuild.obo; data version: releases/2014-08-22; date: 22:08:2014 14:01
- file 2 (new): uberon.obo; data version: releases/2014-08-28; date: 28:08:2014 14:02

NEW TERMS
=========

None


OBSOLETIONS
===========

None


TERM MERGES
===========

None


TERM CHANGES
============

KEY:  'A' : added, 'D' : deleted, 'C' : changed

Term ID	is_a	relationship	
UBERON:0002002		1 D, 1 A	
UBERON:0004198	2 D, 1 A	1 D, 1 A	
UBERON:0004199	1 D, 1 A	1 A	
UBERON:0005145	2 D		
UBERON:0005148	4 D, 1 A	1 D, 1 A	
UBERON:0005328	2 D		
UBERON:0005332	1 D		



FILE STATS
==========

Term counts for the old and new files

Ontology	Old file	New file	Change
none	270	270	
	(215 defined)	(215 defined)	
uberon	9825	9825	
	(8328 defined)	(8328 defined)	
uberon/phenoscape-anatomy	2273	2273	
	(1576 defined)	(1576 defined)	

Obsolete	675	675	0
	(5.2% of total)	 (5.2% of total)	(0.0%)

Totals	12368	12368	0 (0.0%)
	10119 (81.8%) defined	10119 (81.8%) defined	
	13043 inc. obs	13043 inc. obs



