! uberon definition changes
!
! Files used:
! file 1 (old): 26:10:2014 19:53, cvs revision unknown
! file 2 (new): 01:11:2014 15:04, cvs revision unknown

!
! Format of first line of each entry:
! Term ID : term name  ( total # annots / # direct annots)


UBERON:0000019 : camera-type eye   
OLD: The camera-type eye is an organ of sight that receives light through an aperture and focuses it through a lens, projecting it on a photoreceptor field[GO]. The eye contains the following parts (when they are present in the organism): the eyeball (eye proper), the lacrimal apparatus, the conjuctival, the eyelid.
NEW: An organ of sight that includes the camera-type eyeball and supporting structures such as the lacrimal apparatus, the conjunctiva, the eyelid.


UBERON:0001697 : orbit of skull   
(was orbital region)
OLD: Anatomical cluster that is a anterolateral part of the cranium and structurally supports the eye. Includes bones formed and located in sclerotic layer of eyeball.
NEW: Subdivision of skeleton that is an anterolateral part of the cranium and structurally supports the eye. Includes bones formed and located in sclerotic layer of eyeball.


UBERON:0013734 : rostral linear nucleus   
OLD: Nucleus of the medial ventral tegmental area, originally identified in the rat but also in cat, monkey and human, comprising an average of 7% volume of the VTA across the different species, with the largest being present in the cat.[1]
NEW: Nucleus of the medial ventral tegmental area, originally identified in the rat but also in cat, monkey and human, comprising an average of 7% volume of the VTA across the different species, with the largest being present in the cat.


UBERON:0016554 : white matter of midbrain   
OLD: A white matter that is part of a midbrain.
NEW: A white matter that is part of the midbrain.


UBERON:4200039 : supraacetabular buttress   
OLD: A boney protuberance dorsal to the acetabulum on the ilium, confluent with the supraacetabular crest (when present). Acts as a bone brace to prevent excessive femoral abduction and the origin site for part of the M. iliofemoralis.
NEW: A bony protuberance dorsal to the acetabulum on the ilium, confluent with the supraacetabular crest (when present). Acts as a bone brace to prevent excessive femoral abduction and the origin site for part of the M. iliofemoralis.



uberon
Ontology Comparison Report
==========================

Files used:
- file 1 (old): uberon-lastbuild.obo; data version: releases/2014-10-26; date: 26:10:2014 19:53
- file 2 (new): uberon.obo; data version: releases/2014-11-01; date: 01:11:2014 15:04

NEW TERMS
=========

ID	name	namespace
UBERON:0019248	early embryo	
UBERON:0019249	2-cell stage embryo	
UBERON:0019250	4-8 cell stage embryo	
UBERON:0019251	4-cell stage embryo	
UBERON:0019252	8-cell stage embryo	
UBERON:0019253	upper secondary incisor tooth	
UBERON:0019254	upper eyelash	
UBERON:0019255	lower eyelash	
UBERON:0019258	white matter of hindbrain	
UBERON:0019261	white matter of forebrain	
UBERON:0019262	white matter of myelencephalon	
UBERON:0019263	gray matter of hindbrain	
UBERON:0019264	gray matter of forebrain	
UBERON:0019267	gray matter of midbrain	
UBERON:0019269	gray matter of diencephalon	
UBERON:0019272	mesomere 1	
UBERON:0019274	mesomere 2	
UBERON:0019275	uncinate fasciculus of the forebrain	
UBERON:0019278	inferior rostral gyrus	
UBERON:0019279	superior rostral gyrus	
UBERON:0019280	rostral gyrus	
UBERON:0019281	interpositus nucleus	
UBERON:0019283	lateral longitudinal stria	
UBERON:4300142	internal carotid foramen	
UBERON:4300143	anal fin radial skeleton	


OBSOLETIONS
===========
UBERON:0007234, obsolete 4-8 cell stage


TERM MERGES
===========

None


TERM CHANGES
============

KEY:  'A' : added, 'D' : deleted, 'C' : changed

Term ID	name	def	comment	synonym	xref	is_a	intersection_of	relationship	is_obsolete	consider	
UBERON:0000007					2 A						
UBERON:0000019		C		1 D, 1 A							
UBERON:0000052					3 A						
UBERON:0000106					1 D						
UBERON:0000122					1 A						
UBERON:0000126					1 A						
UBERON:0000127					1 A						
UBERON:0000203					1 A						
UBERON:0000204					1 A						
UBERON:0000373					2 A						
UBERON:0000432					1 A						
UBERON:0000434					2 A						
UBERON:0000435					1 D, 4 A						
UBERON:0000451					1 A						
UBERON:0000454				1 D, 1 A							
UBERON:0000908					3 A						
UBERON:0000935					3 A						
UBERON:0000936					3 A						
UBERON:0000941					2 A						
UBERON:0000955					3 A						
UBERON:0000956					1 D, 4 A						
UBERON:0000959					2 A						
UBERON:0000988					2 A						
UBERON:0001018					2 A						
UBERON:0001021					1 A						
UBERON:0001049					1 A						
UBERON:0001063					1 A						
UBERON:0001579					1 A						
UBERON:0001643					1 A						
UBERON:0001644					1 A						
UBERON:0001645					1 A						
UBERON:0001646					1 A						
UBERON:0001647					1 A						
UBERON:0001648					1 A						
UBERON:0001649					1 A						
UBERON:0001650					1 A						
UBERON:0001697	C	C		1 A		1 D, 1 A		1 A			
UBERON:0001699					1 A						
UBERON:0001715					1 D, 3 A	1 D, 1 A					
UBERON:0001717					3 A						
UBERON:0001718					2 A						
UBERON:0001719					2 A						
UBERON:0001722					2 A						
UBERON:0001759					1 A						
UBERON:0001785					1 A						
UBERON:0001817						1 A	1 D, 1 A	1 D, 1 A			
UBERON:0001869					1 A						
UBERON:0001870					1 A						
UBERON:0001871					3 A						
UBERON:0001872					3 A						
UBERON:0001873					4 A						
UBERON:0001874					4 A						
UBERON:0001875					3 A						
UBERON:0001876					3 A						
UBERON:0001877					2 A						
UBERON:0001878					2 A						
UBERON:0001879					1 D, 2 A						
UBERON:0001880					2 A						
UBERON:0001881					2 A						
UBERON:0001882					3 A						
UBERON:0001883					2 A						
UBERON:0001885					2 A						
UBERON:0001887					4 A						
UBERON:0001888					3 A						
UBERON:0001890					2 A						
UBERON:0001891					3 A						
UBERON:0001892			A	2 A	1 A						
UBERON:0001893					3 A						
UBERON:0001894					4 A						
UBERON:0001895					2 A						
UBERON:0001896					1 A						
UBERON:0001897					4 A						
UBERON:0001898					2 A						
UBERON:0001899					3 A						
UBERON:0001900					3 A						
UBERON:0001903					1 A						
UBERON:0001904					2 A						
UBERON:0001905					2 A						
UBERON:0001906					1 A						
UBERON:0001907					1 A						
UBERON:0001908					2 A						
UBERON:0001909					3 A						
UBERON:0001910					2 A						
UBERON:0001920					2 A						
UBERON:0001921					1 A						
UBERON:0001922					3 A						
UBERON:0001923					3 A						
UBERON:0001924					3 A						
UBERON:0001925					2 A						
UBERON:0001926					2 A						
UBERON:0001927					3 A						
UBERON:0001928					2 A						
UBERON:0001929					3 A						
UBERON:0001930					2 A						
UBERON:0001931					2 A						
UBERON:0001932					2 A						
UBERON:0001934					2 A						
UBERON:0001935					3 A						
UBERON:0001936					2 A						
UBERON:0001938					3 A						
UBERON:0001939					3 A						
UBERON:0001940					2 A						
UBERON:0001941					1 A						
UBERON:0001942					2 A						
UBERON:0001943					2 A						
UBERON:0001944					3 A						
UBERON:0001945					3 A						
UBERON:0001946					3 A						
UBERON:0001947					2 A						
UBERON:0001950					1 A						
UBERON:0001953					1 A						
UBERON:0001954					2 A						
UBERON:0001965					2 A						
UBERON:0001966					2 A						
UBERON:0002019					1 A						
UBERON:0002020					1 A						
UBERON:0002021			A		4 A						
UBERON:0002022					3 A						
UBERON:0002023					4 A						
UBERON:0002028					2 A						
UBERON:0002034					3 A						
UBERON:0002035					3 A						
UBERON:0002037					2 A						
UBERON:0002038					2 A						
UBERON:0002043					2 A						
UBERON:0002044					3 A						
UBERON:0002045					2 A						
UBERON:0002047					1 D, 4 A						
UBERON:0002126						2 D, 1 A					
UBERON:0002127					2 A	2 D, 1 A					
UBERON:0002128					2 A	2 D, 1 A					
UBERON:0002129				1 A	3 A	2 D, 1 A					
UBERON:0002130					2 A	2 D, 1 A					
UBERON:0002132					1 A						
UBERON:0002136		A									
UBERON:0002139					3 A						
UBERON:0002140					3 A						
UBERON:0002141					2 A						
UBERON:0002142					1 D, 4 A						
UBERON:0002143					3 A						
UBERON:0002144					3 A						
UBERON:0002145					2 A						
UBERON:0002147					2 A						
UBERON:0002148					3 A						
UBERON:0002149					2 A						
UBERON:0002150					3 A						
UBERON:0002151					2 A						
UBERON:0002152					2 A	1 D, 1 A					
UBERON:0002153					3 A						
UBERON:0002156					2 A						
UBERON:0002157					2 A						
UBERON:0002158					1 A						
UBERON:0002159					1 A						
UBERON:0002160					2 A						
UBERON:0002161					2 A						
UBERON:0002162					2 A						
UBERON:0002163					3 A						
UBERON:0002164					1 A						
UBERON:0002176					1 A						
UBERON:0002180					1 A						
UBERON:0002181					2 A						
UBERON:0002191			A		5 A						
UBERON:0002192					1 A						
UBERON:0002196					1 A						
UBERON:0002197					3 A						
UBERON:0002198					1 A						
UBERON:0002206					2 A						
UBERON:0002219					1 A						
UBERON:0002240					2 A						
UBERON:0002245					3 A						
UBERON:0002259					1 A						
UBERON:0002264					1 A						
UBERON:0002265					1 A						
UBERON:0002266					2 A						
UBERON:0002267					2 A						
UBERON:0002274					2 A						
UBERON:0002275					1 A						
UBERON:0002285					3 A						
UBERON:0002286					2 A						
UBERON:0002288					2 A						
UBERON:0002289					4 A						
UBERON:0002290					3 A						
UBERON:0002291					3 A						
UBERON:0002307					3 A						
UBERON:0002309					2 A						
UBERON:0002310					2 A						
UBERON:0002314					2 A						
UBERON:0002315					1 A						
UBERON:0002316					2 A						
UBERON:0002317		A			1 A						
UBERON:0002318					1 A						
UBERON:0002336					2 A						
UBERON:0002421					4 A						
UBERON:0002422					3 A						
UBERON:0002434					1 A						
UBERON:0002435					3 A						
UBERON:0002436					1 A						
UBERON:0002438					3 A						
UBERON:0002476					2 A						
UBERON:0002477					4 A						
UBERON:0002479					3 A						
UBERON:0002480					2 A						
UBERON:0002549					1 A						
UBERON:0002550					1 A						
UBERON:0002551					2 A						
UBERON:0002552					1 A						
UBERON:0002556					1 A						
UBERON:0002557					1 A						
UBERON:0002559					2 A	2 D, 1 A					
UBERON:0002560		A									
UBERON:0002562					1 D, 3 A						
UBERON:0002563					2 A						
UBERON:0002564					2 A						
UBERON:0002565					3 A						
UBERON:0002566					1 A						
UBERON:0002567					2 A						
UBERON:0002568						2 D, 1 A					
UBERON:0002569					1 A						
UBERON:0002570					2 A						
UBERON:0002571					1 A						
UBERON:0002572					2 A						
UBERON:0002573					1 A	2 D, 1 A					
UBERON:0002575					1 A						
UBERON:0002576					2 A						
UBERON:0002577					1 A						
UBERON:0002578					1 A						
UBERON:0002580					2 A						
UBERON:0002581					2 A						
UBERON:0002586					2 A						
UBERON:0002587					2 A						
UBERON:0002588					2 A						
UBERON:0002589					1 A						
UBERON:0002590					1 A						
UBERON:0002591						2 D, 1 A					
UBERON:0002592					1 A						
UBERON:0002593					1 D, 2 A						
UBERON:0002594					1 A						
UBERON:0002595					2 A						
UBERON:0002596	C			1 A	2 A						
UBERON:0002597					1 A						
UBERON:0002598					2 A						
UBERON:0002600					2 A						
UBERON:0002601					2 A						
UBERON:0002602					1 A						
UBERON:0002603					2 A						
UBERON:0002604					2 A						
UBERON:0002605		A									
UBERON:0002607					2 A						
UBERON:0002608					1 A	1 D, 1 A					
UBERON:0002610					2 A	2 D, 1 A					
UBERON:0002612					1 A						
UBERON:0002613					1 A						
UBERON:0002614					1 A	1 D, 1 A					
UBERON:0002615					2 A						
UBERON:0002617					2 A	1 D, 1 A					
UBERON:0002618					2 A						
UBERON:0002619					3 A						
UBERON:0002620					3 A						
UBERON:0002622					1 A						
UBERON:0002624		A			2 A						
UBERON:0002625					2 A						
UBERON:0002626		A			2 A						
UBERON:0002628		A			2 A						
UBERON:0002629		A			2 A						
UBERON:0002630		A			2 A						
UBERON:0002632					3 A	1 D, 1 A					
UBERON:0002633					1 A						
UBERON:0002634					4 A						
UBERON:0002636					1 A						
UBERON:0002637					3 A						
UBERON:0002638					1 A						
UBERON:0002639					2 A	1 D, 1 A					
UBERON:0002640					1 A						
UBERON:0002641					1 A						
UBERON:0002643					3 A						
UBERON:0002645					2 A	1 D, 1 A					
UBERON:0002647					2 A	1 D, 1 A					
UBERON:0002650						1 D, 1 A					
UBERON:0002651					1 A						
UBERON:0002652					1 A						
UBERON:0002654						1 D, 1 A					
UBERON:0002655					2 A						
UBERON:0002656					1 A						
UBERON:0002657					1 A						
UBERON:0002659						2 D, 1 A					
UBERON:0002661					2 A						
UBERON:0002663					2 A						
UBERON:0002664					3 A	1 D, 1 A					
UBERON:0002665					1 A						
UBERON:0002666					2 A						
UBERON:0002667					1 A						
UBERON:0002668					2 A						
UBERON:0002671					1 A						
UBERON:0002672					1 A						
UBERON:0002673					1 A						
UBERON:0002679					3 A						
UBERON:0002681					3 A						
UBERON:0002682					3 A						
UBERON:0002683					2 A						
UBERON:0002684					2 A						
UBERON:0002685	C			1 A	3 A						
UBERON:0002686					2 A						
UBERON:0002687					1 A	1 D, 1 A					
UBERON:0002688		A			2 A						
UBERON:0002689					2 A						
UBERON:0002690					1 A						
UBERON:0002691					2 A						
UBERON:0002692					1 A	2 D, 1 A					
UBERON:0002693					1 A						
UBERON:0002694					1 A						
UBERON:0002695					2 A						
UBERON:0002696					3 A						
UBERON:0002698		A			2 A						
UBERON:0002700					3 A						
UBERON:0002701					2 A						
UBERON:0002702					2 A						
UBERON:0002703					1 D, 3 A						
UBERON:0002706					2 A						
UBERON:0002707					3 A						
UBERON:0002708					1 A						
UBERON:0002709		A			2 A						
UBERON:0002710					2 A						
UBERON:0002711					1 A						
UBERON:0002712					1 A						
UBERON:0002713					1 A						
UBERON:0002714					2 A						
UBERON:0002715		A									
UBERON:0002716					2 A						
UBERON:0002717					1 A						
UBERON:0002718					3 A						
UBERON:0002719					1 A						
UBERON:0002720		A			3 A						
UBERON:0002721					2 A						
UBERON:0002722					3 A						
UBERON:0002724		A			1 A						
UBERON:0002727		A			2 A						
UBERON:0002728					3 A						
UBERON:0002729					1 A						
UBERON:0002731					2 A						
UBERON:0002732					2 A						
UBERON:0002734					2 A						
UBERON:0002735					1 A						
UBERON:0002739					2 A						
UBERON:0002741					1 A						
UBERON:0002743					3 A						
UBERON:0002747						2 D, 1 A					
UBERON:0002749						1 D, 1 A					
UBERON:0002751					2 A						
UBERON:0002752					1 A						
UBERON:0002753					2 A						
UBERON:0002755				1 A	3 A						
UBERON:0002758					2 A						
UBERON:0002759					1 A						
UBERON:0002760					1 A						
UBERON:0002761					2 A						
UBERON:0002762					2 A						
UBERON:0002763		A									
UBERON:0002765					2 A						
UBERON:0002766					1 A						
UBERON:0002767					2 A						
UBERON:0002769					2 A						
UBERON:0002770					1 A						
UBERON:0002771					2 A						
UBERON:0002772					1 D, 3 A						
UBERON:0002775					1 A						
UBERON:0002778					2 A						
UBERON:0002779					1 D, 3 A						
UBERON:0002781					1 A	1 D, 1 A					
UBERON:0002782					2 A						
UBERON:0002786		A			2 A						
UBERON:0002788					2 A						
UBERON:0002790		A			1 A	1 D, 1 A					
UBERON:0002794								1 D			
UBERON:0002795					2 A						
UBERON:0002796					1 A						
UBERON:0002797					1 A						
UBERON:0002799					1 A						
UBERON:0002801					2 A						
UBERON:0002814					1 A						
UBERON:0002815					1 A						
UBERON:0002816		A			1 D						
UBERON:0002817		A			1 A						
UBERON:0002818		A			1 A						
UBERON:0002828					2 A						
UBERON:0002829					2 A						
UBERON:0002830					2 A						
UBERON:0002831					2 A						
UBERON:0002832					1 A						
UBERON:0002833		A			1 A						
UBERON:0002864					1 A						
UBERON:0002865					2 A						
UBERON:0002866					1 A	2 D, 1 A					
UBERON:0002867					2 A						
UBERON:0002869					1 A						
UBERON:0002870				1 A	2 A						
UBERON:0002871					2 A						
UBERON:0002872					2 A						
UBERON:0002873					1 A	2 D, 1 A					
UBERON:0002874					1 D, 3 A						
UBERON:0002875					2 A						
UBERON:0002876					3 A						
UBERON:0002877					1 A						
UBERON:0002879					1 D, 3 A						
UBERON:0002880					2 A						
UBERON:0002881					2 A						
UBERON:0002882				1 D	1 D, 2 A						
UBERON:0002883		A			2 A						
UBERON:0002884					4 A						
UBERON:0002885					1 A						
UBERON:0002886		A			4 A						
UBERON:0002887					2 A						
UBERON:0002889					1 A						
UBERON:0002890					3 A						
UBERON:0002891		A									
UBERON:0002893					3 A						
UBERON:0002894					1 A						
UBERON:0002899					2 A						
UBERON:0002900					2 A						
UBERON:0002901					1 A						
UBERON:0002902					2 A						
UBERON:0002903					2 A						
UBERON:0002904					1 A						
UBERON:0002905					1 A						
UBERON:0002906					2 A						
UBERON:0002907					1 A						
UBERON:0002908					1 A						
UBERON:0002911					1 A						
UBERON:0002912					1 A						
UBERON:0002913					2 A						
UBERON:0002915					2 A						
UBERON:0002916					2 A						
UBERON:0002918					3 A						
UBERON:0002919					2 A						
UBERON:0002920					2 A						
UBERON:0002921					2 A						
UBERON:0002923					2 A						
UBERON:0002930					1 A						
UBERON:0002932					2 A	1 D, 1 A					
UBERON:0002933					1 A						
UBERON:0002934					2 A						
UBERON:0002935					2 A	1 D, 1 A					
UBERON:0002936					3 A	1 D, 1 A					
UBERON:0002937						1 D, 1 A					
UBERON:0002938					3 A	1 D, 1 A					
UBERON:0002939					1 A						
UBERON:0002942					3 A						
UBERON:0002943					1 D, 3 A						
UBERON:0002945					1 D, 4 A						
UBERON:0002947		A			2 A						
UBERON:0002948					2 A						
UBERON:0002949					3 A						
UBERON:0002952		A			1 A	1 D, 1 A					
UBERON:0002953					3 A						
UBERON:0002954					1 A						
UBERON:0002955					3 A						
UBERON:0002957					2 A						
UBERON:0002960					2 A						
UBERON:0002961					1 A						
UBERON:0002963					1 A						
UBERON:0002964					2 A						
UBERON:0002965					2 A						
UBERON:0002967					2 A						
UBERON:0002968					2 A						
UBERON:0002969					2 A						
UBERON:0002970					2 A						
UBERON:0002971				1 D, 2 A	2 A						
UBERON:0002972					2 A						
UBERON:0002973					2 A						
UBERON:0002975					2 A						
UBERON:0002976					1 A						
UBERON:0002977					2 A						
UBERON:0002978						1 D, 1 A					
UBERON:0002980					2 A						
UBERON:0002981					1 A						
UBERON:0002982		A			1 A						
UBERON:0002983	C			1 A	3 A						
UBERON:0002984					2 A						
UBERON:0002985					2 A						
UBERON:0002987					1 D, 3 A						
UBERON:0002990		A									
UBERON:0002992					3 A						
UBERON:0002993					1 A						
UBERON:0002994					1 A						
UBERON:0002995					1 A						
UBERON:0002996					1 A						
UBERON:0002998					2 A						
UBERON:0002999					1 A						
UBERON:0003002					3 A						
UBERON:0003004					1 A						
UBERON:0003006					3 A						
UBERON:0003007					3 A						
UBERON:0003009					1 D, 2 A						
UBERON:0003011					2 A						
UBERON:0003012					2 A						
UBERON:0003017					2 A						
UBERON:0003018					1 A	1 D, 1 A					
UBERON:0003019						1 D, 1 A					
UBERON:0003023					1 D, 3 A						
UBERON:0003024						1 D, 1 A					
UBERON:0003025					3 A						
UBERON:0003026					1 A						
UBERON:0003027					1 A						
UBERON:0003028					2 A						
UBERON:0003029					2 A						
UBERON:0003030					1 A						
UBERON:0003031	C	A		1 A	1 D, 2 A						
UBERON:0003033	C			1 A	1 D, 5 A						
UBERON:0003034					1 A						
UBERON:0003036					3 A						
UBERON:0003040					2 A						
UBERON:0003044					1 A						
UBERON:0003045					2 A						
UBERON:0003046		A				1 D, 1 A					
UBERON:0003052					1 A						
UBERON:0003053					2 A						
UBERON:0003075					3 D, 3 A						
UBERON:0003217					1 A						
UBERON:0003299					1 A						
UBERON:0003307					1 A						
UBERON:0003450				4 D, 1 A	1 D						
UBERON:0003451				3 D							
UBERON:0003544					1 A						
UBERON:0003605						1 A					
UBERON:0003723					1 A						
UBERON:0003881					4 A						
UBERON:0003882					4 A						
UBERON:0003883					4 A						
UBERON:0003884					3 A						
UBERON:0003931						1 D, 1 A					
UBERON:0003936					1 A						
UBERON:0003941					1 A						
UBERON:0003961				1 D, 1 A	2 A						
UBERON:0003980					1 A						
UBERON:0003993					1 A						
UBERON:0004003					1 A						
UBERON:0004006					1 A						
UBERON:0004008					1 A						
UBERON:0004009					1 A						
UBERON:0004023				1 A	2 A						
UBERON:0004024					2 A						
UBERON:0004025					2 A						
UBERON:0004026					2 A						
UBERON:0004035					4 A						
UBERON:0004069					1 A						
UBERON:0004083					1 A						
UBERON:0004086					1 A						
UBERON:0004088		C		1 D, 3 A		1 D, 1 A					
UBERON:0004166						2 D, 1 A					
UBERON:0004167					1 A						
UBERON:0004171					1 A						
UBERON:0004186					1 A						
UBERON:0004187						1 D		1 D, 1 A			
UBERON:0004545					3 A						
UBERON:0004671					1 A						
UBERON:0004672					1 A						
UBERON:0004673					2 A						
UBERON:0004674					2 A						
UBERON:0004675					2 A						
UBERON:0004677					2 A						
UBERON:0004679		A									
UBERON:0004680					2 A						
UBERON:0004682					2 A						
UBERON:0004683					1 A						
UBERON:0004685			A								
UBERON:0004703					3 A						
UBERON:0004714					1 A						
UBERON:0004720					3 A						
UBERON:0004725					2 A						
UBERON:0004731					1 A						
UBERON:0004817						1 D					
UBERON:0004904					1 A						
UBERON:0004922					2 A						
UBERON:0005159					1 A						
UBERON:0005290					1 A						
UBERON:0005340					1 A						
UBERON:0005343					2 A						
UBERON:0005349					1 A						
UBERON:0005350					1 A						
UBERON:0005351					1 A						
UBERON:0005377					1 A						
UBERON:0005381					1 A						
UBERON:0005382					1 A						
UBERON:0005388								1 A			
UBERON:0005390					1 A						
UBERON:0005391					1 A						
UBERON:0005392					1 A						
UBERON:0005393					1 A						
UBERON:0005394					1 A						
UBERON:0005395					1 A						
UBERON:0005403					3 A						
UBERON:0005413					1 A						
UBERON:0005499					2 A						
UBERON:0005507					2 A						
UBERON:0005511					2 A						
UBERON:0005515					2 A						
UBERON:0005519					2 A						
UBERON:0005523					2 A						
UBERON:0005527					3 A						
UBERON:0005566					1 A						
UBERON:0005568					1 A						
UBERON:0005569					2 A						
UBERON:0005570					1 A						
UBERON:0005572					1 A						
UBERON:0005573					1 A						
UBERON:0005575					1 A						
UBERON:0005576					1 A						
UBERON:0005578					1 A						
UBERON:0005579					1 A						
UBERON:0005581					1 A						
UBERON:0005582					1 A						
UBERON:0005584					1 A						
UBERON:0005585					1 A						
UBERON:0005587					1 A						
UBERON:0005588					1 A						
UBERON:0005590					1 A						
UBERON:0005821					2 A						
UBERON:0005832					2 A						
UBERON:0005978					1 A						
UBERON:0006007					1 A						
UBERON:0006083					2 A						
UBERON:0006086					3 A						
UBERON:0006087					2 A						
UBERON:0006088					2 A						
UBERON:0006089					1 A						
UBERON:0006091					1 A						
UBERON:0006092					2 A						
UBERON:0006093					2 A						
UBERON:0006094					1 A						
UBERON:0006104					1 A						
UBERON:0006107		A			3 A						
UBERON:0006108		A			1 A						
UBERON:0006115					1 A						
UBERON:0006117		A									
UBERON:0006119					1 A						
UBERON:0006120					1 A						
UBERON:0006215					1 A						
UBERON:0006284					1 A						
UBERON:0006334					1 A						
UBERON:0006473					2 A						
UBERON:0006671						1 D	1 D, 1 A	1 D			
UBERON:0006696					3 A						
UBERON:0006698					3 A						
UBERON:0006743						2 D, 1 A					
UBERON:0006779					1 A						
UBERON:0006780					1 A						
UBERON:0006787					1 A						
UBERON:0006788					1 A						
UBERON:0006789					1 A						
UBERON:0006790					1 A						
UBERON:0006791					1 A						
UBERON:0006792					1 A						
UBERON:0006793					1 A						
UBERON:0006840					2 A						
UBERON:0006847					1 A						
UBERON:0006964					1 A						
UBERON:0007224					2 A						
UBERON:0007225					2 A						
UBERON:0007227					1 A						
UBERON:0007230					2 A						
UBERON:0007232					1 D						
UBERON:0007233								1 D			
UBERON:0007234	C			1 D	1 D	1 D		2 D	A	1 A	
UBERON:0007236					1 D			1 D			
UBERON:0007247					1 A						
UBERON:0007249					1 A						
UBERON:0007412					2 A						
UBERON:0007626					1 A						
UBERON:0007630					2 A						
UBERON:0007632				1 A	2 A						
UBERON:0007633					2 A						
UBERON:0007634					3 A						
UBERON:0007639					2 A						
UBERON:0007641					2 A						
UBERON:0007656					1 A						
UBERON:0007702				1 A							
UBERON:0007703					1 A						
UBERON:0007710					2 A						
UBERON:0007721								1 D, 1 A			
UBERON:0007764					2 A						
UBERON:0007767					1 A						
UBERON:0007769					1 A						
UBERON:0008335					1 A						
UBERON:0008881					2 A						
UBERON:0008933					1 A						
UBERON:0008982								1 D, 1 A			
UBERON:0009050					2 A						
UBERON:0009573					1 A						
UBERON:0009623					1 A						
UBERON:0009641					2 A						
UBERON:0009643					2 A						
UBERON:0009775					1 A	2 D, 1 A					
UBERON:0009776						2 D, 1 A					
UBERON:0009777					1 A						
UBERON:0009834					1 A						
UBERON:0009840					1 A						
UBERON:0009841					1 A						
UBERON:0009857					1 A						
UBERON:0009907					1 A						
UBERON:0009918					2 A						
UBERON:0010009			A								
UBERON:0010010					2 A						
UBERON:0010011				4 A	7 A			1 A			
UBERON:0010036					1 A						
UBERON:0010285					1 A	1 D, 1 A					
UBERON:0010287					1 A						
UBERON:0010403					2 A						
UBERON:0010415					1 A						
UBERON:0011172					2 A						
UBERON:0011176					1 A						
UBERON:0011213					2 A						
UBERON:0011299				1 A	2 A	1 D, 1 A					
UBERON:0011300						1 D, 1 A					
UBERON:0011357					1 A						
UBERON:0011576						1 A					
UBERON:0011857						1 D, 1 A					
UBERON:0012170					2 A						
UBERON:0012171					2 A						
UBERON:0013229						1 A					
UBERON:0013230						1 D		1 D, 1 A			
UBERON:0013398						1 A					
UBERON:0013531					2 A						
UBERON:0013541					1 A						
UBERON:0013560					1 A						
UBERON:0013599					1 A						
UBERON:0013600					1 A						
UBERON:0013606					2 A						
UBERON:0013607					1 A						
UBERON:0013657				1 A							
UBERON:0013682						1 D, 1 A					
UBERON:0013734		C			2 A						
UBERON:0013736					2 A						
UBERON:0013737					2 A						
UBERON:0013738					2 A						
UBERON:0014280					1 A						
UBERON:0014284					1 A						
UBERON:0014370					1 A						
UBERON:0014450					1 A						
UBERON:0014468		A			2 A						
UBERON:0014471					1 A						
UBERON:0014473					1 A						
UBERON:0014523						1 D, 1 A					
UBERON:0014524						1 D, 1 A					
UBERON:0014526					1 A						
UBERON:0014527					1 A						
UBERON:0014528					2 A						
UBERON:0014529					2 A						
UBERON:0014534					2 A						
UBERON:0014539					1 A						
UBERON:0014544					2 A						
UBERON:0014548					2 A						
UBERON:0014551					2 A						
UBERON:0014552					2 A						
UBERON:0014553					2 A						
UBERON:0014554					2 A						
UBERON:0014555					2 A						
UBERON:0014556					2 A						
UBERON:0014557					2 A						
UBERON:0014558					2 A						
UBERON:0014559					2 A						
UBERON:0014560					2 A						
UBERON:0014591					1 A						
UBERON:0014595					1 A						
UBERON:0014596					1 A						
UBERON:0014597					1 A						
UBERON:0014598					1 A						
UBERON:0014599					1 A						
UBERON:0014600					1 A						
UBERON:0014601					1 A						
UBERON:0014602					2 A						
UBERON:0014603					2 A						
UBERON:0014604					2 A						
UBERON:0014606					2 A						
UBERON:0014608					2 A						
UBERON:0014615					2 A						
UBERON:0014618					2 A						
UBERON:0014644					1 A						
UBERON:0014646	C			1 A							
UBERON:0014647					2 A						
UBERON:0014648					2 A						
UBERON:0014649					1 A	1 D, 1 A					
UBERON:0014689					1 A						
UBERON:0014734					2 A						
UBERON:0014735					1 A						
UBERON:0014736					1 A						
UBERON:0014741					1 A						
UBERON:0014761					3 A						
UBERON:0014775				1 A							
UBERON:0014776	C			3 A	1 A						
UBERON:0014913					1 A						
UBERON:0014915					1 A						
UBERON:0014940					1 A						
UBERON:0015117					1 A						
UBERON:0015151						1 D, 1 A					
UBERON:0015152	C					1 D	1 D, 1 A	1 D, 1 A			
UBERON:0015153	C					1 A	1 D, 1 A	1 D, 1 A			
UBERON:0015154							2 D, 2 A	2 D, 2 A			
UBERON:0015510					2 A						
UBERON:0015599					3 A						
UBERON:0015703					2 A						
UBERON:0015708					2 A						
UBERON:0015793					2 A						
UBERON:0015800					1 A						
UBERON:0016411								1 D, 1 A			
UBERON:0016454						2 D, 1 A					
UBERON:0016455						2 D, 1 A					
UBERON:0016525					2 A						
UBERON:0016554		C			1 A						
UBERON:0016633					2 A						
UBERON:0016635					1 A						
UBERON:0016637					1 A						
UBERON:0016641					1 A						
UBERON:0016824					2 A						
UBERON:0016825					1 A						
UBERON:0016826						2 D, 1 A					
UBERON:0016827					2 A						
UBERON:0016832					2 A						
UBERON:0016843					2 A						
UBERON:0016848					1 A						
UBERON:0016849					1 A						
UBERON:0018141					1 A						
UBERON:0018237					1 A						
UBERON:0018593						1 D, 3 A	1 D, 1 A				
UBERON:0018594						2 D, 3 A	1 D, 1 A				
UBERON:0019232	C										
UBERON:0019242	C										
UBERON:2000127						1 A					
UBERON:2000203						1 A					
UBERON:2000376						1 A					
UBERON:2000691						1 A					
UBERON:2002199						2 D, 1 A					
UBERON:4200039		C									



FILE STATS
==========

Term counts for the old and new files

Ontology	Old file	New file	Change
none	270	270	
	(215 defined)	(215 defined)	
uberon	9891	9915	+24
	(8374 defined)	(8417 defined)	
uberon/phenoscape-anatomy	2271	2271	
	(1575 defined)	(1575 defined)	

Obsolete	682	683	+1
	(5.2% of total)	 (5.2% of total)	(+0.1%)

Totals	12432	12456	+25 (+0.2%)
	10164 (81.8%) defined	10207 (81.9%) defined	
	13114 inc. obs	13139 inc. obs



