uberon
Ontology Comparison Report
==========================

Files used:
- file 1 (old): uberon-lastbuild.obo; data version: 2013-02-06
- file 2 (new): uberon.obo; data version: 2013-02-12

NEW TERMS
=========

ID	name	namespace
UBERON:0013527	pectoral flipper tubercle	
UBERON:0013528	Brodmann (1909) area 11	
UBERON:0013529	Brodmann area	
UBERON:0013531	retrosplenial region	
UBERON:0013533	Brodmann (1909) area 2	
UBERON:0013535	Brodmann (1909) area 4	
UBERON:0013538	Brodmann (1909) area 7	
UBERON:0013539	Brodmann (1909) area 8	
UBERON:0013540	Brodmann (1909) area 9	
UBERON:0013541	Brodmann (1909) area 10	
UBERON:0013543	Brodmann (1909) area 12	
UBERON:0013544	Brodmann (1909) area 13	
UBERON:0013545	Brodmann (1909) area 14	
UBERON:0013546	Brodmann (1909) area 15	
UBERON:0013547	Brodmann (1909) area 16	
UBERON:0013550	Brodmann (1909) area 19	
UBERON:0013551	Brodmann (1909) area 20	
UBERON:0013552	Brodmann (1909) area 21	
UBERON:0013553	Brodmann (1909) area 22	
UBERON:0013554	Brodmann (1909) area 23	
UBERON:0013556	Brodmann (1909) area 25	
UBERON:0013558	Brodmann (1909) area 27	
UBERON:0013559	Brodmann (1909) area 28	
UBERON:0013560	Brodmann (1909) area 32	
UBERON:0013561	Brodmann (1909) area 43	
UBERON:0013562	Brodmann (1909) area 8a	
UBERON:0013573	Brodmann (1909) area 40	
UBERON:0013581	metapodium bone 1	
UBERON:0013582	metapodium bone 2	
UBERON:0013583	metapodium bone 3	
UBERON:0013584	metapodium bone 4	
UBERON:0013585	metapodium bone 5	
UBERON:0013586	fused metapodial bones 3 and 4	
UBERON:0013587	fused metacarpal bones 3 and 4	
UBERON:0013588	fused metatarsal bones 3 and 4	
UBERON:0013589	koniocortex	
UBERON:0013590	cruciate sulcus	
UBERON:0013591	postsylvian sulcus	
UBERON:0013592	presylvian sulcus	
UBERON:0013593	suprasylvian sulcus	
UBERON:0013594	ectosylvian sulcus	
UBERON:0013595	postlateral sulcus	
UBERON:0013596	brain coronal sulcus	
UBERON:0013598	accessory nucleus of optic tract	
UBERON:0013599	dorsal accessory nucleus of optic tract	
UBERON:0013600	lateral accessory nucleus of optic tract	
UBERON:0013601	medial accessory nucleus of optic tract	
UBERON:0013605	layer of lateral geniculate body	
UBERON:0013606	magnocellular layer of dorsal nucleus of lateral geniculate body	
UBERON:0013607	parvocellular layer of dorsal nucleus of lateral geniculate body	
UBERON:0013608	inferior olive dorsal accessory nucleus	
UBERON:0013609	inferior olive medial accessory nucleus	
UBERON:0013610	inferior olive ventral accessory nucleus	
UBERON:0013612	tooth cingulid	
UBERON:0013613	tooth cingulum	
UBERON:0013614	fasciculus aberans	
UBERON:0013615	koniocellular layer of dorsal nucleus of lateral geniculate body	
UBERON:0013616	primary molar tooth	
UBERON:0013617	upper primary molar tooth	
UBERON:0013618	secondary molar tooth	
UBERON:0013619	upper secondary molar tooth	
UBERON:0013620	lower primary molar tooth	
UBERON:0013621	lower secondary molar tooth	
UBERON:0013622	manual autopod pad	
UBERON:0013623	pedal autopod pad	
UBERON:0013626	medial metatarsal pad	
UBERON:0013627	lateral metatarsal pad	
UBERON:0013628	pollical pad	
UBERON:0013629	hallical pad	
UBERON:0013630	short bone	
UBERON:0013631	sesamoid element	
UBERON:0013632	sesamoid cartilage	


OBSOLETIONS
===========
UBERON:0001023, obsolete dendrite
UBERON:0001024, obsolete neurite
UBERON:0001025, synapse
UBERON:0001030, obsolete synaptic ribbon


TERM MERGES
===========

None


TERM CHANGES
============

KEY:  'A' : added, 'D' : deleted, 'C' : changed

Term ID	name	alt_id	def	comment	subset	synonym	xref	is_a	intersection_of	disjoint_from	relationship	is_obsolete	
UBERON:0000935								1 D, 1 A					
UBERON:0000993						1 D							
UBERON:0001013													
UBERON:0001023	C			C			10 D	1 D				A	
UBERON:0001024	C			C			6 D	1 D				A	
UBERON:0001025				C			9 D	1 D				A	
UBERON:0001030	C			D			3 D	2 D			1 D	A	
UBERON:0001299						1 A							
UBERON:0001393						3 D, 5 A							
UBERON:0001466						1 A							
UBERON:0001479						1 D, 1 A	1 D	1 D, 1 A	2 A		1 D		
UBERON:0001570											2 A		
UBERON:0001794													
UBERON:0001888				C		1 A							
UBERON:0001953			C	C		3 D, 2 A					1 D, 1 A		
UBERON:0002098				C		1 D, 1 A							
UBERON:0002102				C		1 A							
UBERON:0002245						1 A							
UBERON:0002256						1 A							
UBERON:0002336								1 D, 1 A					
UBERON:0002390													
UBERON:0002423													
UBERON:0002436						2 D, 4 A							
UBERON:0002465													
UBERON:0002479			A										
UBERON:0002541													
UBERON:0002595			A			1 D, 2 A		1 D, 1 A					
UBERON:0002687	C												
UBERON:0002688			D			1 D, 2 A							
UBERON:0002721						1 D, 2 A							
UBERON:0002728						1 D, 1 A	1 D						
UBERON:0002829						1 A							
UBERON:0002895						4 D, 1 A	2 D						
UBERON:0002933								1 D, 1 A			1 A		
UBERON:0003062													
UBERON:0003091													
UBERON:0003467								2 D					
UBERON:0003631						1 A							
UBERON:0003632						1 A							
UBERON:0003633						1 A							
UBERON:0003634						1 A							
UBERON:0003635						1 A							
UBERON:0003645								1 A					
UBERON:0003646								1 A					
UBERON:0003647								1 A					
UBERON:0003648								1 A					
UBERON:0003649								1 A					
UBERON:0003650								1 A					
UBERON:0003651								1 A					
UBERON:0003652								1 A					
UBERON:0003653								1 A					
UBERON:0003654								1 A					
UBERON:0003666						3 D, 3 A	1 D	1 D, 1 A			1 A		
UBERON:0003667						2 D, 2 A	1 D	1 D, 1 A			1 A		
UBERON:0003889						2 D, 4 A							
UBERON:0003902			C										
UBERON:0003925			A					1 A					
UBERON:0003926								1 A					
UBERON:0003961	C					1 A				1 A			
UBERON:0004685			D			2 D	1 D						
UBERON:0004717	C		C			6 A	1 A	1 D, 1 A					
UBERON:0004718	C		C			6 A	1 A	1 D, 1 A					
UBERON:0004728						1 A							
UBERON:0004739			C	C		1 D, 3 A					1 D, 1 A		
UBERON:0004880													
UBERON:0005798						1 A							
UBERON:0005893					1 A								
UBERON:0005970											1 A		
UBERON:0006095		1 A				1 D, 8 A	1 A	1 D, 1 A			1 D		
UBERON:0006096		1 A				1 D, 8 A	1 A	2 D, 1 A			1 D		
UBERON:0006099						1 A		1 D, 1 A					
UBERON:0006100						1 A		1 D, 1 A					
UBERON:0006101						1 D, 2 A		1 D, 1 A					
UBERON:0006102						1 D, 2 A		1 D, 1 A			1 D		
UBERON:0006104						1 A		1 D, 1 A			1 D		
UBERON:0006378						1 D, 2 A							
UBERON:0006471						1 D, 2 A							
UBERON:0006472						1 D, 2 A							
UBERON:0006473			D			1 D, 3 A							
UBERON:0006474			A			1 D, 3 A							
UBERON:0006475			A			1 D, 3 A	1 A						
UBERON:0006476			A			1 D, 3 A							
UBERON:0006477			A			1 D, 3 A							
UBERON:0006478			A			1 D, 3 A							
UBERON:0006479						1 D, 2 A							
UBERON:0006480			A			1 D, 2 A							
UBERON:0006481						1 D, 2 A							
UBERON:0006482			A			1 D, 3 A							
UBERON:0006483						1 D, 2 A							
UBERON:0006484			A			1 D, 3 A							
UBERON:0006485			A			1 D, 2 A							
UBERON:0006486						1 D, 2 A							
UBERON:0006496						1 A							
UBERON:0006558													
UBERON:0006685								1 D, 2 A			1 A		
UBERON:0007283			D										
UBERON:0007812						1 A							
UBERON:0007993								2 D					
UBERON:0007997								1 D, 1 A					
UBERON:0008000								1 D, 1 A					
UBERON:0008257								1 D					
UBERON:0008294								1 A					
UBERON:0008295								1 A					
UBERON:0008593	C							1 D			1 A		
UBERON:0008594	C							1 D					
UBERON:0008595						1 D, 1 A							
UBERON:0008596						2 D, 1 A							
UBERON:0008838	C			A		4 D							
UBERON:0008839			A					1 D, 1 A					
UBERON:0008840			A					1 D, 1 A					
UBERON:0008897			C										
UBERON:0010311								1 D					
UBERON:0010437			C			2 A		1 D, 1 A			2 A		
UBERON:0010759								2 D					
UBERON:0010911			C					1 D, 1 A			1 D		
UBERON:0010928	C		A			1 D, 2 A					2 A		
UBERON:0010936	C					1 A					1 A		
UBERON:0011581						1 A							
UBERON:0011785								1 A					
UBERON:0011786								1 A					
UBERON:0011984						1 A							
UBERON:0012104								2 D					
UBERON:0012106						2 A							
UBERON:0012127								1 A					
UBERON:0012137						1 A							
UBERON:0012138						1 A							
UBERON:0012291						2 A							
UBERON:0012349				A		4 A			1 D, 1 A				
UBERON:0012350								1 D, 1 A					
UBERON:0012447			C										
UBERON:0013164						1 A							



FILE STATS
==========

Term counts for the old and new files

Ontology	Old file	New file	Change
uberon	8275	8343	+68
	(6724 defined)	(6760 defined)	

Obsolete	196	200	+4
	(2.3% of total)	 (2.3% of total)	(+2.0%)

Totals	8275	8343	+72 (+0.8%)
	6724 (81.3%) defined	6760 (81.0%) defined	
	8471 inc. obs	8543 inc. obs



