! uberon definition changes
!
! Files used:
! file 1 (old): 30:04:2014 01:45, cvs revision unknown
! file 2 (new): 03:05:2014 15:11, cvs revision unknown

!
! Format of first line of each entry:
! Term ID : term name  ( total # annots / # direct annots)


UBERON:0001466 : pedal digit   
OLD: A digit that is part of a pes (foot)[https://orcid.org/0000-0002-6601-2165].
NEW: A digit that is part of a pes (foot).


UBERON:0002544 : digit   
OLD: one of several most distal parts of a limb, such as fingers or toes, present in many vertebrates[WP].
NEW: A subdivision of the autopod that has as part a series of phalanges together with associated vasculature, musculature, integument and nerves. It is continuous with the metapodial subdivision of the autopod, but does not include the metapodials. In species such as humans, fully formed digits are distinct, whereas in other species the digits may be connected by interdigital webbing, or may be completely unseparated (for example, in cetaceans).



uberon
Ontology Comparison Report
==========================

Files used:
- file 1 (old): uberon-lastbuild.obo; data version: releases/2014-04-30; date: 30:04:2014 01:45
- file 2 (new): uberon.obo; data version: releases/2014-05-03; date: 03:05:2014 15:11

NEW TERMS
=========

ID	name	namespace
UBERON:0016852	skin scent gland	
UBERON:0016853	interdigital gland	
UBERON:0016854	dorsal part of optic cup	
UBERON:0016855	ventral part of optic cup	
UBERON:5001463	manual digit 1 plus metapodial segment	
UBERON:5001466	pedal digit plus metapodial segment	
UBERON:5002389	manual digit plus metapodial segment	
UBERON:5002544	digit plus metapodial segment	
UBERON:5003622	manual digit 2 plus metapodial segment	
UBERON:5003623	manual digit 3 plus metapodial segment	
UBERON:5003624	manual digit 4 plus metapodial segment	
UBERON:5003625	manual digit 5 plus metapodial segment	
UBERON:5003631	pedal digit 1 plus metapodial segment	
UBERON:5003632	pedal digit 2 plus metapodial segment	
UBERON:5003633	pedal digit 3 plus metapodial segment	
UBERON:5003634	pedal digit 4 plus metapodial segment	
UBERON:5003635	pedal digit 5 plus metapodial segment	
UBERON:5006048	digit 1 plus metapodial segment	
UBERON:5006049	digit 2 plus metapodial segment	
UBERON:5006050	digit 3 plus metapodial segment	
UBERON:5006051	digit 4 plus metapodial segment	
UBERON:5006052	digit 5 plus metapodial segment	
UBERON:5011981	manual digit 6 plus metapodial segment	
UBERON:5011982	manual digit 7 plus metapodial segment	
UBERON:5011983	manual digit 8 plus metapodial segment	
UBERON:5011984	pedal digit 6 plus metapodial segment	
UBERON:5012137	pedal digit 7 plus metapodial segment	
UBERON:5012138	pedal digit 8 plus metapodial segment	
UBERON:5012260	alular digit plus metapodial segment	
UBERON:5012261	manual major digit (Aves) plus metapodial segment	
UBERON:5012262	manual minor digit (Aves) plus metapodial segment	
UBERON:5101463	manual digit 1 digitopodial skeleton	
UBERON:5101466	pedal digit digitopodial skeleton	
UBERON:5102389	manual digit digitopodial skeleton	
UBERON:5102544	digit digitopodial skeleton	
UBERON:5103622	manual digit 2 digitopodial skeleton	
UBERON:5103623	manual digit 3 digitopodial skeleton	
UBERON:5103624	manual digit 4 digitopodial skeleton	
UBERON:5103625	manual digit 5 digitopodial skeleton	
UBERON:5103631	pedal digit 1 digitopodial skeleton	
UBERON:5103632	pedal digit 2 digitopodial skeleton	
UBERON:5103633	pedal digit 3 digitopodial skeleton	
UBERON:5103634	pedal digit 4 digitopodial skeleton	
UBERON:5103635	pedal digit 5 digitopodial skeleton	
UBERON:5106048	digit 1 digitopodial skeleton	
UBERON:5106049	digit 2 digitopodial skeleton	
UBERON:5106050	digit 3 digitopodial skeleton	
UBERON:5106051	digit 4 digitopodial skeleton	
UBERON:5106052	digit 5 digitopodial skeleton	
UBERON:5111981	manual digit 6 digitopodial skeleton	
UBERON:5111982	manual digit 7 digitopodial skeleton	
UBERON:5111983	manual digit 8 digitopodial skeleton	
UBERON:5111984	pedal digit 6 digitopodial skeleton	
UBERON:5112137	pedal digit 7 digitopodial skeleton	
UBERON:5112138	pedal digit 8 digitopodial skeleton	
UBERON:5112260	alular digit digitopodial skeleton	
UBERON:5112261	manual major digit (Aves) digitopodial skeleton	
UBERON:5112262	manual minor digit (Aves) digitopodial skeleton	


OBSOLETIONS
===========

None


TERM MERGES
===========

None


TERM CHANGES
============

KEY:  'A' : added, 'D' : deleted, 'C' : changed

Term ID	def	comment	synonym	xref	is_a	relationship	
UBERON:0000048							
UBERON:0000120							
UBERON:0001436						1 A	
UBERON:0001449						1 A	
UBERON:0001463						1 A	
UBERON:0001466	C		1 A		1 D	1 A	
UBERON:0001687							
UBERON:0001966		C	1 A				
UBERON:0002082						1 A	
UBERON:0002234						1 A	
UBERON:0002329							
UBERON:0002365				1 A			
UBERON:0002389			1 A		1 D	1 A	
UBERON:0002419				1 A			
UBERON:0002544	C	C	1 A	1 D, 1 A		1 A	
UBERON:0003221						1 A	
UBERON:0003620						1 A	
UBERON:0003622						1 A	
UBERON:0003623						1 A	
UBERON:0003624						1 A	
UBERON:0003625						1 A	
UBERON:0003631						1 A	
UBERON:0003632						1 A	
UBERON:0003633						1 A	
UBERON:0003634						1 A	
UBERON:0003635						1 A	
UBERON:0003636						1 A	
UBERON:0003637						1 A	
UBERON:0003638						1 A	
UBERON:0003639						1 A	
UBERON:0003640						1 A	
UBERON:0003641						1 A	
UBERON:0003642						1 A	
UBERON:0003862						1 A	
UBERON:0003863						1 A	
UBERON:0003864						1 A	
UBERON:0003865						1 A	
UBERON:0003866						1 A	
UBERON:0003867						1 A	
UBERON:0003868						1 A	
UBERON:0004248						1 A	
UBERON:0004249						1 A	
UBERON:0004311						1 A	
UBERON:0004312						1 A	
UBERON:0004313						1 A	
UBERON:0004314						1 A	
UBERON:0004315						1 A	
UBERON:0004316						1 A	
UBERON:0004317						1 A	
UBERON:0004318						1 A	
UBERON:0004319						1 A	
UBERON:0004320						1 A	
UBERON:0004321						1 A	
UBERON:0004322						1 A	
UBERON:0004323						1 A	
UBERON:0004324						1 A	
UBERON:0004325						1 A	
UBERON:0004326						1 A	
UBERON:0004327						1 A	
UBERON:0004328						1 A	
UBERON:0004329						1 A	
UBERON:0004330						1 A	
UBERON:0004331						1 A	
UBERON:0004332						1 A	
UBERON:0004333						1 A	
UBERON:0004334						1 A	
UBERON:0004335						1 A	
UBERON:0004336						1 A	
UBERON:0004337						1 A	
UBERON:0004338						1 A	
UBERON:0004368							
UBERON:0004369							
UBERON:0004709			2 A				
UBERON:0004710			1 A				
UBERON:0004731							
UBERON:0005215							
UBERON:0005412						1 D, 1 A	
UBERON:0005880			1 D, 1 A		1 D		
UBERON:0005881					1 D, 1 A		
UBERON:0006048						1 A	
UBERON:0006049						1 A	
UBERON:0006050						1 A	
UBERON:0006051						1 A	
UBERON:0006052						1 A	
UBERON:0006253	A		1 A				
UBERON:0006294			1 D, 1 A				
UBERON:0006856							
UBERON:0007132							
UBERON:0007622		A	1 A			1 A	
UBERON:0009551							
UBERON:0009552			2 D, 2 A				
UBERON:0009553			2 D, 2 A				
UBERON:0009671							
UBERON:0009716							
UBERON:0009717							
UBERON:0009718							
UBERON:0010299						1 A	
UBERON:0010302							
UBERON:0011151			7 D, 7 A				
UBERON:0011981						1 A	
UBERON:0011982						1 A	
UBERON:0011983						1 A	
UBERON:0011984						1 A	
UBERON:0012132						1 D, 1 A	
UBERON:0012136					1 D		
UBERON:0012137						1 A	
UBERON:0012138						1 A	
UBERON:0012260						1 A	
UBERON:0012261						1 A	
UBERON:0012262						1 A	
UBERON:0013190							
UBERON:0014483						1 A	
UBERON:0014484						1 A	
UBERON:0014485						1 A	
UBERON:0014486						1 A	
UBERON:0014487						1 A	
UBERON:0014488						1 A	
UBERON:0014489						1 A	
UBERON:0014490						1 A	
UBERON:0014491						1 A	
UBERON:0014501						1 A	
UBERON:0014502						1 A	
UBERON:0014503						1 A	
UBERON:0014504						1 A	
UBERON:0014505						1 A	
UBERON:0014784			2 D, 2 A				
UBERON:0014785			3 D, 3 A				
UBERON:0014899			5 D, 5 A				
UBERON:0014913							
UBERON:0014916							
UBERON:0015024						1 A	
UBERON:0015025						1 A	
UBERON:0015026						1 A	
UBERON:0015027						1 A	
UBERON:0015028						1 A	
UBERON:0015029						1 A	
UBERON:0015030						1 A	
UBERON:0015031						1 A	
UBERON:0015032						1 A	
UBERON:0015033						1 A	
UBERON:0015034						1 A	
UBERON:0015035						1 A	



FILE STATS
==========

Term counts for the old and new files

Ontology	Old file	New file	Change
none	272	272	
	(216 defined)	(216 defined)	
uberon	9339	9397	+58
	(7476 defined)	(7535 defined)	
uberon/phenoscape-anatomy	2292	2292	
	(1581 defined)	(1581 defined)	

Obsolete	646	646	0
	(5.1% of total)	 (5.1% of total)	(0.0%)

Totals	11903	11961	+58 (+0.5%)
	9273 (77.9%) defined	9332 (78.0%) defined	
	12549 inc. obs	12607 inc. obs



