
     * NTs for subdivision of umbilical vein into extraembryonic and embryonic portions. Fixes issue #328
     * Removed redundant synonym. Fixes issue #329
     * NTs: cloacal muscles
     * Fixed typo in syn. Fixes issue #327

! uberon definition changes
!
! Files used:
! file 1 (old): 03:09:2013 17:59, cvs revision unknown
! file 2 (new): 09:09:2013 09:45, cvs revision unknown

!
! Format of first line of each entry:
! Term ID : term name  ( total # annots / # direct annots)


UBERON:4200009 : hypochordal lepidotrichium   
OLD: Lepidotrichium located ventral to the notochord
NEW: Caudal fin lepidotrichium located ventral to the notochord.


UBERON:4200062 : epichordal lepidotrichium   
OLD: lepidotrichium located upon or above the notochord.
NEW: Caudal fin lepidotrichium located upon or above the notochord.



uberon
Ontology Comparison Report
==========================

Files used:
- file 1 (old): uberon-lastbuild.obo; data version: releases/2013-09-03; date: 03:09:2013 17:59
- file 2 (new): uberon.obo; data version: releases/2013-09-09; date: 09:09:2013 09:45

NEW TERMS
=========

ID	name	namespace
UBERON:0014783	cloacal muscle	
UBERON:0014784	transverse cloacal muscle	
UBERON:0014785	levator cloacae	
UBERON:0014786	extraembryonic portion of umbilical vein	
UBERON:0014787	extraembryonic portion of left umbilical vein	
UBERON:0014788	extraembryonic umbilical vein right	
UBERON:0014789	embryo portion of umbilical vein	
UBERON:4300018	ventral marginal cartilage	
UBERON:4300019	dorsal fin basal cartilage	
UBERON:4300020	anal fin basal cartilage	


OBSOLETIONS
===========

None


TERM MERGES
===========

None


TERM CHANGES
============

KEY:  'A' : added, 'D' : deleted, 'C' : changed

Term ID	def	comment	synonym	xref	is_a	relationship	
UBERON:0001468						1 D, 1 A	
UBERON:0002066				1 D			
UBERON:0002353			1 A				
UBERON:0003899		C					
UBERON:0004461						1 A	
UBERON:0005110						1 D, 1 A	
UBERON:0007722						1 D, 1 A	
UBERON:0007831			1 D				
UBERON:0009199						1 D, 1 A	
UBERON:0011131						1 D, 1 A	
UBERON:0011133						1 D, 1 A	
UBERON:0012464	A						
UBERON:0013501		A			2 D, 1 A		
UBERON:4200009	C						
UBERON:4200062	C				1 D, 1 A		



FILE STATS
==========

Term counts for the old and new files

Ontology	Old file	New file	Change
uberon	8920	8930	+10
	(7292 defined)	(7299 defined)	
uberon/phenoscape-anatomy	2267	2267	
	(1526 defined)	(1526 defined)	

Obsolete	608	608	0
	(5.2% of total)	 (5.2% of total)	(0.0%)

Totals	11187	11197	+10 (+0.1%)
	8818 (78.8%) defined	8825 (78.8%) defined	
	11795 inc. obs	11805 inc. obs



