uberon
Ontology Comparison Report
==========================

Files used:
- file 1 (old): uberon-lastbuild.obo; data version: 2013-02-03
- file 2 (new): uberon.obo; data version: 2013-02-04

NEW TERMS
=========

None


OBSOLETIONS
===========

None


TERM MERGES
===========

None


TERM CHANGES
============

KEY:  'A' : added, 'D' : deleted, 'C' : changed

Term ID	name	def	comment	synonym	xref	is_a	intersection_of	relationship	
UBERON:0001709				1 D, 1 A					
UBERON:0002510				2 A					
UBERON:0004288					2 D				
UBERON:0004752						1 D			
UBERON:0007389	C								
UBERON:0007390	C								
UBERON:0007391	C								
UBERON:0008201			A			1 D, 1 A			
UBERON:0009845		C		1 D, 1 A	1 D	3 D	1 D, 1 A		
UBERON:0011085	C	C		1 A		2 D, 1 A		1 D, 1 A	



FILE STATS
==========

Term counts for the old and new files

Ontology	Old file	New file	Change
uberon	8275	8275	
	(6724 defined)	(6724 defined)	

Obsolete	196	196	0
	(2.3% of total)	 (2.3% of total)	(0.0%)

Totals	8275	8275	0 (0.0%)
	6724 (81.3%) defined	6724 (81.3%) defined	
	8471 inc. obs	8471 inc. obs



