! uberon definition changes
!
! Files used:
! file 1 (old): 28:03:2014 16:02, cvs revision unknown
! file 2 (new): 30:03:2014 12:49, cvs revision unknown

!
! Format of first line of each entry:
! Term ID : term name  ( total # annots / # direct annots)



uberon
Ontology Comparison Report
==========================

Files used:
- file 1 (old): uberon-lastbuild.obo; data version: releases/2014-03-28; date: 28:03:2014 16:02
- file 2 (new): uberon.obo; data version: releases/2014-03-30; date: 30:03:2014 12:49

NEW TERMS
=========

None


OBSOLETIONS
===========

None


TERM MERGES
===========

None


TERM CHANGES
============

KEY:  'A' : added, 'D' : deleted, 'C' : changed

Term ID	relationship	
UBERON:0002002	1 D, 1 A	
UBERON:0007721	1 D, 1 A	
UBERON:0007722	1 D, 1 A	
UBERON:0012132	1 D, 1 A	



FILE STATS
==========

Term counts for the old and new files

Ontology	Old file	New file	Change
none	272	272	
	(216 defined)	(216 defined)	
uberon	9218	9218	
	(7392 defined)	(7392 defined)	
uberon/phenoscape-anatomy	2294	2294	
	(1581 defined)	(1581 defined)	

Obsolete	637	637	0
	(5.1% of total)	 (5.1% of total)	(0.0%)

Totals	11784	11784	0 (0.0%)
	9189 (78.0%) defined	9189 (78.0%) defined	
	12421 inc. obs	12421 inc. obs



