! uberon definition changes
!
! Files used:
! file 1 (old): 31:07:2014 21:27, cvs revision unknown
! file 2 (new): 18:08:2014 17:19, cvs revision unknown

!
! Format of first line of each entry:
! Term ID : term name  ( total # annots / # direct annots)


UBERON:0000020 : sense organ   
OLD: An organ that is capable of detection of chemical stimulus involved in sensory perception.
NEW: An organ that is capable of transducing sensory stimulus to the nervous system.



uberon
Ontology Comparison Report
==========================

Files used:
- file 1 (old): uberon-lastbuild.obo; data version: releases/2014-07-31; date: 31:07:2014 21:27
- file 2 (new): uberon.obo; data version: releases/2014-08-18; date: 18:08:2014 17:19

NEW TERMS
=========

ID	name	namespace
UBERON:0018549	ventral wall of dorsal aorta	


OBSOLETIONS
===========

None


TERM MERGES
===========

None


TERM CHANGES
============

KEY:  'A' : added, 'D' : deleted, 'C' : changed

Term ID	def	comment	synonym	xref	is_a	intersection_of	relationship	
UBERON:0000020	C							
UBERON:0001647					1 A	1 D, 1 A	1 D, 1 A	
UBERON:0001776		A						
UBERON:0003105			10 D, 3 A	3 D				
UBERON:0003437					1 D, 1 A			
UBERON:0003438					1 D, 1 A			
UBERON:0003679			1 A					
UBERON:0003975		A						
UBERON:0004053		A						
UBERON:0004054		A						
UBERON:0004175		A						
UBERON:0004176		A						
UBERON:0005056		A						
UBERON:0005737								
UBERON:0005738								
UBERON:0008982							1 D, 1 A	
UBERON:0009120								
UBERON:0012111							1 D, 1 A	
UBERON:0013220							1 D, 1 A	
UBERON:0016411							1 D, 1 A	
UBERON:3010720					1 A			



FILE STATS
==========

Term counts for the old and new files

Ontology	Old file	New file	Change
none	270	270	
	(215 defined)	(215 defined)	
uberon	9746	9747	+1
	(7792 defined)	(7793 defined)	
uberon/phenoscape-anatomy	2273	2273	
	(1576 defined)	(1576 defined)	

Obsolete	672	672	0
	(5.2% of total)	 (5.2% of total)	(0.0%)

Totals	12289	12290	+1 (0.0%)
	9583 (78.0%) defined	9584 (78.0%) defined	
	12961 inc. obs	12962 inc. obs



