uberon
Ontology Comparison Report
==========================

Files used:
- file 1 (old): uberon-lastbuild.obo; data version: 2013-01-28
- file 2 (new): uberon.obo; data version: 2013-01-31

NEW TERMS
=========

None


OBSOLETIONS
===========

None


TERM MERGES
===========

None


TERM CHANGES
============

KEY:  'A' : added, 'D' : deleted, 'C' : changed

Term ID	def	synonym	xref	intersection_of	relationship	
UBERON:0000069					1 D, 1 A	
UBERON:0000070					1 D, 1 A	
UBERON:0000104			2 A			
UBERON:0000105			1 A			
UBERON:0000107					1 D, 1 A	
UBERON:0000112			1 A			
UBERON:0000127					1 D, 1 A	
UBERON:0000369					1 D, 1 A	
UBERON:0001103					1 D, 1 A	
UBERON:0001175					1 D, 1 A	
UBERON:0001438					1 A	
UBERON:0001719					1 D, 1 A	
UBERON:0001723					1 D, 1 A	
UBERON:0001834					1 D, 1 A	
UBERON:0001849					1 D, 1 A	
UBERON:0001873					1 D, 1 A	
UBERON:0001890					1 D, 1 A	
UBERON:0001894					1 D, 1 A	
UBERON:0001895					1 D, 1 A	
UBERON:0002067					1 D, 1 A	
UBERON:0002149					1 D, 1 A	
UBERON:0002240					1 D, 1 A	
UBERON:0002256		5 D, 5 A				
UBERON:0002257		4 A				
UBERON:0002363					1 D, 1 A	
UBERON:0002870					1 D, 1 A	
UBERON:0002872					1 D, 1 A	
UBERON:0003291					1 D, 1 A	
UBERON:0003854					1 D, 1 A	
UBERON:0003962					1 D, 1 A	
UBERON:0004364		1 A				
UBERON:0004769	C					
UBERON:0005290					1 D, 1 A	
UBERON:0006059					1 D, 1 A	
UBERON:0006591				1 D, 1 A		
UBERON:0006592				1 D, 1 A		
UBERON:0006670					1 D, 1 A	
UBERON:0006861	C					
UBERON:0007232					1 D, 1 A	
UBERON:0007233					1 D, 1 A	
UBERON:0007234					1 D, 1 A	
UBERON:0007236					1 D, 1 A	
UBERON:0008823					1 D, 1 A	



OTHER STANZA TYPES
==================

New Stanzas
==========-

Stanza type	ID	Name
Typedef	immediate_transformation_of	immediate_transformation_of
Typedef	immediately_preceded_by	immediately_preceded_by
Typedef	simultaneous_with	simultaneous_with



Stanzas removed
==============-

Stanza type	ID	Name
Typedef	coincides_with	coincides_with
Typedef	direct_transformation_of	direct_transformation_of
Typedef	directly_preceded_by	directly_preceded_by



Stanzas Edited
==============

Stanza type	ID	Name
Typedef	preceded_by	preceded_by



FILE STATS
==========

Term counts for the old and new files

Ontology	Old file	New file	Change
uberon	8248	8248	
	(6717 defined)	(6717 defined)	

Obsolete	196	196	0
	(2.3% of total)	 (2.3% of total)	(0.0%)

Totals	8248	8248	0 (0.0%)
	6717 (81.4%) defined	6717 (81.4%) defined	
	8444 inc. obs	8444 inc. obs



