uberon
Ontology Comparison Report
==========================

Files used:
- file 1 (old): uberon-lastbuild.obo; data version: 2013-02-04
- file 2 (new): uberon.obo; data version: 2013-02-06

NEW TERMS
=========

None


OBSOLETIONS
===========

None


TERM MERGES
===========

None


TERM CHANGES
============

KEY:  'A' : added, 'D' : deleted, 'C' : changed

Term ID	def	synonym	is_a	relationship	
UBERON:0000976			1 D		
UBERON:0001773	C				
UBERON:0002102					
UBERON:0004109			1 D, 1 A		
UBERON:0004250			2 D, 1 A	1 D, 1 A	
UBERON:0005928		1 D, 1 A			
UBERON:0006245			1 D		
UBERON:0006246			1 D		
UBERON:0010709					



OTHER STANZA TYPES
==================

Stanzas Edited
==============

Stanza type	ID	Name
Typedef	adjacent_to	adjacent_to



FILE STATS
==========

Term counts for the old and new files

Ontology	Old file	New file	Change
uberon	8275	8275	
	(6724 defined)	(6724 defined)	

Obsolete	196	196	0
	(2.3% of total)	 (2.3% of total)	(0.0%)

Totals	8275	8275	0 (0.0%)
	6724 (81.3%) defined	6724 (81.3%) defined	
	8471 inc. obs	8471 inc. obs



