uberon
Ontology Comparison Report
==========================

Files used:
- file 1 (old): uberon-lastbuild.obo; data version: releases/2013-03-23
- file 2 (new): uberon.obo; data version: releases/2013-03-24

NEW TERMS
=========

None


OBSOLETIONS
===========

None


TERM MERGES
===========

None


TERM CHANGES
============

None



FILE STATS
==========

Term counts for the old and new files

Ontology	Old file	New file	Change
uberon	8383	8383	
	(6784 defined)	(6784 defined)	

Obsolete	200	200	0
	(2.3% of total)	 (2.3% of total)	(0.0%)

Totals	8383	8383	0 (0.0%)
	6784 (80.9%) defined	6784 (80.9%) defined	
	8583 inc. obs	8583 inc. obs



