! uberon definition changes
!
! Files used:
! file 1 (old): 18:08:2014 17:19, cvs revision unknown
! file 2 (new): 21:08:2014 08:53, cvs revision unknown

!
! Format of first line of each entry:
! Term ID : term name  ( total # annots / # direct annots)


UBERON:0001685 : hyoid bone   
OLD: The hyoid bone (lingual bone) (Latin os hyoideum) is a horseshoe shaped bone situated in the anterior midline of the neck between the chin and the thyroid cartilage. At rest, it lies at the level of the base of the mandible in the front and the third cervical vertebra behind. It is the only bone in the human skeleton not articulated to any other bone. It is held in place by thyroid ligaments. The hyoid bone provides attachment to the muscles of the floor of the mouth and the tongue above, the larynx below, and the epiglottis and pharynx behind. Its name is derived from the Greek word hyoeides meaning 'shaped like the letter upsilon' (υ). [WP,unvetted].
NEW: A horseshoe shaped bone situated in the anterior midline of the neck between the chin and the thyroid cartilage. The hyoid bone provides attachment to the muscles of the floor of the mouth and the tongue above, the larynx below, and the epiglottis and pharynx behind. [WP,modified].



uberon
Ontology Comparison Report
==========================

Files used:
- file 1 (old): uberon-lastbuild.obo; data version: releases/2014-08-18; date: 18:08:2014 17:19
- file 2 (new): uberon.obo; data version: releases/2014-08-21; date: 21:08:2014 08:53

NEW TERMS
=========

ID	name	namespace
UBERON:0018550	secondary incisor tooth	
UBERON:0018551	central incisor tooth	
UBERON:0018552	lateral incisor tooth	
UBERON:0018553	primary central incisor tooth	
UBERON:0018554	primary lateral incisor tooth	
UBERON:0018561	upper secondary canine tooth	
UBERON:0018562	lower secondary canine tooth	
UBERON:0018568	lower central secondary incisor tooth	
UBERON:0018570	lower lateral secondary incisor tooth	
UBERON:0018571	upper first secondary premolar tooth	
UBERON:0018572	upper second secondary premolar tooth	
UBERON:0018573	lower first secondary premolar tooth	
UBERON:0018574	lower second secondary premolar tooth	
UBERON:0018575	upper first secondary molar tooth	
UBERON:0018576	upper second secondary molar tooth	
UBERON:0018577	upper third secondary molar tooth	
UBERON:0018578	lower first secondary molar tooth	
UBERON:0018579	lower second secondary molar tooth	
UBERON:0018580	lower third secondary molar tooth	
UBERON:0018583	primary canine tooth	
UBERON:0018584	secondary canine tooth	
UBERON:0018588	upper first primary molar tooth	
UBERON:0018589	lower first primary molar tooth	
UBERON:0018591	upper primary incisor tooth	
UBERON:0018593	upper central primary incisor tooth	
UBERON:0018594	upper lateral primary incisor tooth	
UBERON:0018595	lower central primary incisor tooth	
UBERON:0018596	lower lateral primary incisor tooth	
UBERON:0018597	upper primary canine tooth	
UBERON:0018598	lower primary canine tooth	
UBERON:0018599	upper second primary molar tooth	
UBERON:0018600	lower second primary molar tooth	
UBERON:0018601	lower central incisor tooth	
UBERON:0018602	lower lateral incisor tooth	
UBERON:0018603	upper central incisor tooth	
UBERON:0018604	upper lateral incisor tooth	
UBERON:4200203	humeral facet on the ulna.	
UBERON:4200204	humeral facet on radius	
UBERON:4200205	obsolete glenoid facet	
UBERON:4200206	internal rim of coracoid foramen	
UBERON:4200207	external rim of the coracoid foramen	
UBERON:4200208	pectoral fin intermediate radial bone	
UBERON:4200209	postaxial process of the ulnare	
UBERON:4200210	postaxial process of the femur	
UBERON:4200211	postaxial process of the fibula	
UBERON:4200212	pectoral process of humerus	
UBERON:4200213	deltoid process	
UBERON:4200214	epipodial facets	
UBERON:4200215	suture	
UBERON:4200216	fibula facet of femur	
UBERON:4200217	tibial facet of femur	
UBERON:4200218	musculotendinous bundle	
UBERON:4200219	middle phalanx of manual digit 1	
UBERON:4200220	iliac ramus	
UBERON:4200221	growth line	
UBERON:4200222	distal groove of humerus	
UBERON:4200223	foramen C	
UBERON:4200224	columnar area	
UBERON:4200225	scapulohumeralis muscle	
UBERON:4200226	anteroventral process of cleithrum	
UBERON:4200227	obsolete entepicondyle canal	
UBERON:4200228	excurrent foramen of ectepicondylar foramen	
UBERON:4200229	incurrent foramen of ectepicondylar formen	


OBSOLETIONS
===========

None


TERM MERGES
===========

None


TERM CHANGES
============

KEY:  'A' : added, 'D' : deleted, 'C' : changed

Term ID	def	comment	synonym	xref	is_a	intersection_of	relationship	
UBERON:0000328	A							
UBERON:0001075	A							
UBERON:0001481	A							
UBERON:0001572				1 A				
UBERON:0001685	C							
UBERON:0001731	A							
UBERON:0002301	A							
UBERON:0002304	A							
UBERON:0002347	A							
UBERON:0002438	A							
UBERON:0002498		A	1 D, 2 A					
UBERON:0002926	A							
UBERON:0003041	A			1 D, 1 A				
UBERON:0003262	A							
UBERON:0003265	A							
UBERON:0003374	A							
UBERON:0003685			2 D, 2 A					
UBERON:0003847	A							
UBERON:0004519	A							
UBERON:0004650	A							
UBERON:0004916	A							
UBERON:0005401	A							
UBERON:0005487				2 D				
UBERON:0005687	A							
UBERON:0005764	A							
UBERON:0005852	A							
UBERON:0005853	A							
UBERON:0005854	A							
UBERON:0005855	A							
UBERON:0006048	A							
UBERON:0006049	A							
UBERON:0006050	A							
UBERON:0006051	A							
UBERON:0006052	A							
UBERON:0006127	A							
UBERON:0006209	A							
UBERON:0006228	A							
UBERON:0006234	A							
UBERON:0006240	A							
UBERON:0006245	A							
UBERON:0006246	A							
UBERON:0006247	A							
UBERON:0006248	A							
UBERON:0006254	A							
UBERON:0006255	A							
UBERON:0006262	A							
UBERON:0006285	A							
UBERON:0006287	A							
UBERON:0006288	A							
UBERON:0006289	A							
UBERON:0006290	A							
UBERON:0006291	A							
UBERON:0006294	A							
UBERON:0006297	A							
UBERON:0006298	A							
UBERON:0006657			1 A					
UBERON:0006694	A							
UBERON:0006785	A							
UBERON:0006786	A							
UBERON:0006847	A							
UBERON:0006916	A							
UBERON:0006918	A							
UBERON:0007260	A							
UBERON:0007261	A							
UBERON:0007262	A							
UBERON:0007263	A							
UBERON:0007264	A							
UBERON:0007265	A							
UBERON:0007266	A							
UBERON:0007283	A							
UBERON:0007374	A							
UBERON:0007807	A							
UBERON:0007825	A							
UBERON:0008115	A							
UBERON:0009075	A							
UBERON:0009139	A							
UBERON:0009140	A							
UBERON:0009191	A							
UBERON:0009193	A							
UBERON:0009197	A							
UBERON:0009291	A							
UBERON:0009648	A							
UBERON:0009692	A							
UBERON:0009695	A							
UBERON:0009697	A							
UBERON:0009771	A							
UBERON:0009772	A							
UBERON:0009958	A							
UBERON:0009959	A							
UBERON:0009960	A							
UBERON:0010054	A							
UBERON:0010055	A							
UBERON:0010084	A							
UBERON:0010129	A							
UBERON:0010349	A							
UBERON:0010351	A							
UBERON:0010384	A							
UBERON:0010714	A							
UBERON:0010718	A							
UBERON:0010728	A							
UBERON:0010732	A							
UBERON:0010733	A							
UBERON:0010744	A							
UBERON:0010745	A							
UBERON:0010752	A							
UBERON:0010801	A							
UBERON:0010842	A							
UBERON:0010848	A							
UBERON:0010893	A							
UBERON:0011150	A							
UBERON:0011342	A							
UBERON:0011388	A							
UBERON:0011894	A							
UBERON:0012111							1 D, 1 A	
UBERON:0012132							1 D, 1 A	
UBERON:0012172	A							
UBERON:0012250	A							
UBERON:0012251	A							
UBERON:0012287	A							
UBERON:0012299	A							
UBERON:0012301	A							
UBERON:0012335	A							
UBERON:0012336	A							
UBERON:0012343	A							
UBERON:0012351	A							
UBERON:0012360	A							
UBERON:0012363	A							
UBERON:0012373	A							
UBERON:0012377	A							
UBERON:0012378	A							
UBERON:0012398	A							
UBERON:0012399	A							
UBERON:0012401	A							
UBERON:0012402	A							
UBERON:0012418	A							
UBERON:0012427	A							
UBERON:0012428	A							
UBERON:0012437	A							
UBERON:0012438	A							
UBERON:0012439	A							
UBERON:0012441	A							
UBERON:0012463	A							
UBERON:0012465	A							
UBERON:0012478	A							
UBERON:0012479	A							
UBERON:0012486	A							
UBERON:0012487	A							
UBERON:0012488	A							
UBERON:0012489	A							
UBERON:0012490	A							
UBERON:0012494	A							
UBERON:0012497	A							
UBERON:0012498	A							
UBERON:0012499	A							
UBERON:0012503	A							
UBERON:0012504	A							
UBERON:0012615	A							
UBERON:0012621	A							
UBERON:0012650	A							
UBERON:0012651	A							
UBERON:0013067	A							
UBERON:0013075	A							
UBERON:0013124	A							
UBERON:0013125	A							
UBERON:0013126	A							
UBERON:0013136	A							
UBERON:0013139	A							
UBERON:0013158	A							
UBERON:0013161	A							
UBERON:0013162	A							
UBERON:0013195	A							
UBERON:0013212	A							
UBERON:0013220							1 D, 1 A	
UBERON:0013239	A							
UBERON:0013240	A							
UBERON:0013247	A							
UBERON:0013398	A							
UBERON:0013493	A							
UBERON:0013501	A							
UBERON:0013502	A							
UBERON:0013503	A							
UBERON:0013504	A							
UBERON:0013505	A							
UBERON:0013506	A							
UBERON:0013507	A							
UBERON:0013508	A							
UBERON:0013509	A							
UBERON:0013510	A							
UBERON:0013526	A							
UBERON:0013581	A							
UBERON:0013582	A							
UBERON:0013584	A							
UBERON:0013585	A							
UBERON:0013617	A							
UBERON:0013619	A							
UBERON:0013620	A							
UBERON:0013621	A							
UBERON:0013622	A							
UBERON:0013623	A							
UBERON:0013632	A							
UBERON:0013636	A							
UBERON:0013659	A							
UBERON:0013679	A							
UBERON:0013680	A							
UBERON:0013683	A							
UBERON:0013684	A							
UBERON:0013687	A							
UBERON:0013688	A							
UBERON:0013699	A							
UBERON:0013707	A							
UBERON:0013719	A							
UBERON:0013720	A							
UBERON:0013741	A							
UBERON:0013742	A							
UBERON:0013748	A							
UBERON:0013749	A							
UBERON:0013750	A							
UBERON:0013751	A							
UBERON:0013752	A							
UBERON:0013753	A							
UBERON:0013754	A							
UBERON:0013755	A							
UBERON:0013756	A							
UBERON:0013757	A							
UBERON:0013763	A							
UBERON:0013769	A							
UBERON:0013772	A							
UBERON:0013773	A							
UBERON:0013774	A							
UBERON:0013776	A							
UBERON:0013777	A							
UBERON:0013778	A							
UBERON:0014382	A							
UBERON:0014390	A							
UBERON:0014395	A							
UBERON:0014399	A							
UBERON:0014400	A							
UBERON:0014452	A							
UBERON:0014453	A							
UBERON:0014458	A							
UBERON:0014531	A							
UBERON:0014532	A							
UBERON:0014549	A							
UBERON:0014550	A							
UBERON:0014551	A							
UBERON:0014552	A							
UBERON:0014553	A							
UBERON:0014554	A							
UBERON:0014555	A							
UBERON:0014556	A							
UBERON:0014557	A							
UBERON:0014559	A							
UBERON:0014560	A							
UBERON:0014607	A							
UBERON:0014609	A							
UBERON:0014610	A							
UBERON:0014612	A							
UBERON:0014613	A							
UBERON:0014614	A							
UBERON:0014615	A							
UBERON:0014619	A							
UBERON:0014620	A							
UBERON:0014621	A							
UBERON:0014623	A							
UBERON:0014633	A							
UBERON:0014634	A							
UBERON:0014635	A							
UBERON:0014636	A							
UBERON:0014637	A							
UBERON:0014638	A							
UBERON:0014639	A							
UBERON:0014640	A							
UBERON:0014641	A							
UBERON:0014647	A							
UBERON:0014648	A							
UBERON:0014649	A							
UBERON:0014677	A							
UBERON:0014679	A							
UBERON:0014680	A							
UBERON:0014699	A							
UBERON:0014701	A							
UBERON:0014702	A							
UBERON:0014703	A							
UBERON:0014704	A							
UBERON:0014705	A							
UBERON:0014711	A							
UBERON:0014712	A							
UBERON:0014726	A							
UBERON:0014766	A							
UBERON:0014767	A							
UBERON:0014779	A							
UBERON:0014783	A							
UBERON:0014787	A							
UBERON:0014788	A							
UBERON:0014871	A							
UBERON:0014872	A							
UBERON:0014873	A							
UBERON:0014874	A							
UBERON:0014875	A							
UBERON:0014881	A							
UBERON:0014882	A							
UBERON:0014883	A							
UBERON:0014884	A							
UBERON:0014885	A							
UBERON:0014887	A							
UBERON:0014889	A							
UBERON:0014890	A							
UBERON:0015063	A							
UBERON:0015064	A							
UBERON:0015068	A							
UBERON:0015069	A							
UBERON:0015077	A							
UBERON:0015078	A							
UBERON:0015079	A							
UBERON:0015080	A							
UBERON:0015081	A							
UBERON:0015082	A							
UBERON:0015083	A							
UBERON:0015085	A							
UBERON:0015086	A							
UBERON:0015088	A							
UBERON:0015089	A							
UBERON:0015091	A							
UBERON:0015092	A							
UBERON:0015094	A							
UBERON:0015095	A							
UBERON:0015097	A							
UBERON:0015098	A							
UBERON:0015099	A							
UBERON:0015100	A							
UBERON:0015101	A							
UBERON:0015103	A							
UBERON:0015104	A							
UBERON:0015106	A							
UBERON:0015107	A							
UBERON:0015109	A							
UBERON:0015110	A							
UBERON:0015112	A							
UBERON:0015113	A							
UBERON:0015115	A							
UBERON:0015116	A							
UBERON:0015120	A							
UBERON:0015121	A							
UBERON:0015129	A							
UBERON:0015130	A							
UBERON:0015144	A							
UBERON:0015145	A							
UBERON:0015146	A							
UBERON:0015147	A							
UBERON:0015148	A							
UBERON:0015149	A							
UBERON:0015150	A							
UBERON:0015151	A							
UBERON:0015152	A							
UBERON:0015153	A							
UBERON:0015154	A							
UBERON:0015155	A							
UBERON:0015172	A							
UBERON:0015204	A							
UBERON:0015214	A							
UBERON:0015224	A							
UBERON:0015225	A							
UBERON:0015233	A							
UBERON:0015234	A							
UBERON:0015252	A							
UBERON:0015280	A							
UBERON:0015281	A							
UBERON:0015329	A							
UBERON:0015418	A							
UBERON:0015420	A							
UBERON:0015445	A							
UBERON:0015453	A							
UBERON:0015454	A							
UBERON:0015458	A							
UBERON:0015474	A							
UBERON:0015476	A							
UBERON:0015477	A							
UBERON:0015479	A							
UBERON:0015481	A							
UBERON:0015482	A							
UBERON:0015484	A							
UBERON:0015593	A							
UBERON:0015716	A							
UBERON:0015717	A							
UBERON:0015751	A							
UBERON:0015766	A							
UBERON:0015783	A							
UBERON:0015784	A							
UBERON:0015785	A							
UBERON:0015790	A							
UBERON:0015791	A							
UBERON:0015794	A							
UBERON:0015795	A							
UBERON:0015796	A							
UBERON:0015807	A							
UBERON:0015808	A							
UBERON:0015813	A							
UBERON:0015814	A							
UBERON:0015833	A							
UBERON:0015834	A							
UBERON:0015837	A							
UBERON:0015840	A							
UBERON:0015842	A							
UBERON:0015846	A							
UBERON:0015847	A				2 D, 1 A	1 D, 1 A	1 D, 1 A	
UBERON:0015850							1 D, 1 A	
UBERON:0015851					2 D, 1 A		1 D, 1 A	
UBERON:0015852							1 D, 1 A	
UBERON:0015853	A							
UBERON:0015870	A							
UBERON:0015871	A							
UBERON:0015873	A							
UBERON:0016398	A							
UBERON:0016399	A							
UBERON:0016402	A							
UBERON:0016404	A							
UBERON:0016405	A							
UBERON:0016410	A							
UBERON:0016411							1 D, 1 A	
UBERON:0016422	A							
UBERON:0016423	A							
UBERON:0016425	A							
UBERON:0016446	A							
UBERON:0016447	A							
UBERON:0016452					1 D, 2 A	2 A	1 D, 1 A	
UBERON:0016453					1 A	2 A		
UBERON:0016454			1 A		1 D, 2 A	4 A	3 A	
UBERON:0016455					1 D, 2 A	4 A	3 A	
UBERON:0016475	A							
UBERON:0016476	A							
UBERON:0016478	A							
UBERON:0016481	A							
UBERON:0016497	A							
UBERON:0016500	A							
UBERON:0016501	A							
UBERON:0016502	A							
UBERON:0016510	A							
UBERON:0016511	A							
UBERON:0016512	A							
UBERON:0016515	A							
UBERON:0016516	A							
UBERON:0016517	A							
UBERON:0016519	A							
UBERON:0016520	A							
UBERON:0016524	A							
UBERON:0016527	A							
UBERON:0016528	A							
UBERON:0016529	A							
UBERON:0016530	A							
UBERON:0016531	A							
UBERON:0016534	A							
UBERON:0016535	A							
UBERON:0016536	A							
UBERON:0016538	A							
UBERON:0016540	A							
UBERON:0016542	A							
UBERON:0016554	A							
UBERON:0016555	A							
UBERON:0016565	A							
UBERON:0016856	A							
UBERON:0016857	A							
UBERON:0016858	A							
UBERON:0016896	A							
UBERON:0016912	A							
UBERON:0016913	A							
UBERON:0016918	A							
UBERON:0016919	A							
UBERON:0017157	A							
UBERON:0017160	A							
UBERON:0017162	A							
UBERON:0017180	A							
UBERON:0017261	A							
UBERON:0017615	A							
UBERON:0017620	A							
UBERON:0017632	A							
UBERON:0017633	A							
UBERON:0017651	A							
UBERON:0017670	A							
UBERON:0017671	A							
UBERON:0017672	A							
UBERON:0017732	A							
UBERON:0017748	A							
UBERON:0017751	A							
UBERON:0018100	A							
UBERON:0018101	A							
UBERON:0018102	A							
UBERON:0018113	A							
UBERON:0018114	A							
UBERON:0018115	A							
UBERON:0018116	A							
UBERON:0018117	A							
UBERON:0018118	A							
UBERON:0018119	A							
UBERON:0018120	A							
UBERON:0018137	A							
UBERON:0018148	A							
UBERON:0018150	A							
UBERON:0018151	A							
UBERON:0018154	A							
UBERON:0018226	A							
UBERON:0018227	A							
UBERON:0018232	A							
UBERON:0018234	A							
UBERON:0018246	A							
UBERON:0018247	A							
UBERON:0018255	A							
UBERON:0018256	A							
UBERON:0018261	A							
UBERON:0018394	A							
UBERON:0018395	A							
UBERON:0018396	A							
UBERON:0018411	A							
UBERON:0018424	A							
UBERON:0018529	A							
UBERON:0018530	A							
UBERON:0018531	A							
UBERON:0018532	A							
UBERON:2001388	A							
UBERON:2001389	A							
UBERON:4100112					1 D, 1 A			
UBERON:4200010			1 D, 1 A					
UBERON:4200106			1 A					



OTHER STANZA TYPES
==================

New Stanzas
==========-

Stanza type	ID	Name
Typedef	in_central_side_of	in_central_side_of



Stanzas Edited
==============

Stanza type	ID	Name
Typedef	in_lateral_side_of	in_lateral_side_of



FILE STATS
==========

Term counts for the old and new files

Ontology	Old file	New file	Change
none	270	270	
	(215 defined)	(215 defined)	
uberon	9747	9808	+61
	(7793 defined)	(8327 defined)	
uberon/phenoscape-anatomy	2273	2273	
	(1576 defined)	(1576 defined)	

Obsolete	672	674	+2
	(5.2% of total)	 (5.2% of total)	(+0.3%)

Totals	12290	12351	+63 (+0.5%)
	9584 (78.0%) defined	10118 (81.9%) defined	
	12962 inc. obs	13025 inc. obs



