<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Uberon Build Pipeline - Uberon multi-species anatomy ontology</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Uberon Build Pipeline";
    var mkdocs_page_input_path = "uberon_build_pipeline.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Uberon multi-species anatomy ontology</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Getting started</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../about/">About Uberon</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../cite/">Cite</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="" href="https://github.com/obophenotype/uberon">Uberon on GitHub</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="" href="https://github.com/obophenotype/uberon">Issue Tracker</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Documentation</span></p>
                <ul>
                    <li class="toctree-l1"><a class="" href="https://github.com/obophenotype/uberon/wiki">Wiki</a>
                    </li>
                    <li class="toctree-l1"><a class="" href="https://github.com/obophenotype/uberon/wiki/Manual">Uberon Manual</a>
                    </li>
                    <li class="toctree-l1"><a class="" href="https://github.com/obophenotype/uberon/wiki/Manual#user-docs">User Documentation</a>
                    </li>
                    <li class="toctree-l1"><a class="" href="https://github.com/obophenotype/uberon/wiki/Manual#editor-docs">Editors documentation</a>
                    </li>
                    <li class="toctree-l1"><a class="" href="https://github.com/obophenotype/uberon/wiki/Manual#design-patterns">Design Patterns</a>
                    </li>
                    <li class="toctree-l1"><a class="" href="https://github.com/obophenotype/uberon/wiki/Manual#anatomical-structures">Anatomical Structures</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Browse</span></p>
                <ul>
                    <li class="toctree-l1"><a class="" href="https://www.ebi.ac.uk/ols/ontologies/uberon">OLS</a>
                    </li>
                    <li class="toctree-l1"><a class="" href="http://www.ontobee.org/ontology/UBERON">Ontobee</a>
                    </li>
                    <li class="toctree-l1"><a class="" href="https://bioportal.bioontology.org/ontologies/UBERON">BioPortal</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Download</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../current_release/">Current release</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../bridges/">Cross-species bridge files</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../combined_multispecies/">Combined Multispecies Ontologies</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../old_releases/">Releases before 2020</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../acknowledgements/">Acknowledgements</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../adopters/">Adopters</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">How-to guides</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="#">Standard ODK workflows</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../odk-workflows/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../odk-workflows/EditorsWorkflow/">Editors Workflow</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../odk-workflows/ReleaseWorkflow/">Release Workflow</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../odk-workflows/RepoManagement/">Manage your ODK Repository</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../odk-workflows/SettingUpDockerForODK/">Setting up Docker for ODK</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../odk-workflows/UpdateImports/">Imports management</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../odk-workflows/ManageDocumentation/">Managing the documentation</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../odk-workflows/ContinuousIntegration/">Continuous Integration</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../odk-workflows/RepositoryFileStructure/">Your ODK Repository Overview</a>
                </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../contributing/">Contributing</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Reference</span></p>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Uberon Build Pipeline</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#overview-of-migration-to-odk-q2-2021">Overview of Migration to ODK (Q2 2021)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#build-recipe-of-key-goals">Build recipe of key goals</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#recurring-stuff-ignore-this">Recurring stuff: (ignore this)</a>
    </li>
    </ul>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Uberon multi-species anatomy ontology</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Reference &raquo;</li>
        
      
    
    <li>Uberon Build Pipeline</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="the-uberon-build-system">The Uberon Build System</h1>
<h2 id="overview-of-migration-to-odk-q2-2021">Overview of Migration to ODK (Q2 2021)</h2>
<p><em>Problem</em>: The Uberon pipeline is the single most complex overall pipeline for any ontology. It has grown so complex over the years that only one person could run it, let alone understand it: Chris. </p>
<p><em>Goal</em>: The goal is to migrate the Uberon pipeline to a more standard ODK-like setup. A lot of what is happening in the pipeline is out of scope for ODK (taxon constraints, cross-species bridges), but other things can be standardised (ROBOT report, DOSDP pattern workflows, imports). Ultimately, we want four people at least to be able to run releases, to reduce the <a href="https://en.wikipedia.org/wiki/Bus_factor">"Bus factor"</a> of the project. We also want to generally share our understanding of the pipeline and document it better.</p>
<p>To achieve this, the following rough steps are performed.
1. An  ODK config (<code>src/ontology/uberon-odk.yaml</code>) file is created that defines all the relevant release artefacts for Uberon
1. The repository structure is moved to the typical ODK layout, which means 
   - the edit file is now in <code>src/ontology/uberon-edit.obo</code>
   - the custom Make pipeline now moved to <code>src/ontology/uberon.Makefile</code> - this is where the magic happens.
1. The pipeline is run with <code>sh run.sh make all -B</code>
1. We are reviewing the a number of key release artefacts and try to get them to an OK state. </p>
<h2 id="build-recipe-of-key-goals">Build recipe of key goals</h2>
<ol>
<li>Intermediate artefacts (other than imports and mirrors):</li>
<li>composite-metazoan.owl (super weird: odk version has imports while last release version does not)<ul>
<li>tmp/unreasoned-composite-metazoan.owl</li>
<li><em>ext-weak.owl</em> (ext without disjoint classes)<ul>
<li>ext.owl (does not trigger imports along the way!)</li>
<li>tmp/materialized.owl<ul>
<li>tmp/unreasoned.owl</li>
<li>tmp/uberon-edit.owl<ul>
<li>uberon-edit.obo</li>
<li>components/disjoint_union_over.ofn</li>
</ul>
</li>
<li>components/phenoscape-ext.owl</li>
<li>bridge/uberon-bridge-to-bfo.owl</li>
</ul>
</li>
<li>components/reflexivity_axioms.owl</li>
</ul>
</li>
<li>Many allen-% and local-% imports</li>
<li>For some reason the bridges are also in the dependencies (seems FMA bridge is needed)</li>
</ul>
</li>
<li>uberon.owl<ul>
<li>ext.owl</li>
<li>tmp/materialized.owl<ul>
<li>tmp/unreasoned.owl</li>
<li>tmp/uberon-edit.owl<ul>
<li>uberon-edit.obo</li>
<li>components/disjoint_union_over.ofn</li>
</ul>
</li>
<li>components/phenoscape-ext.owl</li>
<li>bridge/uberon-bridge-to-bfo.owl</li>
</ul>
</li>
<li>components/reflexivity_axioms.owl</li>
</ul>
</li>
<li>subsets/human-view.owl:<ul>
<li>ext.owl (...)</li>
<li>contexts/context-human.owl</li>
</ul>
</li>
<li>subsets/euarchontoglires-basic.owl<ul>
<li>taxmods/uberon-taxmod-euarchontoglires.owl</li>
<li>tmp/uberon-taxmod-314146.owl<ul>
<li>ext.owl (...)</li>
</ul>
</li>
</ul>
</li>
<li>core.owl (does not seem to be a real dependency)<ul>
<li>tmp/uberon-edit.owl</li>
<li>uberon-edit.obo</li>
<li>components/disjoint_union_over.ofn</li>
</ul>
</li>
<li>Other dependecies:</li>
<li>prepare_patterns, update_patterns, pattern_schema_checks</li>
<li>../patterns/definitions.owl</li>
<li>QC checks:</li>
<li>reports/uberon-edit.obo-gocheck (tmp/GO.xrf_abbs)</li>
<li>reports/uberon-edit.obo-iconv</li>
<li>....</li>
</ol>
<h2 id="recurring-stuff-ignore-this">Recurring stuff: (ignore this)</h2>
<ol>
<li>Download mirrors (some preprocessing involved)</li>
<li>Examples: <ul>
<li>tmp/fixed-emapa.obo</li>
<li>tmp/mirror-emapa.obo</li>
<li>tmp/mirror-zfa.obo</li>
<li>tmp/fixed-zfa.obo</li>
<li>imports/ncbitaxon_import.owl</li>
<li>tmp/composite-stages.obo<ul>
<li>tmp/merged-stages-xrefs.obo</li>
<li>tmp/update-stages<ul>
<li>tmp/developmental-stage-ontologies/src/ssso-merged.obo</li>
<li>tmp/developmental-stage-ontologies/src/mmusdv/mmusdv.obo</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>Imports</li>
<li>tmp/seed.owl<ul>
<li>tmp/cl-core.obo</li>
</ul>
</li>
</ol>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../contributing/" class="btn btn-neutral" title="Contributing"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../contributing/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
