<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Editors Workflow - Uberon multi-species anatomy ontology</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Editors Workflow";
    var mkdocs_page_input_path = "odk-workflows/EditorsWorkflow.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Uberon multi-species anatomy ontology</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../..">Getting started</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../about/">About Uberon</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../cite/">Cite</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="" href="https://github.com/obophenotype/uberon">Uberon on GitHub</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="" href="https://github.com/obophenotype/uberon">Issue Tracker</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Documentation</span></p>
                <ul>
                    <li class="toctree-l1"><a class="" href="https://github.com/obophenotype/uberon/wiki">Wiki</a>
                    </li>
                    <li class="toctree-l1"><a class="" href="https://github.com/obophenotype/uberon/wiki/Manual">Uberon Manual</a>
                    </li>
                    <li class="toctree-l1"><a class="" href="https://github.com/obophenotype/uberon/wiki/Manual#user-docs">User Documentation</a>
                    </li>
                    <li class="toctree-l1"><a class="" href="https://github.com/obophenotype/uberon/wiki/Manual#editor-docs">Editors documentation</a>
                    </li>
                    <li class="toctree-l1"><a class="" href="https://github.com/obophenotype/uberon/wiki/Manual#design-patterns">Design Patterns</a>
                    </li>
                    <li class="toctree-l1"><a class="" href="https://github.com/obophenotype/uberon/wiki/Manual#anatomical-structures">Anatomical Structures</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Browse</span></p>
                <ul>
                    <li class="toctree-l1"><a class="" href="https://www.ebi.ac.uk/ols/ontologies/uberon">OLS</a>
                    </li>
                    <li class="toctree-l1"><a class="" href="http://www.ontobee.org/ontology/UBERON">Ontobee</a>
                    </li>
                    <li class="toctree-l1"><a class="" href="https://bioportal.bioontology.org/ontologies/UBERON">BioPortal</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Download</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../current_release/">Current release</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../bridges/">Cross-species bridge files</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../combined_multispecies/">Combined Multispecies Ontologies</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../old_releases/">Releases before 2020</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../acknowledgements/">Acknowledgements</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../adopters/">Adopters</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">How-to guides</span></p>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="#">Standard ODK workflows</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../">Overview</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="./">Editors Workflow</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#local-editing-workflow">Local editing workflow</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#1-create-issue">1. Create issue</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#2-update-main-branch">2. Update main branch</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#3-create-feature-branch">3. Create feature branch</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#4-perform-edit">4. Perform edit</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#4-check-the-git-diff">4. Check the Git diff</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#5-quality-control">5. Quality control</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#5a-local-testing">5a. Local testing</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#6-pull-request">6. Pull request</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#75b-continuous-integration-testing">7/5b. Continuous Integration Testing</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#8-community-review">8. Community review</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#9-merge-and-cleanup">9. Merge and cleanup</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#10-changelog-optional">10. Changelog (Optional)</a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ReleaseWorkflow/">Release Workflow</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../RepoManagement/">Manage your ODK Repository</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../SettingUpDockerForODK/">Setting up Docker for ODK</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../UpdateImports/">Imports management</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ManageDocumentation/">Managing the documentation</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ContinuousIntegration/">Continuous Integration</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../RepositoryFileStructure/">Your ODK Repository Overview</a>
                </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../contributing/">Contributing</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Reference</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../uberon_build_pipeline/">Uberon Build Pipeline</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Uberon multi-species anatomy ontology</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>How-to guides &raquo;</li>
        
      
        
          <li>Standard ODK workflows &raquo;</li>
        
      
    
    <li>Editors Workflow</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="editors-workflow">Editors Workflow</h1>
<p>The editors workflow is one of the formal <a href="../">workflows</a> to ensure that the ontology is developed correctly according to ontology engineering principles. There are a few different editors workflows:</p>
<ol>
<li>Local editing workflow: Editing the ontology in your local environment by hand, using tools such as Protégé, ROBOT templates or DOSDP patterns.</li>
<li>Completely automated data pipeline (GitHub Actions)</li>
<li>DROID workflow</li>
</ol>
<p>This document only covers the first editing workflow, but more will be added in the future</p>
<h3 id="local-editing-workflow">Local editing workflow</h3>
<p>Workflow requirements:
- git
- github
- docker
- editing tool of choice, e.g. Protégé, your favourite text editor, etc</p>
<h4 id="1-create-issue">1. <em>Create issue</em></h4>
<p>Ensure that there is a ticket on your issue tracker that describes the change you are about to make. While this seems optional, this is a very important part of the social contract of building an ontology - no change to the ontology should be performed without a good ticket, describing the motivation and nature of the intended change.</p>
<h4 id="2-update-main-branch">2. <em>Update main branch</em></h4>
<p>In your local environment (e.g. your laptop), make sure you are on the <code>main</code> (prev. <code>master</code>) branch and ensure that you have all the upstream changes, for example:</p>
<pre><code>git checkout master
git pull
</code></pre>
<h4 id="3-create-feature-branch">3. <em>Create feature branch</em></h4>
<p>Create a new branch. Per convention, we try to use meaningful branch names such as:
- issue23removeprocess (where issue 23 is the related issue on GitHub)
- issue26addcontributor
- release20210101 (for releases)</p>
<p>On your command line, this looks like this:</p>
<pre><code>git checkout -b issue23removeprocess
</code></pre>
<h4 id="4-perform-edit">4. <em>Perform edit</em></h4>
<p>Using your editor of choice, perform the intended edit. For example:</p>
<p><em>Protege</em></p>
<ol>
<li>Open <code>src/ontology/uberon-edit.owl</code> in Protege</li>
<li>Make the change</li>
<li>Save the file</li>
</ol>
<p><em>TextEdit</em></p>
<ol>
<li>Open <code>src/ontology/uberon-edit.owl</code> in TextEdit (or Sublime, Atom, Vim, Nano)</li>
<li>Make the change</li>
<li>Save the file</li>
</ol>
<p>Consider the following when making the edit.</p>
<ol>
<li>According to our development philosophy, the only places that should be manually edited are:<ul>
<li><code>src/ontology/uberon-edit.owl</code></li>
<li>Any ROBOT templates you chose to use (the TSV files only)</li>
<li>Any DOSDP data tables you chose to use (the TSV files, and potentially the associated patterns)</li>
<li>components (anything in <code>src/ontology/components</code>), see <a href="../RepositoryFileStructure/">here</a>.</li>
</ul>
</li>
<li>Imports should not be edited (any edits will be flushed out with the next update). However, refreshing imports is a potentially breaking change - and is discussed <a href="../UpdateImports/">elsewhere</a>.</li>
<li>Changes should usually be small. Adding or changing 1 term is great. Adding or changing 10 related terms is ok. Adding or changing 100 or more terms at once should be considered very carefully.</li>
</ol>
<h4 id="4-check-the-git-diff">4. <em>Check the Git diff</em></h4>
<p>This step is very important. Rather than simply trusting your change had the intended effect, we should always use a git diff as a first pass for sanity checking.</p>
<p>In our experience, having a visual git client like <a href="https://desktop.github.com/">GitHub Desktop</a> or <a href="https://www.sourcetreeapp.com/">sourcetree</a> is really helpful for this part. In case you prefer the command line:</p>
<pre><code>git status
git diff
</code></pre>
<h4 id="5-quality-control">5. Quality control</h4>
<p>Now its time to run your quality control checks. This can either happen locally (<a href="#Local-testing">5a</a>) or through your continuous integration system (<a href="#continuous-integration-testing">7/5b</a>).</p>
<h4 id="5a-local-testing">5a. Local testing</h4>
<p>If you chose to run your test locally:</p>
<pre><code>sh run.sh make IMP=false test
</code></pre>
<p>This will run the whole set of configured ODK tests on including your change. If you have a complex DOSDP pattern pipeline you may want to add <code>PAT=false</code> to skip the potentially lengthy process of rebuilding the patterns.</p>
<pre><code>sh run.sh make IMP=false PAT=false test
</code></pre>
<h4 id="6-pull-request">6. Pull request</h4>
<p>When you are happy with the changes, you commit your changes to your feature branch, push them upstream (to GitHub) and create a pull request. For example:</p>
<pre><code>git add NAMEOFCHANGEDFILES
git commit -m &quot;Added biological process term #12&quot;
git push -u origin issue23removeprocess
</code></pre>
<p>Then you go to your project on GitHub, and create a new pull request from the branch, for example: https://github.com/INCATools/ontology-development-kit/pulls</p>
<p>There is a lot of great advise on how to write pull requests, but at the very least you should:
- mention the tickets affected: <code>see #23</code> to link to a related ticket, or <code>fixes #23</code> if, by merging this pull request, the ticket is fixed. Tickets in the latter case will be closed automatically by Github when the pull request is merged.
- summarise the changes in a few sentences. Consider the reviewer: what would they want to know right away.
- If the diff is large, provide instructions on how to review the pull request best (sometimes, there are many changed files, but only one important change).</p>
<h4 id="75b-continuous-integration-testing">7/5b. Continuous Integration Testing</h4>
<p>If you didn't run and local quality control checks (see <a href="#Local-testing">5a</a>), you should have Continuous Integration (CI) set up, for example:
- Travis
- GitHub Actions</p>
<p>More on how to set this up <a href="../ContinuousIntegration/">here</a>. Once the pull request is created, the CI will automatically trigger. If all is fine, it will show up green, otherwise red.</p>
<h4 id="8-community-review">8. Community review</h4>
<p>Once all the automatic tests have passed, it is important to put a second set of eyes on the pull request. Ontologies are inherently social - as in that they represent some kind of community consensus on how a domain is organised conceptually. This seems high brow talk, but it is very important that as an ontology editor, you have your work validated by the community you are trying to serve (e.g. your colleagues, other contributors etc). In our experience, it is hard to get more than one review on a pull request - two is great. You can set up GitHub branch protection to actually require a review before a pull request can be merged! We recommend this.</p>
<p>This step seems daunting to some hopefully under-resourced ontologies, but we recommend to put this high up on your list of priorities - train a colleague, reach out!</p>
<h4 id="9-merge-and-cleanup">9. Merge and cleanup</h4>
<p>When the QC is green and the reviews are in (approvals), it is time to merge the pull request. After the pull request is merged, remember to delete the branch as well (this option will show up as a big button right after you have merged the pull request). If you have not done so, close all the associated tickets fixed by the pull request.</p>
<h4 id="10-changelog-optional">10. Changelog (Optional)</h4>
<p>It is sometimes difficult to keep track of changes made to an ontology. Some ontology teams opt to document changes in a changelog (simply a text file in your repository) so that when release day comes, you know everything you have changed. This is advisable at least for major changes (such as a new release system, a new pattern or template etc).</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../ReleaseWorkflow/" class="btn btn-neutral float-right" title="Release Workflow">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../" class="btn btn-neutral" title="Overview"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../ReleaseWorkflow/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
