EFO:0000817	blood vessel	UBERON:0000055	vessel	UBERON:0001981	blood vessel
EFO:0000929	kidney	UBERON:0000081	metanephros	UBERON:0002113	kidney
EFO:0001406	extraembryonic tissue	UBERON:0000478	extraembryonic structure	UBERON:0005292	extraembryonic tissue
EFO:0000944	exoskeleton	UBERON:0001002	cuticle	UBERON:0001001	chitin-based cuticle
EFO:0000801	muscular system	UBERON:0001015	musculature	UBERON:0000383	musculature of body
EFO:0000865	pineal gland	UBERON:0001437	epiphysis	UBERON:0001905	pineal body
EFO:0000827	eye structure	UBERON:0001697	orbital region	UBERON:0000970	eye
EFO:0001912	caudate putamen	UBERON:0001874	putamen	UBERON:0005383	caudate-putamen
EFO:0003771	abdominal fat	UBERON:0002190	subcutaneous adipose tissue	UBERON:0007808	abdominal adipose tissue
EFO:0003690	chondrocranium cartilage	UBERON:0002241	chondrocranium	UBERON:0003932	cartilage element of chondrocranium
EFO:0000108	olfactory lobe	UBERON:0002264	olfactory bulb	UBERON:0005366	olfactory lobe
EFO:0003562	telencephalic ventricle	UBERON:0002285	telencephalic ventricle	UBERON:0009676	early telencephalic vesicle
EFO:0003426	axial chorda mesoderm	UBERON:0002328	notochord	UBERON:0004880	chordamesoderm
EFO:0003424	presumptive neural plate	UBERON:0002346	neurectoderm	UBERON:0007284	presumptive neural plate
EFO:0001409	ankle	UBERON:0002395	talus	UBERON:0001488	ankle joint
EFO:0001409	ankle	UBERON:0002395	talus	UBERON:0004454	tarsal region
EFO:0000820	pericardium	UBERON:0002406	pericardial sac	UBERON:0002407	pericardium
EFO:0000381	corpus striatum	UBERON:0002435	striatum	UBERON:0000369	corpus striatum
EFO:0001935	ventral tegmental area	UBERON:0002438	ventral tegmental nucleus	UBERON:0002691	ventral tegmental area
EFO:0000933	gill	UBERON:0002535	gill	UBERON:0011150	pharyngeal arch derived gill
EFO:0001303	larval stage	UBERON:0002547	tadpole	UBERON:0000069	larval stage
EFO:0001303	larval stage	UBERON:0002548	larva	UBERON:0000069	larval stage
EFO:0000917	temporal lobe	UBERON:0002576	temporal pole	UBERON:0001871	temporal lobe
EFO:0000110	spinal cord	UBERON:0002792	lumbar spinal cord	UBERON:0002240	spinal cord
EFO:0000913	frontal lobe	UBERON:0002795	frontal pole	UBERON:0001870	frontal cortex
EFO:0000914	parietal lobe	UBERON:0002802	left parietal lobe	UBERON:0001872	parietal lobe
EFO:0000914	parietal lobe	UBERON:0002803	right parietal lobe	UBERON:0001872	parietal lobe
EFO:0000913	frontal lobe	UBERON:0002810	right frontal lobe	UBERON:0001870	frontal cortex
EFO:0000913	frontal lobe	UBERON:0002811	left frontal lobe	UBERON:0001870	frontal cortex
EFO:0003446	presumptive midbrain hindbrain boundary	UBERON:0003052	midbrain-hindbrain boundary	UBERON:0007281	presumptive midbrain hindbrain boundary
EFO:0003617	rhombomere	UBERON:0004731	neuromere	UBERON:0001892	rhombomere
EFO:0001296	gastrula stage	UBERON:0004734	gastrula	UBERON:0000109	gastrula stage
EFO:0003463	presumptive forebrain midbrain boundary	UBERON:0005075	forebrain-midbrain boundary	UBERON:0007288	presumptive forebrain midbrain boundary
EFO:0000924	medulla oblongata	UBERON:0005290	myelencephalon	UBERON:0001896	medulla oblongata
EFO:0000381	corpus striatum	UBERON:0005382	dorsal striatum	UBERON:0000369	corpus striatum
EFO:0000905	globus pallidus	UBERON:0006514	pallidum	UBERON:0001875	globus pallidus
EFO:0000836	pharynx structure	UBERON:0006562	pharynx	UBERON:0001042	chordate pharynx
EFO:0000944	exoskeleton	UBERON:0006611	exoskeleton	UBERON:0001001	chitin-based cuticle
EFO:0001400	scapula	UBERON:0006849	scapula	UBERON:0001124	pectoral limb scapula
EFO:0001952	internal carotid artery	UBERON:0007142	left internal carotid artery	UBERON:0001532	internal carotid artery
EFO:0001952	internal carotid artery	UBERON:0007143	right internal carotid artery	UBERON:0001532	internal carotid artery
EFO:0001415	umbilical cord	UBERON:0007806	connecting stalk	UBERON:0002331	umbilical cord
EFO:0000933	gill	UBERON:0008891	external gill	UBERON:0011150	pharyngeal arch derived gill
EFO:0000343	cingulate cortex	UBERON:0009835	anterior cingulate cortex	UBERON:0003027	cingulate cortex
EFO:0001303	larval stage	UBERON:0009849	tadpole stage	UBERON:0000069	larval stage
EFO:0000936	spiracle	UBERON:0010019	spiracle	UBERON:0001006	obsolete spiracle
EFO:0000937	diaphragm	UBERON:0010084	future diaphragm	UBERON:0001103	diaphragm
EFO:0000951	paired fin skeleton	UBERON:0010713	paired fin skeleton	UBERON:0002091	appendicular skeleton
EFO:0001664	foreskin	UBERON:0011374	prepuce	UBERON:0001332	prepuce of penis
EFO:0003473	floor plate	UBERON:0011577	flexural organ	UBERON:0003079	floor plate
EFO:0001973	olfactory system	UBERON:0000005	chemosensory organ	UBERON:0005725	olfactory system
EFO:0000828	nose structure	UBERON:0000005	chemosensory organ	UBERON:0000004	olfactory apparatus
EFO:0000827	eye structure	UBERON:0000018	compound eye	UBERON:0000970	eye
EFO:0000805	sensory system	UBERON:0000020	sense organ	UBERON:0001032	sensory system
EFO:0001367	embryo stage	UBERON:0000068	embryo stage	UBERON:0000922	embryo
EFO:0003629	thecal cell layer	UBERON:0000119	cell layer	UBERON:0000155	theca cell layer
EFO:0000854	mammary gland	UBERON:0000310	breast	UBERON:0001911	mammary gland
EFO:0000984	testis	UBERON:0000991	gonad	UBERON:0000473	testis
EFO:0003071	sacrum	UBERON:0001094	sacral vertebra	UBERON:0003690	sacrum
EFO:0001945	superior cervical ganglion	UBERON:0001991	cervical ganglion	UBERON:0001989	superior cervical ganglion
EFO:0000827	eye structure	UBERON:0002104	visual system	UBERON:0000970	eye
EFO:0000807	integumental system	UBERON:0002199	integument	UBERON:0002416	integumental system
EFO:0000800	liver and biliary system	UBERON:0002294	biliary system	UBERON:0002423	hepatobiliary system
EFO:0000916	visual cortex	UBERON:0002436	primary visual cortex	UBERON:0000411	visual cortex
EFO:0000951	paired fin skeleton	UBERON:0002534	paired fin	UBERON:0002091	appendicular skeleton
EFO:0003424	presumptive neural plate	UBERON:0003075	neural plate	UBERON:0007284	presumptive neural plate
EFO:0003694	pharyngeal arch 3-7	UBERON:0003114	pharyngeal arch 3	UBERON:0008896	post-hyoid pharyngeal arch
EFO:0000830	taste system	UBERON:0003212	gustatory organ	UBERON:0001033	gustatory system
EFO:0001424	masseter muscle	UBERON:0003681	masticatory muscle	UBERON:0001597	masseter muscle
EFO:0003438	presumptive spinal cord	UBERON:0003854	spinal cord neural plate	UBERON:0006241	future spinal cord
EFO:0001911	caudal ganglionic eminence	UBERON:0004023	ganglionic eminence	UBERON:0004026	caudal ganglionic eminence
EFO:0003667	renal glomerulus	UBERON:0004212	glomerular capillary	UBERON:0000074	renal glomerulus
EFO:0000793	digestive system component	UBERON:0005409	gastrointestinal system	UBERON:0001007	digestive system
EFO:0003667	renal glomerulus	UBERON:0005749	glomerular tuft	UBERON:0000074	renal glomerulus
EFO:0000915	occipital lobe	UBERON:0005902	occipital region	UBERON:0002021	occipital lobe
EFO:0000956	nail	UBERON:0008198	nail plate	UBERON:0001705	nail
EFO:0003428	liver primordium	UBERON:0008836	liver bud	UBERON:0003894	liver primordium
EFO:0003666	renal tubule	UBERON:0009773	renal tubule	UBERON:0001231	nephron tubule
EFO:0003513	neuromast	UBERON:0010202	lateral line	UBERON:0008904	neuromast
EFO:0003524	cephalic musculature	UBERON:0011906	muscle head	UBERON:0002376	muscle of head
